| Run on Tue Dec 24 20:00:36 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/6ad.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep8/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep8/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1249.9851               32.0173              2.2640
ANGLE                     3247.1000               39.7136              2.8082
DIHED                     2198.0844               24.6837              1.7454
VDWAALS                  -3301.2167               30.4429              2.1526
EEL                      -1538.6829                3.4329              0.2427
1-4 VDW                   1593.6433               17.8074              1.2592
1-4 EEL                    786.1935                2.6764              0.1892
ENPOLAR                   3287.5906               16.5559              1.1707
EDISPER                  -1857.1948               26.8423              1.8980

G gas                     4235.1067               63.3326              4.4783
G solv                    1430.3958               12.5178              0.8851

TOTAL                     5665.5025               62.6458              4.4297


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1226.0926               31.4010              2.2204
ANGLE                     3198.7874               47.7390              3.3757
DIHED                     2151.8319               24.7806              1.7523
VDWAALS                  -3140.3994               25.8094              1.8250
EEL                      -1549.4002                3.6322              0.2568
1-4 VDW                   1570.5255               15.0535              1.0644
1-4 EEL                    832.7063                2.8125              0.1989
ENPOLAR                   3352.9427               13.2555              0.9373
EDISPER                  -2015.2043               16.2322              1.1478

G gas                     4290.1442               64.5824              4.5667
G solv                    1337.7384                7.6976              0.5443

TOTAL                     5627.8825               64.1842              4.5385


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        18.4634                4.2891              0.3033
ANGLE                       43.0055                4.9309              0.3487
DIHED                       38.5395                3.4527              0.2441
VDWAALS                     -7.8382                1.3654              0.0965
EEL                         13.4188                0.7737              0.0547
1-4 VDW                     10.9573                1.5786              0.1116
1-4 EEL                    -46.4903                0.7156              0.0506
ENPOLAR                     40.2756                0.6793              0.0480
EDISPER                    -44.9873                0.9426              0.0667

G gas                       70.0560                6.8520              0.4845
G solv                      -4.7116                0.6084              0.0430

TOTAL                       65.3444                6.8908              0.4873


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         5.4291               45.0503              3.1855
ANGLE                        5.3072               62.2937              4.4048
DIHED                        7.7129               35.1466              2.4852
VDWAALS                   -152.9791               39.9344              2.8238
EEL                         -2.7015                5.0573              0.3576
1-4 VDW                     12.1605               23.3710              1.6526
1-4 EEL                     -0.0225                3.9478              0.2792
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -105.6277               21.2195              1.5004
EDISPER                    202.9968               31.3828              2.2191

DELTA G gas               -125.0935               90.7130              6.4144
DELTA G solv                97.3691               14.7077              1.0400

DELTA TOTAL                -27.7244               89.9533              6.3607


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
