| Run on Tue Dec 24 19:00:04 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/6ad.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep10/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep10/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1252.0656               30.5270              2.1586
ANGLE                     3241.2727               45.6232              3.2260
DIHED                     2186.8745               23.0308              1.6285
VDWAALS                  -3372.7234               26.8827              1.9009
EEL                      -1541.9659                3.5727              0.2526
1-4 VDW                   1591.3004               15.9214              1.1258
1-4 EEL                    785.5839                2.3287              0.1647
ENPOLAR                   3235.8784               11.4664              0.8108
EDISPER                  -1784.2754               12.5450              0.8871

G gas                     4142.4078               65.0691              4.6011
G solv                    1451.6030                6.8779              0.4863

TOTAL                     5594.0107               65.1475              4.6066


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1231.5121               28.4226              2.0098
ANGLE                     3198.2783               44.7114              3.1616
DIHED                     2144.9500               22.5956              1.5977
VDWAALS                  -3120.0617               26.2042              1.8529
EEL                      -1548.3370                3.9864              0.2819
1-4 VDW                   1571.1020               15.1729              1.0729
1-4 EEL                    832.1660                2.5548              0.1806
ENPOLAR                   3359.4873               12.8608              0.9094
EDISPER                  -2027.0223               14.4627              1.0227

G gas                     4309.6096               59.2708              4.1911
G solv                    1332.4650                7.6108              0.5382

TOTAL                     5642.0746               59.3900              4.1995


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        18.7213                4.0149              0.2839
ANGLE                       43.3657                5.3965              0.3816
DIHED                       37.2404                3.1568              0.2232
VDWAALS                     -6.7395                2.2232              0.1572
EEL                         13.3768                0.7577              0.0536
1-4 VDW                     11.2198                1.8568              0.1313
1-4 EEL                    -46.6538                0.6423              0.0454
ENPOLAR                     40.2433                0.5585              0.0395
EDISPER                    -45.1857                0.8309              0.0588

G gas                       70.5307                7.7572              0.5485
G solv                      -4.9424                0.5444              0.0385

TOTAL                       65.5883                7.6904              0.5438


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.8322               41.9030              2.9630
ANGLE                       -0.3713               64.1070              4.5330
DIHED                        4.6840               32.4183              2.2923
VDWAALS                   -245.9222               37.6069              2.6592
EEL                         -7.0057                5.4065              0.3823
1-4 VDW                      8.9785               22.0716              1.5607
1-4 EEL                      0.0718                3.5160              0.2486
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -163.8523               17.2392              1.2190
EDISPER                    287.9326               19.1634              1.3551

DELTA G gas               -237.7326               88.3583              6.2479
DELTA G solv               124.0803               10.2726              0.7264

DELTA TOTAL               -113.6522               88.4902              6.2572


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
