| Run on Tue Dec 24 21:01:01 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/6ad.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep15/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep15/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1246.7072               30.1179              2.1297
ANGLE                     3242.3449               44.0559              3.1152
DIHED                     2214.2970               24.4511              1.7290
VDWAALS                  -3315.8307               24.8513              1.7573
EEL                      -1547.4587                3.8482              0.2721
1-4 VDW                   1591.1707               15.6982              1.1100
1-4 EEL                    789.2357                2.6153              0.1849
ENPOLAR                   3275.6293               11.5546              0.8170
EDISPER                  -1843.4521               15.6422              1.1061

G gas                     4220.4661               64.1032              4.5328
G solv                    1432.1773                9.0463              0.6397

TOTAL                     5652.6433               65.4507              4.6281


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1233.1931               29.4402              2.0817
ANGLE                     3205.6918               42.4506              3.0017
DIHED                     2148.7202               23.6046              1.6691
VDWAALS                  -3119.4337               25.7199              1.8187
EEL                      -1546.4415                2.9022              0.2052
1-4 VDW                   1569.4911               15.4813              1.0947
1-4 EEL                    830.3273                2.4898              0.1761
ENPOLAR                   3356.6958               11.1508              0.7885
EDISPER                  -2024.6633               15.3932              1.0885

G gas                     4321.5483               57.6492              4.0764
G solv                    1332.0325                8.9034              0.6296

TOTAL                     5653.5808               56.5532              3.9989


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        18.2025                4.0205              0.2843
ANGLE                       43.7563                5.2849              0.3737
DIHED                       37.8244                3.4103              0.2411
VDWAALS                     -7.7723                1.4083              0.0996
EEL                         13.4632                0.5268              0.0372
1-4 VDW                     11.0860                1.7633              0.1247
1-4 EEL                    -46.5730                0.6139              0.0434
ENPOLAR                     40.2031                0.5548              0.0392
EDISPER                    -45.0184                0.6710              0.0474

G gas                       69.9870                7.0049              0.4953
G solv                      -4.8154                0.4624              0.0327

TOTAL                       65.1717                6.9460              0.4912


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -4.6883               42.3081              2.9916
ANGLE                       -7.1032               61.4077              4.3422
DIHED                       27.7523               34.1564              2.4152
VDWAALS                   -188.6246               35.7922              2.5309
EEL                        -14.4804                4.8486              0.3428
1-4 VDW                     10.5936               22.1182              1.5640
1-4 EEL                      5.4814                3.6628              0.2590
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -121.2695               16.0673              1.1361
EDISPER                    226.2297               21.9563              1.5525

DELTA G gas               -171.0692               86.4969              6.1163
DELTA G solv               104.9601               12.7012              0.8981

DELTA TOTAL                -66.1091               86.7773              6.1361


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
