| Run on Tue Dec 24 18:57:31 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/6ad.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep5/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep5/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1242.5223               29.4868              2.0850
ANGLE                     3236.9770               47.3947              3.3513
DIHED                     2201.7860               22.7499              1.6087
VDWAALS                  -3292.0908               21.6399              1.5302
EEL                      -1544.2004                3.6733              0.2597
1-4 VDW                   1587.0941               15.9786              1.1299
1-4 EEL                    790.0625                3.2166              0.2274
ENPOLAR                   3295.4466               11.0818              0.7836
EDISPER                  -1876.6221               14.2542              1.0079

G gas                     4222.1507               63.4226              4.4847
G solv                    1418.8244                7.7039              0.5448

TOTAL                     5640.9751               63.0441              4.4579


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1232.0253               32.4300              2.2931
ANGLE                     3199.9909               49.5167              3.5014
DIHED                     2157.3104               24.1038              1.7044
VDWAALS                  -3116.7973               24.9677              1.7655
EEL                      -1549.0714                3.7561              0.2656
1-4 VDW                   1567.4006               15.6320              1.1053
1-4 EEL                    832.5659                2.8749              0.2033
ENPOLAR                   3359.9469               11.9470              0.8448
EDISPER                  -2032.0696               15.3493              1.0854

G gas                     4323.4245               66.4247              4.6969
G solv                    1327.8773                8.6520              0.6118

TOTAL                     5651.3018               65.6979              4.6455


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        18.6332                4.1808              0.2956
ANGLE                       42.6829                5.1238              0.3623
DIHED                       37.1547                2.8930              0.2046
VDWAALS                     -6.4183                2.2667              0.1603
EEL                         13.3472                0.7341              0.0519
1-4 VDW                     11.1361                1.6233              0.1148
1-4 EEL                    -46.5633                0.6359              0.0450
ENPOLAR                     40.3029                0.6069              0.0429
EDISPER                    -45.2962                0.7777              0.0550

G gas                       69.9725                7.0199              0.4964
G solv                      -4.9933                0.4863              0.0344

TOTAL                       64.9792                7.0041              0.4953


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -8.1361               44.0302              3.1134
ANGLE                       -5.6967               68.7344              4.8603
DIHED                        7.3208               33.2704              2.3526
VDWAALS                   -168.8753               33.1181              2.3418
EEL                         -8.4763                5.3047              0.3751
1-4 VDW                      8.5574               22.4123              1.5848
1-4 EEL                      4.0599                4.3607              0.3083
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -104.8032               16.3066              1.1530
EDISPER                    200.7437               20.9616              1.4822

DELTA G gas               -171.2464               92.1084              6.5130
DELTA G solv                95.9405               11.5950              0.8199

DELTA TOTAL                -75.3059               91.3227              6.4575


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
