| Run on Tue Dec 24 19:06:12 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/6ad.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep1/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep1/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1251.6207               29.5514              2.0896
ANGLE                     3243.8495               42.9494              3.0370
DIHED                     2198.6307               23.5380              1.6644
VDWAALS                  -3307.3223               22.4809              1.5896
EEL                      -1544.1511                3.8255              0.2705
1-4 VDW                   1589.9115               15.9479              1.1277
1-4 EEL                    788.2533                2.5897              0.1831
ENPOLAR                   3275.3940               12.6265              0.8928
EDISPER                  -1849.0986               14.6021              1.0325

G gas                     4220.7923               57.2459              4.0479
G solv                    1426.2954                7.2603              0.5134

TOTAL                     5647.0878               56.7416              4.0122


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.2025               29.5833              2.0919
ANGLE                     3202.7915               44.4091              3.1402
DIHED                     2160.2672               25.3603              1.7932
VDWAALS                  -3141.9206               31.9974              2.2626
EEL                      -1553.4665                4.1457              0.2931
1-4 VDW                   1567.0175               16.0620              1.1358
1-4 EEL                    835.7483                2.5390              0.1795
ENPOLAR                   3345.3327               17.8017              1.2588
EDISPER                  -1999.7660               29.7480              2.1035

G gas                     4300.6400               65.4955              4.6312
G solv                    1345.5668               13.9952              0.9896

TOTAL                     5646.2067               60.6246              4.2868


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        18.4536                4.4149              0.3122
ANGLE                       42.6568                5.1925              0.3672
DIHED                       36.3540                2.8613              0.2023
VDWAALS                     -7.2021                1.5425              0.1091
EEL                         13.1327                0.6674              0.0472
1-4 VDW                     11.1313                1.6811              0.1189
1-4 EEL                    -46.4029                0.6499              0.0460
ENPOLAR                     40.4719                0.5564              0.0393
EDISPER                    -45.4351                0.7015              0.0496

G gas                       68.1235                7.4076              0.5238
G solv                      -4.9632                0.4946              0.0350

TOTAL                       63.1603                7.3025              0.5164


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.9646               42.0469              2.9732
ANGLE                       -1.5989               61.9982              4.3839
DIHED                        2.0095               34.7184              2.4550
VDWAALS                   -158.1997               39.1357              2.7673
EEL                         -3.8173                5.6803              0.4017
1-4 VDW                     11.7627               22.6969              1.6049
1-4 EEL                     -1.0921                3.6845              0.2605
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -110.4106               21.8321              1.5438
EDISPER                    196.1025               33.1460              2.3438

DELTA G gas               -147.9711               87.3019              6.1732
DELTA G solv                85.6919               15.7741              1.1154

DELTA TOTAL                -62.2792               83.3563              5.8942


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
