| Run on Tue Dec 24 22:51:43 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/6ad.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep7/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep7/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1247.3944               29.9338              2.1166
ANGLE                     3244.1389               44.3819              3.1383
DIHED                     2204.7010               23.8139              1.6839
VDWAALS                  -3306.4491               26.7611              1.8923
EEL                      -1543.3222                3.4317              0.2427
1-4 VDW                   1589.9805               16.7795              1.1865
1-4 EEL                    787.8858                2.4461              0.1730
ENPOLAR                   3281.1037               10.5061              0.7429
EDISPER                  -1851.7630               13.2749              0.9387

G gas                     4224.3293               58.1454              4.1115
G solv                    1429.3407                7.7562              0.5484

TOTAL                     5653.6701               58.4169              4.1307


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.4301               29.6862              2.0991
ANGLE                     3202.0220               38.2789              2.7067
DIHED                     2152.5385               25.9186              1.8327
VDWAALS                  -3127.7795               21.5068              1.5208
EEL                      -1543.1425                3.3672              0.2381
1-4 VDW                   1566.7125               15.8888              1.1235
1-4 EEL                    831.5234                2.5916              0.1833
ENPOLAR                   3360.0246               10.8164              0.7648
EDISPER                  -2012.6144               13.4859              0.9536

G gas                     4310.3045               55.7392              3.9414
G solv                    1347.4102                8.0135              0.5666

TOTAL                     5657.7147               55.6343              3.9339


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        18.3472                4.0231              0.2845
ANGLE                       42.8922                5.1820              0.3664
DIHED                       36.0395                2.8388              0.2007
VDWAALS                     -7.9996                1.6467              0.1164
EEL                         13.8347                0.7455              0.0527
1-4 VDW                     11.5144                1.6933              0.1197
1-4 EEL                    -46.5113                0.6413              0.0453
ENPOLAR                     39.6757                0.8869              0.0627
EDISPER                    -44.4120                1.1050              0.0781

G gas                       68.1173                7.2301              0.5112
G solv                      -4.7363                0.4661              0.0330

TOTAL                       63.3810                7.1425              0.5051


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.6171               42.3496              2.9946
ANGLE                       -0.7753               58.8377              4.1605
DIHED                       16.1230               35.3119              2.4969
VDWAALS                   -170.6701               34.3716              2.4304
EEL                        -14.0144                4.8652              0.3440
1-4 VDW                     11.7536               23.1705              1.6384
1-4 EEL                      2.8736                3.6209              0.2560
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -118.5965               15.1049              1.0681
EDISPER                    205.2634               18.9556              1.3404

DELTA G gas               -154.0924               80.8704              5.7184
DELTA G solv                86.6669               11.1621              0.7893

DELTA TOTAL                -67.4255               80.9860              5.7266


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
