| Run on Tue Dec 24 21:06:44 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/6ad.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep18/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep18/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1246.0960               29.6430              2.0961
ANGLE                     3246.4007               40.2676              2.8474
DIHED                     2201.5831               23.0101              1.6271
VDWAALS                  -3325.5945               27.8389              1.9685
EEL                      -1537.8102                4.7120              0.3332
1-4 VDW                   1590.7553               16.1656              1.1431
1-4 EEL                    789.7533                2.6399              0.1867
ENPOLAR                   3281.0947               13.9153              0.9840
EDISPER                  -1854.7876               17.2990              1.2232

G gas                     4211.1838               61.6799              4.3614
G solv                    1426.3070                6.9236              0.4896

TOTAL                     5637.4908               61.2262              4.3293


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.9483               28.4387              2.0109
ANGLE                     3204.9246               45.5057              3.2177
DIHED                     2157.1112               21.4973              1.5201
VDWAALS                  -3106.1987               25.2536              1.7857
EEL                      -1551.1747                3.5569              0.2515
1-4 VDW                   1566.1772               15.7111              1.1109
1-4 EEL                    835.5931                3.0154              0.2132
ENPOLAR                   3377.4861               11.3590              0.8032
EDISPER                  -2041.6753               16.9221              1.1966

G gas                     4335.3811               55.9749              3.9580
G solv                    1335.8108                9.5237              0.6734

TOTAL                     5671.1918               55.1035              3.8964


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        18.6766                4.4474              0.3145
ANGLE                       42.5358                5.4263              0.3837
DIHED                       36.8952                3.1225              0.2208
VDWAALS                     -6.4198                2.0019              0.1416
EEL                         13.3198                0.6354              0.0449
1-4 VDW                     11.5356                2.0047              0.1418
1-4 EEL                    -46.4946                0.6275              0.0444
ENPOLAR                     40.4215                0.5671              0.0401
EDISPER                    -45.4443                0.7163              0.0506

G gas                       70.0486                7.9952              0.5653
G solv                      -5.0228                0.4441              0.0314

TOTAL                       65.0257                7.8307              0.5537


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -1.5289               41.3188              2.9217
ANGLE                       -1.0598               61.0057              4.3138
DIHED                        7.5767               31.6441              2.2376
VDWAALS                   -212.9760               37.6398              2.6615
EEL                          0.0447                5.9379              0.4199
1-4 VDW                     13.0425               22.6315              1.6003
1-4 EEL                      0.6548                4.0565              0.2868
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -136.8129               17.9718              1.2708
EDISPER                    232.3320               24.2101              1.7119

DELTA G gas               -194.2459               83.6751              5.9167
DELTA G solv                95.5191               11.7828              0.8332

DELTA TOTAL                -98.7268               82.7428              5.8508


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
