| Run on Fri Jan  3 22:15:51 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4pxz.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-129"
|Ligand mask:                    ":130"
|Ligand residue name is "6AD"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3309                0.0000              0.0000
Rotational                  16.3040                0.0052              0.0018
Vibrational               1616.7059                2.8800              1.0182
Total                     1649.3408                2.8811              1.0186

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3040                0.0000              0.0000
Rotational                  16.2923                0.0045              0.0016
Vibrational               1580.9284                3.1853              1.1262
Total                     1613.5247                3.1885              1.1273

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.2107                0.0000              0.0000
Rotational                  10.9180                0.0993              0.0351
Vibrational                 35.4743                0.4069              0.1439
Total                       59.6031                0.5022              0.1776

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.1839                0.0000              0.0000
Rotational                 -10.9063                0.1029              0.0364
Vibrational                  0.3031                4.7198              1.6687

DELTA S total=             -23.7871                4.7620              1.6836


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
