| Run on Wed Jul 10 23:45:02 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3170.6536               24.7977              1.7535
EEL                      -1544.0290                3.4650              0.2450
ENPOLAR                   3386.3793               11.9002              0.8415
EDISPER                  -2029.3126               14.4575              1.0223

G gas                    -4714.6826               23.9618              1.6944
G solv                    1357.0667                7.4203              0.5247

TOTAL                    -3357.6160               23.7422              1.6788


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3114.2962               24.2221              1.7128
EEL                      -1548.6436                3.4442              0.2435
ENPOLAR                   3373.0538               11.8753              0.8397
EDISPER                  -2047.0383               14.3244              1.0129

G gas                    -4662.9399               23.3198              1.6490
G solv                    1326.0155                7.2755              0.5145

TOTAL                    -3336.9243               23.0822              1.6322


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      5.0024                2.6325              0.1861
EEL                          5.5105                0.3683              0.0260
ENPOLAR                     52.7617                0.2983              0.0211
EDISPER                    -52.6873                0.3437              0.0243

G gas                       10.5129                2.6168              0.1850
G solv                       0.0745                0.4167              0.0295

TOTAL                       10.5874                2.4963              0.1765


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -61.3598                3.0862              0.2182
EEL                         -0.8959                0.4459              0.0315
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -39.4363                1.0455              0.0739
EDISPER                     70.4130                1.6261              0.1150

DELTA G gas                -62.2557                3.0246              0.2139
DELTA G solv                30.9767                1.3708              0.0969

DELTA TOTAL                -31.2790                2.9893              0.2114


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
