| Run on Wed Jul 10 23:34:50 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3140.8531               25.5402              1.8060
EEL                      -1550.3228                3.3662              0.2380
ENPOLAR                   3393.7090               11.4975              0.8130
EDISPER                  -2043.6160               14.8097              1.0472

G gas                    -4691.1759               25.1294              1.7769
G solv                    1350.0930                7.8156              0.5526

TOTAL                    -3341.0829               24.7136              1.7475


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3089.3048               25.1411              1.7777
EEL                      -1554.6831                3.4427              0.2434
ENPOLAR                   3379.2788               11.1956              0.7916
EDISPER                  -2060.5902               13.9778              0.9884

G gas                    -4643.9878               24.8184              1.7549
G solv                    1318.6886                7.4216              0.5248

TOTAL                    -3325.2993               24.4643              1.7299


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      6.3261                2.5616              0.1811
EEL                          5.5480                0.3988              0.0282
ENPOLAR                     52.5552                0.2814              0.0199
EDISPER                    -52.6999                0.3476              0.0246

G gas                       11.8741                2.6190              0.1852
G solv                      -0.1447                0.4065              0.0287

TOTAL                       11.7294                2.5752              0.1821


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -57.8745                4.0014              0.2829
EEL                         -1.1877                0.6309              0.0446
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -38.1250                1.5795              0.1117
EDISPER                     69.6741                2.5966              0.1836

DELTA G gas                -59.0622                4.2920              0.3035
DELTA G solv                31.5491                1.5635              0.1106

DELTA TOTAL                -27.5131                3.5896              0.2538


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
