| Run on Wed Jul 10 23:29:14 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3183.7388               27.2894              1.9296
EEL                      -1548.6908                4.5281              0.3202
ENPOLAR                   3362.5086               11.2906              0.7984
EDISPER                  -1992.8997               15.2250              1.0766

G gas                    -4732.4295               25.8862              1.8304
G solv                    1369.6089                8.3374              0.5895

TOTAL                    -3362.8207               25.3741              1.7942


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3126.4232               26.5240              1.8755
EEL                      -1553.7225                4.4806              0.3168
ENPOLAR                   3351.1654               11.4534              0.8099
EDISPER                  -2014.6523               14.9217              1.0551

G gas                    -4680.1456               25.2607              1.7862
G solv                    1336.5131                8.1084              0.5734

TOTAL                    -3343.6326               25.0952              1.7745


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      6.2773                2.6764              0.1892
EEL                          5.4209                0.3307              0.0234
ENPOLAR                     52.5268                0.3584              0.0253
EDISPER                    -52.6136                0.3404              0.0241

G gas                       11.6982                2.6765              0.1893
G solv                      -0.0868                0.4282              0.0303

TOTAL                       11.6114                2.5460              0.1800


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -63.5929                4.1899              0.2963
EEL                         -0.3892                0.7010              0.0496
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.1835                1.2400              0.0877
EDISPER                     74.3662                1.8551              0.1312

DELTA G gas                -63.9822                4.2456              0.3002
DELTA G solv                33.1826                1.4099              0.0997

DELTA TOTAL                -30.7995                4.0262              0.2847


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
