| Run on Sat Aug  3 02:56:55 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3127.6358               25.3078              1.7895
EEL                      -1545.6247                3.4666              0.2451
ENPOLAR                   3408.5645               11.9726              0.8466
EDISPER                  -2069.3973               16.3467              1.1559

G gas                    -4673.2605               24.6555              1.7434
G solv                    1339.1672                8.0309              0.5679

TOTAL                    -3334.0933               22.8702              1.6172


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3075.6239               24.7880              1.7528
EEL                      -1549.7691                3.4930              0.2470
ENPOLAR                   3393.9401               11.5337              0.8156
EDISPER                  -2086.4710               15.1074              1.0683

G gas                    -4625.3929               24.0577              1.7011
G solv                    1307.4692                7.4199              0.5247

TOTAL                    -3317.9238               22.7811              1.6109


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      5.5186                2.8606              0.2023
EEL                          5.7861                0.3643              0.0258
ENPOLAR                     52.4919                0.2677              0.0189
EDISPER                    -52.5733                0.3422              0.0242

G gas                       11.3047                2.8584              0.2021
G solv                      -0.0814                0.4140              0.0293

TOTAL                       11.2233                2.7266              0.1928


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -57.5305                3.0246              0.2139
EEL                         -1.6418                0.5341              0.0378
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -37.8675                1.3258              0.0937
EDISPER                     69.6470                2.0777              0.1469

DELTA G gas                -59.1723                3.1232              0.2208
DELTA G solv                31.7795                1.6150              0.1142

DELTA TOTAL                -27.3928                3.0028              0.2123


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
