| Run on Wed Jul  3 23:51:45 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3171.1402               27.9086              1.9734
EEL                      -1536.9242                3.5684              0.2523
ENPOLAR                   3393.8782               12.6180              0.8922
EDISPER                  -2035.8534               15.2292              1.0769

G gas                    -4708.0644               27.1184              1.9176
G solv                    1358.0247                7.1583              0.5062

TOTAL                    -3350.0397               26.3784              1.8652


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3103.0969               27.2183              1.9246
EEL                      -1547.1150                3.5930              0.2541
ENPOLAR                   3383.1525               12.5012              0.8840
EDISPER                  -2056.4099               15.0511              1.0643

G gas                    -4650.2119               26.3710              1.8647
G solv                    1326.7426                7.1547              0.5059

TOTAL                    -3323.4692               25.7485              1.8207


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.6474                1.3682              0.0967
EEL                          9.1766                0.1499              0.0106
ENPOLAR                     52.1411                0.3165              0.0224
EDISPER                    -49.7687                0.2684              0.0190

G gas                        3.5292                1.3740              0.0972
G solv                       2.3724                0.3993              0.0282

TOTAL                        5.9016                1.2548              0.0887


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -62.3959                2.9076              0.2056
EEL                          1.0141                0.1924              0.0136
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.4154                1.0566              0.0747
EDISPER                     70.3251                1.2575              0.0889

DELTA G gas                -61.3818                2.8681              0.2028
DELTA G solv                28.9097                1.1819              0.0836

DELTA TOTAL                -32.4721                3.0348              0.2146


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
