| Run on Wed Jun 26 07:24:41 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=2, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3177.9018               24.4605              1.7296
EEL                      -1538.6583                3.9274              0.2777
ENPOLAR                   3385.0849               15.5129              1.0969
EDISPER                  -2034.1734               18.5919              1.3146

G gas                    -4716.5601               24.7276              1.7485
G solv                    1350.9115                8.0121              0.5665

TOTAL                    -3365.6486               23.6963              1.6756


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3113.6363               24.4340              1.7277
EEL                      -1548.6037                3.8601              0.2729
ENPOLAR                   3374.0869               15.5631              1.1005
EDISPER                  -2052.6867               18.9150              1.3375

G gas                    -4662.2401               24.7729              1.7517
G solv                    1321.4002                8.0970              0.5725

TOTAL                    -3340.8398               23.5309              1.6639


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.7636                1.5074              0.1066
EEL                          9.2300                0.1410              0.0100
ENPOLAR                     52.2097                0.3652              0.0258
EDISPER                    -49.7142                0.3866              0.0273

G gas                        3.4665                1.5113              0.1069
G solv                       2.4955                0.3695              0.0261

TOTAL                        5.9619                1.4033              0.0992


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -58.5019                3.2149              0.2273
EEL                          0.7154                0.2250              0.0159
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.2117                1.1034              0.0780
EDISPER                     68.2274                1.3547              0.0958

DELTA G gas                -57.7865                3.1258              0.2210
DELTA G solv                27.0158                1.4030              0.0992

DELTA TOTAL                -30.7707                3.2481              0.2297


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
