| Run on Sun Dec 29 09:56:08 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4ntj_azd_big_muta.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-105"
|Ligand mask:                    ":106"
|Ligand residue name is "MOL"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1615                0.0000              0.0000
Rotational                  16.1288                0.0257              0.0091
Vibrational               1352.7601                4.1554              1.4692
Total                     1385.0505                4.1802              1.4779

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1290                0.0000              0.0000
Rotational                  16.0252                0.0240              0.0085
Vibrational               1302.9887                6.0482              2.1384
Total                     1335.1429                6.0623              2.1433

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.2095                0.0000              0.0000
Rotational                  11.2272                0.0001              0.0000
Vibrational                 38.5199                0.0011              0.0004
Total                       62.9566                0.0011              0.0004

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.1770                0.0000              0.0000
Rotational                 -11.1236                0.0310              0.0110
Vibrational                 11.2515                4.8011              1.6975

DELTA S total=             -13.0490                4.8195              1.7040


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
