| Run on Fri Jul 19 09:14:37 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/azd.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor/rep3/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep3/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.2409               27.7268              1.9606
ANGLE                     3226.0890               45.1102              3.1898
DIHED                     2172.5632               25.5672              1.8079
VDWAALS                  -3157.8897               21.6522              1.5310
EEL                      -1542.3204                4.0228              0.2845
1-4 VDW                   1584.6591               16.1981              1.1454
1-4 EEL                    809.3244                2.8477              0.2014
ENPOLAR                   3393.8332               11.1666              0.7896
EDISPER                  -2039.2833               14.1587              1.0012

G gas                     4335.6667               59.4073              4.2007
G solv                    1354.5499                7.5330              0.5327

TOTAL                     5690.2166               59.7272              4.2234


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1225.6260               29.9232              2.1159
ANGLE                     3200.0595               44.9346              3.1774
DIHED                     2144.7646               23.7163              1.6770
VDWAALS                  -3078.5425               25.4714              1.8011
EEL                      -1550.1330                3.7834              0.2675
1-4 VDW                   1569.6498               17.2236              1.2179
1-4 EEL                    831.9180                2.4103              0.1704
ENPOLAR                   3389.0723               10.9709              0.7758
EDISPER                  -2075.5691               14.7611              1.0438

G gas                     4343.3425               60.3411              4.2668
G solv                    1313.5032                7.8442              0.5547

TOTAL                     5656.8457               59.8669              4.2332


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.6694                2.7933              0.1975
ANGLE                       25.8802                3.6446              0.2577
DIHED                       27.5432                3.0492              0.2156
VDWAALS                     -7.8377                1.7226              0.1218
EEL                          9.3486                0.1642              0.0116
1-4 VDW                     17.6705                1.6524              0.1168
1-4 EEL                    -26.7404                0.2213              0.0156
ENPOLAR                     51.5120                0.9187              0.0650
EDISPER                    -50.2751                1.0473              0.0741

G gas                       58.5338                5.7263              0.4049
G solv                       1.2369                0.4617              0.0326

TOTAL                       59.7707                5.6969              0.4028


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         4.9456               40.8897              2.8913
ANGLE                        0.1493               63.7756              4.5096
DIHED                        0.2554               35.0063              2.4753
VDWAALS                    -71.5095               33.4750              2.3670
EEL                         -1.5361                5.5248              0.3907
1-4 VDW                     -2.6612               23.7015              1.6759
1-4 EEL                      4.1468                3.7374              0.2643
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -46.7511               15.6811              1.1088
EDISPER                     86.5609               20.4806              1.4482

DELTA G gas                -66.2096               84.8709              6.0013
DELTA G solv                39.8098               10.8853              0.7697

DELTA TOTAL                -26.3998               84.7576              5.9933


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
