| Run on Fri Jul 19 09:11:09 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/azd.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor/rep6/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep6/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1236.1297               29.5431              2.0890
ANGLE                     3235.3252               46.4450              3.2842
DIHED                     2188.5133               24.8962              1.7604
VDWAALS                  -3185.1605               27.9708              1.9778
EEL                      -1542.5091                3.4494              0.2439
1-4 VDW                   1586.3855               17.5315              1.2397
1-4 EEL                    806.9047                2.3850              0.1686
ENPOLAR                   3374.7570               13.2556              0.9373
EDISPER                  -2016.9804               16.9587              1.1992

G gas                     4325.5889               68.0731              4.8135
G solv                    1357.7765                8.1049              0.5731

TOTAL                     5683.3654               67.5290              4.7750


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.0410               28.1653              1.9916
ANGLE                     3189.5663               44.0554              3.1152
DIHED                     2145.8537               24.9541              1.7645
VDWAALS                  -3104.4235               25.9136              1.8324
EEL                      -1549.2640                2.9239              0.2068
1-4 VDW                   1564.5388               16.8333              1.1903
1-4 EEL                    834.7085                2.2312              0.1578
ENPOLAR                   3381.8652               11.7231              0.8289
EDISPER                  -2058.2562               17.7592              1.2558

G gas                     4310.0208               63.2590              4.4731
G solv                    1323.6090                9.5720              0.6768

TOTAL                     5633.6298               63.7421              4.5072


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.7168                3.1356              0.2217
ANGLE                       26.3215                3.9376              0.2784
DIHED                       27.1383                3.3975              0.2402
VDWAALS                     -7.7124                1.6762              0.1185
EEL                          9.3355                0.1532              0.0108
1-4 VDW                     17.7344                1.5161              0.1072
1-4 EEL                    -26.7282                0.2224              0.0157
ENPOLAR                     51.4325                0.8495              0.0601
EDISPER                    -50.3315                0.9364              0.0662

G gas                       58.8059                5.9342              0.4196
G solv                       1.1010                0.4797              0.0339

TOTAL                       59.9069                5.9295              0.4193


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -5.6280               40.9379              2.8947
ANGLE                       19.4374               64.1367              4.5352
DIHED                       15.5213               35.4129              2.5041
VDWAALS                    -73.0246               38.1666              2.6988
EEL                         -2.5806                4.5245              0.3199
1-4 VDW                      4.1123               24.3518              1.7219
1-4 EEL                     -1.0756                3.2735              0.2315
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -58.5407               17.7162              1.2527
EDISPER                     91.6073               24.5736              1.7376

DELTA G gas                -43.2378               93.1174              6.5844
DELTA G solv                33.0666               12.5516              0.8875

DELTA TOTAL                -10.1712               93.0504              6.5797


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
