| Run on Tue Aug 13 15:38:46 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/azd.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor/rep19/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep19/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1237.6824               28.0083              1.9805
ANGLE                     3229.2049               44.9635              3.1794
DIHED                     2186.0047               24.2179              1.7125
VDWAALS                  -3173.7262               26.2570              1.8567
EEL                      -1542.1565                3.8618              0.2731
1-4 VDW                   1591.1372               17.7958              1.2584
1-4 EEL                    808.5212                2.8178              0.1993
ENPOLAR                   3380.2185               13.0608              0.9235
EDISPER                  -2022.5796               15.7810              1.1159

G gas                     4336.6677               58.1377              4.1110
G solv                    1357.6389                6.8980              0.4878

TOTAL                     5694.3065               58.0871              4.1074


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1227.7173               29.0903              2.0570
ANGLE                     3205.4348               44.8976              3.1747
DIHED                     2164.1229               23.7515              1.6795
VDWAALS                  -3148.0350               27.0109              1.9100
EEL                      -1552.2584                4.4374              0.3138
1-4 VDW                   1569.2609               16.9200              1.1964
1-4 EEL                    835.7188                2.6859              0.1899
ENPOLAR                   3337.2717               15.5831              1.1019
EDISPER                  -1994.1306               19.0972              1.3504

G gas                     4301.9613               60.3649              4.2684
G solv                    1343.1411                7.9608              0.5629

TOTAL                     5645.1024               59.5747              4.2126


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.3306                2.8583              0.2021
ANGLE                       25.5295                3.6892              0.2609
DIHED                       27.3167                3.2426              0.2293
VDWAALS                     -7.8509                1.9228              0.1360
EEL                          9.3648                0.1730              0.0122
1-4 VDW                     17.5646                1.5028              0.1063
1-4 EEL                    -26.7250                0.2094              0.0148
ENPOLAR                     51.4260                0.9329              0.0660
EDISPER                    -50.1622                1.0104              0.0714

G gas                       57.5301                5.6793              0.4016
G solv                       1.2639                0.4371              0.0309

TOTAL                       58.7940                5.7029              0.4033


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -2.3655               40.4831              2.8626
ANGLE                       -1.7595               63.6484              4.5006
DIHED                       -5.4348               34.0758              2.4095
VDWAALS                    -17.8403               37.7189              2.6671
EEL                          0.7371                5.8851              0.4161
1-4 VDW                      4.3118               24.6016              1.7396
1-4 EEL                     -0.4727                3.8985              0.2757
EPB                          0.0000                0.0000              0.0000
ENPOLAR                     -8.4792               20.3541              1.4392
EDISPER                     21.7131               24.7944              1.7532

DELTA G gas                -22.8238               84.0010              5.9398
DELTA G solv                13.2339               10.5427              0.7455

DELTA TOTAL                 -9.5899               83.4013              5.8974


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
