| Run on Fri Jul 19 09:09:47 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/azd.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor/rep8/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep8/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1240.7102               30.3848              2.1485
ANGLE                     3231.5832               44.3014              3.1326
DIHED                     2185.6057               23.7858              1.6819
VDWAALS                  -3188.2312               25.4695              1.8010
EEL                      -1539.5156                3.9658              0.2804
1-4 VDW                   1583.9167               17.2388              1.2190
1-4 EEL                    807.1884                2.3601              0.1669
ENPOLAR                   3378.7746               12.3256              0.8716
EDISPER                  -2024.2074               15.2579              1.0789

G gas                     4321.2574               59.2575              4.1901
G solv                    1354.5672                7.7589              0.5486

TOTAL                     5675.8246               59.5386              4.2100


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.2900               29.6710              2.0981
ANGLE                     3210.8458               44.9824              3.1807
DIHED                     2156.5832               25.2204              1.7833
VDWAALS                  -3133.6006               27.4651              1.9421
EEL                      -1548.0354                3.8524              0.2724
1-4 VDW                   1566.4982               16.8426              1.1910
1-4 EEL                    833.6535                2.7429              0.1940
ENPOLAR                   3344.7696               13.7252              0.9705
EDISPER                  -2009.6413               18.2870              1.2931

G gas                     4315.2347               64.5780              4.5664
G solv                    1335.1283                7.6364              0.5400

TOTAL                     5650.3630               64.4367              4.5564


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.4765                2.7851              0.1969
ANGLE                       26.5368                4.2395              0.2998
DIHED                       27.2734                3.2024              0.2264
VDWAALS                     -8.2630                1.7774              0.1257
EEL                          9.3006                0.1614              0.0114
1-4 VDW                     17.4258                1.5518              0.1097
1-4 EEL                    -26.6939                0.2210              0.0156
ENPOLAR                     51.0754                0.7926              0.0560
EDISPER                    -49.7247                0.7538              0.0533

G gas                       58.0563                5.8607              0.4144
G solv                       1.3506                0.4450              0.0315

TOTAL                       59.4069                5.8733              0.4153


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -1.0564               42.5600              3.0094
ANGLE                       -5.7994               63.2772              4.4744
DIHED                        1.7490               34.8150              2.4618
VDWAALS                    -46.3676               37.4991              2.6516
EEL                         -0.7807                5.5312              0.3911
1-4 VDW                     -0.0073               24.1507              1.7077
1-4 EEL                      0.2288                3.6253              0.2563
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -17.0704               18.4643              1.3056
EDISPER                     35.1587               23.8283              1.6849

DELTA G gas                -52.0336               87.8414              6.2113
DELTA G solv                18.0883               10.8956              0.7704

DELTA TOTAL                -33.9453               87.9285              6.2175


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
