| Run on Fri Jul 19 09:08:38 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/azd.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor/rep9/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep9/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1241.5546               29.4221              2.0805
ANGLE                     3223.3686               42.7929              3.0259
DIHED                     2177.0743               24.2033              1.7114
VDWAALS                  -3149.8109               26.6739              1.8861
EEL                      -1539.1812                3.7643              0.2662
1-4 VDW                   1585.4638               16.6835              1.1797
1-4 EEL                    806.9146                2.6714              0.1889
ENPOLAR                   3400.2668               11.7422              0.8303
EDISPER                  -2049.3130               16.7147              1.1819

G gas                     4345.3839               60.9441              4.3094
G solv                    1350.9538                9.0697              0.6413

TOTAL                     5696.3377               59.0708              4.1769


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.2352               29.6747              2.0983
ANGLE                     3202.3189               43.2293              3.0568
DIHED                     2153.9873               26.2539              1.8564
VDWAALS                  -3110.6277               28.1211              1.9885
EEL                      -1550.8092                5.1514              0.3643
1-4 VDW                   1568.9891               16.6622              1.1782
1-4 EEL                    834.5244                3.3495              0.2368
ENPOLAR                   3365.6343               14.6308              1.0346
EDISPER                  -2029.4666               19.7037              1.3933

G gas                     4327.6179               62.8559              4.4446
G solv                    1336.1677                8.6977              0.6150

TOTAL                     5663.7855               62.1116              4.3920


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.8509                3.1061              0.2196
ANGLE                       25.7964                3.7023              0.2618
DIHED                       27.5727                3.2040              0.2266
VDWAALS                     -7.8119                1.8729              0.1324
EEL                          9.3390                0.1734              0.0123
1-4 VDW                     17.3835                1.5098              0.1068
1-4 EEL                    -26.7221                0.2394              0.0169
ENPOLAR                     51.4732                0.9505              0.0672
EDISPER                    -50.3990                1.0859              0.0768

G gas                       58.4085                5.5687              0.3938
G solv                       1.0742                0.4641              0.0328

TOTAL                       59.4827                5.5449              0.3921


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.5315               41.9034              2.9630
ANGLE                       -4.7466               60.9402              4.3091
DIHED                       -4.4856               35.8515              2.5351
VDWAALS                    -31.3713               38.8047              2.7439
EEL                          2.2891                6.3825              0.4513
1-4 VDW                     -0.9088               23.6272              1.6707
1-4 EEL                     -0.8877                4.2911              0.3034
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -16.8407               18.7841              1.3282
EDISPER                     30.5526               25.8611              1.8287

DELTA G gas                -40.6424               87.7271              6.2032
DELTA G solv                13.7119               12.5747              0.8892

DELTA TOTAL                -26.9305               85.8950              6.0737


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
