| Run on Mon Jul 29 03:45:19 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3305.0257               24.8972              1.7605
EEL                      -1522.3519                3.9908              0.2822
ENPOLAR                   3267.9314                9.0072              0.6369
EDISPER                  -1837.3978               11.7421              0.8303

G gas                    -4827.3776               24.3457              1.7215
G solv                    1430.5336                7.4822              0.5291

TOTAL                    -3396.8440               24.0306              1.6992


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3247.8112               25.1792              1.7804
EEL                      -1548.1066                4.1295              0.2920
ENPOLAR                   3261.3397                8.9398              0.6321
EDISPER                  -1860.2665               11.4423              0.8091

G gas                    -4795.9178               24.4500              1.7289
G solv                    1401.0732                7.2505              0.5127

TOTAL                    -3394.8446               24.3755              1.7236


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.8855                0.9607              0.0679
EEL                         39.4987                0.6820              0.0482
ENPOLAR                     46.4654                0.2668              0.0189
EDISPER                    -47.9833                0.2805              0.0198

G gas                       33.6133                1.4101              0.0997
G solv                      -1.5180                0.3106              0.0220

TOTAL                       32.0953                1.3218              0.0935


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -51.3291                4.2954              0.3037
EEL                        -13.7440                1.1871              0.0839
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -39.8737                0.6994              0.0495
EDISPER                     70.8520                1.1316              0.0800

DELTA G gas                -65.0731                4.0787              0.2884
DELTA G solv                30.9783                1.1683              0.0826

DELTA TOTAL                -34.0948                3.7758              0.2670


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
