| Run on Mon Jul 29 03:34:14 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3303.9373               26.0593              1.8427
EEL                      -1523.6439                3.4718              0.2455
ENPOLAR                   3272.5363               10.5062              0.7429
EDISPER                  -1839.3571               15.5189              1.0974

G gas                    -4827.5812               25.1874              1.7810
G solv                    1433.1792                9.2631              0.6550

TOTAL                    -3394.4020               22.9166              1.6204


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3248.8217               25.3125              1.7899
EEL                      -1547.9885                3.8779              0.2742
ENPOLAR                   3268.4813               10.2045              0.7216
EDISPER                  -1861.0994               15.0168              1.0619

G gas                    -4796.8102               24.1994              1.7112
G solv                    1407.3819                9.0997              0.6434

TOTAL                    -3389.4283               22.2280              1.5718


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.2182                0.8790              0.0622
EEL                         39.1048                0.6553              0.0463
ENPOLAR                     46.1550                0.2905              0.0205
EDISPER                    -47.6238                0.2659              0.0188

G gas                       32.8866                1.2561              0.0888
G solv                      -1.4688                0.3201              0.0226

TOTAL                       31.4178                1.1353              0.0803


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -48.8974                4.5074              0.3187
EEL                        -14.7601                1.3077              0.0925
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.1000                0.8659              0.0612
EDISPER                     69.3661                1.0168              0.0719

DELTA G gas                -63.6576                4.5921              0.3247
DELTA G solv                27.2661                1.0420              0.0737

DELTA TOTAL                -36.3915                4.4858              0.3172


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
