| Run on Fri Jul  5 04:40:37 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3337.4962               23.3383              1.6503
EEL                      -1522.1016                3.0524              0.2158
ENPOLAR                   3250.3613               10.1108              0.7149
EDISPER                  -1796.3127               12.3073              0.8703

G gas                    -4859.5978               22.9364              1.6219
G solv                    1454.0486                6.9164              0.4891

TOTAL                    -3405.5491               22.5317              1.5932


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3282.9688               22.3584              1.5810
EEL                      -1545.9283                2.9172              0.2063
ENPOLAR                   3245.3633               10.0891              0.7134
EDISPER                  -1820.1377               12.1641              0.8601

G gas                    -4828.8971               22.0446              1.5588
G solv                    1425.2256                6.7818              0.4795

TOTAL                    -3403.6716               21.8086              1.5421


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.4068                0.8803              0.0622
EEL                         39.2247                0.9837              0.0696
ENPOLAR                     46.0082                0.3057              0.0216
EDISPER                    -47.7373                0.2619              0.0185

G gas                       32.8179                1.4104              0.0997
G solv                      -1.7291                0.3104              0.0219

TOTAL                       31.0888                1.3637              0.0964


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -48.1205                4.8360              0.3420
EEL                        -15.3980                1.1506              0.0814
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.0101                0.5085              0.0360
EDISPER                     71.5622                0.8729              0.0617

DELTA G gas                -63.5185                4.5101              0.3189
DELTA G solv                30.5521                1.0683              0.0755

DELTA TOTAL                -32.9664                4.5044              0.3185


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
