| Run on Fri Jul  5 05:07:32 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3322.8483               22.4135              1.5849
EEL                      -1523.4155                3.2276              0.2282
ENPOLAR                   3266.9388                9.4156              0.6658
EDISPER                  -1833.7148               11.9639              0.8460

G gas                    -4846.2638               22.0317              1.5579
G solv                    1433.2240                6.7120              0.4746

TOTAL                    -3413.0398               21.8428              1.5445


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3265.8910               22.4257              1.5857
EEL                      -1547.7823                3.2468              0.2296
ENPOLAR                   3261.1256                9.4416              0.6676
EDISPER                  -1857.0813               11.8254              0.8362

G gas                    -4813.6732               21.9648              1.5531
G solv                    1404.0442                6.5546              0.4635

TOTAL                    -3409.6290               21.7845              1.5404


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.4269                0.8954              0.0633
EEL                         37.9957                0.7633              0.0540
ENPOLAR                     46.1926                0.2783              0.0197
EDISPER                    -47.9073                0.2534              0.0179

G gas                       31.5688                1.4125              0.0999
G solv                      -1.7146                0.3099              0.0219

TOTAL                       29.8542                1.3254              0.0937


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -50.5304                3.8181              0.2700
EEL                        -13.6290                0.8782              0.0621
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -40.3794                0.7687              0.0544
EDISPER                     71.2738                1.2070              0.0853

DELTA G gas                -64.1594                3.7096              0.2623
DELTA G solv                30.8944                1.0071              0.0712

DELTA TOTAL                -33.2650                3.6510              0.2582


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
