| Run on Thu Jun 20 04:27:49 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=2, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3316.1718               28.1311              1.9892
EEL                      -1522.0205                4.7285              0.3344
ENPOLAR                   3261.1200               11.6323              0.8225
EDISPER                  -1826.4610               17.5321              1.2397

G gas                    -4838.1923               27.0210              1.9107
G solv                    1434.6590                9.5313              0.6740

TOTAL                    -3403.5333               24.5613              1.7367


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3258.9274               27.7243              1.9604
EEL                      -1542.6751                4.8595              0.3436
ENPOLAR                   3257.3206               11.6302              0.8224
EDISPER                  -1850.6493               17.3978              1.2302

G gas                    -4801.6025               26.7138              1.8890
G solv                    1406.6713                9.3685              0.6625

TOTAL                    -3394.9312               24.3904              1.7247


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.8460                0.7883              0.0557
EEL                         39.1226                0.7192              0.0509
ENPOLAR                     46.4405                0.2709              0.0192
EDISPER                    -47.7253                0.2928              0.0207

G gas                       32.2766                1.2148              0.0859
G solv                      -1.2848                0.3386              0.0239

TOTAL                       30.9918                1.1543              0.0816


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -50.3983                5.4099              0.3825
EEL                        -18.4680                1.0567              0.0747
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.6411                0.5449              0.0385
EDISPER                     71.9136                0.9953              0.0704

DELTA G gas                -68.8664                5.1181              0.3619
DELTA G solv                29.2725                1.2744              0.0901

DELTA TOTAL                -39.5939                4.9275              0.3484


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
