| Run on Fri Jul  5 04:45:05 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3330.6779               27.2098              1.9240
EEL                      -1522.5570                3.7592              0.2658
ENPOLAR                   3263.4014               10.5596              0.7467
EDISPER                  -1826.4105               14.3920              1.0177

G gas                    -4853.2348               25.8985              1.8313
G solv                    1436.9909                7.3240              0.5179

TOTAL                    -3416.2439               23.1952              1.6402


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3274.1217               26.0909              1.8449
EEL                      -1547.4036                4.0685              0.2877
ENPOLAR                   3258.0693               10.0270              0.7090
EDISPER                  -1849.8941               13.9116              0.9837

G gas                    -4821.5253               24.2132              1.7121
G solv                    1408.1752                7.4076              0.5238

TOTAL                    -3413.3500               21.5193              1.5216


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.1614                0.8784              0.0621
EEL                         39.0837                0.8979              0.0635
ENPOLAR                     46.3057                0.2987              0.0211
EDISPER                    -47.8418                0.2868              0.0203

G gas                       32.9223                1.3933              0.0985
G solv                      -1.5361                0.3569              0.0252

TOTAL                       31.3862                1.2771              0.0903


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -50.3948                4.6240              0.3270
EEL                        -14.2371                1.8184              0.1286
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -40.9736                1.2825              0.0907
EDISPER                     71.3254                1.2679              0.0897

DELTA G gas                -64.6319                5.0427              0.3566
DELTA G solv                30.3518                1.3231              0.0936

DELTA TOTAL                -34.2801                5.3060              0.3752


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
