| Run on Fri Jul  5 04:42:25 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3321.7446               26.3919              1.8662
EEL                      -1517.3820                3.5312              0.2497
ENPOLAR                   3267.0759               10.3941              0.7350
EDISPER                  -1824.7918               13.3468              0.9438

G gas                    -4839.1265               26.1417              1.8485
G solv                    1442.2842                8.5435              0.6041

TOTAL                    -3396.8424               24.8370              1.7562


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3264.3602               26.2953              1.8594
EEL                      -1540.9402                3.5188              0.2488
ENPOLAR                   3263.3448               10.2668              0.7260
EDISPER                  -1848.0325               13.3143              0.9415

G gas                    -4805.3004               25.8261              1.8262
G solv                    1415.3123                8.7309              0.6174

TOTAL                    -3389.9881               24.2856              1.7173


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.2471                0.9167              0.0648
EEL                         38.7845                0.6774              0.0479
ENPOLAR                     45.9780                0.2643              0.0187
EDISPER                    -47.6947                0.2569              0.0182

G gas                       32.5374                1.2645              0.0894
G solv                      -1.7167                0.3028              0.0214

TOTAL                       30.8207                1.1846              0.0838


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -51.1373                4.4440              0.3142
EEL                        -15.2262                0.7384              0.0522
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.2468                0.6211              0.0439
EDISPER                     70.9354                0.8487              0.0600

DELTA G gas                -66.3635                4.2098              0.2977
DELTA G solv                28.6886                1.0713              0.0758

DELTA TOTAL                -37.6749                4.1420              0.2929


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
