| Run on Thu Jun 20 04:37:36 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=2, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3355.6522               26.7806              1.8937
EEL                      -1518.1404                3.8176              0.2699
ENPOLAR                   3247.2940               10.2559              0.7252
EDISPER                  -1794.2246               12.4764              0.8822

G gas                    -4873.7926               26.2437              1.8557
G solv                    1453.0694                7.0318              0.4972

TOTAL                    -3420.7232               26.6100              1.8816


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3300.9061               26.0848              1.8445
EEL                      -1541.3614                3.6955              0.2613
ENPOLAR                   3242.7623               10.1720              0.7193
EDISPER                  -1818.6299               12.4394              0.8796

G gas                    -4842.2674               25.6249              1.8120
G solv                    1424.1324                7.0671              0.4997

TOTAL                    -3418.1350               25.8619              1.8287


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.3043                1.0041              0.0710
EEL                         38.8494                0.8618              0.0609
ENPOLAR                     46.0904                0.3068              0.0217
EDISPER                    -47.4161                0.3237              0.0229

G gas                       32.5451                1.5358              0.1086
G solv                      -1.3256                0.3275              0.0232

TOTAL                       31.2195                1.4255              0.1008


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -48.4418                5.3977              0.3817
EEL                        -15.6285                1.2581              0.0890
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.5587                0.5610              0.0397
EDISPER                     71.8213                1.0869              0.0769

DELTA G gas                -64.0703                5.2569              0.3717
DELTA G solv                30.2626                1.2108              0.0856

DELTA TOTAL                -33.8077                5.0064              0.3540


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
