| Run on Tue Dec 31 14:39:37 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4pxz.prmtop
|Complex topology file:           trunc.complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep16/trunc_6ad.4ntj_rec.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4pxz/70D/Opt_gaff/Ligand/rep16/trunc.6ad.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep16/trunc_6ad_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4pxz/70D/Opt_gaff/Ligand/rep16/trunc_Prod.crd
|
|Receptor mask:                  ":1-129"
|Ligand mask:                    ":130"
|Ligand residue name is "6AD"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3309                0.0000              0.0000
Rotational                  16.3068                0.0046              0.0016
Vibrational               1615.5900                2.0150              0.7124
Total                     1648.2276                2.0176              0.7133

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3040                0.0000              0.0000
Rotational                  16.3571                0.0316              0.0112
Vibrational               1594.5674                6.6997              2.3687
Total                     1627.2286                6.7278              2.3786

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.2107                0.0000              0.0000
Rotational                  11.0496                0.0810              0.0286
Vibrational                 35.9787                0.6562              0.2320
Total                       60.2392                0.7359              0.2602

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.1839                0.0000              0.0000
Rotational                 -11.1000                0.0870              0.0308
Vibrational                -14.9562                7.0268              2.4844
Total                      -39.2401                7.0622              2.4969



-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
