| Run on Sat Jul 27 06:13:39 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3155.6297               25.0577              1.7718
EEL                      -1546.6321                2.9881              0.2113
ENPOLAR                   3390.0514               12.0074              0.8491
EDISPER                  -2038.8451               14.4756              1.0236

G gas                    -4702.2618               24.1204              1.7056
G solv                    1351.2063                7.2371              0.5117

TOTAL                    -3351.0555               23.0166              1.6275


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3098.1891               24.8313              1.7558
EEL                      -1550.9309                2.8499              0.2015
ENPOLAR                   3378.6810               12.1683              0.8604
EDISPER                  -2058.2966               15.0510              1.0643

G gas                    -4649.1200               24.0305              1.6992
G solv                    1320.3844                7.2163              0.5103

TOTAL                    -3328.7356               22.5892              1.5973


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      5.6036                2.8982              0.2049
EEL                          5.4433                0.3020              0.0214
ENPOLAR                     51.7231                0.2609              0.0184
EDISPER                    -55.2881                0.3137              0.0222

G gas                       11.0470                2.8940              0.2046
G solv                      -3.5650                0.3823              0.0270

TOTAL                        7.4819                2.7769              0.1964


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -63.0442                3.4700              0.2454
EEL                         -1.1446                0.6406              0.0453
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -40.3526                1.1440              0.0809
EDISPER                     74.7395                1.8280              0.1293

DELTA G gas                -64.1888                3.5942              0.2542
DELTA G solv                34.3870                1.4458              0.1022

DELTA TOTAL                -29.8018                3.4408              0.2433


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
