| Run on Sat Jan  4 13:01:46 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	fillratio=1.25, ipb=1,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  6at_mg_1264.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../06_Prod.crd
|
|Receptor mask:                  ":2"
|Ligand mask:                    ":1"
|Ligand residue name is "MG"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     11.4661                4.0856              0.2889
EEL                         11.3265                0.7781              0.0550
ENPOLAR                     45.1775                0.6486              0.0459
EDISPER                    -50.2545                0.7359              0.0520

G gas                       22.7926                3.8618              0.2731
G solv                      -5.0770                0.4028              0.0285

TOTAL                       17.7156                3.8138              0.2697


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -8.9419                1.3097              0.0926
EEL                         37.7871                0.9116              0.0645
ENPOLAR                     44.5170                0.6498              0.0459
EDISPER                    -50.3971                0.7232              0.0511

G gas                       28.8452                1.6023              0.1133
G solv                      -5.8802                0.3997              0.0283

TOTAL                       22.9650                1.5973              0.1129


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
EEL                          1.2085                0.0686              0.0049
ENPOLAR                      2.6785                0.0268              0.0019
EDISPER                     -0.5734                0.0000              0.0000

G gas                        1.2085                0.0686              0.0049
G solv                       2.1051                0.0268              0.0019

TOTAL                        3.3137                0.0532              0.0038


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     20.4079                3.9378              0.2784
EEL                        -27.6691                0.5968              0.0422
EPB                          0.0000                0.0000              0.0000
ENPOLAR                     -2.0180                0.0725              0.0051
EDISPER                      0.7161                0.0746              0.0053

DELTA G gas                 -7.2612                3.7324              0.2639
DELTA G solv                -1.3019                0.0852              0.0060

DELTA TOTAL                 -8.5631                3.6943              0.2612


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
