| Run on Wed Apr 17 22:44:14 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4pxz.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj/PSB/70D/MTM/Receptor/4ntj_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../Ligand/6ad.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj/PSB/70D/MTM/Receptor/rep2/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../Ligand/rep2/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1244.1321               29.1412              2.0606
ANGLE                     3256.2084               43.4193              3.0702
DIHED                     2200.9550               24.9336              1.7631
VDWAALS                  -3337.9569               23.6590              1.6729
EEL                      -1545.6382                3.6963              0.2614
1-4 VDW                   1588.8017               17.5409              1.2403
1-4 EEL                    786.7365                2.4541              0.1735
ENPOLAR                   3240.7877               10.2852              0.7273
EDISPER                  -1792.5405               12.6250              0.8927

G gas                     4193.2386               56.7867              4.0154
G solv                    1448.2472                7.1204              0.5035

TOTAL                     5641.4858               56.6958              4.0090


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1233.3051               28.9736              2.0487
ANGLE                     3210.0909               47.2763              3.3429
DIHED                     2152.3758               24.2243              1.7129
VDWAALS                  -3101.0721               23.7303              1.6780
EEL                      -1546.8221                3.6719              0.2596
1-4 VDW                   1567.3173               16.3464              1.1559
1-4 EEL                    830.9813                2.6064              0.1843
ENPOLAR                   3382.3415               12.4880              0.8830
EDISPER                  -2057.1612               18.2114              1.2877

G gas                     4346.1763               62.4769              4.4178
G solv                    1325.1803                9.7460              0.6891

TOTAL                     5671.3566               61.9822              4.3828


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        16.6212                3.7578              0.2657
ANGLE                       50.1132                6.6397              0.4695
DIHED                       38.4528                3.1646              0.2238
VDWAALS                     -5.3648                1.7371              0.1228
EEL                         14.3847                0.6582              0.0465
1-4 VDW                     12.8678                1.9643              0.1389
1-4 EEL                    -47.9811                0.7668              0.0542
ENPOLAR                     41.0077                0.5814              0.0411
EDISPER                    -41.6296                0.6859              0.0485

G gas                       79.0938                8.2196              0.5812
G solv                      -0.6219                0.4822              0.0341

TOTAL                       78.4719                8.1781              0.5783


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -5.7942               41.2650              2.9179
ANGLE                       -3.9957               64.5319              4.5631
DIHED                       10.1264               34.9073              2.4683
VDWAALS                   -231.5201               33.5543              2.3726
EEL                        -13.2008                5.2515              0.3713
1-4 VDW                      8.6167               24.0572              1.7011
1-4 EEL                      3.7363                3.6612              0.2589
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -182.5615               16.1887              1.1447
EDISPER                    306.2504               22.1702              1.5677

DELTA G gas               -232.0315               84.8272              5.9982
DELTA G solv               123.6888               12.0796              0.8542

DELTA TOTAL               -108.3427               84.3984              5.9679


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
