| Run on Sun May 12 10:24:24 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4pxz.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj/PSB/70D/MTM/Receptor/4ntj_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../Ligand/6ad.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj/PSB/70D/MTM/Receptor/rep13/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../Ligand/rep13/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1252.4013               27.5155              1.9456
ANGLE                     3254.3531               44.6918              3.1602
DIHED                     2205.4390               23.3641              1.6521
VDWAALS                  -3315.4847               27.1929              1.9228
EEL                      -1539.7202                3.0755              0.2175
1-4 VDW                   1592.3533               17.1005              1.2092
1-4 EEL                    784.8932                2.6595              0.1881
ENPOLAR                   3263.9112               11.4268              0.8080
EDISPER                  -1823.5027               13.3542              0.9443

G gas                     4234.2350               59.9682              4.2404
G solv                    1440.4086                7.0983              0.5019

TOTAL                     5674.6436               59.3442              4.1963


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.0722               29.5356              2.0885
ANGLE                     3212.5562               47.4969              3.3585
DIHED                     2157.2635               26.1801              1.8512
VDWAALS                  -3153.5141               23.5192              1.6631
EEL                      -1546.7307                2.7440              0.1940
1-4 VDW                   1572.5227               15.8897              1.1236
1-4 EEL                    832.3898                2.2259              0.1574
ENPOLAR                   3328.3743                9.9688              0.7049
EDISPER                  -1982.9374               12.1297              0.8577

G gas                     4303.5595               60.8462              4.3025
G solv                    1345.4369                6.9917              0.4944

TOTAL                     5648.9964               61.7582              4.3670


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        16.0737                3.7032              0.2619
ANGLE                       49.8097                5.8955              0.4169
DIHED                       38.4038                2.6727              0.1890
VDWAALS                     -4.8137                1.3239              0.0936
EEL                         14.4458                0.6157              0.0435
1-4 VDW                     13.2587                2.1575              0.1526
1-4 EEL                    -48.0379                0.7731              0.0547
ENPOLAR                     41.2384                0.5002              0.0354
EDISPER                    -42.1877                0.6639              0.0469

G gas                       79.1401                7.5124              0.5312
G solv                      -0.9493                0.4794              0.0339

TOTAL                       78.1908                7.4574              0.5273


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         7.2553               40.5360              2.8663
ANGLE                       -8.0128               65.4834              4.6304
DIHED                        9.7717               35.1913              2.4884
VDWAALS                   -157.1568               35.9772              2.5440
EEL                         -7.4353                4.1674              0.2947
1-4 VDW                      6.5720               23.4427              1.6577
1-4 EEL                      0.5413                3.5532              0.2513
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -105.7014               15.1723              1.0728
EDISPER                    201.6225               18.0528              1.2765

DELTA G gas               -148.4646               85.7606              6.0642
DELTA G solv                95.9210                9.9749              0.7053

DELTA TOTAL                -52.5435               85.9734              6.0792


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
