| Run on Sun May 12 10:24:58 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4pxz.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj/PSB/70D/MTM/Receptor/4ntj_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../Ligand/6ad.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj/PSB/70D/MTM/Receptor/rep15/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../Ligand/rep15/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1246.5807               27.2986              1.9303
ANGLE                     3260.3191               43.1453              3.0508
DIHED                     2204.4367               23.7221              1.6774
VDWAALS                  -3315.2253               24.3819              1.7241
EEL                      -1545.8857                3.5936              0.2541
1-4 VDW                   1590.8532               15.3838              1.0878
1-4 EEL                    788.0234                2.3134              0.1636
ENPOLAR                   3267.0658               10.8956              0.7704
EDISPER                  -1835.6917               15.2203              1.0762

G gas                     4229.1020               63.9935              4.5250
G solv                    1431.3741                8.0939              0.5723

TOTAL                     5660.4762               63.8144              4.5124


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1227.9623               27.1787              1.9218
ANGLE                     3209.7104               43.3901              3.0681
DIHED                     2157.2868               25.4593              1.8002
VDWAALS                  -3141.4904               26.6979              1.8878
EEL                      -1548.0081                3.7872              0.2678
1-4 VDW                   1569.1003               16.7361              1.1834
1-4 EEL                    832.5586                2.5403              0.1796
ENPOLAR                   3355.4526               15.6830              1.1090
EDISPER                  -2009.9844               20.0141              1.4152

G gas                     4307.1200               57.8517              4.0907
G solv                    1345.4682                8.4311              0.5962

TOTAL                     5652.5882               57.0259              4.0323


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        16.8508                3.9465              0.2791
ANGLE                       50.5168                7.2601              0.5134
DIHED                       38.4957                3.2364              0.2288
VDWAALS                     -5.3287                1.5710              0.1111
EEL                         14.4828                0.5861              0.0414
1-4 VDW                     13.3444                1.9422              0.1373
1-4 EEL                    -48.1284                0.7781              0.0550
ENPOLAR                     40.8888                0.7634              0.0540
EDISPER                    -41.5765                0.9333              0.0660

G gas                       80.2335                9.0098              0.6371
G solv                      -0.6877                0.4853              0.0343

TOTAL                       79.5457                8.9033              0.6296


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.7675               38.7230              2.7381
ANGLE                        0.0919               61.6192              4.3571
DIHED                        8.6542               34.9483              2.4712
VDWAALS                   -168.4063               36.1901              2.5590
EEL                        -12.3605                5.2536              0.3715
1-4 VDW                      8.4085               22.8152              1.6133
1-4 EEL                      3.5933                3.5229              0.2491
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -129.2755               19.1116              1.3514
EDISPER                    215.8692               25.1613              1.7792

DELTA G gas               -158.2514               86.7362              6.1332
DELTA G solv                86.5937               11.6974              0.8271

DELTA TOTAL                -71.6578               86.0436              6.0842


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
