| Run on Wed Apr 17 22:51:44 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4pxz.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj/PSB/70D/MTM/Receptor/4ntj_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../Ligand/6ad.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj/PSB/70D/MTM/Receptor/rep8/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../Ligand/rep8/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1248.4516               28.4296              2.0103
ANGLE                     3252.7061               42.7012              3.0194
DIHED                     2212.9245               24.5652              1.7370
VDWAALS                  -3319.2707               26.3362              1.8623
EEL                      -1544.4236                4.1161              0.2911
1-4 VDW                   1593.5388               15.7265              1.1120
1-4 EEL                    788.2007                2.7625              0.1953
ENPOLAR                   3268.8396               10.2079              0.7218
EDISPER                  -1837.3626               14.4887              1.0245

G gas                     4232.1273               60.5420              4.2810
G solv                    1431.4770                8.6744              0.6134

TOTAL                     5663.6043               61.4207              4.3431


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.6706               27.5599              1.9488
ANGLE                     3200.7178               41.9055              2.9632
DIHED                     2149.5285               24.1947              1.7108
VDWAALS                  -3093.3579               25.7438              1.8204
EEL                      -1553.3319                3.6094              0.2552
1-4 VDW                   1565.6313               17.1582              1.2133
1-4 EEL                    836.4184                2.6186              0.1852
ENPOLAR                   3382.1316               10.3572              0.7324
EDISPER                  -2060.9905               12.5308              0.8861

G gas                     4335.2768               60.5827              4.2838
G solv                    1321.1412                7.8974              0.5584

TOTAL                     5656.4179               60.7847              4.2981


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        16.7996                3.4386              0.2431
ANGLE                       50.1982                7.0745              0.5002
DIHED                       38.7080                3.2451              0.2295
VDWAALS                     -5.8026                1.9019              0.1345
EEL                         14.6635                0.7126              0.0504
1-4 VDW                     12.9500                2.0196              0.1428
1-4 EEL                    -48.1113                0.7771              0.0549
ENPOLAR                     40.6602                0.8287              0.0586
EDISPER                    -41.1492                1.0978              0.0776

G gas                       79.4052                8.2428              0.5829
G solv                      -0.4890                0.6176              0.0437

TOTAL                       78.9163                8.1049              0.5731


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.9814               39.7444              2.8104
ANGLE                        1.7902               60.2454              4.2600
DIHED                       24.6880               34.6319              2.4488
VDWAALS                   -220.1102               36.8776              2.6076
EEL                         -5.7552                5.5207              0.3904
1-4 VDW                     14.9575               23.3625              1.6520
1-4 EEL                     -0.1064                3.8848              0.2747
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -153.9523               14.5657              1.0300
EDISPER                    264.7771               19.1872              1.3567

DELTA G gas               -182.5547               86.0438              6.0842
DELTA G solv               110.8248               11.7472              0.8307

DELTA TOTAL                -71.7299               86.7927              6.1372


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
