| Run on Sun May 12 10:03:10 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4pxz_muta.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/4ntj_muta_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../../../../4pxz/70D/MTM/Ligand/6ad.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/rep14/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../../4pxz/70D/MTM/Ligand/rep14/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1245.3943               28.9966              2.0504
ANGLE                     3257.3940               42.5685              3.0100
DIHED                     2202.1608               25.4136              1.7970
VDWAALS                  -3283.5610               25.1002              1.7749
EEL                      -1543.8960                3.2048              0.2266
1-4 VDW                   1592.8838               17.3457              1.2265
1-4 EEL                    788.1478                2.3904              0.1690
ENPOLAR                   3286.3698                9.8907              0.6994
EDISPER                  -1856.7410               12.4801              0.8825

G gas                     4258.5236               60.8729              4.3044
G solv                    1429.6287                7.2771              0.5146

TOTAL                     5688.1523               61.1087              4.3210


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1227.6865               29.5421              2.0889
ANGLE                     3201.1884               44.9802              3.1806
DIHED                     2147.6231               25.1131              1.7758
VDWAALS                  -3126.9908               23.9711              1.6950
EEL                      -1550.0889                4.6677              0.3301
1-4 VDW                   1568.3906               16.4572              1.1637
1-4 EEL                    835.5191                2.9210              0.2065
ENPOLAR                   3350.2046               10.5971              0.7493
EDISPER                  -2013.4169               11.4589              0.8103

G gas                     4303.3281               65.2927              4.6169
G solv                    1336.7877                7.7760              0.5498

TOTAL                     5640.1158               64.3373              4.5493


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        16.3517                3.4869              0.2466
ANGLE                       50.0724                7.0645              0.4995
DIHED                       37.7907                3.0813              0.2179
VDWAALS                     -5.4182                1.3798              0.0976
EEL                         14.3851                0.5863              0.0415
1-4 VDW                     13.0013                2.0639              0.1459
1-4 EEL                    -47.9761                0.7601              0.0537
ENPOLAR                     40.9976                0.6102              0.0431
EDISPER                    -41.6820                0.7245              0.0512

G gas                       78.2069                8.8048              0.6226
G solv                      -0.6844                0.4647              0.0329

TOTAL                       77.5224                8.7053              0.6156


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.3560               41.5415              2.9374
ANGLE                        6.1332               62.3314              4.4075
DIHED                       16.7470               35.8610              2.5358
VDWAALS                   -151.1520               34.7352              2.4562
EEL                         -8.1922                5.6923              0.4025
1-4 VDW                     11.4919               23.9994              1.6970
1-4 EEL                      0.6048                3.8502              0.2723
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -104.8324               14.5085              1.0259
EDISPER                    198.3578               16.9583              1.1991

DELTA G gas               -123.0113               89.7005              6.3428
DELTA G solv                93.5254               10.6602              0.7538

DELTA TOTAL                -29.4859               89.1591              6.3045


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
