| Run on Thu Apr 18 14:01:38 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4pxz_muta.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/4ntj_muta_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../../../../4pxz/70D/MTM/Ligand/6ad.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/rep10/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../../4pxz/70D/MTM/Ligand/rep10/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.2868               26.6923              1.8874
ANGLE                     3264.0141               42.9575              3.0376
DIHED                     2207.6343               24.1395              1.7069
VDWAALS                  -3307.5232               25.8558              1.8283
EEL                      -1542.9504                3.3844              0.2393
1-4 VDW                   1590.2950               16.1346              1.1409
1-4 EEL                    789.2489                2.5624              0.1812
ENPOLAR                   3280.0021               11.1089              0.7855
EDISPER                  -1850.8608               15.1944              1.0744

G gas                     4244.0054               62.8782              4.4462
G solv                    1429.1413                8.2294              0.5819

TOTAL                     5673.1468               62.7837              4.4395


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1227.8859               27.2455              1.9265
ANGLE                     3200.1903               40.4079              2.8573
DIHED                     2148.4853               23.6232              1.6704
VDWAALS                  -3099.6268               26.7514              1.8916
EEL                      -1549.4535                3.7586              0.2658
1-4 VDW                   1568.3350               17.3110              1.2241
1-4 EEL                    835.3967                2.4630              0.1742
ENPOLAR                   3371.5346               14.0490              0.9934
EDISPER                  -2050.4938               19.6130              1.3868

G gas                     4331.2129               60.8619              4.3036
G solv                    1321.0409                9.6966              0.6857

TOTAL                     5652.2538               59.8371              4.2311


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        17.1329                3.9233              0.2774
ANGLE                       50.5653                7.3483              0.5196
DIHED                       38.1655                3.0519              0.2158
VDWAALS                     -5.4322                1.3905              0.0983
EEL                         14.5434                0.6408              0.0453
1-4 VDW                     12.8389                1.9599              0.1386
1-4 EEL                    -48.0832                0.7917              0.0560
ENPOLAR                     40.9345                0.6259              0.0443
EDISPER                    -41.4171                0.6978              0.0493

G gas                       79.7306                9.2176              0.6518
G solv                      -0.4826                0.4228              0.0299

TOTAL                       79.2480                9.1847              0.6495


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -1.7320               38.3431              2.7113
ANGLE                       13.2585               59.4318              4.2025
DIHED                       20.9835               33.9129              2.3980
VDWAALS                   -202.4643               37.2303              2.6326
EEL                         -8.0404                5.0982              0.3605
1-4 VDW                      9.1211               23.7453              1.6790
1-4 EEL                      1.9354                3.6413              0.2575
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -132.4671               17.9213              1.2672
EDISPER                    241.0501               24.8199              1.7550

DELTA G gas               -166.9381               87.9932              6.2221
DELTA G solv               108.5831               12.7250              0.8998

DELTA TOTAL                -58.3550               87.2160              6.1671


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
