| Run on Sun Aug  4 06:39:51 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4pxz/70D/MTM/Ligand/6ad.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep19/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4pxz/70D/MTM/Ligand/rep19/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.5035               31.0031              2.1922
ANGLE                     3257.8325               42.7174              3.0206
DIHED                     2211.0550               24.6530              1.7432
VDWAALS                  -3298.9729               26.8910              1.9015
EEL                      -1544.0125                3.8923              0.2752
1-4 VDW                   1591.4083               16.6489              1.1773
1-4 EEL                    790.4227                2.8507              0.2016
ENPOLAR                   3278.7143               11.5742              0.8184
EDISPER                  -1848.9236               13.3105              0.9412

G gas                     4251.2366               63.7763              4.5097
G solv                    1429.7907                6.6805              0.4724

TOTAL                     5681.0273               64.5017              4.5610


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1226.2461               30.2828              2.1413
ANGLE                     3212.0176               44.1587              3.1225
DIHED                     2144.3826               22.2409              1.5727
VDWAALS                  -3132.2204               26.4891              1.8731
EEL                      -1548.9359                3.2421              0.2292
1-4 VDW                   1563.8160               15.4960              1.0957
1-4 EEL                    835.2149                2.4130              0.1706
ENPOLAR                   3351.8180               15.0744              1.0659
EDISPER                  -2011.2789               20.3993              1.4424

G gas                     4300.5208               62.3501              4.4088
G solv                    1340.5392                8.8268              0.6242

TOTAL                     5641.0600               62.5964              4.4262


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        16.1199                3.4176              0.2417
ANGLE                       50.2517                6.4497              0.4561
DIHED                       40.0288                3.4665              0.2451
VDWAALS                     -5.9880                1.5278              0.1080
EEL                         14.6440                0.7874              0.0557
1-4 VDW                     12.9942                2.0231              0.1431
1-4 EEL                    -48.0869                0.8019              0.0567
ENPOLAR                     40.6326                0.7963              0.0563
EDISPER                    -41.0967                0.8402              0.0594

G gas                       79.9636                8.2336              0.5822
G solv                      -0.4640                0.4512              0.0319

TOTAL                       79.4996                8.1927              0.5793


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.1376               43.4732              3.0740
ANGLE                       -4.4367               61.7767              4.3683
DIHED                       26.6436               33.3833              2.3606
VDWAALS                   -160.7646               37.7774              2.6713
EEL                         -9.7206                5.1265              0.3625
1-4 VDW                     14.5982               22.8343              1.6146
1-4 EEL                      3.2947                3.8200              0.2701
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -113.7364               19.0220              1.3451
EDISPER                    203.4519               24.3723              1.7234

DELTA G gas               -129.2478               89.5697              6.3335
DELTA G solv                89.7155               11.0791              0.7834

DELTA TOTAL                -39.5323               90.2546              6.3820


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
