| Run on Thu Apr 18 13:57:51 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4pxz_muta.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/4ntj_muta_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../../../../4pxz/70D/MTM/Ligand/6ad.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/rep9/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../../4pxz/70D/MTM/Ligand/rep9/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1244.8975               30.1411              2.1313
ANGLE                     3251.7692               47.2470              3.3409
DIHED                     2203.5755               23.1343              1.6358
VDWAALS                  -3306.8352               25.0051              1.7681
EEL                      -1546.8908                3.2793              0.2319
1-4 VDW                   1589.2748               16.8671              1.1927
1-4 EEL                    791.3866                2.7048              0.1913
ENPOLAR                   3264.3368               10.7548              0.7605
EDISPER                  -1825.5678               14.4601              1.0225

G gas                     4227.1775               60.4178              4.2722
G solv                    1438.7689                7.9680              0.5634

TOTAL                     5665.9464               61.4922              4.3482


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1231.0389               31.2895              2.2125
ANGLE                     3212.7065               45.5263              3.2192
DIHED                     2137.7024               23.3189              1.6489
VDWAALS                  -3088.1305               25.3824              1.7948
EEL                      -1551.8072                3.2023              0.2264
1-4 VDW                   1565.4925               15.5885              1.1023
1-4 EEL                    833.8748                2.3821              0.1684
ENPOLAR                   3370.8928               14.3367              1.0138
EDISPER                  -2034.8312               20.4506              1.4461

G gas                     4340.8774               64.4435              4.5568
G solv                    1336.0616                9.6134              0.6798

TOTAL                     5676.9391               65.9394              4.6626


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        16.8533                3.9945              0.2825
ANGLE                       49.7938                6.8409              0.4837
DIHED                       38.6188                3.0246              0.2139
VDWAALS                     -4.8150                1.6867              0.1193
EEL                         14.0119                0.6629              0.0469
1-4 VDW                     12.9993                2.0345              0.1439
1-4 EEL                    -47.9361                0.7986              0.0565
ENPOLAR                     41.2428                0.5380              0.0380
EDISPER                    -42.0459                0.5972              0.0422

G gas                       79.5259                8.4175              0.5952
G solv                      -0.8031                0.4007              0.0283

TOTAL                       78.7228                8.3549              0.5908


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -2.9947               43.6288              3.0850
ANGLE                      -10.7311               65.9676              4.6646
DIHED                       27.2543               32.9866              2.3325
VDWAALS                   -213.8897               35.6702              2.5223
EEL                         -9.0955                4.6312              0.3275
1-4 VDW                     10.7830               23.0573              1.6304
1-4 EEL                      5.4479                3.6916              0.2610
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -147.7989               17.9303              1.2679
EDISPER                    251.3093               25.0535              1.7716

DELTA G gas               -193.2258               88.7362              6.2746
DELTA G solv               103.5104               12.4927              0.8834

DELTA TOTAL                -89.7154               90.5489              6.4028


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
