| Run on Sun May 12 09:50:46 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4pxz_muta.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/4ntj_muta_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../../../../4pxz/70D/MTM/Ligand/6ad.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/rep11/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../../4pxz/70D/MTM/Ligand/rep11/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1245.8905               28.7029              2.0296
ANGLE                     3248.3127               42.5674              3.0100
DIHED                     2202.5692               22.7696              1.6101
VDWAALS                  -3307.8449               23.3461              1.6508
EEL                      -1546.5254                3.5339              0.2499
1-4 VDW                   1594.5287               16.4379              1.1623
1-4 EEL                    788.0924                2.4945              0.1764
ENPOLAR                   3267.9799               12.3456              0.8730
EDISPER                  -1836.0062               13.6372              0.9643

G gas                     4225.0233               60.9295              4.3084
G solv                    1431.9737                6.3933              0.4521

TOTAL                     5656.9970               60.4971              4.2778


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.1693               28.8381              2.0392
ANGLE                     3200.4983               44.4310              3.1417
DIHED                     2143.9553               24.5087              1.7330
VDWAALS                  -3107.6508               26.1219              1.8471
EEL                      -1545.8273                3.6729              0.2597
1-4 VDW                   1568.9437               15.0074              1.0612
1-4 EEL                    832.6101                2.8698              0.2029
ENPOLAR                   3366.4097               11.0048              0.7782
EDISPER                  -2044.1066               14.1524              1.0007

G gas                     4322.6986               60.3677              4.2686
G solv                    1322.3030                7.7081              0.5450

TOTAL                     5645.0016               59.6306              4.2165


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        16.5560                4.0933              0.2894
ANGLE                       50.9509                7.0860              0.5011
DIHED                       38.2371                3.2160              0.2274
VDWAALS                     -5.4232                1.4404              0.1018
EEL                         14.5396                0.8366              0.0592
1-4 VDW                     12.9704                2.0934              0.1480
1-4 EEL                    -48.1089                0.8158              0.0577
ENPOLAR                     40.9128                0.7609              0.0538
EDISPER                    -41.5967                0.9232              0.0653

G gas                       79.7220                9.4798              0.6703
G solv                      -0.6838                0.4804              0.0340

TOTAL                       79.0382                9.4256              0.6665


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.8348               40.8932              2.8916
ANGLE                       -3.1365               61.9379              4.3797
DIHED                       20.3768               33.6077              2.3764
VDWAALS                   -194.7709               35.0638              2.4794
EEL                        -15.2377                5.1651              0.3652
1-4 VDW                     12.6146               22.3564              1.5808
1-4 EEL                      3.5913                3.8889              0.2750
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -139.3426               16.5559              1.1707
EDISPER                    249.6971               19.6753              1.3913

DELTA G gas               -177.3973               86.2933              6.1019
DELTA G solv               110.3545               10.0260              0.7089

DELTA TOTAL                -67.0428               85.4667              6.0434


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
