| Run on Thu Apr 18 13:59:48 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4pxz_muta.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/4ntj_muta_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../../../../4pxz/70D/MTM/Ligand/6ad.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/rep5/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../../4pxz/70D/MTM/Ligand/rep5/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1250.1958               29.2911              2.0712
ANGLE                     3254.5860               46.2936              3.2735
DIHED                     2202.5707               23.1872              1.6396
VDWAALS                  -3332.3861               23.4269              1.6565
EEL                      -1542.7280                3.6425              0.2576
1-4 VDW                   1594.1522               16.8962              1.1947
1-4 EEL                    787.5663                2.5094              0.1774
ENPOLAR                   3261.2948                9.7207              0.6874
EDISPER                  -1819.3264               10.1020              0.7143

G gas                     4213.9569               62.3359              4.4078
G solv                    1441.9685                6.4735              0.4577

TOTAL                     5655.9253               63.2005              4.4689


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.1041               29.1517              2.0613
ANGLE                     3209.0789               42.7790              3.0249
DIHED                     2134.3469               25.2808              1.7876
VDWAALS                  -3128.3771               25.0062              1.7682
EEL                      -1549.1770                3.9232              0.2774
1-4 VDW                   1567.2512               15.8354              1.1197
1-4 EEL                    833.7202                2.6605              0.1881
ENPOLAR                   3343.7927               11.8263              0.8362
EDISPER                  -1992.3795               16.0721              1.1365

G gas                     4294.9472               60.2576              4.2609
G solv                    1351.4132                7.8850              0.5576

TOTAL                     5646.3604               59.4101              4.2009


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        16.0063                3.7611              0.2659
ANGLE                       50.2391                6.9717              0.4930
DIHED                       37.4011                3.0366              0.2147
VDWAALS                     -5.3968                1.8872              0.1334
EEL                         14.5610                0.7296              0.0516
1-4 VDW                     12.7405                2.0259              0.1433
1-4 EEL                    -48.0159                0.8295              0.0587
ENPOLAR                     40.6794                0.8358              0.0591
EDISPER                    -41.1861                0.8213              0.0581

G gas                       77.5352                8.6423              0.6111
G solv                      -0.5067                0.4718              0.0334

TOTAL                       77.0285                8.5567              0.6050


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         6.0854               41.4962              2.9342
ANGLE                       -4.7320               63.4173              4.4843
DIHED                       30.8227               34.4382              2.4351
VDWAALS                   -198.6122               34.3175              2.4266
EEL                         -8.1120                5.4030              0.3820
1-4 VDW                     14.1604               23.2453              1.6437
1-4 EEL                      1.8620                3.7501              0.2652
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -123.1772               15.3314              1.0841
EDISPER                    214.2393               19.0010              1.3436

DELTA G gas               -158.5256               87.1288              6.1609
DELTA G solv                91.0620               10.2128              0.7222

DELTA TOTAL                -67.4636               87.1612              6.1632


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
