| Run on Wed Dec 25 01:30:42 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3332.7000               25.8744              1.8296
EEL                      -1523.6809                4.0458              0.2861
ENPOLAR                   3262.6873               11.1688              0.7898
EDISPER                  -1831.6057               13.7049              0.9691

G gas                    -4856.3810               25.6990              1.8172
G solv                    1431.0815                7.4314              0.5255

TOTAL                    -3425.2994               24.7254              1.7484


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3269.5750               25.2849              1.7879
EEL                      -1544.7734                3.9382              0.2785
ENPOLAR                   3257.8163               11.0416              0.7808
EDISPER                  -1854.2978               13.8698              0.9807

G gas                    -4814.3484               24.9760              1.7661
G solv                    1403.5185                7.6710              0.5424

TOTAL                    -3410.8299               23.5133              1.6626


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -9.1324                0.8257              0.0584
EEL                         38.0710                0.6253              0.0442
ENPOLAR                     45.6016                0.2794              0.0198
EDISPER                    -51.7721                0.3154              0.0223

G gas                       28.9387                1.0963              0.0775
G solv                      -6.1705                0.3353              0.0237

TOTAL                       22.7682                1.0259              0.0725


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -53.9927                4.7883              0.3386
EEL                        -16.9786                0.9185              0.0649
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -40.7306                0.6460              0.0457
EDISPER                     74.4641                1.0625              0.0751

DELTA G gas                -70.9712                4.6027              0.3255
DELTA G solv                33.7335                1.3945              0.0986

DELTA TOTAL                -37.2377                4.5600              0.3224


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
