| Run on Wed Dec 25 01:35:04 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3331.1294               28.2970              2.0009
EEL                      -1517.5989                3.9554              0.2797
ENPOLAR                   3272.0967               14.3991              1.0182
EDISPER                  -1840.9214               17.0421              1.2051

G gas                    -4848.7282               28.6589              2.0265
G solv                    1431.1752                6.8395              0.4836

TOTAL                    -3417.5530               27.7649              1.9633


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3268.5161               27.9640              1.9774
EEL                      -1540.3117                4.3309              0.3062
ENPOLAR                   3265.9464               14.7601              1.0437
EDISPER                  -1862.2112               17.0706              1.2071

G gas                    -4808.8278               28.3657              2.0058
G solv                    1403.7352                6.6569              0.4707

TOTAL                    -3405.0926               27.5637              1.9490


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -8.9990                0.8153              0.0577
EEL                         37.9331                0.8230              0.0582
ENPOLAR                     45.5668                0.2972              0.0210
EDISPER                    -51.7717                0.3411              0.0241

G gas                       28.9341                1.2007              0.0849
G solv                      -6.2049                0.3780              0.0267

TOTAL                       22.7293                1.1363              0.0803


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -53.6142                5.0638              0.3581
EEL                        -15.2204                1.2851              0.0909
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -39.4165                0.9425              0.0666
EDISPER                     73.0615                1.4163              0.1001

DELTA G gas                -68.8346                4.9828              0.3523
DELTA G solv                33.6449                1.5503              0.1096

DELTA TOTAL                -35.1897                4.9553              0.3504


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
