| Run on Wed Dec 25 10:53:52 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3312.5309               25.2928              1.7885
EEL                      -1521.9018                3.4577              0.2445
ENPOLAR                   3279.0069               10.2181              0.7225
EDISPER                  -1862.6802               16.0062              1.1318

G gas                    -4834.4327               23.8568              1.6869
G solv                    1416.3266               10.0271              0.7090

TOTAL                    -3418.1061               21.8208              1.5430


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3247.7669               24.9559              1.7646
EEL                      -1547.5020                3.4592              0.2446
ENPOLAR                   3272.0614               10.0490              0.7106
EDISPER                  -1882.6738               15.7364              1.1127

G gas                    -4795.2689               23.5177              1.6629
G solv                    1389.3876                9.9374              0.7027

TOTAL                    -3405.8813               21.6173              1.5286


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -9.3765                0.9394              0.0664
EEL                         37.6387                0.6768              0.0479
ENPOLAR                     45.5614                0.3131              0.0221
EDISPER                    -51.3931                0.4554              0.0322

G gas                       28.2622                1.2061              0.0853
G solv                      -5.8317                0.3793              0.0268

TOTAL                       22.4305                1.1303              0.0799


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -55.3875                4.6505              0.3288
EEL                        -12.0385                1.1870              0.0839
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -38.6160                0.7931              0.0561
EDISPER                     71.3867                1.2734              0.0900

DELTA G gas                -67.4260                4.4109              0.3119
DELTA G solv                32.7707                1.1039              0.0781

DELTA TOTAL                -34.6553                4.2366              0.2996


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
