| Run on Wed Dec 25 11:04:22 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3351.3431               28.2222              1.9956
EEL                      -1524.9998                3.8594              0.2729
ENPOLAR                   3251.2880               12.6971              0.8978
EDISPER                  -1804.1728               16.0442              1.1345

G gas                    -4876.3429               26.7398              1.8908
G solv                    1447.1151                6.9171              0.4891

TOTAL                    -3429.2278               25.8330              1.8267


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3285.3247               27.7702              1.9636
EEL                      -1547.9072                3.6675              0.2593
ENPOLAR                   3246.8157               12.8654              0.9097
EDISPER                  -1827.2815               15.9132              1.1252

G gas                    -4833.2319               26.3441              1.8628
G solv                    1419.5342                6.7315              0.4760

TOTAL                    -3413.6977               25.1927              1.7814


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -8.4913                1.0293              0.0728
EEL                         37.5808                0.7893              0.0558
ENPOLAR                     45.4903                0.2537              0.0179
EDISPER                    -51.6478                0.3106              0.0220

G gas                       29.0895                1.3630              0.0964
G solv                      -6.1576                0.3454              0.0244

TOTAL                       22.9319                1.3570              0.0960


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -57.5271                4.5069              0.3187
EEL                        -14.6733                1.0309              0.0729
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.0180                0.5641              0.0399
EDISPER                     74.7565                0.7842              0.0554

DELTA G gas                -72.2005                4.5495              0.3217
DELTA G solv                33.7385                1.0689              0.0756

DELTA TOTAL                -38.4620                4.5889              0.3245


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
