| Run on Fri Jun 28 23:15:11 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3179.2920               22.6848              1.6041
EEL                      -1534.3110                3.7148              0.2627
ENPOLAR                   3384.2232               10.5158              0.7436
EDISPER                  -2030.3304               13.8279              0.9778

G gas                    -4713.6030               22.4317              1.5862
G solv                    1353.8928                7.9275              0.5606

TOTAL                    -3359.7102               21.4013              1.5133


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3112.0916               22.9356              1.6218
EEL                      -1544.3979                3.7371              0.2643
ENPOLAR                   3372.7246               10.4906              0.7418
EDISPER                  -2050.1503               13.5925              0.9611

G gas                    -4656.4895               22.6321              1.6003
G solv                    1322.5743                7.5931              0.5369

TOTAL                    -3333.9152               21.4858              1.5193


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.7097                1.3938              0.0986
EEL                          9.1508                0.1442              0.0102
ENPOLAR                     52.0387                0.3290              0.0233
EDISPER                    -49.5594                0.3871              0.0274

G gas                        3.4411                1.4046              0.0993
G solv                       2.4793                0.3940              0.0279

TOTAL                        5.9204                1.3303              0.0941


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -61.4907                3.0865              0.2183
EEL                          0.9360                0.2207              0.0156
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -40.5400                1.3877              0.0981
EDISPER                     69.3792                1.6757              0.1185

DELTA G gas                -60.5547                2.9798              0.2107
DELTA G solv                28.8392                1.3448              0.0951

DELTA TOTAL                -31.7155                3.2390              0.2290


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
