| Run on Tue Jul 30 06:09:36 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3165.9944               25.8708              1.8293
EEL                      -1541.4913                4.5173              0.3194
ENPOLAR                   3377.1532               12.4987              0.8838
EDISPER                  -2008.7129               17.6083              1.2451

G gas                    -4707.4857               24.4521              1.7290
G solv                    1368.4403                9.3145              0.6586

TOTAL                    -3339.0454               22.9598              1.6235


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3097.9922               25.7846              1.8232
EEL                      -1551.5759                4.4634              0.3156
ENPOLAR                   3367.0860               12.5179              0.8851
EDISPER                  -2029.6138               17.6425              1.2475

G gas                    -4649.5682               24.4028              1.7255
G solv                    1337.4722                9.1993              0.6505

TOTAL                    -3312.0960               22.6716              1.6031


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.2650                1.4428              0.1020
EEL                          9.1421                0.1351              0.0096
ENPOLAR                     52.2015                0.2782              0.0197
EDISPER                    -49.8800                0.3126              0.0221

G gas                        3.8771                1.4491              0.1025
G solv                       2.3216                0.3759              0.0266

TOTAL                        6.1987                1.3375              0.0946


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -62.7371                2.9269              0.2070
EEL                          0.9425                0.2329              0.0165
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.1343                1.0370              0.0733
EDISPER                     70.7808                1.2888              0.0911

DELTA G gas                -61.7946                2.8683              0.2028
DELTA G solv                28.6465                1.4026              0.0992

DELTA TOTAL                -33.1481                3.4539              0.2442


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
