| Run on Thu Jul  4 00:10:44 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3166.2336               29.2584              2.0689
EEL                      -1546.0642                3.1861              0.2253
ENPOLAR                   3381.0554               16.7077              1.1814
EDISPER                  -2015.1309               24.4163              1.7265

G gas                    -4712.2978               29.1237              2.0594
G solv                    1365.9245               10.4408              0.7383

TOTAL                    -3346.3732               25.4043              1.7964


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3097.6612               29.1224              2.0593
EEL                      -1555.9598                3.1813              0.2249
ENPOLAR                   3370.9565               16.9425              1.1980
EDISPER                  -2036.1358               24.3026              1.7184

G gas                    -4653.6210               29.0717              2.0557
G solv                    1334.8207               10.0402              0.7099

TOTAL                    -3318.8004               25.3473              1.7923


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.5429                1.5331              0.1084
EEL                          9.1981                0.1520              0.0107
ENPOLAR                     52.1455                0.2962              0.0209
EDISPER                    -49.8205                0.2891              0.0204

G gas                        3.6552                1.5346              0.1085
G solv                       2.3250                0.3535              0.0250

TOTAL                        5.9802                1.4421              0.1020


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -63.0295                2.8603              0.2023
EEL                          0.6976                0.2090              0.0148
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.0466                0.8726              0.0617
EDISPER                     70.8255                1.1505              0.0814

DELTA G gas                -62.3320                2.8088              0.1986
DELTA G solv                28.7789                1.3374              0.0946

DELTA TOTAL                -33.5531                3.1269              0.2211


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
