| Run on Thu Jul  4 00:10:36 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3170.0647               26.0265              1.8404
EEL                      -1541.5760                4.6520              0.3289
ENPOLAR                   3378.3613               11.9140              0.8424
EDISPER                  -2023.5843               17.6743              1.2498

G gas                    -4711.6407               24.5474              1.7358
G solv                    1354.7770                9.1405              0.6463

TOTAL                    -3356.8637               22.4970              1.5908


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3105.5142               25.4442              1.7992
EEL                      -1551.5186                4.6604              0.3295
ENPOLAR                   3366.7389               11.9115              0.8423
EDISPER                  -2040.9625               17.5904              1.2438

G gas                    -4657.0328               23.9529              1.6937
G solv                    1325.7764                8.9499              0.6329

TOTAL                    -3331.2564               22.0112              1.5564


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.9880                1.1884              0.0840
EEL                          9.2187                0.1419              0.0100
ENPOLAR                     52.3183                0.3356              0.0237
EDISPER                    -49.8108                0.3135              0.0222

G gas                        3.2306                1.2083              0.0854
G solv                       2.5076                0.4105              0.0290

TOTAL                        5.7382                1.1073              0.0783


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -58.5624                2.9640              0.2096
EEL                          0.7239                0.1997              0.0141
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -40.6960                1.0759              0.0761
EDISPER                     67.1889                1.4202              0.1004

DELTA G gas                -57.8385                2.9074              0.2056
DELTA G solv                26.4930                1.3773              0.0974

DELTA TOTAL                -31.3456                3.1618              0.2236


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
