| Run on Sun Jul 28 22:19:15 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep1/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand_gaff/rep1/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1241.4962               26.9200              1.9035
ANGLE                     3221.6338               42.9458              3.0367
DIHED                     2190.0808               24.3482              1.7217
VDWAALS                  -3214.9414               31.1758              2.2045
EEL                      -1550.1032                3.2145              0.2273
1-4 VDW                   1589.2290               16.4099              1.1604
1-4 EEL                    819.0341                2.5226              0.1784
ENPOLAR                   3343.6137               13.8124              0.9767
EDISPER                  -1962.0310               19.7883              1.3992

G gas                     4296.4292               61.8012              4.3700
G solv                    1381.5827               10.1482              0.7176

TOTAL                     5678.0119               59.6115              4.2152


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1227.2915               29.6699              2.0980
ANGLE                     3198.5889               41.2080              2.9138
DIHED                     2158.3765               22.7847              1.6111
VDWAALS                  -3140.0003               25.6321              1.8125
EEL                      -1548.7252                3.7257              0.2634
1-4 VDW                   1567.7312               16.2308              1.1477
1-4 EEL                    834.7391                2.5982              0.1837
ENPOLAR                   3357.5782               10.2176              0.7225
EDISPER                  -2017.1427               12.0988              0.8555

G gas                     4298.0017               63.9371              4.5210
G solv                    1340.4355                7.1156              0.5032

TOTAL                     5638.4373               63.9741              4.5236


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.0899                3.1407              0.2221
ANGLE                       23.7723                3.7063              0.2621
DIHED                       40.1951                4.0619              0.2872
VDWAALS                      3.5628                2.6316              0.1861
EEL                          5.6867                0.3447              0.0244
1-4 VDW                     21.4872                1.1905              0.0842
1-4 EEL                    -17.9809                0.2764              0.0195
ENPOLAR                     52.0026                0.2787              0.0197
EDISPER                    -54.8923                0.3883              0.0275

G gas                       91.8132                5.8790              0.4157
G solv                      -2.8898                0.4334              0.0306

TOTAL                       88.9235                5.8548              0.4140


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.8852               40.1853              2.8415
ANGLE                       -0.7275               59.6337              4.2167
DIHED                       -8.4908               33.5928              2.3754
VDWAALS                    -78.5040               40.4458              2.8599
EEL                         -7.0646                4.9329              0.3488
1-4 VDW                      0.0105               23.1115              1.6342
1-4 EEL                      2.2759                3.6319              0.2568
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -65.9671               17.1831              1.2150
EDISPER                    110.0041               23.1972              1.6403

DELTA G gas                -93.3858               89.1173              6.3015
DELTA G solv                44.0370               12.4018              0.8769

DELTA TOTAL                -49.3488               87.6384              6.1970


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
