| Run on Sun Jul 28 22:23:20 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep6/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand_gaff/rep6/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.3501               28.1342              1.9894
ANGLE                     3230.7193               44.9921              3.1814
DIHED                     2184.6246               24.9141              1.7617
VDWAALS                  -3196.7942               23.7889              1.6821
EEL                      -1549.8883                3.9131              0.2767
1-4 VDW                   1590.2777               17.1225              1.2107
1-4 EEL                    819.3116                2.3688              0.1675
ENPOLAR                   3359.2228               11.0105              0.7786
EDISPER                  -1990.5956               12.2021              0.8628

G gas                     4321.6007               63.2822              4.4747
G solv                    1368.6271                6.8710              0.4859

TOTAL                     5690.2279               63.3830              4.4819


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1227.8703               28.8532              2.0402
ANGLE                     3199.5045               44.5678              3.1514
DIHED                     2142.4539               24.8564              1.7576
VDWAALS                  -3146.5779               25.2652              1.7865
EEL                      -1552.4410                4.6278              0.3272
1-4 VDW                   1565.3806               17.0254              1.2039
1-4 EEL                    835.7660                2.6761              0.1892
ENPOLAR                   3332.8663               12.5960              0.8907
EDISPER                  -1984.5431               13.5259              0.9564

G gas                     4271.9563               58.9214              4.1664
G solv                    1348.3231                6.3856              0.4515

TOTAL                     5620.2795               57.8078              4.0876


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.0521                3.1292              0.2213
ANGLE                       23.8016                3.8049              0.2690
DIHED                       39.7610                3.7660              0.2663
VDWAALS                      3.8511                2.6674              0.1886
EEL                          5.4740                0.3771              0.0267
1-4 VDW                     21.5342                1.3893              0.0982
1-4 EEL                    -17.9552                0.2783              0.0197
ENPOLAR                     51.9247                0.3059              0.0216
EDISPER                    -55.1927                0.4280              0.0303

G gas                       91.5189                5.8348              0.4126
G solv                      -3.2680                0.4634              0.0328

TOTAL                       88.2509                5.8389              0.4129


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.4277               40.4207              2.8582
ANGLE                        7.4132               63.4433              4.4861
DIHED                        2.4097               35.3940              2.5027
VDWAALS                    -54.0675               34.8046              2.4611
EEL                         -2.9213                6.0721              0.4294
1-4 VDW                      3.3628               24.1862              1.7102
1-4 EEL                      1.5008                3.5847              0.2535
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -25.5682               16.7328              1.1832
EDISPER                     49.1402               18.2215              1.2885

DELTA G gas                -41.8745               86.6626              6.1280
DELTA G solv                23.5720                9.3915              0.6641

DELTA TOTAL                -18.3025               85.9839              6.0800


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
