| Run on Tue Aug 13 12:57:11 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep19/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand_gaff/rep19/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1245.2192               29.2057              2.0652
ANGLE                     3229.1826               42.9887              3.0398
DIHED                     2187.5040               24.0252              1.6988
VDWAALS                  -3187.0957               26.4461              1.8700
EEL                      -1550.0854                4.0912              0.2893
1-4 VDW                   1593.0890               16.2896              1.1518
1-4 EEL                    818.8924                2.5809              0.1825
ENPOLAR                   3368.3153               13.1750              0.9316
EDISPER                  -2007.1496               15.1694              1.0726

G gas                     4336.7062               57.8401              4.0899
G solv                    1361.1657                7.5982              0.5373

TOTAL                     5697.8719               57.5526              4.0696


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1226.2461               30.2828              2.1413
ANGLE                     3212.0176               44.1587              3.1225
DIHED                     2144.3826               22.2409              1.5727
VDWAALS                  -3132.2204               26.4891              1.8731
EEL                      -1548.9359                3.2421              0.2292
1-4 VDW                   1563.8160               15.4960              1.0957
1-4 EEL                    835.2149                2.4130              0.1706
ENPOLAR                   3351.8180               15.0744              1.0659
EDISPER                  -2011.2789               20.3993              1.4424

G gas                     4300.5208               62.3501              4.4088
G solv                    1340.5392                8.8268              0.6242

TOTAL                     5641.0600               62.5964              4.4262


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.9980                3.0342              0.2146
ANGLE                       23.9933                3.8276              0.2707
DIHED                       39.8787                3.6928              0.2611
VDWAALS                      3.6372                2.7976              0.1978
EEL                          5.7764                0.4167              0.0295
1-4 VDW                     21.5434                1.2378              0.0875
1-4 EEL                    -17.9418                0.2842              0.0201
ENPOLAR                     51.9936                0.2836              0.0201
EDISPER                    -55.2358                0.4610              0.0326

G gas                       91.8851                5.7841              0.4090
G solv                      -3.2422                0.4612              0.0326

TOTAL                       88.6429                5.7937              0.4097


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         3.9752               42.1809              2.9826
ANGLE                       -6.8283               61.7469              4.3662
DIHED                        3.2428               32.9470              2.3297
VDWAALS                    -58.5125               37.5353              2.6541
EEL                         -6.9259                5.2366              0.3703
1-4 VDW                      7.7296               22.5169              1.5922
1-4 EEL                      1.6194                3.5446              0.2506
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -35.4964               20.0225              1.4158
EDISPER                     59.3651               25.4254              1.7978

DELTA G gas                -55.6998               85.2436              6.0276
DELTA G solv                23.8687               11.6558              0.8242

DELTA TOTAL                -31.8310               85.2301              6.0267


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
