| Run on Sun Jul 28 22:25:02 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep2/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand_gaff/rep2/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1246.3711               26.5745              1.8791
ANGLE                     3233.8993               45.4611              3.2146
DIHED                     2187.7536               26.7983              1.8949
VDWAALS                  -3151.1869               27.7449              1.9619
EEL                      -1548.2396                3.7000              0.2616
1-4 VDW                   1593.0731               17.8986              1.2656
1-4 EEL                    818.1703                2.3886              0.1689
ENPOLAR                   3389.3408               13.2767              0.9388
EDISPER                  -2039.7602               16.5973              1.1736

G gas                     4379.8408               64.5170              4.5620
G solv                    1349.5806                7.9393              0.5614

TOTAL                     5729.4214               63.5080              4.4907


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.9193               29.2526              2.0685
ANGLE                     3196.6914               45.5557              3.2213
DIHED                     2152.9556               24.1763              1.7095
VDWAALS                  -3100.9194               23.1075              1.6340
EEL                      -1546.4213                3.3828              0.2392
1-4 VDW                   1569.2799               16.4760              1.1650
1-4 EEL                    835.2539                2.6891              0.1901
ENPOLAR                   3381.3780               10.0948              0.7138
EDISPER                  -2059.1928               13.0661              0.9239

G gas                     4335.7594               65.0215              4.5977
G solv                    1322.1852                7.8507              0.5551

TOTAL                     5657.9446               65.6569              4.6426


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.2702                2.9574              0.2091
ANGLE                       23.6774                3.4688              0.2453
DIHED                       39.4440                3.9113              0.2766
VDWAALS                      4.0018                2.8552              0.2019
EEL                          5.2122                0.3944              0.0279
1-4 VDW                     21.4344                1.3169              0.0931
1-4 EEL                    -17.9692                0.2887              0.0204
ENPOLAR                     52.0303                0.2771              0.0196
EDISPER                    -55.3749                0.4144              0.0293

G gas                       91.0708                5.6935              0.4026
G solv                      -3.3445                0.4156              0.0294

TOTAL                       87.7263                5.7242              0.4048


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.1817               39.6316              2.8024
ANGLE                       13.5304               64.4521              4.5574
DIHED                       -4.6460               36.3035              2.5670
VDWAALS                    -54.2693               36.2200              2.5611
EEL                         -7.0306                5.0288              0.3556
1-4 VDW                      2.3588               24.3629              1.7227
1-4 EEL                      0.8856                3.6083              0.2551
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -44.0675               16.6809              1.1795
EDISPER                     74.8075               21.1273              1.4939

DELTA G gas                -46.9895               91.7750              6.4895
DELTA G solv                30.7400               11.1731              0.7901

DELTA TOTAL                -16.2494               91.5252              6.4718


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
