| Run on Tue Aug 13 13:16:42 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep20/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand_gaff/rep20/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1244.6224               31.5086              2.2280
ANGLE                     3224.3968               43.6958              3.0898
DIHED                     2181.5632               22.8849              1.6182
VDWAALS                  -3146.7578               24.8908              1.7600
EEL                      -1547.2744                3.4734              0.2456
1-4 VDW                   1592.8450               14.8111              1.0473
1-4 EEL                    817.8435                2.3142              0.1636
ENPOLAR                   3384.7981               11.2609              0.7963
EDISPER                  -2029.0956               13.6435              0.9647

G gas                     4367.2386               64.9285              4.5911
G solv                    1355.7025                7.0062              0.4954

TOTAL                     5722.9411               64.8789              4.5876


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.7711               29.6134              2.0940
ANGLE                     3200.3940               46.3840              3.2798
DIHED                     2151.6655               22.6458              1.6013
VDWAALS                  -3121.2703               24.6317              1.7417
EEL                      -1548.6980                4.7057              0.3327
1-4 VDW                   1568.1980               17.9134              1.2667
1-4 EEL                    835.4124                2.6456              0.1871
ENPOLAR                   3365.9983               12.5714              0.8889
EDISPER                  -2039.0860               16.3933              1.1592

G gas                     4314.4728               65.1143              4.6043
G solv                    1326.9123                8.3549              0.5908

TOTAL                     5641.3851               65.0498              4.5997


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.6002                3.2744              0.2315
ANGLE                       23.8828                3.5366              0.2501
DIHED                       39.6753                3.8829              0.2746
VDWAALS                      3.7341                2.9702              0.2100
EEL                          5.6460                0.3689              0.0261
1-4 VDW                     21.4659                1.2800              0.0905
1-4 EEL                    -17.9551                0.2798              0.0198
ENPOLAR                     51.9527                0.2836              0.0201
EDISPER                    -55.1728                0.4015              0.0284

G gas                       92.0493                5.7684              0.4079
G solv                      -3.2201                0.4263              0.0301

TOTAL                       88.8291                5.7986              0.4100


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.2512               43.3643              3.0663
ANGLE                        0.1199               63.8224              4.5129
DIHED                       -9.7777               32.4288              2.2931
VDWAALS                    -29.2216               35.1439              2.4851
EEL                         -4.2225                5.8604              0.4144
1-4 VDW                      3.1810               23.2787              1.6460
1-4 EEL                      0.3862                3.5261              0.2493
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -33.1529               16.8798              1.1936
EDISPER                     65.1632               21.3318              1.5084

DELTA G gas                -39.2834               92.1350              6.5149
DELTA G solv                32.0104               10.9120              0.7716

DELTA TOTAL                 -7.2731               92.0564              6.5094


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
