| Run on Sun Jul 28 21:45:26 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep15/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand_gaff/rep15/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1245.5379               29.2533              2.0685
ANGLE                     3231.9683               44.5081              3.1472
DIHED                     2196.1757               23.4073              1.6551
VDWAALS                  -3208.9439               24.2007              1.7112
EEL                      -1544.7656                3.9568              0.2798
1-4 VDW                   1588.9297               16.1576              1.1425
1-4 EEL                    818.3777                2.8281              0.2000
ENPOLAR                   3351.4676               10.6922              0.7561
EDISPER                  -1975.8288               14.8805              1.0522

G gas                     4327.2797               59.2447              4.1892
G solv                    1375.6387                9.1487              0.6469

TOTAL                     5702.9185               59.1048              4.1793


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1231.0771               31.9396              2.2585
ANGLE                     3207.4100               43.8367              3.0997
DIHED                     2138.3790               26.0421              1.8415
VDWAALS                  -3122.1395               26.9874              1.9083
EEL                      -1546.8609                2.9825              0.2109
1-4 VDW                   1568.9062               16.7617              1.1852
1-4 EEL                    832.7317                2.4836              0.1756
ENPOLAR                   3347.4906               14.8930              1.0531
EDISPER                  -2006.6356               20.7401              1.4665

G gas                     4309.5036               66.1983              4.6809
G solv                    1340.8550                9.5700              0.6767

TOTAL                     5650.3586               64.3756              4.5520


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.6094                3.2034              0.2265
ANGLE                       24.1786                3.6624              0.2590
DIHED                       39.3052                3.9599              0.2800
VDWAALS                      3.8068                2.6104              0.1846
EEL                          5.8954                0.3242              0.0229
1-4 VDW                     21.5367                1.2895              0.0912
1-4 EEL                    -18.0014                0.2476              0.0175
ENPOLAR                     51.9783                0.2686              0.0190
EDISPER                    -55.3187                0.4598              0.0325

G gas                       91.3308                6.1134              0.4323
G solv                      -3.3404                0.4830              0.0342

TOTAL                       87.9904                6.1939              0.4380


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.1487               43.4299              3.0710
ANGLE                        0.3798               62.5783              4.4250
DIHED                       18.4915               35.2388              2.4918
VDWAALS                    -90.6113               36.3429              2.5698
EEL                         -3.8002                4.9656              0.3511
1-4 VDW                     -1.5133               23.3170              1.6488
1-4 EEL                      3.6474                3.7720              0.2667
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -48.0014               18.3357              1.2965
EDISPER                     86.1255               25.5302              1.8053

DELTA G gas                -73.5547               89.0479              6.2966
DELTA G solv                38.1241               13.2483              0.9368

DELTA TOTAL                -35.4306               87.6125              6.1951


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
