| Run on Thu Jul 18 23:04:50 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3165.4381               26.0535              1.8423
EEL                      -1547.7514                3.8087              0.2693
ENPOLAR                   3381.2199               11.5602              0.8174
EDISPER                  -2024.7196               14.7118              1.0403

G gas                    -4713.1895               25.1325              1.7771
G solv                    1356.5003                9.3853              0.6636

TOTAL                    -3356.6892               24.3848              1.7243


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3112.8957               25.5101              1.8038
EEL                      -1551.5608                3.7086              0.2622
ENPOLAR                   3367.2719               11.5539              0.8170
EDISPER                  -2042.5057               14.6662              1.0371

G gas                    -4664.4565               24.5318              1.7347
G solv                    1324.7662                9.5457              0.6750

TOTAL                    -3339.6903               23.6029              1.6690


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      5.2300                2.6332              0.1862
EEL                          5.3062                0.3488              0.0247
ENPOLAR                     52.8631                0.2954              0.0209
EDISPER                    -52.7608                0.3269              0.0231

G gas                       10.5362                2.6431              0.1869
G solv                       0.1023                0.4182              0.0296

TOTAL                       10.6385                2.4977              0.1766


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -57.7724                3.4876              0.2466
EEL                         -1.4968                0.6943              0.0491
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -38.9152                1.2742              0.0901
EDISPER                     70.5469                1.6981              0.1201

DELTA G gas                -59.2692                3.3380              0.2360
DELTA G solv                31.6318                1.5764              0.1115

DELTA TOTAL                -27.6375                3.5841              0.2534


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
