| Run on Thu Jul 18 23:13:37 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3188.6938               24.8736              1.7588
EEL                      -1538.0056                3.3220              0.2349
ENPOLAR                   3364.9670               12.9976              0.9191
EDISPER                  -1998.0563               17.9228              1.2673

G gas                    -4726.6994               23.9311              1.6922
G solv                    1366.9108                8.6642              0.6126

TOTAL                    -3359.7886               22.6657              1.6027


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3132.7007               24.1089              1.7048
EEL                      -1543.1135                3.2543              0.2301
ENPOLAR                   3352.3356               12.9442              0.9153
EDISPER                  -2016.6468               17.5972              1.2443

G gas                    -4675.8142               23.1766              1.6388
G solv                    1335.6888                8.3628              0.5913

TOTAL                    -3340.1254               21.8934              1.5481


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      5.8250                2.6594              0.1880
EEL                          5.5494                0.3678              0.0260
ENPOLAR                     52.5866                0.3285              0.0232
EDISPER                    -52.6606                0.3769              0.0267

G gas                       11.3744                2.6638              0.1884
G solv                      -0.0741                0.4123              0.0292

TOTAL                       11.3003                2.6256              0.1857


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -61.8181                3.4387              0.2432
EEL                         -0.4415                0.4921              0.0348
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -39.9552                1.2671              0.0896
EDISPER                     71.2512                1.5947              0.1128

DELTA G gas                -62.2596                3.3020              0.2335
DELTA G solv                31.2961                1.3892              0.0982

DELTA TOTAL                -30.9635                3.2604              0.2305


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
