| Run on Thu Jul 18 23:00:59 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3170.1019               26.1223              1.8471
EEL                      -1544.7128                3.8448              0.2719
ENPOLAR                   3375.8696               11.1991              0.7919
EDISPER                  -2011.4335               12.8460              0.9083

G gas                    -4714.8146               25.2684              1.7867
G solv                    1364.4361                6.8530              0.4846

TOTAL                    -3350.3785               24.6659              1.7441


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3111.8200               25.6443              1.8133
EEL                      -1547.5118                3.7208              0.2631
ENPOLAR                   3364.9522               11.2291              0.7940
EDISPER                  -2031.7006               12.7828              0.9039

G gas                    -4659.3318               24.8588              1.7578
G solv                    1333.2516                6.8986              0.4878

TOTAL                    -3326.0802               24.1742              1.7094


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      4.4406                2.5517              0.1804
EEL                          5.3256                0.3393              0.0240
ENPOLAR                     53.0305                0.2432              0.0172
EDISPER                    -52.7861                0.3035              0.0215

G gas                        9.7663                2.5459              0.1800
G solv                       0.2444                0.3572              0.0253

TOTAL                       10.0106                2.5005              0.1768


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -62.7225                3.7335              0.2640
EEL                         -2.5266                0.6440              0.0455
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.1131                1.1799              0.0834
EDISPER                     73.0532                1.1648              0.0824

DELTA G gas                -65.2491                3.5512              0.2511
DELTA G solv                30.9401                1.3278              0.0939

DELTA TOTAL                -34.3090                3.8956              0.2755


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
