| Run on Sun Jul 28 22:27:02 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3199.4638               27.6361              1.9542
EEL                      -1550.8841                3.1441              0.2223
ENPOLAR                   3368.0819               15.1906              1.0741
EDISPER                  -1995.5190               17.7985              1.2585

G gas                    -4750.3479               27.4983              1.9444
G solv                    1372.5629                7.6676              0.5422

TOTAL                    -3377.7850               26.0932              1.8451


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3123.3893               27.1394              1.9190
EEL                      -1551.5736                3.0763              0.2175
ENPOLAR                   3357.4763               14.8107              1.0473
EDISPER                  -2018.7554               17.3723              1.2284

G gas                    -4674.9629               26.9298              1.9042
G solv                    1338.7210                7.6045              0.5377

TOTAL                    -3336.2419               25.4739              1.8013


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.2495                1.5456              0.1093
EEL                         -0.2993                0.2626              0.0186
ENPOLAR                     55.3534                0.4581              0.0324
EDISPER                    -54.1087                0.6331              0.0448

G gas                       -6.5488                1.4977              0.1059
G solv                       1.2448                0.4784              0.0338

TOTAL                       -5.3040                1.4530              0.1027


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -69.8251                3.0653              0.2167
EEL                          0.9889                0.2863              0.0202
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -44.7479                1.2375              0.0875
EDISPER                     77.3451                1.6169              0.1143

DELTA G gas                -68.8362                3.0258              0.2140
DELTA G solv                32.5971                1.6605              0.1174

DELTA TOTAL                -36.2391                3.4259              0.2422


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
