| Run on Fri Aug  9 14:27:26 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3199.5413               26.5245              1.8756
EEL                      -1554.3389                3.6892              0.2609
ENPOLAR                   3359.8480               14.0582              0.9941
EDISPER                  -1990.0449               17.1552              1.2131

G gas                    -4753.8801               25.9551              1.8353
G solv                    1369.8031                7.3719              0.5213

TOTAL                    -3384.0771               24.7379              1.7492


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3118.9823               26.3042              1.8600
EEL                      -1555.1969                3.6920              0.2611
ENPOLAR                   3351.8541               13.8708              0.9808
EDISPER                  -2015.2474               17.3789              1.2289

G gas                    -4674.1792               25.6465              1.8135
G solv                    1336.6067                7.4754              0.5286

TOTAL                    -3337.5725               24.2588              1.7154


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.5083                1.3880              0.0981
EEL                         -0.4390                0.2193              0.0155
ENPOLAR                     55.8291                0.3865              0.0273
EDISPER                    -54.5507                0.3993              0.0282

G gas                       -6.9473                1.4022              0.0991
G solv                       1.2783                0.4032              0.0285

TOTAL                       -5.6689                1.2841              0.0908


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -74.0507                3.1393              0.2220
EEL                          1.2971                0.2605              0.0184
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -47.8352                1.0562              0.0747
EDISPER                     79.7532                1.1515              0.0814

DELTA G gas                -72.7536                3.0711              0.2172
DELTA G solv                31.9180                1.3752              0.0972

DELTA TOTAL                -40.8356                3.4805              0.2461


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
