| Run on Sun Jul 28 22:38:34 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3200.3292               23.0691              1.6312
EEL                      -1547.4205                3.8438              0.2718
ENPOLAR                   3377.8976                9.4824              0.6705
EDISPER                  -2014.2763               12.0454              0.8517

G gas                    -4747.7496               22.1336              1.5651
G solv                    1363.6212                6.9491              0.4914

TOTAL                    -3384.1284               21.8482              1.5449


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3131.7241               22.7281              1.6071
EEL                      -1548.2844                3.8553              0.2726
ENPOLAR                   3364.2560                9.5805              0.6774
EDISPER                  -2031.3927               12.9079              0.9127

G gas                    -4680.0086               21.6461              1.5306
G solv                    1332.8634                7.3372              0.5188

TOTAL                    -3347.1452               21.1174              1.4932


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.2164                1.5359              0.1086
EEL                          0.1383                0.1879              0.0133
ENPOLAR                     55.6264                0.5114              0.0362
EDISPER                    -54.6847                0.4407              0.0312

G gas                       -6.0781                1.4558              0.1029
G solv                       0.9417                0.4656              0.0329

TOTAL                       -5.1364                1.2617              0.0892


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -62.3887                3.6590              0.2587
EEL                          0.7257                0.2830              0.0200
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.9849                1.9599              0.1386
EDISPER                     71.8010                3.1769              0.2246

DELTA G gas                -61.6630                3.5203              0.2489
DELTA G solv                29.8161                1.9078              0.1349

DELTA TOTAL                -31.8469                2.9671              0.2098


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
