| Run on Fri Jul  5 05:20:36 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3299.4403               24.3280              1.7202
EEL                      -1538.1587                3.4958              0.2472
ENPOLAR                   3294.8149                9.2212              0.6520
EDISPER                  -1869.9587               11.4410              0.8090

G gas                    -4837.5989               23.3357              1.6501
G solv                    1424.8562                7.3462              0.5195

TOTAL                    -3412.7427               22.4786              1.5895


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3250.6756               23.4916              1.6611
EEL                      -1543.1918                3.3594              0.2375
ENPOLAR                   3290.0432                9.1677              0.6483
EDISPER                  -1890.0635               11.2620              0.7963

G gas                    -4793.8674               22.5630              1.5954
G solv                    1399.9797                7.2113              0.5099

TOTAL                    -3393.8877               21.9208              1.5500


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.3512                0.8127              0.0575
EEL                         14.2681                0.5006              0.0354
ENPOLAR                     41.4571                0.2893              0.0205
EDISPER                    -42.1479                0.2480              0.0175

G gas                        7.9170                1.0554              0.0746
G solv                      -0.6908                0.3128              0.0221

TOTAL                        7.2262                0.9880              0.0699


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -42.4135                4.4635              0.3156
EEL                         -9.2350                0.5451              0.0385
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -36.6855                0.6457              0.0457
EDISPER                     62.2527                0.8296              0.0587

DELTA G gas                -51.6485                4.2424              0.3000
DELTA G solv                25.5673                0.9169              0.0648

DELTA TOTAL                -26.0812                4.1050              0.2903


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
