| Run on Fri Jul  5 04:48:41 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3303.7403               23.2770              1.6459
EEL                      -1541.8082                3.7275              0.2636
ENPOLAR                   3273.2712               10.7494              0.7601
EDISPER                  -1837.2621               13.1105              0.9271

G gas                    -4845.5485               22.6026              1.5982
G solv                    1436.0091                7.1252              0.5038

TOTAL                    -3409.5393               22.6746              1.6033


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3246.8351               22.9664              1.6240
EEL                      -1548.6360                3.9589              0.2799
ENPOLAR                   3268.6318               10.8362              0.7662
EDISPER                  -1859.1905               13.1098              0.9270

G gas                    -4795.4711               22.1857              1.5688
G solv                    1409.4413                7.4540              0.5271

TOTAL                    -3386.0297               22.3746              1.5821


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.2299                1.0796              0.0763
EEL                         14.4575                0.5203              0.0368
ENPOLAR                     41.6220                0.2674              0.0189
EDISPER                    -42.7067                0.2256              0.0160

G gas                        9.2276                1.3080              0.0925
G solv                      -1.0847                0.2837              0.0201

TOTAL                        8.1429                1.2329              0.0872


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -51.6753                4.4450              0.3143
EEL                         -7.6297                0.9119              0.0645
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -36.9826                0.7184              0.0508
EDISPER                     64.6351                0.9461              0.0669

DELTA G gas                -59.3050                3.9785              0.2813
DELTA G solv                27.6525                1.2204              0.0863

DELTA TOTAL                -31.6525                3.6542              0.2584


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
