| Run on Fri Jul  5 05:00:51 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3306.8352               25.0051              1.7681
EEL                      -1546.8908                3.2793              0.2319
ENPOLAR                   3264.3368               10.7548              0.7605
EDISPER                  -1825.5678               14.4601              1.0225

G gas                    -4853.7260               24.3335              1.7206
G solv                    1438.7689                7.9680              0.5634

TOTAL                    -3414.9570               23.6571              1.6728


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3252.3398               24.2146              1.7122
EEL                      -1550.0986                3.2675              0.2310
ENPOLAR                   3260.7833               10.6991              0.7565
EDISPER                  -1849.1395               14.5541              1.0291

G gas                    -4802.4384               23.5618              1.6661
G solv                    1411.6438                8.1030              0.5730

TOTAL                    -3390.7946               22.9581              1.6234


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.5042                1.0278              0.0727
EEL                         13.6081                0.4150              0.0293
ENPOLAR                     40.8741                0.2448              0.0173
EDISPER                    -41.8691                0.2063              0.0146

G gas                        8.1040                1.2033              0.0851
G solv                      -0.9950                0.2830              0.0200

TOTAL                        7.1090                1.1367              0.0804


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -48.9912                4.0592              0.2870
EEL                        -10.4003                0.5665              0.0401
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -37.3206                0.4408              0.0312
EDISPER                     65.4408                0.8525              0.0603

DELTA G gas                -59.3915                3.8850              0.2747
DELTA G solv                28.1201                1.1203              0.0792

DELTA TOTAL                -31.2714                4.0190              0.2842


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
