| Run on Fri Jul  5 05:00:31 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3307.4497               27.6035              1.9519
EEL                      -1544.7798                3.6520              0.2582
ENPOLAR                   3269.5484               11.1693              0.7898
EDISPER                  -1837.6171               14.1162              0.9982

G gas                    -4852.2295               27.0285              1.9112
G solv                    1431.9313                7.8597              0.5558

TOTAL                    -3420.2982               26.5339              1.8762


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3257.7421               27.3229              1.9320
EEL                      -1549.8756                3.6861              0.2606
ENPOLAR                   3265.5994               11.0657              0.7825
EDISPER                  -1857.8771               13.9010              0.9829

G gas                    -4807.6177               26.7514              1.8916
G solv                    1407.7223                7.7925              0.5510

TOTAL                    -3399.8954               26.3638              1.8642


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.8647                0.8146              0.0576
EEL                         14.6600                0.4749              0.0336
ENPOLAR                     41.4841                0.2790              0.0197
EDISPER                    -42.1937                0.2386              0.0169

G gas                        8.7953                1.0546              0.0746
G solv                      -0.7095                0.2811              0.0199

TOTAL                        8.0858                1.0090              0.0713


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -43.8430                4.5283              0.3202
EEL                         -9.5641                0.6773              0.0479
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -37.5352                0.6161              0.0436
EDISPER                     62.4536                1.0073              0.0712

DELTA G gas                -53.4071                4.2377              0.2997
DELTA G solv                24.9184                1.2436              0.0879

DELTA TOTAL                -28.4886                4.0559              0.2868


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
