| Run on Fri Jul  5 05:06:34 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3332.3861               23.4269              1.6565
EEL                      -1542.7280                3.6425              0.2576
ENPOLAR                   3261.2948                9.7207              0.6874
EDISPER                  -1819.3264               10.1020              0.7143

G gas                    -4875.1140               23.2313              1.6427
G solv                    1441.9685                6.4735              0.4577

TOTAL                    -3433.1456               24.2988              1.7182


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3277.1238               23.1708              1.6384
EEL                      -1547.4966                3.7159              0.2628
ENPOLAR                   3257.8213                9.6738              0.6840
EDISPER                  -1841.8490               10.1576              0.7182

G gas                    -4824.6204               22.9520              1.6229
G solv                    1415.9722                6.5774              0.4651

TOTAL                    -3408.6482               24.1256              1.7059


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.1649                0.6186              0.0437
EEL                         14.1528                0.4745              0.0335
ENPOLAR                     41.5441                0.2743              0.0194
EDISPER                    -42.2966                0.2493              0.0176

G gas                        7.9879                0.8608              0.0609
G solv                      -0.7525                0.3042              0.0215

TOTAL                        7.2354                0.8088              0.0572


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -49.0973                3.7304              0.2638
EEL                         -9.3842                0.5876              0.0415
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -38.0706                0.4867              0.0344
EDISPER                     64.8193                0.7931              0.0561

DELTA G gas                -58.4816                3.5982              0.2544
DELTA G solv                26.7487                1.1131              0.0787

DELTA TOTAL                -31.7328                3.6350              0.2570


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
