| Run on Thu Jun 20 04:27:45 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=2, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3309.9634               22.5782              1.5965
EEL                      -1545.3442                3.5445              0.2506
ENPOLAR                   3266.3180                9.7143              0.6869
EDISPER                  -1836.4323               11.0336              0.7802

G gas                    -4855.3075               22.2568              1.5738
G solv                    1429.8857                7.0770              0.5004

TOTAL                    -3425.4218               22.0796              1.5613


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3255.3005               22.4684              1.5888
EEL                      -1551.4506                3.5750              0.2528
ENPOLAR                   3262.0540                9.6666              0.6835
EDISPER                  -1855.8620               11.0682              0.7826

G gas                    -4806.7511               21.8986              1.5485
G solv                    1406.1920                7.5589              0.5345

TOTAL                    -3400.5591               21.8383              1.5442


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.4133                0.6959              0.0492
EEL                         14.0311                0.4802              0.0340
ENPOLAR                     41.4292                0.2871              0.0203
EDISPER                    -42.1037                0.2970              0.0210

G gas                        7.6179                0.9536              0.0674
G solv                      -0.6745                0.3244              0.0229

TOTAL                        6.9434                0.9164              0.0648


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -48.2496                4.0863              0.2889
EEL                         -7.9247                0.9364              0.0662
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -37.1652                0.8194              0.0579
EDISPER                     61.5334                1.1102              0.0785

DELTA G gas                -56.1743                3.8477              0.2721
DELTA G solv                24.3682                1.5830              0.1119

DELTA TOTAL                -31.8061                4.0340              0.2852


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
