| Run on Thu Jun 20 04:26:25 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=2, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3319.8548               25.6216              1.8117
EEL                      -1541.4137                4.1196              0.2913
ENPOLAR                   3261.8443               11.7005              0.8274
EDISPER                  -1823.9747               16.4109              1.1604

G gas                    -4861.2684               24.8488              1.7571
G solv                    1437.8696                8.5193              0.6024

TOTAL                    -3423.3989               24.1025              1.7043


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3268.8980               25.2875              1.7881
EEL                      -1547.4627                3.8516              0.2723
ENPOLAR                   3256.5593               11.6552              0.8241
EDISPER                  -1844.3703               16.3822              1.1584

G gas                    -4816.3607               24.4495              1.7288
G solv                    1412.1890                8.5530              0.6048

TOTAL                    -3404.1717               23.5289              1.6637


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.1672                0.9880              0.0699
EEL                         14.7868                0.5127              0.0363
ENPOLAR                     41.2105                0.5580              0.0395
EDISPER                    -41.7038                0.4119              0.0291

G gas                        8.6196                1.1684              0.0826
G solv                      -0.4932                0.3654              0.0258

TOTAL                        8.1263                1.0644              0.0753


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -44.7896                4.3090              0.3047
EEL                         -8.7377                0.7842              0.0555
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -35.9255                1.0444              0.0738
EDISPER                     62.0993                1.4274              0.1009

DELTA G gas                -53.5273                4.3352              0.3065
DELTA G solv                26.1738                1.1140              0.0788

DELTA TOTAL                -27.3535                4.2821              0.3028


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
