| Run on Thu Jul  4 23:51:33 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Receptor/rep5/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep5/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.7298               27.5387              1.9473
ANGLE                     3245.8462               43.9538              3.1080
DIHED                     2173.8704               24.0081              1.6976
VDWAALS                  -3141.2278               29.6038              2.0933
EEL                      -1552.0197                3.5830              0.2534
1-4 VDW                   1582.5123               15.9335              1.1267
1-4 EEL                    822.5742                2.3548              0.1665
ENPOLAR                   3399.4839               16.0127              1.1323
EDISPER                  -2043.2014               25.9512              1.8350

G gas                     4375.2853               57.6900              4.0793
G solv                    1356.2825               12.3832              0.8756

TOTAL                     5731.5677               57.4478              4.0622


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.7844               30.0642              2.1259
ANGLE                     3201.0744               42.3134              2.9920
DIHED                     2147.3693               24.9706              1.7657
VDWAALS                  -3097.8151               23.9537              1.6938
EEL                      -1550.0837                2.9037              0.2053
1-4 VDW                   1566.9460               15.7633              1.1146
1-4 EEL                    833.4906                2.5912              0.1832
ENPOLAR                   3376.5461               12.7082              0.8986
EDISPER                  -2051.3404               18.0873              1.2790

G gas                     4330.7659               61.0212              4.3148
G solv                    1325.2057                9.2083              0.6511

TOTAL                     5655.9716               60.5779              4.2835


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.4278                2.9849              0.2111
ANGLE                       43.5982                4.4559              0.3151
DIHED                       34.1944                2.6031              0.1841
VDWAALS                     -8.0534                1.3593              0.0961
EEL                         -0.3314                0.2608              0.0184
1-4 VDW                     15.4801                1.6034              0.1134
1-4 EEL                     -9.6675                0.2157              0.0153
ENPOLAR                     55.4828                1.0596              0.0749
EDISPER                    -52.5948                1.1179              0.0790

G gas                       89.6483                6.0188              0.4256
G solv                       2.8880                0.5299              0.0375

TOTAL                       92.5363                5.9658              0.4218


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.4825               40.8797              2.8906
ANGLE                        1.1735               61.1737              4.3256
DIHED                       -7.6932               34.7375              2.4563
VDWAALS                    -35.3594               38.1053              2.6945
EEL                         -1.6046                4.6192              0.3266
1-4 VDW                      0.0862               22.4706              1.5889
1-4 EEL                     -1.2489                3.5080              0.2481
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -32.5450               20.4702              1.4475
EDISPER                     60.7338               31.6522              2.2382

DELTA G gas                -45.1289               84.1899              5.9531
DELTA G solv                28.1888               15.4407              1.0918

DELTA TOTAL                -16.9401               83.6990              5.9184


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
