| Run on Thu Jul  4 23:32:35 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Receptor/rep4/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep4/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1245.9801               27.4239              1.9392
ANGLE                     3255.5619               41.3693              2.9252
DIHED                     2196.9645               23.1082              1.6340
VDWAALS                  -3180.4440               23.9356              1.6925
EEL                      -1550.6934                4.2231              0.2986
1-4 VDW                   1584.2267               16.3582              1.1567
1-4 EEL                    824.7910                2.3187              0.1640
ENPOLAR                   3382.2806               14.2566              1.0081
EDISPER                  -2021.0921               17.1412              1.2121

G gas                     4376.3868               62.9223              4.4493
G solv                    1361.1885                7.8936              0.5582

TOTAL                     5737.5753               62.5620              4.4238


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1225.6067               28.9807              2.0492
ANGLE                     3202.3460               43.7466              3.0934
DIHED                     2137.5558               23.0955              1.6331
VDWAALS                  -3118.4352               23.4101              1.6553
EEL                      -1547.7182                3.2299              0.2284
1-4 VDW                   1567.3967               18.1241              1.2816
1-4 EEL                    832.3060                2.3463              0.1659
ENPOLAR                   3365.8042               12.1556              0.8595
EDISPER                  -2039.6238               15.8813              1.1230

G gas                     4299.0578               59.1092              4.1797
G solv                    1326.1803                8.1733              0.5779

TOTAL                     5625.2382               59.4759              4.2056


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.9375                3.2350              0.2287
ANGLE                       46.4955                4.5479              0.3216
DIHED                       33.7110                2.8064              0.1984
VDWAALS                     -7.2529                1.3270              0.0938
EEL                         -0.0139                0.2830              0.0200
1-4 VDW                     14.0097                1.5248              0.1078
1-4 EEL                    -10.1548                0.2592              0.0183
ENPOLAR                     55.6832                0.9452              0.0668
EDISPER                    -52.7304                1.1183              0.0791

G gas                       90.7321                6.2014              0.4385
G solv                       2.9528                0.5774              0.0408

TOTAL                       93.6848                6.2493              0.4419


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         6.4359               40.0303              2.8306
ANGLE                        6.7204               60.3810              4.2696
DIHED                       25.6976               32.7913              2.3187
VDWAALS                    -54.7559               33.5068              2.3693
EEL                         -2.9613                5.3242              0.3765
1-4 VDW                      2.8203               24.4622              1.7297
1-4 EEL                      2.6398                3.3089              0.2340
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -39.2068               18.7591              1.3265
EDISPER                     71.2622               23.3942              1.6542

DELTA G gas                -13.4031               86.5538              6.1203
DELTA G solv                32.0554               11.3774              0.8045

DELTA TOTAL                 18.6523               86.5474              6.1198


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
