| Run on Mon Aug  5 14:16:49 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Receptor/rep19/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep19/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.2290               28.1265              1.9888
ANGLE                     3251.7331               46.3972              3.2808
DIHED                     2181.3523               24.5309              1.7346
VDWAALS                  -3184.7916               24.3020              1.7184
EEL                      -1547.6707                3.9529              0.2795
1-4 VDW                   1585.2724               16.4531              1.1634
1-4 EEL                    822.1649                2.4976              0.1766
ENPOLAR                   3372.6980               11.3800              0.8047
EDISPER                  -2008.6558               16.9311              1.1972

G gas                     4351.2894               66.3158              4.6892
G solv                    1364.0422                8.8840              0.6282

TOTAL                     5715.3316               66.3956              4.6949


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.8783               27.7970              1.9655
ANGLE                     3203.5062               46.8099              3.3100
DIHED                     2150.1752               24.6807              1.7452
VDWAALS                  -3145.2990               22.5720              1.5961
EEL                      -1552.8935                3.6979              0.2615
1-4 VDW                   1569.4760               15.9910              1.1307
1-4 EEL                    834.6197                2.5717              0.1818
ENPOLAR                   3334.6258                9.6171              0.6800
EDISPER                  -1988.9673               12.8398              0.9079

G gas                     4288.4631               62.6992              4.4335
G solv                    1345.6585                7.7422              0.5475

TOTAL                     5634.1216               61.8081              4.3705


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.1533                2.9121              0.2059
ANGLE                       45.5809                4.2917              0.3035
DIHED                       33.8470                2.6338              0.1862
VDWAALS                     -7.5986                1.3018              0.0921
EEL                         -0.1074                0.2914              0.0206
1-4 VDW                     14.5190                1.7110              0.1210
1-4 EEL                    -10.0426                0.3142              0.0222
ENPOLAR                     55.5536                0.9595              0.0679
EDISPER                    -52.6076                1.0709              0.0757

G gas                       90.3515                5.6205              0.3974
G solv                       2.9460                0.5867              0.0415

TOTAL                       93.2976                5.6400              0.3988


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.1974               39.6517              2.8038
ANGLE                        2.6460               66.0476              4.6703
DIHED                       -2.6699               34.8976              2.4676
VDWAALS                    -31.8940               33.1930              2.3471
EEL                          5.3302                5.4208              0.3833
1-4 VDW                      1.2774               23.0075              1.6269
1-4 EEL                     -2.4122                3.5987              0.2545
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -17.4814               14.9303              1.0557
EDISPER                     32.9190               21.2760              1.5044

DELTA G gas                -27.5252               91.4361              6.4655
DELTA G solv                15.4377               11.7988              0.8343

DELTA TOTAL                -12.0875               90.8869              6.4267


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
