| Run on Fri Jul  5 00:03:39 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Receptor/rep2/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep2/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1242.0096               28.0962              1.9867
ANGLE                     3244.7035               44.4791              3.1451
DIHED                     2180.6529               25.3114              1.7898
VDWAALS                  -3172.6209               27.3428              1.9334
EEL                      -1549.1941                3.5150              0.2485
1-4 VDW                   1586.1831               16.1265              1.1403
1-4 EEL                    822.9767                2.7984              0.1979
ENPOLAR                   3386.8398               12.2591              0.8669
EDISPER                  -2029.0040               15.6551              1.1070

G gas                     4354.7108               61.7671              4.3676
G solv                    1357.8358                7.8099              0.5522

TOTAL                     5712.5466               61.2885              4.3337


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1226.7448               27.8517              1.9694
ANGLE                     3203.1450               41.0902              2.9055
DIHED                     2139.8584               23.9361              1.6925
VDWAALS                  -3138.3128               26.6587              1.8851
EEL                      -1542.6105                3.2212              0.2278
1-4 VDW                   1574.7341               17.1926              1.2157
1-4 EEL                    830.6548                2.6815              0.1896
ENPOLAR                   3359.9401               12.1616              0.8600
EDISPER                  -2018.2833               15.1603              1.0720

G gas                     4294.2137               60.7453              4.2953
G solv                    1341.6567                6.7765              0.4792

TOTAL                     5635.8705               60.4068              4.2714


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.4774                3.2869              0.2324
ANGLE                       43.1366                4.2101              0.2977
DIHED                       33.9126                2.7247              0.1927
VDWAALS                     -8.2057                1.2922              0.0914
EEL                         -0.3215                0.2506              0.0177
1-4 VDW                     15.1415                1.6370              0.1158
1-4 EEL                     -9.6692                0.2060              0.0146
ENPOLAR                     55.3107                1.1525              0.0815
EDISPER                    -52.0924                1.2497              0.0884

G gas                       88.4715                5.4263              0.3837
G solv                       3.2183                0.5735              0.0406

TOTAL                       91.6898                5.4702              0.3868


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.7875               39.6978              2.8071
ANGLE                       -1.5781               60.7002              4.2922
DIHED                        6.8819               34.9432              2.4709
VDWAALS                    -26.1024               38.2097              2.7018
EEL                         -6.2620                4.7743              0.3376
1-4 VDW                     -3.6925               23.6290              1.6708
1-4 EEL                      1.9911                3.8812              0.2744
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -28.4109               17.3066              1.2238
EDISPER                     41.3717               21.8284              1.5435

DELTA G gas                -27.9745               86.8022              6.1378
DELTA G solv                12.9608               10.3559              0.7323

DELTA TOTAL                -15.0137               86.2275              6.0972


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
