| Run on Thu Jul  4 23:55:10 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Receptor/rep15/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep15/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1241.4711               30.0212              2.1228
ANGLE                     3246.5463               45.0526              3.1857
DIHED                     2175.3645               23.0165              1.6275
VDWAALS                  -3175.8471               24.5110              1.7332
EEL                      -1552.4323                3.9473              0.2791
1-4 VDW                   1584.6182               15.6245              1.1048
1-4 EEL                    823.2138                2.3063              0.1631
ENPOLAR                   3378.4398               11.2574              0.7960
EDISPER                  -2008.8087               15.3433              1.0849

G gas                     4342.9345               59.5661              4.2120
G solv                    1369.6311                8.9549              0.6332

TOTAL                     5712.5656               59.5903              4.2137


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.1108               29.5794              2.0916
ANGLE                     3203.4383               46.1208              3.2612
DIHED                     2147.7986               24.5241              1.7341
VDWAALS                  -3102.5235               28.5461              2.0185
EEL                      -1549.1152                4.6710              0.3303
1-4 VDW                   1571.4304               16.5399              1.1695
1-4 EEL                    832.0886                3.5390              0.2502
ENPOLAR                   3378.3234               15.9849              1.1303
EDISPER                  -2053.2418               22.9801              1.6249

G gas                     4333.2280               62.1721              4.3962
G solv                    1325.0816               10.1196              0.7156

TOTAL                     5658.3096               61.0275              4.3153


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.4379                3.4295              0.2425
ANGLE                       43.7051                4.4167              0.3123
DIHED                       33.8054                2.3420              0.1656
VDWAALS                     -8.2318                1.3426              0.0949
EEL                         -0.3611                0.2546              0.0180
1-4 VDW                     15.5885                1.7429              0.1232
1-4 EEL                     -9.6583                0.2127              0.0150
ENPOLAR                     55.3281                1.0846              0.0767
EDISPER                    -52.3663                1.2180              0.0861

G gas                       89.2857                5.7634              0.4075
G solv                       2.9618                0.5103              0.0361

TOTAL                       92.2475                5.6945              0.4027


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -3.0776               42.2844              2.9900
ANGLE                       -0.5970               64.6249              4.5697
DIHED                       -6.2396               33.7146              2.3840
VDWAALS                    -65.0918               37.6493              2.6622
EEL                         -2.9560                6.1208              0.4328
1-4 VDW                     -2.4007               22.8196              1.6136
1-4 EEL                      0.7835                4.2295              0.2991
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -55.2117               19.5812              1.3846
EDISPER                     96.7995               27.6584              1.9557

DELTA G gas                -79.5792               86.2943              6.1019
DELTA G solv                41.5878               13.5225              0.9562

DELTA TOTAL                -37.9915               85.4856              6.0447


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
