| Run on Fri Jul  5 04:46:16 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Receptor/rep8/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep8/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1242.4631               32.5525              2.3018
ANGLE                     3254.5813               44.8769              3.1733
DIHED                     2184.1970               23.9914              1.6965
VDWAALS                  -3184.3809               27.1675              1.9210
EEL                      -1551.8031                3.8010              0.2688
1-4 VDW                   1584.4218               16.1111              1.1392
1-4 EEL                    824.4465                2.5058              0.1772
ENPOLAR                   3375.9100               12.1464              0.8589
EDISPER                  -2008.4837               14.8167              1.0477

G gas                     4353.9257               64.0767              4.5309
G solv                    1367.4262                7.2933              0.5157

TOTAL                     5721.3519               63.8847              4.5173


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1226.4314               30.6290              2.1658
ANGLE                     3210.4919               39.8206              2.8157
DIHED                     2166.0194               23.2489              1.6439
VDWAALS                  -3157.1082               26.2006              1.8527
EEL                      -1551.8218                3.4958              0.2472
1-4 VDW                   1566.2577               15.9105              1.1250
1-4 EEL                    833.0996                2.4579              0.1738
ENPOLAR                   3326.6185               10.4525              0.7391
EDISPER                  -1979.7845               12.4463              0.8801

G gas                     4293.3699               55.7241              3.9403
G solv                    1346.8340                7.4300              0.5254

TOTAL                     5640.2040               55.4994              3.9244


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.6821                3.0666              0.2168
ANGLE                       43.9530                4.0050              0.2832
DIHED                       33.8763                2.6919              0.1903
VDWAALS                     -8.3299                1.3740              0.0972
EEL                         -0.3436                0.2601              0.0184
1-4 VDW                     15.2485                1.7144              0.1212
1-4 EEL                     -9.6530                0.2069              0.0146
ENPOLAR                     55.1746                1.1574              0.0818
EDISPER                    -52.0812                1.2354              0.0874

G gas                       88.4334                5.7428              0.4061
G solv                       3.0935                0.5630              0.0398

TOTAL                       91.5269                5.8157              0.4112


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.3496               44.8018              3.1680
ANGLE                        0.1364               60.1303              4.2519
DIHED                      -15.6987               33.5163              2.3700
VDWAALS                    -18.9428               37.7681              2.6706
EEL                          0.3623                5.1707              0.3656
1-4 VDW                      2.9156               22.7080              1.6057
1-4 EEL                      0.9999                3.5161              0.2486
EPB                          0.0000                0.0000              0.0000
ENPOLAR                     -5.8832               16.0664              1.1361
EDISPER                     23.3819               19.3899              1.3711

DELTA G gas                -27.8777               85.1116              6.0183
DELTA G solv                17.4987               10.4266              0.7373

DELTA TOTAL                -10.3790               84.8249              5.9980


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
