| Run on Mon Dec 30 09:00:58 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4ntj_tiq_muta.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-107"
|Ligand mask:                    ":108"
|Ligand residue name is "MOL"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1800                0.0000              0.0000
Rotational                  16.1253                0.0232              0.0082
Vibrational               1388.6968                7.7033              2.7235
Total                     1421.0019                7.7255              2.7314

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1445                0.0000              0.0000
Rotational                  16.1009                0.0155              0.0055
Vibrational               1340.4152                2.8607              1.0114
Total                     1372.6606                2.8731              1.0158

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.3026                0.0000              0.0000
Rotational                  11.5002                0.0663              0.0234
Vibrational                 45.5046                0.8004              0.2830
Total                       70.3074                0.8649              0.3058

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.2671                0.0000              0.0000
Rotational                 -11.4758                0.0860              0.0304
Vibrational                  2.7770                9.1018              3.2180

DELTA S total=             -21.9661                9.1682              3.2415


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
