| Run on Sat Dec 28 21:29:00 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4py0.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-136"
|Ligand mask:                    ":137"
|Ligand residue name is "6AT"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3774                0.0000              0.0000
Rotational                  16.3828                0.0066              0.0023
Vibrational               1703.4102                4.1697              1.4742
Total                     1736.1703                4.1758              1.4764

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3476                0.0000              0.0000
Rotational                  16.3666                0.0064              0.0023
Vibrational               1662.2885                4.1337              1.4615
Total                     1695.0027                4.1375              1.4628

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.3485                0.0000              0.0000
Rotational                  11.3177                0.0432              0.0153
Vibrational                 43.2771                0.1836              0.0649
Total                       67.9432                0.2084              0.0737

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.3187                0.0000              0.0000
Rotational                 -11.3015                0.0430              0.0152
Vibrational                 -2.1554                5.3171              1.8799

DELTA S total=             -26.7755                5.3206              1.8811


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
