| Run on Sat Dec 28 22:46:40 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4py0.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-136"
|Ligand mask:                    ":137"
|Ligand residue name is "6AT"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3774                0.0000              0.0000
Rotational                  16.3870                0.0055              0.0019
Vibrational               1705.7789                3.5828              1.2667
Total                     1738.5431                3.5841              1.2672

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3476                0.0000              0.0000
Rotational                  16.3669                0.0051              0.0018
Vibrational               1666.0911                5.2793              1.8665
Total                     1698.8056                5.2820              1.8675

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.3485                0.0000              0.0000
Rotational                  11.3060                0.0827              0.0292
Vibrational                 43.5087                0.1940              0.0686
Total                       68.1632                0.2257              0.0798

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.3187                0.0000              0.0000
Rotational                 -11.2860                0.0822              0.0291
Vibrational                 -3.8209                4.1333              1.4614

DELTA S total=             -28.4256                4.1600              1.4708


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
