| Run on Sun Dec 29 09:44:44 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4ntj_azd_big_muta.prmtop
|Complex topology file:           trunc.complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/rep10/trunc.4ntj_rec_muta.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Ligand/big/rep10/trunc.azd_big.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/rep10/trunc_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Ligand/big/rep10/trunc_Prod.crd
|
|Receptor mask:                  ":1-105"
|Ligand mask:                    ":106"
|Ligand residue name is "MOL"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1615                0.0000              0.0000
Rotational                  16.1288                0.0244              0.0086
Vibrational               1357.8946                5.9502              2.1037
Total                     1390.1850                5.9725              2.1116

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1290                0.0000              0.0000
Rotational                  16.0849                0.0286              0.0101
Vibrational               1310.9992                4.1877              1.4806
Total                     1343.2130                4.1945              1.4830

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.2095                0.0000              0.0000
Rotational                  11.2827                0.0441              0.0156
Vibrational                 39.4038                0.6992              0.2472
Total                       63.8959                0.7427              0.2626

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.1770                0.0000              0.0000
Rotational                 -11.2388                0.0579              0.0205
Vibrational                  7.4917                7.3096              2.5843
Total                      -16.9239                7.3360              2.5937



-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
