| Run on Sun Jul 28 21:43:58 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand_gaff/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Receptor/rep11/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand_gaff/rep11/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1244.3536               29.9227              2.1159
ANGLE                     3259.5039               41.0311              2.9013
DIHED                     2180.2321               25.0366              1.7704
VDWAALS                  -3171.6272               25.5663              1.8078
EEL                      -1547.1662                3.8577              0.2728
1-4 VDW                   1584.1822               15.8672              1.1220
1-4 EEL                    821.3987                3.0062              0.2126
ENPOLAR                   3387.8224               11.6462              0.8235
EDISPER                  -2032.7056               14.3463              1.0144

G gas                     4370.8770               59.7870              4.2276
G solv                    1355.1169                8.3113              0.5877

TOTAL                     5725.9938               59.6041              4.2146


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.1262               30.1633              2.1329
ANGLE                     3203.2333               43.9061              3.1046
DIHED                     2149.1931               24.6281              1.7415
VDWAALS                  -3134.5866               25.2263              1.7838
EEL                      -1547.6140                3.4316              0.2426
1-4 VDW                   1568.1360               17.6025              1.2447
1-4 EEL                    832.5284                2.6404              0.1867
ENPOLAR                   3354.9538               11.2081              0.7925
EDISPER                  -2012.2116               15.1461              1.0710

G gas                     4299.0164               59.6861              4.2204
G solv                    1342.7422                8.6972              0.6150

TOTAL                     5641.7585               59.3336              4.1955


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.0800                3.1074              0.2197
ANGLE                       43.5354                4.5182              0.3195
DIHED                       34.8866                2.7202              0.1923
VDWAALS                     -8.6331                1.5339              0.1085
EEL                         -0.1309                0.2941              0.0208
1-4 VDW                     16.0028                1.6545              0.1170
1-4 EEL                     -9.8885                0.3265              0.0231
ENPOLAR                     55.2301                1.1569              0.0818
EDISPER                    -53.2804                1.2297              0.0870

G gas                       89.8522                5.8917              0.4166
G solv                       1.9497                0.5532              0.0391

TOTAL                       91.8019                5.8423              0.4131


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.1474               42.6011              3.0124
ANGLE                       12.7353               60.2636              4.2613
DIHED                       -3.8476               35.2246              2.4908
VDWAALS                    -28.4076               35.9493              2.5420
EEL                          0.5787                5.1715              0.3657
1-4 VDW                      0.0434               23.7561              1.6798
1-4 EEL                     -1.2412                4.0144              0.2839
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -22.3615               16.2048              1.1458
EDISPER                     32.7865               20.8981              1.4777

DELTA G gas                -17.9916               84.6855              5.9882
DELTA G solv                10.4250               12.0426              0.8515

DELTA TOTAL                 -7.5666               84.3046              5.9612


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
