| Run on Sun Jul 28 21:39:17 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand_gaff/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Receptor/rep2/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand_gaff/rep2/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.0673               30.2707              2.1405
ANGLE                     3263.6432               47.1639              3.3350
DIHED                     2193.8166               21.9232              1.5502
VDWAALS                  -3197.2723               29.6277              2.0950
EEL                      -1550.6148                4.0054              0.2832
1-4 VDW                   1583.3559               15.7085              1.1108
1-4 EEL                    824.8494                3.0203              0.2136
ENPOLAR                   3365.3319               16.6777              1.1793
EDISPER                  -1998.7545               21.4955              1.5200

G gas                     4360.8454               68.4804              4.8423
G solv                    1366.5774                8.1604              0.5770

TOTAL                     5727.4228               66.5595              4.7065


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.7747               27.1799              1.9219
ANGLE                     3211.8902               47.2420              3.3405
DIHED                     2155.0802               25.0750              1.7731
VDWAALS                  -3102.9505               30.5368              2.1593
EEL                      -1549.5794                3.1269              0.2211
1-4 VDW                   1571.1676               17.1599              1.2134
1-4 EEL                    831.5137                2.4999              0.1768
ENPOLAR                   3365.3200               16.2401              1.1483
EDISPER                  -2039.1052               20.2547              1.4322

G gas                     4345.8965               66.8329              4.7258
G solv                    1326.2149                7.6994              0.5444

TOTAL                     5672.1113               66.8796              4.7291


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.7317                3.0319              0.2144
ANGLE                       42.8432                4.2415              0.2999
DIHED                       34.7541                2.7977              0.1978
VDWAALS                     -8.8258                1.3201              0.0933
EEL                         -0.2562                0.2350              0.0166
1-4 VDW                     16.3283                1.6530              0.1169
1-4 EEL                     -9.6644                0.1938              0.0137
ENPOLAR                     55.3066                1.1622              0.0822
EDISPER                    -53.2826                1.2053              0.0852

G gas                       88.9110                6.1998              0.4384
G solv                       2.0240                0.5348              0.0378

TOTAL                       90.9350                6.1513              0.4350


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.5610               40.7953              2.8847
ANGLE                        8.9098               66.8897              4.7298
DIHED                        3.9823               33.4247              2.3635
VDWAALS                    -85.4960               42.5681              3.0100
EEL                         -0.7791                5.0868              0.3597
1-4 VDW                     -4.1400               23.3227              1.6492
1-4 EEL                      3.0000                3.9254              0.2776
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -55.2947               23.3075              1.6481
EDISPER                     93.6333               29.5594              2.0902

DELTA G gas                -73.9621               95.8887              6.7804
DELTA G solv                38.3386               11.2321              0.7942

DELTA TOTAL                -35.6235               94.5563              6.6861


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
