| Run on Tue Aug 13 12:24:12 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand_gaff/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Receptor/rep19/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand_gaff/rep19/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1241.1993               29.2263              2.0666
ANGLE                     3248.1110               43.9687              3.1091
DIHED                     2198.5243               23.7049              1.6762
VDWAALS                  -3184.4976               28.4053              2.0086
EEL                      -1545.7900                3.2908              0.2327
1-4 VDW                   1584.9379               15.6610              1.1074
1-4 EEL                    824.1520                2.5275              0.1787
ENPOLAR                   3379.6463               16.0509              1.1350
EDISPER                  -2014.2212               19.5985              1.3858

G gas                     4366.6369               62.6901              4.4329
G solv                    1365.4251                7.9271              0.5605

TOTAL                     5732.0621               62.3671              4.4100


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1227.7173               29.0903              2.0570
ANGLE                     3205.4348               44.8976              3.1747
DIHED                     2164.1229               23.7515              1.6795
VDWAALS                  -3148.0350               27.0109              1.9100
EEL                      -1552.2584                4.4374              0.3138
1-4 VDW                   1569.2609               16.9200              1.1964
1-4 EEL                    835.7188                2.6859              0.1899
ENPOLAR                   3337.2717               15.5831              1.1019
EDISPER                  -1994.1306               19.0972              1.3504

G gas                     4301.9613               60.3649              4.2684
G solv                    1343.1411                7.9608              0.5629

TOTAL                     5645.1024               59.5747              4.2126


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.4170                3.2629              0.2307
ANGLE                       44.9457                4.6187              0.3266
DIHED                       35.1316                2.7297              0.1930
VDWAALS                     -8.3784                1.3065              0.0924
EEL                          0.0667                0.2302              0.0163
1-4 VDW                     15.2477                1.4651              0.1036
1-4 EEL                    -10.1685                0.2291              0.0162
ENPOLAR                     55.2800                1.0888              0.0770
EDISPER                    -53.2049                1.2710              0.0899

G gas                       91.2618                5.7430              0.4061
G solv                       2.0751                0.5762              0.0407

TOTAL                       93.3369                5.7705              0.4080


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.9350               41.3651              2.9250
ANGLE                       -2.2696               63.0109              4.4555
DIHED                       -0.7302               33.6676              2.3807
VDWAALS                    -28.0842               39.2193              2.7732
EEL                          6.4018                5.5293              0.3910
1-4 VDW                      0.4293               23.1020              1.6336
1-4 EEL                     -1.3983                3.6953              0.2613
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -12.9054               22.3975              1.5837
EDISPER                     33.1143               27.3938              1.9370

DELTA G gas                -26.5862               87.2179              6.1672
DELTA G solv                20.2089               11.2492              0.7954

DELTA TOTAL                 -6.3772               86.4413              6.1123


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
