| Run on Sun Jul 28 21:51:58 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand_gaff/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Receptor/rep7/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand_gaff/rep7/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1242.1124               31.5342              2.2298
ANGLE                     3253.9182               45.0776              3.1875
DIHED                     2179.9297               23.2894              1.6468
VDWAALS                  -3189.1863               23.9215              1.6915
EEL                      -1552.6184                3.5984              0.2544
1-4 VDW                   1579.7094               16.9833              1.2009
1-4 EEL                    822.7115                2.1908              0.1549
ENPOLAR                   3357.2499               12.3788              0.8753
EDISPER                  -1990.4674               14.7756              1.0448

G gas                     4336.5766               61.7169              4.3640
G solv                    1366.7825                7.1572              0.5061

TOTAL                     5703.3592               60.8782              4.3047


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.7151               26.6179              1.8822
ANGLE                     3203.1515               45.5656              3.2220
DIHED                     2147.7643               24.2719              1.7163
VDWAALS                  -3105.3033               26.4056              1.8672
EEL                      -1549.5925                3.4885              0.2467
1-4 VDW                   1571.9776               16.2835              1.1514
1-4 EEL                    831.9355                2.3624              0.1670
ENPOLAR                   3367.8013               10.0483              0.7105
EDISPER                  -2045.0839               13.3078              0.9410

G gas                     4328.6482               61.0595              4.3176
G solv                    1322.7174                7.7177              0.5457

TOTAL                     5651.3657               61.4665              4.3463


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.7136                2.9042              0.2054
ANGLE                       44.3842                4.8667              0.3441
DIHED                       34.9627                2.9014              0.2052
VDWAALS                     -8.7454                1.7178              0.1215
EEL                         -0.0153                0.2574              0.0182
1-4 VDW                     15.3344                1.5400              0.1089
1-4 EEL                    -10.0311                0.3022              0.0214
ENPOLAR                     55.0672                1.1752              0.0831
EDISPER                    -52.8885                1.2900              0.0912

G gas                       89.6030                6.2879              0.4446
G solv                       2.1787                0.5911              0.0418

TOTAL                       91.7818                6.2799              0.4441


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.3163               41.3685              2.9252
ANGLE                        6.3825               64.2799              4.5453
DIHED                       -2.7973               33.7630              2.3874
VDWAALS                    -75.1376               35.6714              2.5223
EEL                         -3.0105                5.0184              0.3549
1-4 VDW                     -7.6025               23.5788              1.6673
1-4 EEL                      0.8071                3.2360              0.2288
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -65.6186               15.9870              1.1305
EDISPER                    107.5050               19.9268              1.4090

DELTA G gas                -81.6747               87.0447              6.1550
DELTA G solv                41.8864               10.5422              0.7454

DELTA TOTAL                -39.7883               86.7394              6.1334


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
