| Run on Tue Dec 31 08:11:08 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4ntj_azd.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-105"
|Ligand mask:                    ":106"
|Ligand residue name is "MOL"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1615                0.0000              0.0000
Rotational                  16.1235                0.0353              0.0125
Vibrational               1356.9576                4.9656              1.7556
Total                     1389.2427                4.9974              1.7668

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1290                0.0000              0.0000
Rotational                  16.0485                0.0452              0.0160
Vibrational               1309.2310                9.0481              3.1990
Total                     1341.4085                9.0898              3.2137

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.2095                0.0000              0.0000
Rotational                  11.3247                0.0096              0.0034
Vibrational                 40.1198                0.1190              0.0421
Total                       64.6539                0.1276              0.0451

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.1770                0.0000              0.0000
Rotational                 -11.2497                0.0635              0.0224
Vibrational                  7.6068               11.3309              4.0061

DELTA S total=             -16.8198               11.3923              4.0278


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
