| Run on Sat Jul 27 06:16:22 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3171.1242               23.6584              1.6729
EEL                      -1540.1220                3.6846              0.2605
ENPOLAR                   3377.5539               11.1002              0.7849
EDISPER                  -2014.3596               14.0557              0.9939

G gas                    -4711.2462               22.8682              1.6170
G solv                    1363.1943                8.0425              0.5687

TOTAL                    -3348.0519               23.0145              1.6274


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3114.6207               23.5028              1.6619
EEL                      -1545.1679                3.5289              0.2495
ENPOLAR                   3365.5961               11.2244              0.7937
EDISPER                  -2032.1443               14.1485              1.0005

G gas                    -4659.7886               22.7153              1.6062
G solv                    1333.4518                8.1125              0.5736

TOTAL                    -3326.3367               22.7277              1.6071


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      4.1522                2.7882              0.1972
EEL                          5.5345                0.3310              0.0234
ENPOLAR                     51.9205                0.2794              0.0198
EDISPER                    -55.3978                0.3396              0.0240

G gas                        9.6867                2.8136              0.1990
G solv                      -3.4772                0.3938              0.0278

TOTAL                        6.2095                2.7116              0.1917


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -60.6557                3.4721              0.2455
EEL                         -0.4887                0.5423              0.0383
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -39.9628                1.0977              0.0776
EDISPER                     73.1824                1.4599              0.1032

DELTA G gas                -61.1444                3.3591              0.2375
DELTA G solv                33.2197                1.3044              0.0922

DELTA TOTAL                -27.9247                3.3327              0.2357


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
