| Run on Sun Jul 28 03:33:03 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3180.9676               26.9465              1.9054
EEL                      -1548.8428                3.2361              0.2288
ENPOLAR                   3377.0701               12.4510              0.8804
EDISPER                  -2012.6673               14.4786              1.0238

G gas                    -4729.8104               26.2089              1.8532
G solv                    1364.4027                8.0304              0.5678

TOTAL                    -3365.4077               24.8566              1.7576


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3116.6260               26.7104              1.8887
EEL                      -1553.4183                3.1950              0.2259
ENPOLAR                   3368.1372               12.2490              0.8661
EDISPER                  -2034.7587               14.1319              0.9993

G gas                    -4670.0442               25.8684              1.8292
G solv                    1333.3785                7.8635              0.5560

TOTAL                    -3336.6657               24.5891              1.7387


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      4.9471                2.6758              0.1892
EEL                          5.5934                0.3540              0.0250
ENPOLAR                     51.6552                0.2228              0.0158
EDISPER                    -55.0300                0.3627              0.0256

G gas                       10.5405                2.7126              0.1918
G solv                      -3.3747                0.3648              0.0258

TOTAL                        7.1658                2.6200              0.1853


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -69.2888                3.3723              0.2385
EEL                         -1.0180                0.6761              0.0478
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.7224                0.8588              0.0607
EDISPER                     77.1213                1.2640              0.0894

DELTA G gas                -70.3067                3.2439              0.2294
DELTA G solv                34.3989                1.3461              0.0952

DELTA TOTAL                -35.9078                3.2893              0.2326


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
