| Run on Sat Jul 27 06:00:55 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3185.5406               25.8310              1.8265
EEL                      -1549.0171                3.4556              0.2444
ENPOLAR                   3366.0083               13.6105              0.9624
EDISPER                  -2000.0572               14.6899              1.0387

G gas                    -4734.5576               25.3793              1.7946
G solv                    1365.9511                7.1393              0.5048

TOTAL                    -3368.6065               25.5067              1.8036


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3124.4586               24.6637              1.7440
EEL                      -1552.8372                3.4374              0.2431
ENPOLAR                   3355.5224               13.3675              0.9452
EDISPER                  -2018.9680               14.4537              1.0220

G gas                    -4677.2958               24.1212              1.7056
G solv                    1336.5543                7.4251              0.5250

TOTAL                    -3340.7414               24.2895              1.7175


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      3.2628                2.6280              0.1858
EEL                          5.6074                0.3402              0.0241
ENPOLAR                     52.2600                0.2366              0.0167
EDISPER                    -55.4323                0.3420              0.0242

G gas                        8.8702                2.6645              0.1884
G solv                      -3.1724                0.3849              0.0272

TOTAL                        5.6978                2.5451              0.1800


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -64.3447                4.3640              0.3086
EEL                         -1.7873                0.5363              0.0379
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.7741                1.0015              0.0708
EDISPER                     74.3432                1.3287              0.0939

DELTA G gas                -66.1320                4.2733              0.3022
DELTA G solv                32.5692                1.2625              0.0893

DELTA TOTAL                -33.5628                4.1544              0.2938


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
