| Run on Tue Dec 31 20:07:26 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4py0.prmtop
|Complex topology file:           trunc.complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep15/trunc_6at.4ntj_rec.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep15/trunc.6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep15/trunc_6at_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep15/trunc_Prod.crd
|
|Receptor mask:                  ":1-136"
|Ligand mask:                    ":137"
|Ligand residue name is "6AT"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3774                0.0000              0.0000
Rotational                  16.3829                0.0052              0.0019
Vibrational               1706.7818                3.1577              1.1164
Total                     1739.5420                3.1616              1.1178

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3476                0.0000              0.0000
Rotational                  16.4332                0.0234              0.0083
Vibrational               1678.9870                4.2731              1.5108
Total                     1711.7677                4.2769              1.5121

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.3485                0.0000              0.0000
Rotational                  11.1746                0.1871              0.0661
Vibrational                 41.2366                1.7792              0.6291
Total                       65.7596                1.9661              0.6951

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.3187                0.0000              0.0000
Rotational                 -11.2249                0.1886              0.0667
Vibrational                -13.4418                5.6032              1.9810
Total                      -37.9852                5.6704              2.0048



-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
