| Run on Tue Dec 31 18:29:41 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4py0.prmtop
|Complex topology file:           trunc.complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep11/trunc_6at.4ntj_rec.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep11/trunc.6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep11/trunc_6at_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep11/trunc_Prod.crd
|
|Receptor mask:                  ":1-136"
|Ligand mask:                    ":137"
|Ligand residue name is "6AT"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3774                0.0000              0.0000
Rotational                  16.3858                0.0059              0.0021
Vibrational               1705.8510                3.1626              1.1181
Total                     1738.6142                3.1643              1.1187

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3476                0.0000              0.0000
Rotational                  16.4236                0.0219              0.0077
Vibrational               1673.3981                6.3819              2.2564
Total                     1706.1692                6.4015              2.2633

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.3485                0.0000              0.0000
Rotational                  11.0757                0.1597              0.0565
Vibrational                 40.5367                1.3940              0.4928
Total                       64.9608                1.5482              0.5474

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.3187                0.0000              0.0000
Rotational                 -11.1134                0.1613              0.0570
Vibrational                 -8.0837                7.2577              2.5660
Total                      -32.5158                7.3068              2.5833



-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
