| Run on Tue Jul 30 06:54:33 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep4/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand/rep4/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1242.1502               28.3257              2.0029
ANGLE                     3239.5617               46.2248              3.2686
DIHED                     2180.4838               23.9719              1.6951
VDWAALS                  -3161.8909               28.3011              2.0012
EEL                      -1546.6194                3.7833              0.2675
1-4 VDW                   1585.3733               14.8521              1.0502
1-4 EEL                    816.2696                2.4224              0.1713
ENPOLAR                   3374.4180               16.1481              1.1418
EDISPER                  -2012.8065               23.0856              1.6324

G gas                     4355.3283               62.6787              4.4320
G solv                    1361.6115               10.0650              0.7117

TOTAL                     5716.9398               59.6871              4.2205


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1225.7185               29.3014              2.0719
ANGLE                     3198.9346               41.2388              2.9160
DIHED                     2158.6174               22.6453              1.6013
VDWAALS                  -3118.4986               26.7863              1.8941
EEL                      -1551.0016                4.0527              0.2866
1-4 VDW                   1567.3015               16.2663              1.1502
1-4 EEL                    837.0258                2.7493              0.1944
ENPOLAR                   3364.2725               12.9475              0.9155
EDISPER                  -2027.1943               16.7754              1.1862

G gas                     4318.0977               62.3984              4.4122
G solv                    1337.0782                8.2404              0.5827

TOTAL                     5655.1759               62.3344              4.4077


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.1534                3.1476              0.2226
ANGLE                       25.7221                3.5205              0.2489
DIHED                       38.5490                3.4276              0.2424
VDWAALS                      4.8856                2.8389              0.2007
EEL                          5.4231                0.4131              0.0292
1-4 VDW                     17.5849                1.1257              0.0796
1-4 EEL                    -17.7577                0.2874              0.0203
ENPOLAR                     52.7545                0.3204              0.0227
EDISPER                    -52.6801                0.4663              0.0330

G gas                       89.5603                5.2658              0.3723
G solv                       0.0744                0.4917              0.0348

TOTAL                       89.6347                5.2972              0.3746


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.2782               40.8757              2.8904
ANGLE                       14.9050               62.0465              4.3874
DIHED                      -16.6825               33.1544              2.3444
VDWAALS                    -48.2779               39.0707              2.7627
EEL                         -1.0409                5.5595              0.3931
1-4 VDW                      0.4869               22.0555              1.5596
1-4 EEL                     -2.9985                3.6755              0.2599
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.6089               20.7003              1.4637
EDISPER                     67.0678               28.5408              2.0181

DELTA G gas                -52.3297               88.5996              6.2649
DELTA G solv                24.4589               13.0173              0.9205

DELTA TOTAL                -27.8708               86.4649              6.1140


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
