| Run on Mon Jul 29 01:37:34 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep16/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand/rep16/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.3005               32.5170              2.2993
ANGLE                     3240.8140               43.9338              3.1066
DIHED                     2198.4940               25.1455              1.7781
VDWAALS                  -3179.6782               22.9636              1.6238
EEL                      -1546.2840                3.6752              0.2599
1-4 VDW                   1590.6789               17.3573              1.2273
1-4 EEL                    816.3890                3.0717              0.2172
ENPOLAR                   3369.4898               10.4145              0.7364
EDISPER                  -2002.7722               12.7862              0.9041

G gas                     4363.7143               62.9652              4.4523
G solv                    1366.7176                7.5017              0.5305

TOTAL                     5730.4319               63.5264              4.4920


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.6160               28.9949              2.0503
ANGLE                     3211.4929               40.9275              2.8940
DIHED                     2150.1176               26.4189              1.8681
VDWAALS                  -3126.9247               28.8233              2.0381
EEL                      -1547.0947                4.1844              0.2959
1-4 VDW                   1565.7972               16.2774              1.1510
1-4 EEL                    833.5224                2.7312              0.1931
ENPOLAR                   3363.6822               15.3688              1.0867
EDISPER                  -2027.9011               25.6788              1.8158

G gas                     4315.5267               60.5842              4.2840
G solv                    1335.7811               13.1859              0.9324

TOTAL                     5651.3078               58.6647              4.1482


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.1374                3.3777              0.2388
ANGLE                       25.9933                3.6915              0.2610
DIHED                       38.5324                3.8147              0.2697
VDWAALS                      4.7830                2.5048              0.1771
EEL                          5.6986                0.4092              0.0289
1-4 VDW                     17.5404                1.2336              0.0872
1-4 EEL                    -17.7872                0.2958              0.0209
ENPOLAR                     52.7405                0.2868              0.0203
EDISPER                    -52.4465                0.4105              0.0290

G gas                       89.8980                5.9699              0.4221
G solv                       0.2940                0.4095              0.0290

TOTAL                       90.1920                5.9030              0.4174


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.4528               43.6975              3.0899
ANGLE                        3.3279               60.1570              4.2537
DIHED                        9.8440               36.6716              2.5931
VDWAALS                    -57.5366               36.9375              2.6119
EEL                         -4.8879                5.5842              0.3949
1-4 VDW                      7.3412               23.8275              1.6849
1-4 EEL                      0.6538                4.1210              0.2914
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -46.9329               18.5673              1.3129
EDISPER                     77.5754               28.6890              2.0286

DELTA G gas                -41.7103               87.5826              6.1930
DELTA G solv                30.6424               15.1761              1.0731

DELTA TOTAL                -11.0679               86.6718              6.1286


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
