| Run on Tue Jul 30 06:33:19 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep14/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand/rep14/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1247.3251               28.9786              2.0491
ANGLE                     3234.3485               42.0800              2.9755
DIHED                     2181.7202               23.5242              1.6634
VDWAALS                  -3171.3236               26.9224              1.9037
EEL                      -1542.0770                3.7982              0.2686
1-4 VDW                   1589.7517               15.7483              1.1136
1-4 EEL                    815.5556                2.7459              0.1942
ENPOLAR                   3375.3398               12.4070              0.8773
EDISPER                  -2016.1363               15.6719              1.1082

G gas                     4355.3004               58.7657              4.1554
G solv                    1359.2035                7.2007              0.5092

TOTAL                     5714.5039               58.5135              4.1375


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.2613               27.4261              1.9393
ANGLE                     3205.5492               43.0392              3.0433
DIHED                     2147.8197               22.7411              1.6080
VDWAALS                  -3119.3262               23.7089              1.6765
EEL                      -1549.1981                3.5021              0.2476
1-4 VDW                   1571.1175               16.0174              1.1326
1-4 EEL                    833.9256                2.3638              0.1671
ENPOLAR                   3361.4271               13.1908              0.9327
EDISPER                  -2021.5757               16.0075              1.1319

G gas                     4320.1491               61.2244              4.3292
G solv                    1339.8514                7.7456              0.5477

TOTAL                     5660.0006               60.4257              4.2727


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.9053                3.2451              0.2295
ANGLE                       25.8997                3.2330              0.2286
DIHED                       38.8021                3.6056              0.2550
VDWAALS                      4.8264                2.7871              0.1971
EEL                          5.6843                0.4559              0.0322
1-4 VDW                     17.6138                1.1940              0.0844
1-4 EEL                    -17.7965                0.2901              0.0205
ENPOLAR                     52.6917                0.2973              0.0210
EDISPER                    -52.6479                0.3778              0.0267

G gas                       89.9351                5.6188              0.3973
G solv                       0.0437                0.4163              0.0294

TOTAL                       89.9788                5.6305              0.3981


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.1585               40.0310              2.8306
ANGLE                        2.8995               60.2789              4.2624
DIHED                       -4.9017               32.9173              2.3276
VDWAALS                    -56.8239               35.9818              2.5443
EEL                          1.4367                5.1864              0.3667
1-4 VDW                      1.0204               22.4942              1.5906
1-4 EEL                     -0.5735                3.6348              0.2570
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -38.7790               18.1113              1.2807
EDISPER                     58.0873               22.4051              1.5843

DELTA G gas                -54.7838               85.0494              6.0139
DELTA G solv                19.3083               10.5838              0.7484

DELTA TOTAL                -35.4755               84.3018              5.9610


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
