| Run on Sat Aug  3 06:13:07 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep19/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand/rep19/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1241.3568               27.2615              1.9277
ANGLE                     3235.2913               43.7526              3.0938
DIHED                     2185.5818               22.9594              1.6235
VDWAALS                  -3155.8846               26.6122              1.8818
EEL                      -1544.9687                4.3613              0.3084
1-4 VDW                   1584.5014               15.1657              1.0724
1-4 EEL                    816.9953                2.5372              0.1794
ENPOLAR                   3387.6658               10.5784              0.7480
EDISPER                  -2033.5581               12.6274              0.8929

G gas                     4362.8734               62.0526              4.3878
G solv                    1354.1077                7.7094              0.5451

TOTAL                     5716.9811               61.2606              4.3318


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1226.2461               30.2828              2.1413
ANGLE                     3212.0176               44.1587              3.1225
DIHED                     2144.3826               22.2409              1.5727
VDWAALS                  -3132.2204               26.4891              1.8731
EEL                      -1548.9359                3.2421              0.2292
1-4 VDW                   1563.8160               15.4960              1.0957
1-4 EEL                    835.2149                2.4130              0.1706
ENPOLAR                   3351.8180               15.0744              1.0659
EDISPER                  -2011.2789               20.3993              1.4424

G gas                     4300.5208               62.3501              4.4088
G solv                    1340.5392                8.8268              0.6242

TOTAL                     5641.0600               62.5964              4.4262


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.0570                2.9542              0.2089
ANGLE                       25.9768                3.4509              0.2440
DIHED                       38.9853                3.7207              0.2631
VDWAALS                      4.8312                2.5090              0.1774
EEL                          5.8951                0.3086              0.0218
1-4 VDW                     17.4885                1.2487              0.0883
1-4 EEL                    -17.8092                0.2366              0.0167
ENPOLAR                     52.7522                0.3026              0.0214
EDISPER                    -52.4975                0.4645              0.0328

G gas                       90.4247                5.7044              0.4034
G solv                       0.2547                0.4736              0.0335

TOTAL                       90.6795                5.7165              0.4042


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.0537               40.8530              2.8887
ANGLE                       -2.7031               62.2591              4.4024
DIHED                        2.2140               32.1813              2.2756
VDWAALS                    -28.4954               37.6321              2.6610
EEL                         -1.9279                5.4431              0.3849
1-4 VDW                      3.1970               21.7183              1.5357
1-4 EEL                     -0.4103                3.5094              0.2482
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -16.9044               18.4183              1.3024
EDISPER                     30.2182               23.9958              1.6968

DELTA G gas                -28.0721               88.1510              6.2332
DELTA G solv                13.3138               11.7291              0.8294

DELTA TOTAL                -14.7583               87.7716              6.2064


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
