| Run on Mon Jul 29 01:17:08 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep17/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand/rep17/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.8608               28.8686              2.0413
ANGLE                     3229.5004               44.4769              3.1450
DIHED                     2184.0430               23.2606              1.6448
VDWAALS                  -3152.0492               23.3326              1.6499
EEL                      -1546.1535                4.0034              0.2831
1-4 VDW                   1583.1017               17.9502              1.2693
1-4 EEL                    816.9072                2.4524              0.1734
ENPOLAR                   3385.1643               15.5576              1.1001
EDISPER                  -2022.1993               22.3819              1.5826

G gas                     4359.2104               57.4940              4.0654
G solv                    1362.9650               10.1313              0.7164

TOTAL                     5722.1754               57.6655              4.0776


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.8196               29.5366              2.0886
ANGLE                     3200.9222               48.1416              3.4041
DIHED                     2133.3396               23.9942              1.6966
VDWAALS                  -3079.6325               31.2176              2.2074
EEL                      -1547.2471                3.8669              0.2734
1-4 VDW                   1563.7469               16.1774              1.1439
1-4 EEL                    834.4001                2.5954              0.1835
ENPOLAR                   3390.2417               15.7258              1.1120
EDISPER                  -2073.0522               23.2105              1.6412

G gas                     4334.3488               64.8017              4.5822
G solv                    1317.1894               10.7011              0.7567

TOTAL                     5651.5382               62.7261              4.4354


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.2231                3.3610              0.2377
ANGLE                       25.6447                3.3598              0.2376
DIHED                       38.6386                3.8964              0.2755
VDWAALS                      5.0814                2.5751              0.1821
EEL                          5.4457                0.3803              0.0269
1-4 VDW                     17.4847                1.1571              0.0818
1-4 EEL                    -17.8225                0.2754              0.0195
ENPOLAR                     52.7635                0.2946              0.0208
EDISPER                    -52.7283                0.4356              0.0308

G gas                       89.6957                5.5147              0.3899
G solv                       0.0351                0.4356              0.0308

TOTAL                       89.7308                5.5455              0.3921


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.1818               41.4380              2.9301
ANGLE                        2.9335               65.6285              4.6406
DIHED                       12.0648               33.6446              2.3790
VDWAALS                    -77.4981               39.0586              2.7619
EEL                         -4.3521                5.5789              0.3945
1-4 VDW                      1.8701               24.1921              1.7106
1-4 EEL                      0.3295                3.5814              0.2532
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -57.8408               22.1230              1.5643
EDISPER                    103.5812               32.2470              2.2802

DELTA G gas                -64.8341               86.8058              6.1381
DELTA G solv                45.7404               14.7427              1.0425

DELTA TOTAL                -19.0937               85.3852              6.0376


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
