| Run on Tue Jul 30 06:31:35 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep13/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Ligand/rep13/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1244.5897               28.5845              2.0212
ANGLE                     3227.5760               45.7759              3.2368
DIHED                     2194.1711               25.6463              1.8135
VDWAALS                  -3157.7605               30.6524              2.1675
EEL                      -1545.1399                3.4329              0.2427
1-4 VDW                   1586.7846               16.9000              1.1950
1-4 EEL                    819.8088                2.6915              0.1903
ENPOLAR                   3375.0050               19.2818              1.3634
EDISPER                  -2008.9949               24.7948              1.7533

G gas                     4370.0298               65.2616              4.6147
G solv                    1366.0102                9.4421              0.6677

TOTAL                     5736.0400               64.4358              4.5563


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.1293               29.6669              2.0978
ANGLE                     3212.7283               45.5836              3.2232
DIHED                     2150.7227               25.5067              1.8036
VDWAALS                  -3127.4529               26.2513              1.8562
EEL                      -1552.6296                4.4087              0.3117
1-4 VDW                   1569.3374               16.5045              1.1670
1-4 EEL                    836.2472                3.3875              0.2395
ENPOLAR                   3365.2586               12.5752              0.8892
EDISPER                  -2028.6433               16.9167              1.1962

G gas                     4319.0824               64.0655              4.5301
G solv                    1336.6154                8.1136              0.5737

TOTAL                     5655.6978               63.2097              4.4696


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.0320                3.3980              0.2403
ANGLE                       25.9298                3.6998              0.2616
DIHED                       38.7189                3.7047              0.2620
VDWAALS                      4.7514                2.6654              0.1885
EEL                          5.5946                0.3843              0.0272
1-4 VDW                     17.6226                1.2610              0.0892
1-4 EEL                    -17.7675                0.2852              0.0202
ENPOLAR                     52.7257                0.2896              0.0205
EDISPER                    -52.2317                0.4871              0.0344

G gas                       89.8818                5.7595              0.4073
G solv                       0.4940                0.5110              0.0361

TOTAL                       90.3758                5.7151              0.4041


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.5715               41.3370              2.9230
ANGLE                      -11.0821               64.7069              4.5755
DIHED                        4.7295               36.3600              2.5710
VDWAALS                    -35.0591               40.4451              2.8599
EEL                          1.8951                5.6008              0.3960
1-4 VDW                     -0.1754               23.6559              1.6727
1-4 EEL                      1.3292                4.3360              0.3066
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.9793               23.0219              1.6279
EDISPER                     71.8801               30.0199              2.1227

DELTA G gas                -38.9344               91.6332              6.4794
DELTA G solv                28.9008               12.4598              0.8810

DELTA TOTAL                -10.0336               90.4439              6.3954


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
