| Run on Tue Dec 31 19:09:54 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4ntj_tiq.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-107"
|Ligand mask:                    ":108"
|Ligand residue name is "MOL"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1800                0.0000              0.0000
Rotational                  16.1347                0.0195              0.0069
Vibrational               1390.4656                5.6047              1.9816
Total                     1422.7803                5.6192              1.9867

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1445                0.0000              0.0000
Rotational                  16.0353                0.0155              0.0055
Vibrational               1330.9614                4.9428              1.7475
Total                     1363.1412                4.9546              1.7517

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.3026                0.0000              0.0000
Rotational                  11.6544                0.0239              0.0085
Vibrational                 46.5108                0.1429              0.0505
Total                       71.4678                0.1575              0.0557

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.2671                0.0000              0.0000
Rotational                 -11.5550                0.0217              0.0077
Vibrational                 12.9934                6.4059              2.2648

DELTA S total=             -11.8286                6.4240              2.2712


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
