| Run on Sun Jul 28 22:27:20 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt_gaff/Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand_gaff/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt_gaff/Receptor/rep15/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand_gaff/rep15/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1240.4515               27.7853              1.9647
ANGLE                     3247.6789               39.7833              2.8131
DIHED                     2164.1630               22.3745              1.5821
VDWAALS                  -3161.5562               25.6523              1.8139
EEL                      -1548.9101                3.5780              0.2530
1-4 VDW                   1579.8085               15.8451              1.1204
1-4 EEL                    824.5252                2.2885              0.1618
ENPOLAR                   3393.5519               10.8440              0.7668
EDISPER                  -2036.8320               12.5245              0.8856

G gas                     4346.1607               53.3241              3.7706
G solv                    1356.7200                7.1581              0.5062

TOTAL                     5702.8807               53.7805              3.8029


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1227.0730               30.1251              2.1302
ANGLE                     3211.1765               39.6930              2.8067
DIHED                     2144.5952               23.6919              1.6753
VDWAALS                  -3138.2824               28.8949              2.0432
EEL                      -1546.8788                3.1994              0.2262
1-4 VDW                   1567.6469               17.0291              1.2041
1-4 EEL                    834.2766                2.7514              0.1946
ENPOLAR                   3350.5517               15.3986              1.0888
EDISPER                  -2010.9585               21.0865              1.4910

G gas                     4299.6070               59.8057              4.2289
G solv                    1339.5931                9.3058              0.6580

TOTAL                     5639.2001               58.4150              4.1306


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.7141                2.9884              0.2113
ANGLE                       44.7832                4.6099              0.3260
DIHED                       34.3186                2.6937              0.1905
VDWAALS                     -8.1751                1.1921              0.0843
EEL                          0.0356                0.2400              0.0170
1-4 VDW                     15.0743                1.4817              0.1048
1-4 EEL                    -10.1285                0.2374              0.0168
ENPOLAR                     55.6618                0.9089              0.0643
EDISPER                    -53.5457                1.1526              0.0815

G gas                       89.6222                5.6218              0.3975
G solv                       2.1161                0.5483              0.0388

TOTAL                       91.7383                5.5393              0.3917


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.3356               41.0910              2.9056
ANGLE                       -8.2808               56.3870              3.9872
DIHED                      -14.7509               32.6983              2.3121
VDWAALS                    -15.0988               38.6572              2.7335
EEL                         -2.0669                4.8058              0.3398
1-4 VDW                     -2.9127               23.3077              1.6481
1-4 EEL                      0.3771                3.5866              0.2536
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -12.6615               18.8556              1.3333
EDISPER                     27.6723               24.5526              1.7361

DELTA G gas                -43.0685               80.3230              5.6797
DELTA G solv                15.0108               11.7532              0.8311

DELTA TOTAL                -28.0577               79.5948              5.6282


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
