| Run on Sun Jul 28 22:37:32 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt_gaff/Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand_gaff/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt_gaff/Receptor/rep10/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand_gaff/rep10/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1244.2723               31.9445              2.2588
ANGLE                     3262.6992               47.1627              3.3349
DIHED                     2186.1292               26.9065              1.9026
VDWAALS                  -3190.6289               28.4176              2.0094
EEL                      -1544.8731                3.3778              0.2388
1-4 VDW                   1591.6865               17.1662              1.2138
1-4 EEL                    823.8288                2.4963              0.1765
ENPOLAR                   3372.0981               14.4502              1.0218
EDISPER                  -1999.3877               23.9333              1.6923

G gas                     4373.1141               63.4769              4.4885
G solv                    1372.7105               11.8773              0.8399

TOTAL                     5745.8245               61.5966              4.3555


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1233.9089               30.6137              2.1647
ANGLE                     3205.1539               46.9041              3.3166
DIHED                     2143.2633               22.6885              1.6043
VDWAALS                  -3133.1299               25.2526              1.7856
EEL                      -1545.1462                3.3927              0.2399
1-4 VDW                   1569.3224               15.9903              1.1307
1-4 EEL                    833.5590                2.4325              0.1720
ENPOLAR                   3355.4953               13.2929              0.9399
EDISPER                  -2006.9456               21.1739              1.4972

G gas                     4306.9313               68.3180              4.8308
G solv                    1348.5497               10.5088              0.7431

TOTAL                     5655.4810               66.8077              4.7240


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.0256                2.7465              0.1942
ANGLE                       42.6112                4.6502              0.3288
DIHED                       34.3629                2.6912              0.1903
VDWAALS                     -8.5935                1.1888              0.0841
EEL                         -0.2583                0.2251              0.0159
1-4 VDW                     16.2454                1.7075              0.1207
1-4 EEL                     -9.6545                0.1922              0.0136
ENPOLAR                     55.5341                1.1242              0.0795
EDISPER                    -53.4634                1.2165              0.0860

G gas                       88.7388                5.6997              0.4030
G solv                       2.0708                0.6064              0.0429

TOTAL                       90.8096                5.7489              0.4065


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -3.6622               44.3305              3.1346
ANGLE                       14.9342               66.6779              4.7148
DIHED                        8.5030               35.2983              2.4960
VDWAALS                    -48.9055               38.0351              2.6895
EEL                          0.5314                4.7928              0.3389
1-4 VDW                      6.1187               23.5220              1.6633
1-4 EEL                     -0.0756                3.4907              0.2468
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -38.9313               19.6665              1.3906
EDISPER                     61.0213               31.9784              2.2612

DELTA G gas                -22.5560               93.4299              6.6065
DELTA G solv                22.0900               15.8705              1.1222

DELTA TOTAL                 -0.4660               91.0520              6.4383


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
