| Run on Sun Jul 28 22:28:03 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt_gaff/Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand_gaff/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt_gaff/Receptor/rep12/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand_gaff/rep12/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1241.4920               30.6987              2.1707
ANGLE                     3249.1728               41.4810              2.9331
DIHED                     2187.1870               21.7748              1.5397
VDWAALS                  -3185.8342               27.7919              1.9652
EEL                      -1547.2827                3.6228              0.2562
1-4 VDW                   1586.9409               17.9019              1.2659
1-4 EEL                    826.7420                2.3086              0.1632
ENPOLAR                   3377.2839               13.6270              0.9636
EDISPER                  -2011.7858               17.8618              1.2630

G gas                     4358.4178               60.0889              4.2489
G solv                    1365.4981                8.0014              0.5658

TOTAL                     5723.9160               59.8184              4.2298


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.2308               28.3383              2.0038
ANGLE                     3207.8386               44.7044              3.1611
DIHED                     2131.0112               23.3868              1.6537
VDWAALS                  -3138.0697               29.8373              2.1098
EEL                      -1544.2917                3.2437              0.2294
1-4 VDW                   1570.7343               15.4065              1.0894
1-4 EEL                    832.0193                2.5251              0.1786
ENPOLAR                   3359.6231               14.2491              1.0076
EDISPER                  -2019.5927               19.2231              1.3593

G gas                     4288.4727               65.7915              4.6522
G solv                    1340.0304                8.8266              0.6241

TOTAL                     5628.5030               64.5253              4.5626


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.8173                3.1905              0.2256
ANGLE                       43.1839                4.4771              0.3166
DIHED                       34.5831                2.6784              0.1894
VDWAALS                     -8.6992                1.4302              0.1011
EEL                         -0.1456                0.2697              0.0191
1-4 VDW                     15.7521                1.5760              0.1114
1-4 EEL                     -9.8541                0.2903              0.0205
ENPOLAR                     55.3018                1.0726              0.0758
EDISPER                    -53.2987                1.2850              0.0909

G gas                       88.6375                5.8944              0.4168
G solv                       2.0031                0.6137              0.0434

TOTAL                       90.6406                5.8788              0.4157


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -1.5561               41.9005              2.9628
ANGLE                       -1.8496               61.1490              4.3239
DIHED                       21.5927               32.0665              2.2674
VDWAALS                    -39.0653               40.8007              2.8850
EEL                         -2.8453                4.8702              0.3444
1-4 VDW                      0.4545               23.6711              1.6738
1-4 EEL                      4.5768                3.4337              0.2428
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -37.6410               19.7454              1.3962
EDISPER                     61.1056               26.2721              1.8577

DELTA G gas                -18.6923               89.2969              6.3142
DELTA G solv                23.4647               11.9292              0.8435

DELTA TOTAL                  4.7723               88.1835              6.2355


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
