| Run on Sun Jul 28 22:46:28 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt_gaff/Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand_gaff/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt_gaff/Receptor/rep4/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand_gaff/rep4/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1241.1636               27.7747              1.9640
ANGLE                     3256.1183               45.1433              3.1921
DIHED                     2176.2817               27.7520              1.9624
VDWAALS                  -3190.8008               24.3333              1.7206
EEL                      -1551.8618                3.5603              0.2518
1-4 VDW                   1580.0709               16.8868              1.1941
1-4 EEL                    824.9120                3.3242              0.2351
ENPOLAR                   3371.7340               14.4774              1.0237
EDISPER                  -2002.2046               18.8481              1.3328

G gas                     4335.8837               62.2022              4.3984
G solv                    1369.5294                8.5446              0.6042

TOTAL                     5705.4131               61.9631              4.3814


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.7297               31.1152              2.2002
ANGLE                     3202.6605               41.4110              2.9282
DIHED                     2150.4045               25.4080              1.7966
VDWAALS                  -3097.9099               26.6707              1.8859
EEL                      -1554.0243                4.7255              0.3341
1-4 VDW                   1562.8367               16.4237              1.1613
1-4 EEL                    837.8669                2.9922              0.2116
ENPOLAR                   3373.4435               14.8381              1.0492
EDISPER                  -2051.0108               19.5642              1.3834

G gas                     4332.5642               63.5147              4.4912
G solv                    1322.4327                8.1126              0.5736

TOTAL                     5654.9969               62.7224              4.4351


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.7284                3.0806              0.2178
ANGLE                       42.4337                4.2378              0.2997
DIHED                       34.5882                2.9375              0.2077
VDWAALS                     -8.8506                1.2188              0.0862
EEL                         -0.2575                0.2210              0.0156
1-4 VDW                     16.1667                1.6236              0.1148
1-4 EEL                     -9.6720                0.1676              0.0119
ENPOLAR                     55.2647                1.0404              0.0736
EDISPER                    -53.2670                1.1317              0.0800

G gas                       88.1368                5.9735              0.4224
G solv                       1.9977                0.5682              0.0402

TOTAL                       90.1345                5.9408              0.4201


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -3.2944               41.8220              2.9573
ANGLE                       11.0241               61.4064              4.3421
DIHED                       -8.7110               37.7408              2.6687
VDWAALS                    -84.0403               36.1237              2.5543
EEL                          2.4199                5.9208              0.4187
1-4 VDW                      1.0674               23.6123              1.6696
1-4 EEL                     -3.2829                4.4757              0.3165
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -56.9743               20.7568              1.4677
EDISPER                    102.0732               27.1898              1.9226

DELTA G gas                -84.8172               89.1006              6.3004
DELTA G solv                45.0990               11.7961              0.8341

DELTA TOTAL                -39.7182               88.3675              6.2485


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
