| Run on Sun Jul 28 22:43:10 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt_gaff/Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand_gaff/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt_gaff/Receptor/rep3/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand_gaff/rep3/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.0729               26.2905              1.8590
ANGLE                     3245.7123               44.5604              3.1509
DIHED                     2187.2515               24.7133              1.7475
VDWAALS                  -3190.3925               22.2320              1.5720
EEL                      -1544.8778                3.6912              0.2610
1-4 VDW                   1580.8230               15.3582              1.0860
1-4 EEL                    824.5095                2.5823              0.1826
ENPOLAR                   3376.2795               11.3651              0.8036
EDISPER                  -2017.7985               15.7896              1.1165

G gas                     4346.0989               59.2258              4.1879
G solv                    1358.4810                8.7426              0.6182

TOTAL                     5704.5799               58.4228              4.1311


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1227.8402               29.8405              2.1100
ANGLE                     3210.5978               43.9840              3.1101
DIHED                     2141.1961               22.5635              1.5955
VDWAALS                  -3110.4403               27.7355              1.9612
EEL                      -1551.4907                3.4818              0.2462
1-4 VDW                   1568.7847               17.3206              1.2248
1-4 EEL                    834.7957                2.9388              0.2078
ENPOLAR                   3365.9530               16.7250              1.1826
EDISPER                  -2034.4749               21.5041              1.5206

G gas                     4321.2834               62.1623              4.3955
G solv                    1331.4781                8.5502              0.6046

TOTAL                     5652.7615               61.2301              4.3296


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.7969                2.9959              0.2118
ANGLE                       43.1284                4.1150              0.2910
DIHED                       34.4318                2.8328              0.2003
VDWAALS                     -8.6065                1.5315              0.1083
EEL                         -0.1437                0.2654              0.0188
1-4 VDW                     15.9042                1.5172              0.1073
1-4 EEL                     -9.8547                0.2991              0.0212
ENPOLAR                     55.3177                1.1317              0.0800
EDISPER                    -53.2178                1.3944              0.0986

G gas                       88.6564                5.7484              0.4065
G solv                       2.1000                0.6180              0.0437

TOTAL                       90.7563                5.7271              0.4050


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.4359               39.8826              2.8201
ANGLE                       -8.0139               62.7467              4.4369
DIHED                       11.6236               33.5840              2.3747
VDWAALS                    -71.3457               35.5791              2.5158
EEL                          6.7567                5.0811              0.3593
1-4 VDW                     -3.8658               23.1987              1.6404
1-4 EEL                     -0.4315                3.9236              0.2774
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -44.9913               20.2527              1.4321
EDISPER                     69.8942               26.7148              1.8890

DELTA G gas                -63.8408               86.0517              6.0848
DELTA G solv                24.9029               12.2442              0.8658

DELTA TOTAL                -38.9379               84.8242              5.9980


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
