| Run on Fri Dec 27 14:19:35 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=16, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=16,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4ntj_azd_big.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-79"
|Ligand mask:                    ":80"
|Ligand residue name is "MOL"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               15.9176                0.0000              0.0000
Rotational                  15.7344                0.0221              0.0078
Vibrational               1002.5440                5.2369              1.8515
Total                     1034.1960                5.2208              1.8458

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               15.8744                0.0000              0.0000
Rotational                  15.6599                0.0414              0.0146
Vibrational                956.5362                5.6888              2.0113
Total                      988.0706                5.7112              2.0192

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.2095                0.0000              0.0000
Rotational                  11.1112                0.1521              0.0380
Vibrational                 37.9734                2.2134              0.5533
Total                       62.2940                2.3242              0.5811

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.1663                0.0000              0.0000
Rotational                 -11.0367                0.1592              0.0563
Vibrational                  8.0344                8.0428              2.8436

DELTA S total=             -16.1686                8.0794              2.8565


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
