| Run on Sat Dec 28 23:02:48 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4ntj_azd_big.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-79"
|Ligand mask:                    ":80"
|Ligand residue name is "MOL"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               15.9176                0.0000              0.0000
Rotational                  15.7434                0.0455              0.0161
Vibrational                996.1446                8.9759              3.1734
Total                     1027.8056                9.0079              3.1848

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               15.8744                0.0000              0.0000
Rotational                  15.6862                0.0548              0.0194
Vibrational                951.9745                8.9768              3.1738
Total                      983.5352                8.9929              3.1795

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.2095                0.0000              0.0000
Rotational                  11.1295                0.1358              0.0480
Vibrational                 38.3827                1.2418              0.4390
Total                       62.7215                1.3628              0.4818

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.1663                0.0000              0.0000
Rotational                 -11.0723                0.1692              0.0598
Vibrational                  5.7874               11.2984              3.9946

DELTA S total=             -18.4511               11.4160              4.0362


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
