| Run on Sat Dec 28 17:58:11 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4ntj_azd_big.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-79"
|Ligand mask:                    ":80"
|Ligand residue name is "MOL"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               15.9176                0.0000              0.0000
Rotational                  15.7592                0.0350              0.0124
Vibrational                996.0389               10.5036              3.7136
Total                     1027.7157               10.5266              3.7217

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               15.8744                0.0000              0.0000
Rotational                  15.7028                0.0346              0.0122
Vibrational                953.8262                4.8361              1.7098
Total                      985.4034                4.8511              1.7151

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.2095                0.0000              0.0000
Rotational                  11.0963                0.1426              0.0504
Vibrational                 37.1165                2.3994              0.8483
Total                       61.4222                2.4922              0.8811

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.1663                0.0000              0.0000
Rotational                 -11.0398                0.1578              0.0558
Vibrational                  5.0962               12.7527              4.5088

DELTA S total=             -19.1099               12.8535              4.5444


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
