| Run on Sun Dec 29 00:49:42 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4py0.prmtop
|Complex topology file:           trunc.complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep2/trunc_6at.4ntj_rec.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/Opt/Ligand/rep2/trunc.6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep2/trunc_6at_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/Opt/Ligand/rep2/trunc_Prod.crd
|
|Receptor mask:                  ":1-136"
|Ligand mask:                    ":137"
|Ligand residue name is "6AT"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3774                0.0000              0.0000
Rotational                  16.3828                0.0066              0.0023
Vibrational               1703.4102                4.1697              1.4742
Total                     1736.1703                4.1758              1.4764

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3476                0.0000              0.0000
Rotational                  16.4308                0.0232              0.0082
Vibrational               1676.0851                7.0560              2.4947
Total                     1708.8633                7.0736              2.5009

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.3485                0.0000              0.0000
Rotational                  11.1884                0.2006              0.0709
Vibrational                 41.9774                1.5110              0.5342
Total                       66.5141                1.7081              0.6039

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.3187                0.0000              0.0000
Rotational                 -11.2363                0.2020              0.0714
Vibrational                -14.6523                8.3341              2.9465
Total                      -39.2071                8.3899              2.9663



-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
