| Run on Sun Aug  4 12:31:06 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/MTM/Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep19/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/MTM/Ligand/rep19/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1250.0550               29.9936              2.1209
ANGLE                     3265.0016               43.2930              3.0613
DIHED                     2209.8475               24.6002              1.7395
VDWAALS                  -3353.4132               24.6109              1.7403
EEL                      -1518.3359                3.6070              0.2551
1-4 VDW                   1594.2988               17.2102              1.2169
1-4 EEL                    747.8159                2.4647              0.1743
ENPOLAR                   3246.4285               10.8039              0.7639
EDISPER                  -1795.1717               11.9253              0.8432

G gas                     4195.2698               62.2236              4.3999
G solv                    1451.2569                6.8090              0.4815

TOTAL                     5646.5266               62.7595              4.4378


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1226.2461               30.2828              2.1413
ANGLE                     3212.0176               44.1587              3.1225
DIHED                     2144.3826               22.2409              1.5727
VDWAALS                  -3132.2204               26.4891              1.8731
EEL                      -1548.9359                3.2421              0.2292
1-4 VDW                   1563.8160               15.4960              1.0957
1-4 EEL                    835.2149                2.4130              0.1706
ENPOLAR                   3351.8180               15.0744              1.0659
EDISPER                  -2011.2789               20.3993              1.4424

G gas                     4300.5208               62.3501              4.4088
G solv                    1340.5392                8.8268              0.6242

TOTAL                     5641.0600               62.5964              4.4262


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        21.7920                4.5643              0.3227
ANGLE                       63.4500                8.0369              0.5683
DIHED                       43.2848                2.7817              0.1967
VDWAALS                     -5.2008                1.6903              0.1195
EEL                         39.1724                1.0325              0.0730
1-4 VDW                     17.2477                2.5210              0.1783
1-4 EEL                    -88.0618                1.0842              0.0767
ENPOLAR                     45.5771                0.7420              0.0525
EDISPER                    -46.8496                0.9577              0.0677

G gas                       91.6842               10.5105              0.7432
G solv                      -1.2725                0.5697              0.0403

TOTAL                       90.4117               10.4553              0.7393


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.0169               42.8660              3.0311
ANGLE                      -10.4660               62.3608              4.4096
DIHED                       22.1801               33.2801              2.3533
VDWAALS                   -215.9920               36.1971              2.5595
EEL                         -8.5724                4.9586              0.3506
1-4 VDW                     13.2352               23.2953              1.6472
1-4 EEL                      0.6629                3.6156              0.2557
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -150.9666               18.5611              1.3125
EDISPER                    262.9568               23.6487              1.6722

DELTA G gas               -196.9353               88.7118              6.2729
DELTA G solv               111.9902               11.1625              0.7893

DELTA TOTAL                -84.9451               89.2546              6.3113


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
