| Run on Thu Apr 18 12:58:09 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4py0_muta.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/4ntj_muta_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../../../../4py0/70D/MTM/Ligand/6at.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/rep1/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../../4py0/70D/MTM/Ligand/rep1/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1252.3956               32.9174              2.3276
ANGLE                     3261.8578               42.9916              3.0400
DIHED                     2200.7733               23.8894              1.6892
VDWAALS                  -3324.4783               23.1373              1.6361
EEL                      -1525.2049                4.0263              0.2847
1-4 VDW                   1595.0750               15.9353              1.1268
1-4 EEL                    748.5756                2.6514              0.1875
ENPOLAR                   3250.3759               10.1447              0.7173
EDISPER                  -1812.3707               11.4309              0.8083

G gas                     4208.9941               60.1129              4.2506
G solv                    1438.0052                6.7811              0.4795

TOTAL                     5646.9994               60.1066              4.2502


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1231.4732               28.3948              2.0078
ANGLE                     3211.2174               41.6133              2.9425
DIHED                     2151.9917               22.3023              1.5770
VDWAALS                  -3172.4392               27.2117              1.9242
EEL                      -1546.8444                3.6414              0.2575
1-4 VDW                   1566.1319               15.3488              1.0853
1-4 EEL                    833.2192                2.3333              0.1650
ENPOLAR                   3326.8934               12.5668              0.8886
EDISPER                  -1966.2914               17.7379              1.2543

G gas                     4274.7499               62.0849              4.3901
G solv                    1360.6020                9.1143              0.6445

TOTAL                     5635.3519               61.9530              4.3807


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        21.5393                4.3421              0.3070
ANGLE                       63.0095                7.1049              0.5024
DIHED                       41.6052                2.7562              0.1949
VDWAALS                     -5.3487                1.4414              0.1019
EEL                         39.8525                0.7043              0.0498
1-4 VDW                     17.0211                2.3701              0.1676
1-4 EEL                    -87.9697                0.9682              0.0685
ENPOLAR                     45.6811                0.5290              0.0374
EDISPER                    -46.6560                0.6111              0.0432

G gas                       89.7092                8.8015              0.6224
G solv                      -0.9748                0.4655              0.0329

TOTAL                       88.7343                8.6608              0.6124


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.6169               43.6884              3.0892
ANGLE                      -12.3690               60.2530              4.2605
DIHED                        7.1763               32.7977              2.3191
VDWAALS                   -146.6903               35.7476              2.5277
EEL                        -18.2130                5.4742              0.3871
1-4 VDW                     11.9220               22.2516              1.5734
1-4 EEL                      3.3260                3.6622              0.2590
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -122.1987               16.1592              1.1426
EDISPER                    200.5767               21.1109              1.4928

DELTA G gas               -155.4650               86.8652              6.1423
DELTA G solv                78.3781               11.3698              0.8040

DELTA TOTAL                -77.0869               86.7524              6.1343


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
