| Run on Sun May 12 10:44:15 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4py0_muta.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/4ntj_muta_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../../../../4py0/70D/MTM/Ligand/6at.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/rep14/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../../4py0/70D/MTM/Ligand/rep14/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1251.4760               26.3751              1.8650
ANGLE                     3262.2571               45.4536              3.2141
DIHED                     2206.3050               24.7070              1.7470
VDWAALS                  -3322.8483               22.4135              1.5849
EEL                      -1523.4155                3.2276              0.2282
1-4 VDW                   1594.7447               16.6289              1.1758
1-4 EEL                    747.1790                2.7157              0.1920
ENPOLAR                   3266.9388                9.4156              0.6658
EDISPER                  -1833.7148               11.9639              0.8460

G gas                     4215.6981               59.5062              4.2077
G solv                    1433.2240                6.7120              0.4746

TOTAL                     5648.9221               60.0073              4.2432


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1227.6865               29.5421              2.0889
ANGLE                     3201.1884               44.9802              3.1806
DIHED                     2147.6231               25.1131              1.7758
VDWAALS                  -3126.9908               23.9711              1.6950
EEL                      -1550.0889                4.6677              0.3301
1-4 VDW                   1568.3906               16.4572              1.1637
1-4 EEL                    835.5191                2.9210              0.2065
ENPOLAR                   3350.2046               10.5971              0.7493
EDISPER                  -2013.4169               11.4589              0.8103

G gas                     4303.3281               65.2927              4.6169
G solv                    1336.7877                7.7760              0.5498

TOTAL                     5640.1158               64.3373              4.5493


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        22.0983                4.2777              0.3025
ANGLE                       63.9248                7.5570              0.5344
DIHED                       43.1044                2.8075              0.1985
VDWAALS                     -5.1698                1.3926              0.0985
EEL                         39.0789                1.0939              0.0774
1-4 VDW                     17.4482                2.3693              0.1675
1-4 EEL                    -88.1477                0.9880              0.0699
ENPOLAR                     45.9097                0.5740              0.0406
EDISPER                    -47.4116                0.8906              0.0630

G gas                       92.3371                9.6689              0.6837
G solv                      -1.5019                0.5682              0.0402

TOTAL                       90.8351                9.5632              0.6762


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.6912               39.8332              2.8166
ANGLE                       -2.8561               64.3922              4.5532
DIHED                       15.5775               35.3410              2.4990
VDWAALS                   -190.6877               32.8469              2.3226
EEL                        -12.4055                5.7794              0.4087
1-4 VDW                      8.9059               23.5154              1.6628
1-4 EEL                     -0.1924                4.1089              0.2905
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -129.1754               14.1874              1.0032
EDISPER                    227.1137               16.5901              1.1731

DELTA G gas               -179.9671               88.8685              6.2840
DELTA G solv                97.9382               10.2879              0.7275

DELTA TOTAL                -82.0288               88.4965              6.2576


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
