| Run on Thu Apr 18 13:04:47 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4py0_muta.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/4ntj_muta_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../../../../4py0/70D/MTM/Ligand/6at.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/rep8/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../../4py0/70D/MTM/Ligand/rep8/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1252.9064               30.6136              2.1647
ANGLE                     3258.4585               44.6454              3.1569
DIHED                     2207.8069               24.2886              1.7175
VDWAALS                  -3337.4962               23.3383              1.6503
EEL                      -1522.1016                3.0524              0.2158
1-4 VDW                   1596.2205               16.5331              1.1691
1-4 EEL                    749.2760                2.3826              0.1685
ENPOLAR                   3250.3613               10.1108              0.7149
EDISPER                  -1796.3127               12.3073              0.8703

G gas                     4205.0706               56.5451              3.9983
G solv                    1454.0486                6.9164              0.4891

TOTAL                     5659.1192               55.8687              3.9505


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.6162               30.3340              2.1449
ANGLE                     3206.3775               44.5921              3.1531
DIHED                     2149.9111               24.0427              1.7001
VDWAALS                  -3076.6873               25.8606              1.8286
EEL                      -1550.6691                3.7247              0.2634
1-4 VDW                   1566.9348               16.4611              1.1640
1-4 EEL                    834.4595                2.5637              0.1813
ENPOLAR                   3392.5401               11.0782              0.7833
EDISPER                  -2077.5590               14.3131              1.0121

G gas                     4360.9427               64.5746              4.5661
G solv                    1314.9812                7.9940              0.5653

TOTAL                     5675.9238               64.0380              4.5282


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        21.8048                4.5204              0.3196
ANGLE                       63.6103                8.0454              0.5689
DIHED                       44.1196                3.4304              0.2426
VDWAALS                     -6.2718                1.9070              0.1348
EEL                         39.8289                0.9282              0.0656
1-4 VDW                     17.0342                2.4272              0.1716
1-4 EEL                    -88.1147                0.9808              0.0694
ENPOLAR                     44.8531                0.9889              0.0699
EDISPER                    -45.8169                1.1943              0.0845

G gas                       92.0112               10.1363              0.7167
G solv                      -0.9638                0.5305              0.0375

TOTAL                       91.0474               10.0110              0.7079


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.4854               43.3333              3.0641
ANGLE                      -11.5292               63.6113              4.4980
DIHED                       13.7763               34.3476              2.4287
VDWAALS                   -254.5372               34.8867              2.4669
EEL                        -11.2614                4.9043              0.3468
1-4 VDW                     12.2516               23.4564              1.6586
1-4 EEL                      2.9311                3.6348              0.2570
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -187.0319               15.0310              1.0629
EDISPER                    327.0632               18.9146              1.3375

DELTA G gas               -247.8833               86.4290              6.1114
DELTA G solv               140.0312               10.5841              0.7484

DELTA TOTAL               -107.8521               85.5710              6.0508


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
