| Run on Thu Apr 18 13:03:06 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4py0_muta.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/4ntj_muta_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../../../../4py0/70D/MTM/Ligand/6at.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/rep5/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../../4py0/70D/MTM/Ligand/rep5/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1254.6006               28.4499              2.0117
ANGLE                     3262.1635               47.9051              3.3874
DIHED                     2200.9457               22.3465              1.5801
VDWAALS                  -3337.3724               27.7387              1.9614
EEL                      -1514.0645                3.3665              0.2380
1-4 VDW                   1594.7910               15.6425              1.1061
1-4 EEL                    747.9131                2.9050              0.2054
ENPOLAR                   3264.0252               11.5567              0.8172
EDISPER                  -1818.8431               14.7139              1.0404

G gas                     4208.9770               61.3953              4.3413
G solv                    1445.1821                8.2509              0.5834

TOTAL                     5654.1591               61.0342              4.3158


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.1041               29.1517              2.0613
ANGLE                     3209.0789               42.7790              3.0249
DIHED                     2134.3469               25.2808              1.7876
VDWAALS                  -3128.3771               25.0062              1.7682
EEL                      -1549.1770                3.9232              0.2774
1-4 VDW                   1567.2512               15.8354              1.1197
1-4 EEL                    833.7202                2.6605              0.1881
ENPOLAR                   3343.7927               11.8263              0.8362
EDISPER                  -1992.3795               16.0721              1.1365

G gas                     4294.9472               60.2576              4.2609
G solv                    1351.4132                7.8850              0.5576

TOTAL                     5646.3604               59.4101              4.2009


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        21.7544                4.5048              0.3185
ANGLE                       63.1447                7.7117              0.5453
DIHED                       44.3779                3.1063              0.2196
VDWAALS                     -6.6956                2.6970              0.1907
EEL                         39.5417                1.1767              0.0832
1-4 VDW                     17.0733                2.3392              0.1654
1-4 EEL                    -88.0315                1.0048              0.0710
ENPOLAR                     44.6159                1.4741              0.1042
EDISPER                    -45.4163                1.8778              0.1328

G gas                       91.1649                9.8312              0.6952
G solv                      -0.8003                0.6846              0.0484

TOTAL                       90.3646                9.7286              0.6879


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         4.7421               40.9819              2.8979
ANGLE                      -10.0600               64.6870              4.5741
DIHED                       22.2209               33.8841              2.3960
VDWAALS                   -202.2996               37.4436              2.6477
EEL                         -4.4292                5.3019              0.3749
1-4 VDW                     10.4664               22.3812              1.5826
1-4 EEL                      2.2244                4.0653              0.2875
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -124.3834               16.6010              1.1739
EDISPER                    218.9526               21.8709              1.5465

DELTA G gas               -177.1351               86.5853              6.1225
DELTA G solv                94.5692               11.4332              0.8084

DELTA TOTAL                -82.5659               85.7285              6.0619


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
