| Run on Mon Jul 29 02:56:24 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/MTM/Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep16/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/MTM/Ligand/rep16/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1251.3378               27.9687              1.9777
ANGLE                     3267.5764               43.5802              3.0816
DIHED                     2202.7572               25.6456              1.8134
VDWAALS                  -3329.1438               23.3749              1.6529
EEL                      -1520.2880                2.9955              0.2118
1-4 VDW                   1593.2213               17.3174              1.2245
1-4 EEL                    747.8524                2.7241              0.1926
ENPOLAR                   3262.7208                9.4540              0.6685
EDISPER                  -1817.3550               10.9935              0.7774

G gas                     4213.3134               58.9094              4.1655
G solv                    1445.3658                6.8775              0.4863

TOTAL                     5658.6793               58.4464              4.1328


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.6160               28.9949              2.0503
ANGLE                     3211.4929               40.9275              2.8940
DIHED                     2150.1176               26.4189              1.8681
VDWAALS                  -3126.9247               28.8233              2.0381
EEL                      -1547.0947                4.1844              0.2959
1-4 VDW                   1565.7972               16.2774              1.1510
1-4 EEL                    833.5224                2.7312              0.1931
ENPOLAR                   3363.6822               15.3688              1.0867
EDISPER                  -2027.9011               25.6788              1.8158

G gas                     4315.5267               60.5842              4.2840
G solv                    1335.7811               13.1859              0.9324

TOTAL                     5651.3078               58.6647              4.1482


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        21.7847                3.9463              0.2790
ANGLE                       63.1048                7.4058              0.5237
DIHED                       45.3958                2.9829              0.2109
VDWAALS                     -6.8070                2.3486              0.1661
EEL                         40.1669                1.3664              0.0966
1-4 VDW                     17.3412                2.4355              0.1722
1-4 EEL                    -88.1561                1.0141              0.0717
ENPOLAR                     44.6186                1.4009              0.0991
EDISPER                    -45.6312                1.6663              0.1178

G gas                       92.8302                9.5727              0.6769
G solv                      -1.0126                0.5968              0.0422

TOTAL                       91.8176                9.4508              0.6683


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.9372               40.4788              2.8623
ANGLE                       -7.0212               60.2424              4.2598
DIHED                        7.2439               36.9398              2.6120
VDWAALS                   -195.4122               37.1845              2.6293
EEL                        -13.3603                5.3244              0.3765
1-4 VDW                     10.0829               23.8909              1.6893
1-4 EEL                      2.4861                3.9885              0.2820
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -145.5800               18.0981              1.2797
EDISPER                    256.1773               27.9828              1.9787

DELTA G gas               -195.0435               85.0435              6.0135
DELTA G solv               110.5973               14.8837              1.0524

DELTA TOTAL                -84.4461               83.3478              5.8936


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
