| Run on Thu Apr 18 13:08:24 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4py0_muta.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/4ntj_muta_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../../../../4py0/70D/MTM/Ligand/6at.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/rep2/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../../4py0/70D/MTM/Ligand/rep2/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1247.8115               29.5310              2.0882
ANGLE                     3276.6588               44.6406              3.1566
DIHED                     2210.9842               24.7452              1.7498
VDWAALS                  -3355.6522               26.7806              1.8937
EEL                      -1518.1404                3.8176              0.2699
1-4 VDW                   1595.8405               15.7081              1.1107
1-4 EEL                    746.3202                2.8394              0.2008
ENPOLAR                   3247.2940               10.2559              0.7252
EDISPER                  -1794.2246               12.4764              0.8822

G gas                     4203.8226               65.5838              4.6375
G solv                    1453.0694                7.0318              0.4972

TOTAL                     5656.8920               66.1974              4.6809


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.0731               27.0632              1.9137
ANGLE                     3202.5776               46.6142              3.2961
DIHED                     2151.2684               23.4154              1.6557
VDWAALS                  -3111.6350               24.2892              1.7175
EEL                      -1543.7400                3.5502              0.2510
1-4 VDW                   1571.6117               16.2924              1.1520
1-4 EEL                    835.2631                2.5039              0.1771
ENPOLAR                   3372.4287               12.0696              0.8535
EDISPER                  -2033.8520               17.2829              1.2221

G gas                     4333.4190               60.5317              4.2802
G solv                    1338.5768                8.3603              0.5912

TOTAL                     5671.9958               59.7061              4.2219


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        22.0232                4.3213              0.3056
ANGLE                       62.9011                8.3849              0.5929
DIHED                       44.9260                3.1883              0.2254
VDWAALS                     -5.6885                1.9514              0.1380
EEL                         39.7925                1.0066              0.0712
1-4 VDW                     17.2801                2.4661              0.1744
1-4 EEL                    -88.1965                1.0522              0.0744
ENPOLAR                     45.2724                1.0417              0.0737
EDISPER                    -46.4039                1.4969              0.1058

G gas                       93.0379               10.4121              0.7362
G solv                      -1.1315                0.7158              0.0506

TOTAL                       91.9065               10.3772              0.7338


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -2.2848               40.2886              2.8488
ANGLE                       11.1801               65.0843              4.6022
DIHED                       14.7898               34.2165              2.4195
VDWAALS                   -238.3288               36.2074              2.5602
EEL                        -14.1929                5.3095              0.3754
1-4 VDW                      6.9488               22.7655              1.6098
1-4 EEL                     -0.7464                3.9292              0.2778
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -170.4071               15.8727              1.1224
EDISPER                    286.0313               21.3682              1.5110

DELTA G gas               -222.6344               89.8540              6.3536
DELTA G solv               115.6241               10.9478              0.7741

DELTA TOTAL               -107.0102               89.7474              6.3461


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
