| Run on Sun May 12 10:38:45 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4py0_muta.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/4ntj_muta_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../../../../4py0/70D/MTM/Ligand/6at.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/rep13/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../../4py0/70D/MTM/Ligand/rep13/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1252.5475               30.3671              2.1473
ANGLE                     3266.8337               49.0582              3.4689
DIHED                     2204.5113               23.2815              1.6462
VDWAALS                  -3302.3749               26.9966              1.9089
EEL                      -1520.2021                3.0998              0.2192
1-4 VDW                   1596.9458               18.0931              1.2794
1-4 EEL                    747.6710                2.6809              0.1896
ENPOLAR                   3279.6454               11.8160              0.8355
EDISPER                  -1851.8259               13.4433              0.9506

G gas                     4245.9322               67.2796              4.7574
G solv                    1427.8195                7.6374              0.5400

TOTAL                     5673.7517               66.7178              4.7177


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1234.5503               29.5028              2.0862
ANGLE                     3207.1589               43.0514              3.0442
DIHED                     2148.3250               23.6700              1.6737
VDWAALS                  -3142.5246               29.7373              2.1027
EEL                      -1546.6014                5.0926              0.3601
1-4 VDW                   1566.4420               15.7279              1.1121
1-4 EEL                    834.3600                3.0065              0.2126
ENPOLAR                   3352.6696               18.0302              1.2749
EDISPER                  -2009.4146               24.8379              1.7563

G gas                     4301.7102               65.8823              4.6586
G solv                    1343.2550               10.3744              0.7336

TOTAL                     5644.9652               63.3036              4.4762


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        21.3282                4.5538              0.3220
ANGLE                       63.8433                8.0284              0.5677
DIHED                       42.8797                3.3204              0.2348
VDWAALS                     -6.6737                2.5589              0.1809
EEL                         40.2315                1.1521              0.0815
1-4 VDW                     17.0656                2.3593              0.1668
1-4 EEL                    -88.2148                0.9937              0.0703
ENPOLAR                     44.2993                1.5045              0.1064
EDISPER                    -45.2112                1.7296              0.1223

G gas                       90.4598                9.4915              0.6712
G solv                      -0.9118                0.5683              0.0402

TOTAL                       89.5479                9.4117              0.6655


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -3.3310               42.5830              3.0111
ANGLE                       -4.1685               65.7616              4.6500
DIHED                       13.3066               33.3665              2.3594
VDWAALS                   -153.1766               40.2451              2.8458
EEL                        -13.8322                6.0721              0.4294
1-4 VDW                     13.4381               24.0892              1.7034
1-4 EEL                      1.5258                4.1490              0.2934
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -117.3235               21.6095              1.5280
EDISPER                    202.7998               28.2955              2.0008

DELTA G gas               -146.2378               94.6420              6.6922
DELTA G solv                85.4763               12.8950              0.9118

DELTA TOTAL                -60.7615               92.4510              6.5373


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
