| Run on Sun May 12 10:25:45 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4py0_muta.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/4ntj_muta_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../../../../4py0/70D/MTM/Ligand/6at.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/rep11/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../../4py0/70D/MTM/Ligand/rep11/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1246.5041               30.1959              2.1352
ANGLE                     3268.8508               44.8080              3.1684
DIHED                     2218.4181               23.2806              1.6462
VDWAALS                  -3330.6779               27.2098              1.9240
EEL                      -1522.5570                3.7592              0.2658
1-4 VDW                   1595.0630               16.1526              1.1422
1-4 EEL                    749.9975                2.5619              0.1812
ENPOLAR                   3263.4014               10.5596              0.7467
EDISPER                  -1826.4105               14.3920              1.0177

G gas                     4225.5985               65.6697              4.6435
G solv                    1436.9909                7.3240              0.5179

TOTAL                     5662.5894               63.7850              4.5103


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.1693               28.8381              2.0392
ANGLE                     3200.4983               44.4310              3.1417
DIHED                     2143.9553               24.5087              1.7330
VDWAALS                  -3107.6508               26.1219              1.8471
EEL                      -1545.8273                3.6729              0.2597
1-4 VDW                   1568.9437               15.0074              1.0612
1-4 EEL                    832.6101                2.8698              0.2029
ENPOLAR                   3366.4097               11.0048              0.7782
EDISPER                  -2044.1066               14.1524              1.0007

G gas                     4322.6986               60.3677              4.2686
G solv                    1322.3030                7.7081              0.5450

TOTAL                     5645.0016               59.6306              4.2165


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        22.4464                4.8612              0.3437
ANGLE                       63.3358                7.6282              0.5394
DIHED                       45.6611                2.6719              0.1889
VDWAALS                     -8.2051                2.6069              0.1843
EEL                         40.7469                1.4684              0.1038
1-4 VDW                     16.7773                2.2357              0.1581
1-4 EEL                    -88.1603                1.0310              0.0729
ENPOLAR                     43.5273                1.4051              0.0994
EDISPER                    -44.0517                1.7457              0.1234

G gas                       92.6020                9.9404              0.7029
G solv                      -0.5244                0.5910              0.0418

TOTAL                       92.0776                9.9499              0.7036


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -6.1116               42.0364              2.9724
ANGLE                        5.0166               63.5615              4.4945
DIHED                       28.8017               33.9087              2.3977
VDWAALS                   -214.8219               37.8090              2.6735
EEL                        -17.4765                5.4569              0.3859
1-4 VDW                      9.3419               22.1614              1.5670
1-4 EEL                      5.5477                3.9827              0.2816
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -146.5356               15.3162              1.0830
EDISPER                    261.7479               20.2600              1.4326

DELTA G gas               -189.7021               89.7529              6.3465
DELTA G solv               115.2123               10.6492              0.7530

DELTA TOTAL                -74.4898               87.8825              6.2142


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
