| Run on Thu Apr 18 13:03:42 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4py0_muta.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/4ntj_muta_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../../../../4py0/70D/MTM/Ligand/6at.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/rep10/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../../4py0/70D/MTM/Ligand/rep10/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1252.6287               30.8298              2.1800
ANGLE                     3265.3628               44.5536              3.1504
DIHED                     2205.2258               24.7411              1.7495
VDWAALS                  -3307.1358               24.8637              1.7581
EEL                      -1523.6060                4.0218              0.2844
1-4 VDW                   1598.0309               16.1232              1.1401
1-4 EEL                    749.9847                2.4976              0.1766
ENPOLAR                   3269.0283               11.2910              0.7984
EDISPER                  -1835.4139               12.5733              0.8891

G gas                     4240.4911               64.0293              4.5276
G solv                    1433.6144                7.1387              0.5048

TOTAL                     5674.1055               64.2210              4.5411


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1227.8859               27.2455              1.9265
ANGLE                     3200.1903               40.4079              2.8573
DIHED                     2148.4853               23.6232              1.6704
VDWAALS                  -3099.6268               26.7514              1.8916
EEL                      -1549.4535                3.7586              0.2658
1-4 VDW                   1568.3350               17.3110              1.2241
1-4 EEL                    835.3967                2.4630              0.1742
ENPOLAR                   3371.5346               14.0490              0.9934
EDISPER                  -2050.4938               19.6130              1.3868

G gas                     4331.2129               60.8619              4.3036
G solv                    1321.0409                9.6966              0.6857

TOTAL                     5652.2538               59.8371              4.2311


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        22.0470                4.2056              0.2974
ANGLE                       63.5996                6.7747              0.4790
DIHED                       43.5993                2.6539              0.1877
VDWAALS                     -4.9758                1.5576              0.1101
EEL                         39.5462                0.7682              0.0543
1-4 VDW                     17.2903                2.3966              0.1695
1-4 EEL                    -88.1031                0.9566              0.0676
ENPOLAR                     45.8060                0.6454              0.0456
EDISPER                    -47.2618                0.8856              0.0626

G gas                       93.0033                8.6136              0.6091
G solv                      -1.4558                0.5068              0.0358

TOTAL                       91.5475                8.5569              0.6051


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.6958               41.3580              2.9244
ANGLE                        1.5730               60.5286              4.2800
DIHED                       13.1412               34.3106              2.4261
VDWAALS                   -202.5331               36.5550              2.5848
EEL                        -13.6987                5.5581              0.3930
1-4 VDW                     12.4056               23.7776              1.6813
1-4 EEL                      2.6911                3.6358              0.2571
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -148.3124               18.0354              1.2753
EDISPER                    262.3418               23.3140              1.6485

DELTA G gas               -183.7251               88.7588              6.2762
DELTA G solv               114.0294               12.0516              0.8522

DELTA TOTAL                -69.6957               88.1932              6.2362


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
