| Run on Sun May 12 10:22:47 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4py0_muta.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/4ntj_muta_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../../../../4py0/70D/MTM/Ligand/6at.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/rep12/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../../4py0/70D/MTM/Ligand/rep12/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1252.5278               29.9162              2.1154
ANGLE                     3268.0625               42.7652              3.0240
DIHED                     2196.4789               24.8106              1.7544
VDWAALS                  -3351.6826               25.6785              1.8157
EEL                      -1518.8243                3.5059              0.2479
1-4 VDW                   1595.1462               18.8144              1.3304
1-4 EEL                    747.3829                2.6466              0.1871
ENPOLAR                   3251.6607               10.6716              0.7546
EDISPER                  -1809.0319               12.2129              0.8636

G gas                     4189.0915               58.0119              4.1021
G solv                    1442.6287                6.4520              0.4562

TOTAL                     5631.7202               58.1562              4.1123


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.7231               26.7132              1.8889
ANGLE                     3206.7832               43.7708              3.0951
DIHED                     2152.1202               24.4903              1.7317
VDWAALS                  -3116.6370               24.9014              1.7608
EEL                      -1546.0805                3.5841              0.2534
1-4 VDW                   1571.4546               15.8177              1.1185
1-4 EEL                    835.5539                2.5664              0.1815
ENPOLAR                   3365.5164               13.0049              0.9196
EDISPER                  -2030.2603               15.6975              1.1100

G gas                     4331.9176               61.0734              4.3185
G solv                    1335.2561                7.4721              0.5284

TOTAL                     5667.1737               60.9914              4.3127


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        21.9104                4.4724              0.3162
ANGLE                       62.7191                7.9347              0.5611
DIHED                       44.9071                2.9675              0.2098
VDWAALS                     -7.6081                2.4267              0.1716
EEL                         40.1931                1.5955              0.1128
1-4 VDW                     16.9886                2.5398              0.1796
1-4 EEL                    -88.1161                1.0503              0.0743
ENPOLAR                     43.8534                1.6386              0.1159
EDISPER                    -44.6364                1.7707              0.1252

G gas                       90.9942                9.9440              0.7031
G solv                      -0.7830                0.5075              0.0359

TOTAL                       90.2112                9.8452              0.6962


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.8943               40.3556              2.8536
ANGLE                       -1.4398               61.7066              4.3633
DIHED                       -0.5484               34.9878              2.4740
VDWAALS                   -227.4376               35.8519              2.5351
EEL                        -12.9370                5.2614              0.3720
1-4 VDW                      6.7030               24.7110              1.7473
1-4 EEL                     -0.0549                3.8333              0.2711
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -157.7091               16.9026              1.1952
EDISPER                    265.8648               19.9675              1.4119

DELTA G gas               -233.8203               84.8188              5.9976
DELTA G solv               108.1557                9.8853              0.6990

DELTA TOTAL               -125.6646               84.8470              5.9996


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
