| Run on Mon Jul 29 02:52:52 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/MTM/Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep17/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/MTM/Ligand/rep17/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1251.6375               29.8868              2.1133
ANGLE                     3276.3785               44.9900              3.1813
DIHED                     2204.8126               22.0384              1.5584
VDWAALS                  -3305.0257               24.8972              1.7605
EEL                      -1522.3519                3.9908              0.2822
1-4 VDW                   1592.5380               15.4426              1.0920
1-4 EEL                    746.4933                2.5565              0.1808
ENPOLAR                   3267.9314                9.0072              0.6369
EDISPER                  -1837.3978               11.7421              0.8303

G gas                     4244.4824               59.6568              4.2184
G solv                    1430.5336                7.4822              0.5291

TOTAL                     5675.0159               60.4326              4.2732


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.8196               29.5366              2.0886
ANGLE                     3200.9222               48.1416              3.4041
DIHED                     2133.3396               23.9942              1.6966
VDWAALS                  -3079.6325               31.2176              2.2074
EEL                      -1547.2471                3.8669              0.2734
1-4 VDW                   1563.7469               16.1774              1.1439
1-4 EEL                    834.4001                2.5954              0.1835
ENPOLAR                   3390.2417               15.7258              1.1120
EDISPER                  -2073.0522               23.2105              1.6412

G gas                     4334.3488               64.8017              4.5822
G solv                    1317.1894               10.7011              0.7567

TOTAL                     5651.5382               62.7261              4.4354


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        21.6572                4.3975              0.3110
ANGLE                       63.0495                7.6272              0.5393
DIHED                       45.3518                2.8637              0.2025
VDWAALS                     -6.9747                2.1034              0.1487
EEL                         39.8251                1.3614              0.0963
1-4 VDW                     16.5996                2.1377              0.1512
1-4 EEL                    -87.8406                1.0381              0.0734
ENPOLAR                     44.8507                1.4436              0.1021
EDISPER                    -45.7706                1.9126              0.1352

G gas                       91.6678                9.7301              0.6880
G solv                      -0.9199                0.7240              0.0512

TOTAL                       90.7478                9.7136              0.6869


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.1607               42.2489              2.9875
ANGLE                       12.4068               66.3316              4.6904
DIHED                       26.1213               32.7050              2.3126
VDWAALS                   -218.4185               39.9854              2.8274
EEL                        -14.9298                5.7213              0.4046
1-4 VDW                     12.1915               22.4667              1.5886
1-4 EEL                     -0.0662                3.7881              0.2679
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -167.1609               18.1801              1.2855
EDISPER                    281.4250               26.0818              1.8443

DELTA G gas               -181.5342               88.6164              6.2661
DELTA G solv               114.2641               13.0775              0.9247

DELTA TOTAL                -67.2701               87.6413              6.1972


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
