| Run on Thu Apr 18 13:09:28 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4py0_muta.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/4ntj_muta_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../../../../4py0/70D/MTM/Ligand/6at.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj_muta/PSB/70D/MTM/Receptor/rep7/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../../4py0/70D/MTM/Ligand/rep7/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1253.3296               30.1148              2.1294
ANGLE                     3259.8461               44.8767              3.1733
DIHED                     2202.8617               25.7603              1.8215
VDWAALS                  -3357.1690               30.7311              2.1730
EEL                      -1518.2493                3.3317              0.2356
1-4 VDW                   1593.2431               15.7629              1.1146
1-4 EEL                    747.3409                2.3493              0.1661
ENPOLAR                   3249.9423               13.0275              0.9212
EDISPER                  -1796.5432               18.7424              1.3253

G gas                     4181.2031               62.6629              4.4309
G solv                    1453.3991                8.6978              0.6150

TOTAL                     5634.6022               61.9792              4.3826


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1226.2701               27.1672              1.9210
ANGLE                     3207.4636               41.4952              2.9342
DIHED                     2156.2115               26.8482              1.8985
VDWAALS                  -3084.4543               26.6722              1.8860
EEL                      -1549.3857                3.2665              0.2310
1-4 VDW                   1570.2926               14.9635              1.0581
1-4 EEL                    836.6398                2.5063              0.1772
ENPOLAR                   3388.5847               14.8556              1.0504
EDISPER                  -2066.2943               20.5824              1.4554

G gas                     4363.0375               63.7008              4.5043
G solv                    1322.2904                9.2358              0.6531

TOTAL                     5685.3280               62.3452              4.4085


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        21.6271                4.0263              0.2847
ANGLE                       62.9494                8.1024              0.5729
DIHED                       44.5045                3.0998              0.2192
VDWAALS                     -6.4353                2.2350              0.1580
EEL                         39.5285                1.0933              0.0773
1-4 VDW                     16.8590                2.6184              0.1852
1-4 EEL                    -87.8738                1.0727              0.0759
ENPOLAR                     44.9096                1.2685              0.0897
EDISPER                    -45.9718                1.5322              0.1083

G gas                       91.1595               10.3954              0.7351
G solv                      -1.0622                0.5493              0.0388

TOTAL                       90.0973               10.2820              0.7270


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         5.4324               40.7574              2.8820
ANGLE                      -10.5668               61.6557              4.3597
DIHED                        2.1457               37.3367              2.6401
VDWAALS                   -266.2795               40.7529              2.8817
EEL                         -8.3920                4.7922              0.3389
1-4 VDW                      6.0915               21.8914              1.5480
1-4 EEL                     -1.4252                3.5988              0.2545
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -183.5521               19.7993              1.4000
EDISPER                    315.7230               27.8794              1.9714

DELTA G gas               -272.9940               89.9583              6.3610
DELTA G solv               132.1709               12.6986              0.8979

DELTA TOTAL               -140.8231               88.5102              6.2586


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
