| Run on Sun May 12 10:26:32 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4py0.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj/PSB/70D/MTM/Receptor/4ntj_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../Ligand/6at.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj/PSB/70D/MTM/Receptor/rep12/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../Ligand/rep12/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1253.2533               29.0968              2.0575
ANGLE                     3258.1575               42.6062              3.0127
DIHED                     2217.5700               24.0841              1.7030
VDWAALS                  -3323.1239               23.4592              1.6588
EEL                      -1520.7014                4.3976              0.3110
1-4 VDW                   1596.2673               16.8246              1.1897
1-4 EEL                    746.9909                2.3001              0.1626
ENPOLAR                   3261.7644               11.3814              0.8048
EDISPER                  -1820.2778               13.2054              0.9338

G gas                     4228.4136               62.3469              4.4086
G solv                    1441.4866                6.6285              0.4687

TOTAL                     5669.9002               62.7082              4.4341


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1232.4159               30.8990              2.1849
ANGLE                     3212.2825               42.7289              3.0214
DIHED                     2152.3367               23.7467              1.6791
VDWAALS                  -3120.8051               23.4905              1.6610
EEL                      -1554.1589                3.3750              0.2387
1-4 VDW                   1563.2310               16.4210              1.1611
1-4 EEL                    833.6048                2.2919              0.1621
ENPOLAR                   3351.1698               12.0173              0.8497
EDISPER                  -2015.9658               14.1962              1.0038

G gas                     4318.9069               61.7862              4.3689
G solv                    1335.2039                7.1887              0.5083

TOTAL                     5654.1109               61.4209              4.3431


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        21.9104                4.4724              0.3162
ANGLE                       62.7191                7.9347              0.5611
DIHED                       44.9071                2.9675              0.2098
VDWAALS                     -7.6081                2.4267              0.1716
EEL                         40.1931                1.5955              0.1128
1-4 VDW                     16.9886                2.5398              0.1796
1-4 EEL                    -88.1161                1.0503              0.0743
ENPOLAR                     43.8534                1.6386              0.1159
EDISPER                    -44.6364                1.7707              0.1252

G gas                       90.9942                9.9440              0.7031
G solv                      -0.7830                0.5075              0.0359

TOTAL                       90.2112                9.8452              0.6962


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -1.0730               42.6776              3.0178
ANGLE                      -16.8441               60.8606              4.3035
DIHED                       20.3262               33.9522              2.4008
VDWAALS                   -194.7108               33.2870              2.3537
EEL                         -6.7356                5.7685              0.4079
1-4 VDW                     16.0477               23.6467              1.6721
1-4 EEL                      1.5022                3.4127              0.2413
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -133.2587               16.6324              1.1761
EDISPER                    240.3244               19.4692              1.3767

DELTA G gas               -181.4875               88.3377              6.2464
DELTA G solv               107.0656                9.7914              0.6924

DELTA TOTAL                -74.4218               88.3277              6.2457


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
