| Run on Wed Apr 17 23:29:53 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4py0.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj/PSB/70D/MTM/Receptor/4ntj_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../Ligand/6at.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj/PSB/70D/MTM/Receptor/rep7/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../Ligand/rep7/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1247.1013               27.4751              1.9428
ANGLE                     3267.6263               43.6135              3.0839
DIHED                     2196.8402               25.3513              1.7926
VDWAALS                  -3290.8442               25.8188              1.8257
EEL                      -1522.1933                4.5687              0.3231
1-4 VDW                   1594.7808               17.1967              1.2160
1-4 EEL                    745.1667                3.1905              0.2256
ENPOLAR                   3276.2788               12.7016              0.8981
EDISPER                  -1845.2725               17.5178              1.2387

G gas                     4238.4778               54.8747              3.8802
G solv                    1431.0062                8.5135              0.6020

TOTAL                     5669.4840               56.7738              4.0145


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1233.6742               27.9375              1.9755
ANGLE                     3204.3776               43.4582              3.0730
DIHED                     2159.4062               23.8366              1.6855
VDWAALS                  -3137.8211               23.9755              1.6953
EEL                      -1551.0650                3.5858              0.2536
1-4 VDW                   1572.7302               16.1959              1.1452
1-4 EEL                    833.1343                2.7130              0.1918
ENPOLAR                   3344.0238               10.9535              0.7745
EDISPER                  -2005.0918               15.3469              1.0852

G gas                     4314.4363               62.0980              4.3910
G solv                    1338.9320                8.7416              0.6181

TOTAL                     5653.3683               62.0729              4.3892


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        21.6271                4.0263              0.2847
ANGLE                       62.9494                8.1024              0.5729
DIHED                       44.5045                3.0998              0.2192
VDWAALS                     -6.4353                2.2350              0.1580
EEL                         39.5285                1.0933              0.0773
1-4 VDW                     16.8590                2.6184              0.1852
1-4 EEL                    -87.8738                1.0727              0.0759
ENPOLAR                     44.9096                1.2685              0.0897
EDISPER                    -45.9718                1.5322              0.1083

G gas                       91.1595               10.3954              0.7351
G solv                      -1.0622                0.5493              0.0388

TOTAL                       90.0973               10.2820              0.7270


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -8.2000               39.3903              2.7853
ANGLE                        0.2993               62.1000              4.3911
DIHED                       -7.0705               34.9354              2.4703
VDWAALS                   -146.5878               35.3048              2.4964
EEL                        -10.6568                5.9099              0.4179
1-4 VDW                      5.1916               23.7674              1.6806
1-4 EEL                     -0.0938                4.3232              0.3057
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -112.6547               16.8202              1.1894
EDISPER                    205.7911               23.3399              1.6504

DELTA G gas               -167.1180               83.5192              5.9057
DELTA G solv                93.1364               12.2146              0.8637

DELTA TOTAL                -73.9816               84.7469              5.9925


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
