| Run on Wed Apr 17 23:27:20 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=1, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  ../../4py0.prmtop
|Complex topology file:           ../../complex.prmtop
|Solvated receptor topology file: ../../../../../4ntj/PSB/70D/MTM/Receptor/4ntj_psb.prmtop
|Receptor topology file:          ../../receptor.prmtop
|Solvated ligand topology file:   ../../Ligand/6at.prmtop
|Ligand topology file:            ../../ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../../4ntj/PSB/70D/MTM/Receptor/rep6/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../Ligand/rep6/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1254.1876               31.4430              2.2234
ANGLE                     3271.8002               44.6496              3.1572
DIHED                     2192.7579               24.5587              1.7366
VDWAALS                  -3340.9763               25.6809              1.8159
EEL                      -1519.4479                4.0124              0.2837
1-4 VDW                   1596.8290               15.3083              1.0825
1-4 EEL                    742.7885                2.5925              0.1833
ENPOLAR                   3254.7677               12.1512              0.8592
EDISPER                  -1813.6348               16.2724              1.1506

G gas                     4197.9390               65.3365              4.6200
G solv                    1441.1329                7.9768              0.5640

TOTAL                     5639.0720               64.5364              4.5634


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.4194               30.9964              2.1918
ANGLE                     3201.8253               42.3379              2.9937
DIHED                     2144.5882               23.4903              1.6610
VDWAALS                  -3111.2887               23.8425              1.6859
EEL                      -1550.3412                3.8742              0.2739
1-4 VDW                   1567.7608               16.4643              1.1642
1-4 EEL                    834.1884                2.4351              0.1722
ENPOLAR                   3370.3680               10.6673              0.7543
EDISPER                  -2045.3004               11.5032              0.8134

G gas                     4315.1521               64.7139              4.5760
G solv                    1325.0677                6.7138              0.4747

TOTAL                     5640.2198               64.8669              4.5868


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        21.7663                4.1860              0.2960
ANGLE                       64.0997                7.6703              0.5424
DIHED                       44.6158                2.5266              0.1787
VDWAALS                     -8.1609                2.2763              0.1610
EEL                         40.3500                1.3749              0.0972
1-4 VDW                     17.0354                2.4787              0.1753
1-4 EEL                    -88.2467                0.9719              0.0687
ENPOLAR                     43.3966                1.6194              0.1145
EDISPER                    -44.3146                1.8031              0.1275

G gas                       91.4597                9.3200              0.6590
G solv                      -0.9179                0.5357              0.0379

TOTAL                       90.5418                9.2621              0.6549


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         4.0019               44.3504              3.1361
ANGLE                        5.8752               62.0074              4.3846
DIHED                        3.5539               34.0780              2.4097
VDWAALS                   -221.5268               35.1163              2.4831
EEL                         -9.4567                5.7445              0.4062
1-4 VDW                     12.0328               22.6178              1.5993
1-4 EEL                     -3.1531                3.6872              0.2607
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -158.9969               16.2501              1.1491
EDISPER                    275.9801               20.0091              1.4149

DELTA G gas               -208.6728               92.4316              6.5359
DELTA G solv               116.9832               10.4399              0.7382

DELTA TOTAL                -91.6896               91.9698              6.5032


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
