| Run on Fri Jul  5 22:49:30 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/rep5/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/rep5/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.0935               28.6101              2.0230
ANGLE                     3254.1605               39.3647              2.7835
DIHED                     2181.2825               23.1649              1.6380
VDWAALS                  -3165.0481               30.8142              2.1789
EEL                      -1550.2428                5.8061              0.4106
1-4 VDW                   1583.7063               15.4515              1.0926
1-4 EEL                    825.6056                2.7138              0.1919
ENPOLAR                   3377.7605               14.1121              0.9979
EDISPER                  -2016.9661               24.7066              1.7470

G gas                     4372.5576               58.5385              4.1393
G solv                    1360.7944               14.1768              1.0024

TOTAL                     5733.3520               56.4310              3.9903


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1227.3871               31.0375              2.1947
ANGLE                     3204.1863               44.5671              3.1514
DIHED                     2144.7150               22.7112              1.6059
VDWAALS                  -3126.3717               23.7622              1.6802
EEL                      -1550.2774                3.4743              0.2457
1-4 VDW                   1568.6220               15.8496              1.1207
1-4 EEL                    836.5313                2.5264              0.1786
ENPOLAR                   3353.6208                8.8676              0.6270
EDISPER                  -2014.4096               12.1758              0.8610

G gas                     4304.7926               58.6961              4.1504
G solv                    1339.2112                7.9478              0.5620

TOTAL                     5644.0038               59.2104              4.1868


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.4278                2.9849              0.2111
ANGLE                       43.5982                4.4559              0.3151
DIHED                       34.1944                2.6031              0.1841
VDWAALS                     -8.0534                1.3593              0.0961
EEL                         -0.3314                0.2608              0.0184
1-4 VDW                     15.4801                1.6034              0.1134
1-4 EEL                     -9.6675                0.2157              0.0153
ENPOLAR                     55.4828                1.0596              0.0749
EDISPER                    -52.5948                1.1179              0.0790

G gas                       89.6483                6.0188              0.4256
G solv                       2.8880                0.5299              0.0375

TOTAL                       92.5363                5.9658              0.4218


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.2786               42.3176              2.9923
ANGLE                        6.3760               59.6293              4.2164
DIHED                        2.3731               32.5452              2.3013
VDWAALS                    -30.6230               38.9359              2.7532
EEL                          0.3660                6.7712              0.4788
1-4 VDW                     -0.3958               22.1930              1.5693
1-4 EEL                     -1.2581                3.7140              0.2626
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -31.3431               16.7005              1.1809
EDISPER                     50.0383               27.5665              1.9492

DELTA G gas                -21.8833               83.1157              5.8772
DELTA G solv                18.6952               16.2613              1.1498

DELTA TOTAL                 -3.1880               82.0117              5.7991


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
