| Run on Mon Aug  5 14:30:43 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/rep19/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/rep19/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.4975               30.0969              2.1282
ANGLE                     3256.5081               42.6716              3.0173
DIHED                     2175.4354               25.1662              1.7795
VDWAALS                  -3175.1422               25.2943              1.7886
EEL                      -1549.7389                3.5225              0.2491
1-4 VDW                   1583.8313               17.1690              1.2140
1-4 EEL                    823.8905                2.4105              0.1704
ENPOLAR                   3386.6051               10.6435              0.7526
EDISPER                  -2037.1284               11.7194              0.8287

G gas                     4358.2817               59.1794              4.1846
G solv                    1349.4767                7.0696              0.4999

TOTAL                     5707.7585               58.8507              4.1614


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.7634               28.5898              2.0216
ANGLE                     3208.7757               45.1276              3.1910
DIHED                     2145.6353               22.4460              1.5872
VDWAALS                  -3129.7546               23.2681              1.6453
EEL                      -1548.9353                3.6790              0.2601
1-4 VDW                   1567.2499               15.8331              1.1196
1-4 EEL                    835.0497                2.4955              0.1765
ENPOLAR                   3352.6953               12.2249              0.8644
EDISPER                  -2014.3001               15.0624              1.0651

G gas                     4306.7840               61.5660              4.3534
G solv                    1338.3952                7.0228              0.4966

TOTAL                     5645.1793               60.5821              4.2838


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.1533                2.9121              0.2059
ANGLE                       45.5809                4.2917              0.3035
DIHED                       33.8470                2.6338              0.1862
VDWAALS                     -7.5986                1.3018              0.0921
EEL                         -0.1074                0.2914              0.0206
1-4 VDW                     14.5190                1.7110              0.1210
1-4 EEL                    -10.0426                0.3142              0.0222
ENPOLAR                     55.5536                0.9595              0.0679
EDISPER                    -52.6076                1.0709              0.0757

G gas                       90.3515                5.6205              0.3974
G solv                       2.9460                0.5867              0.0415

TOTAL                       93.2976                5.6400              0.3988


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.5808               41.6134              2.9425
ANGLE                        2.1515               62.2558              4.4021
DIHED                       -4.0469               33.8245              2.3918
VDWAALS                    -37.7890               34.3933              2.4320
EEL                         -0.6961                5.1018              0.3608
1-4 VDW                      2.0625               23.4177              1.6559
1-4 EEL                     -1.1166                3.4838              0.2463
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -21.6438               16.2374              1.1482
EDISPER                     29.7793               19.1145              1.3516

DELTA G gas                -38.8538               85.5813              6.0515
DELTA G solv                 8.1355                9.9821              0.7058

DELTA TOTAL                -30.7184               84.6487              5.9856


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
