| Run on Fri Jul  5 22:46:00 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/rep8/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/rep8/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1245.4984               29.4859              2.0850
ANGLE                     3255.4766               44.1901              3.1247
DIHED                     2176.8013               23.3644              1.6521
VDWAALS                  -3204.8322               27.7582              1.9628
EEL                      -1548.1442                3.6766              0.2600
1-4 VDW                   1586.3420               15.9244              1.1260
1-4 EEL                    826.2161                2.3972              0.1695
ENPOLAR                   3364.0507               13.0362              0.9218
EDISPER                  -1993.4051               18.9621              1.3408

G gas                     4337.3580               60.8320              4.3015
G solv                    1370.6456                9.4660              0.6693

TOTAL                     5708.0036               59.7278              4.2234


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.0837               31.8449              2.2518
ANGLE                     3197.5898               45.9022              3.2458
DIHED                     2149.9696               22.6145              1.5991
VDWAALS                  -3137.7612               28.5679              2.0201
EEL                      -1548.7184                3.4932              0.2470
1-4 VDW                   1573.0615               16.9241              1.1967
1-4 EEL                    835.6018                2.2868              0.1617
ENPOLAR                   3358.3447               15.1062              1.0682
EDISPER                  -2008.2165               24.4083              1.7259

G gas                     4299.8268               60.5129              4.2789
G solv                    1350.1282               12.4832              0.8827

TOTAL                     5649.9550               59.3682              4.1980


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.6821                3.0666              0.2168
ANGLE                       43.9530                4.0050              0.2832
DIHED                       33.8763                2.6919              0.1903
VDWAALS                     -8.3299                1.3740              0.0972
EEL                         -0.3436                0.2601              0.0184
1-4 VDW                     15.2485                1.7144              0.1212
1-4 EEL                     -9.6530                0.2069              0.0146
ENPOLAR                     55.1746                1.1574              0.0818
EDISPER                    -52.0812                1.2354              0.0874

G gas                       88.4334                5.7428              0.4061
G solv                       3.0935                0.5630              0.0398

TOTAL                       91.5269                5.8157              0.4112


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.7326               43.5077              3.0765
ANGLE                       13.9338               63.8421              4.5143
DIHED                       -7.0446               32.6276              2.3071
VDWAALS                    -58.7411               39.8563              2.8183
EEL                          0.9178                5.0782              0.3591
1-4 VDW                     -1.9680               23.3014              1.6477
1-4 EEL                      0.2673                3.3194              0.2347
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -49.4686               19.9869              1.4133
EDISPER                     66.8926               30.9330              2.1873

DELTA G gas                -50.9022               85.9961              6.0808
DELTA G solv                17.4240               15.6765              1.1085

DELTA TOTAL                -33.4782               84.4145              5.9690


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
