| Run on Fri Jul  5 22:54:32 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/rep3/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/rep3/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1242.7407               27.0400              1.9120
ANGLE                     3252.5362               45.7567              3.2355
DIHED                     2186.1923               22.9854              1.6253
VDWAALS                  -3175.3013               24.9012              1.7608
EEL                      -1550.0291                3.7124              0.2625
1-4 VDW                   1582.5113               16.9177              1.1963
1-4 EEL                    826.7918                2.4917              0.1762
ENPOLAR                   3382.2200               11.2283              0.7940
EDISPER                  -2015.2479               14.9033              1.0538

G gas                     4365.4419               61.8205              4.3714
G solv                    1366.9721                7.7813              0.5502

TOTAL                     5732.4140               60.3112              4.2646


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.0224               28.2936              2.0007
ANGLE                     3198.4353               40.7620              2.8823
DIHED                     2127.8061               24.2357              1.7137
VDWAALS                  -3123.1474               21.8385              1.5442
EEL                      -1544.8309                3.6483              0.2580
1-4 VDW                   1569.7006               16.1732              1.1436
1-4 EEL                    832.4177                2.7903              0.1973
ENPOLAR                   3358.1420               10.5344              0.7449
EDISPER                  -2019.2776               11.9746              0.8467

G gas                     4288.4039               55.6870              3.9377
G solv                    1338.8645                7.1080              0.5026

TOTAL                     5627.2683               55.5606              3.9287


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.2561                3.0588              0.2163
ANGLE                       46.5111                4.6312              0.3275
DIHED                       33.8140                2.7619              0.1953
VDWAALS                     -7.6929                1.4212              0.1005
EEL                         -0.0266                0.2803              0.0198
1-4 VDW                     14.1576                1.5497              0.1096
1-4 EEL                    -10.1463                0.2571              0.0182
ENPOLAR                     55.2832                1.1013              0.0779
EDISPER                    -52.3206                1.2823              0.0907

G gas                       90.8728                5.7715              0.4081
G solv                       2.9626                0.5838              0.0413

TOTAL                       93.8354                5.7375              0.4057


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.4623               39.2561              2.7758
ANGLE                        7.5898               61.4546              4.3455
DIHED                       24.5722               33.5161              2.3699
VDWAALS                    -44.4610               33.1513              2.3441
EEL                         -5.1716                5.2125              0.3686
1-4 VDW                     -1.3469               23.4560              1.6586
1-4 EEL                      4.5204                3.7497              0.2651
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -31.2052               15.4357              1.0915
EDISPER                     56.3503               19.1610              1.3549

DELTA G gas                -13.8348               83.4034              5.8975
DELTA G solv                25.1451               10.5553              0.7464

DELTA TOTAL                 11.3103               82.2031              5.8126


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
