| Run on Sat Jul  6 00:52:53 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/rep14/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/rep14/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1247.9282               26.6392              1.8837
ANGLE                     3251.0596               44.0310              3.1135
DIHED                     2175.4758               25.1643              1.7794
VDWAALS                  -3157.9724               27.6332              1.9540
EEL                      -1553.1329                3.6203              0.2560
1-4 VDW                   1585.7265               15.6103              1.1038
1-4 EEL                    823.3671                2.6042              0.1841
ENPOLAR                   3381.1074               11.9772              0.8469
EDISPER                  -2021.5734               20.0924              1.4208

G gas                     4372.4520               57.7973              4.0869
G solv                    1359.5340               12.0304              0.8507

TOTAL                     5731.9861               56.2866              3.9801


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1226.6515               29.3443              2.0750
ANGLE                     3212.4426               47.6844              3.3718
DIHED                     2147.6387               24.3569              1.7223
VDWAALS                  -3120.5117               25.8182              1.8256
EEL                      -1548.3172                3.5415              0.2504
1-4 VDW                   1564.9266               17.2063              1.2167
1-4 EEL                    834.8801                2.6740              0.1891
ENPOLAR                   3359.0811               14.9476              1.0570
EDISPER                  -2030.7116               20.1722              1.4264

G gas                     4317.7106               66.3054              4.6885
G solv                    1328.3695                8.0758              0.5710

TOTAL                     5646.0801               65.6714              4.6437


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.7498                2.7192              0.1923
ANGLE                       46.4043                4.6308              0.3274
DIHED                       33.7197                2.6450              0.1870
VDWAALS                     -7.2239                1.3415              0.0949
EEL                         -0.0632                0.2634              0.0186
1-4 VDW                     14.2840                1.4614              0.1033
1-4 EEL                    -10.1135                0.2519              0.0178
ENPOLAR                     55.6029                0.9565              0.0676
EDISPER                    -52.8314                1.1538              0.0816

G gas                       90.7573                5.7939              0.4097
G solv                       2.7715                0.5598              0.0396

TOTAL                       93.5287                5.8249              0.4119


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         7.5269               39.7257              2.8090
ANGLE                       -7.7873               65.0690              4.6011
DIHED                       -5.8826               35.1212              2.4834
VDWAALS                    -30.2368               37.8415              2.6758
EEL                         -4.7525                5.0713              0.3586
1-4 VDW                      6.5158               23.2781              1.6460
1-4 EEL                     -1.3994                3.7411              0.2645
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -33.5765               19.1781              1.3561
EDISPER                     61.9696               28.4948              2.0149

DELTA G gas                -36.0159               88.1505              6.2332
DELTA G solv                28.3931               14.5004              1.0253

DELTA TOTAL                 -7.6228               86.6882              6.1298


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
