| Run on Fri Jul  5 22:42:59 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/rep4/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/rep4/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1242.3580               30.2197              2.1369
ANGLE                     3243.1573               46.0862              3.2588
DIHED                     2183.7917               25.2088              1.7825
VDWAALS                  -3173.5589               25.7895              1.8236
EEL                      -1551.6679                4.6383              0.3280
1-4 VDW                   1583.6250               16.1966              1.1453
1-4 EEL                    826.8653                2.3678              0.1674
ENPOLAR                   3381.0924               11.3925              0.8056
EDISPER                  -2025.5436               13.7101              0.9694

G gas                     4354.5706               66.9559              4.7345
G solv                    1355.5488                6.5356              0.4621

TOTAL                     5710.1194               66.5764              4.7077


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.9645               29.0354              2.0531
ANGLE                     3210.1947               42.7752              3.0247
DIHED                     2149.4753               24.3149              1.7193
VDWAALS                  -3134.0647               28.1126              1.9879
EEL                      -1550.9456                4.3160              0.3052
1-4 VDW                   1567.3553               16.7507              1.1845
1-4 EEL                    837.5363                3.1323              0.2215
ENPOLAR                   3343.2266               13.0093              0.9199
EDISPER                  -2007.0270               16.6944              1.1805

G gas                     4309.5158               64.6644              4.5725
G solv                    1336.1996                8.6449              0.6113

TOTAL                     5645.7154               62.7451              4.4368


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.9375                3.2350              0.2287
ANGLE                       46.4955                4.5479              0.3216
DIHED                       33.7110                2.8064              0.1984
VDWAALS                     -7.2529                1.3270              0.0938
EEL                         -0.0139                0.2830              0.0200
1-4 VDW                     14.0097                1.5248              0.1078
1-4 EEL                    -10.1548                0.2592              0.0183
ENPOLAR                     55.6832                0.9452              0.0668
EDISPER                    -52.7304                1.1183              0.0791

G gas                       90.7321                6.2014              0.4385
G solv                       2.9528                0.5774              0.0408

TOTAL                       93.6848                6.2493              0.4419


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -1.5440               42.0327              2.9722
ANGLE                      -13.5329               63.0423              4.4578
DIHED                        0.6054               35.1365              2.4845
VDWAALS                    -32.2413               38.1730              2.6992
EEL                         -0.7084                6.3420              0.4485
1-4 VDW                      2.2600               23.3504              1.6511
1-4 EEL                     -0.5162                3.9351              0.2783
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -17.8174               17.3183              1.2246
EDISPER                     34.2138               21.6314              1.5296

DELTA G gas                -45.6772               93.2900              6.5966
DELTA G solv                16.3964               10.8527              0.7674

DELTA TOTAL                -29.2808               91.6975              6.4840


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
