| Run on Fri Jul  5 22:49:35 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/rep9/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/rep9/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1240.1557               29.4760              2.0843
ANGLE                     3245.4809               42.2227              2.9856
DIHED                     2190.5694               22.5911              1.5974
VDWAALS                  -3187.1746               25.5428              1.8061
EEL                      -1551.3281                3.5024              0.2477
1-4 VDW                   1582.5367               14.7548              1.0433
1-4 EEL                    827.4138                2.3931              0.1692
ENPOLAR                   3381.7981               14.9382              1.0563
EDISPER                  -2030.6313               18.6334              1.3176

G gas                     4347.6538               58.6122              4.1445
G solv                    1351.1667                8.0517              0.5693

TOTAL                     5698.8205               58.6059              4.1441


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1232.6565               31.1468              2.2024
ANGLE                     3212.1874               46.5966              3.2949
DIHED                     2140.8792               22.3107              1.5776
VDWAALS                  -3160.5964               23.6327              1.6711
EEL                      -1548.6797                3.8502              0.2722
1-4 VDW                   1567.9021               17.3066              1.2238
1-4 EEL                    833.9754                2.1925              0.1550
ENPOLAR                   3334.2149                9.8534              0.6967
EDISPER                  -1987.4863               12.1234              0.8573

G gas                     4278.3244               66.4188              4.6965
G solv                    1346.7286                7.3150              0.5173

TOTAL                     5625.0531               65.3189              4.6187


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.1415                3.0111              0.2129
ANGLE                       45.8154                4.7346              0.3348
DIHED                       33.6488                2.7851              0.1969
VDWAALS                     -7.3600                1.3702              0.0969
EEL                         -0.0229                0.2583              0.0183
1-4 VDW                     14.0961                1.3327              0.0942
1-4 EEL                    -10.1100                0.2515              0.0178
ENPOLAR                     55.6471                0.9948              0.0703
EDISPER                    -52.7845                1.1686              0.0826

G gas                       90.2089                5.7408              0.4059
G solv                       2.8626                0.5030              0.0356

TOTAL                       93.0715                5.7183              0.4043


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -6.6423               42.9887              3.0398
ANGLE                      -12.5218               63.0588              4.4589
DIHED                       16.0414               31.8729              2.2538
VDWAALS                    -19.2182               34.8255              2.4625
EEL                         -2.6255                5.2113              0.3685
1-4 VDW                      0.5385               22.7815              1.6109
1-4 EEL                      3.5484                3.2553              0.2302
EPB                          0.0000                0.0000              0.0000
ENPOLAR                     -8.0639               17.9228              1.2673
EDISPER                      9.6394               22.2609              1.5741

DELTA G gas                -20.8795               88.7683              6.2769
DELTA G solv                 1.5755               10.8901              0.7700

DELTA TOTAL                -19.3040               87.9426              6.2185


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
