| Run on Fri Jul  5 22:56:14 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/rep6/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/rep6/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1244.4913               29.2008              2.0648
ANGLE                     3246.0699               45.6459              3.2277
DIHED                     2184.9452               25.2421              1.7849
VDWAALS                  -3179.6259               25.0235              1.7694
EEL                      -1551.1459                3.7651              0.2662
1-4 VDW                   1582.3356               17.4457              1.2336
1-4 EEL                    826.8516                2.8864              0.2041
ENPOLAR                   3382.7627               11.2850              0.7980
EDISPER                  -2025.4814               13.1549              0.9302

G gas                     4353.9219               64.3868              4.5528
G solv                    1357.2814                8.0148              0.5667

TOTAL                     5711.2033               63.4159              4.4842


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1227.8474               30.5083              2.1573
ANGLE                     3210.5145               44.6037              3.1540
DIHED                     2142.4326               25.3052              1.7893
VDWAALS                  -3131.0722               25.7075              1.8178
EEL                      -1550.3156                3.1174              0.2204
1-4 VDW                   1572.9876               15.7018              1.1103
1-4 EEL                    833.6684                2.2158              0.1567
ENPOLAR                   3346.9462               10.1415              0.7171
EDISPER                  -2004.9616               12.5303              0.8860

G gas                     4306.0627               62.8557              4.4446
G solv                    1341.9846                7.2331              0.5115

TOTAL                     5648.0474               62.6200              4.4279


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.0585                3.2776              0.2318
ANGLE                       46.2014                4.7515              0.3360
DIHED                       34.0577                2.8563              0.2020
VDWAALS                     -7.5366                1.5047              0.1064
EEL                         -0.0130                0.2644              0.0187
1-4 VDW                     14.2092                1.4448              0.1022
1-4 EEL                    -10.1573                0.2481              0.0175
ENPOLAR                     55.3580                1.0287              0.0727
EDISPER                    -52.2430                1.2319              0.0871

G gas                       90.8200                6.0752              0.4296
G solv                       3.1151                0.6080              0.0430

TOTAL                       93.9351                6.1446              0.4345


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.5854               42.3578              2.9951
ANGLE                      -10.6460               63.9970              4.5253
DIHED                        8.4550               35.8563              2.5354
VDWAALS                    -41.0172               35.9071              2.5390
EEL                         -0.8173                4.8953              0.3462
1-4 VDW                     -4.8612               23.5157              1.6628
1-4 EEL                      3.3405                3.6472              0.2579
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -19.5415               15.2072              1.0753
EDISPER                     31.7231               18.2092              1.2876

DELTA G gas                -42.9608               90.1854              6.3771
DELTA G solv                12.1816               10.8131              0.7646

DELTA TOTAL                -30.7792               89.3341              6.3169


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
