| Run on Fri Jul  5 22:48:43 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/rep10/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/rep10/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1244.8624               28.9444              2.0467
ANGLE                     3250.0289               45.1008              3.1891
DIHED                     2189.2940               24.6981              1.7464
VDWAALS                  -3177.6270               23.2604              1.6448
EEL                      -1548.4759                3.0834              0.2180
1-4 VDW                   1584.1165               15.8531              1.1210
1-4 EEL                    826.7447                2.1804              0.1542
ENPOLAR                   3377.3065               11.3611              0.8033
EDISPER                  -2020.9441               13.0937              0.9259

G gas                     4368.9437               57.9579              4.0982
G solv                    1356.3625                7.4984              0.5302

TOTAL                     5725.3061               57.8237              4.0888


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.4163               29.9096              2.1149
ANGLE                     3206.2710               47.3187              3.3459
DIHED                     2148.6640               23.5850              1.6677
VDWAALS                  -3113.4307               27.1251              1.9180
EEL                      -1552.5039                3.6023              0.2547
1-4 VDW                   1569.0389               15.8437              1.1203
1-4 EEL                    837.4320                2.2510              0.1592
ENPOLAR                   3356.9306               13.5516              0.9582
EDISPER                  -2022.7533               20.3867              1.4416

G gas                     4324.8877               65.4126              4.6254
G solv                    1334.1774               10.1695              0.7191

TOTAL                     5659.0651               65.8387              4.6555


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.2777                3.0068              0.2126
ANGLE                       44.0823                4.0420              0.2858
DIHED                       34.0566                2.7323              0.1932
VDWAALS                     -8.3290                1.4910              0.1054
EEL                         -0.3238                0.3024              0.0214
1-4 VDW                     15.5299                1.8480              0.1307
1-4 EEL                     -9.7028                0.2654              0.0188
ENPOLAR                     55.0835                1.1706              0.0828
EDISPER                    -52.0772                1.2478              0.0882

G gas                       89.5909                5.5114              0.3897
G solv                       3.0063                0.6072              0.0429

TOTAL                       92.5972                5.5337              0.3913


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.1684               41.7301              2.9508
ANGLE                       -0.3244               65.4941              4.6311
DIHED                        6.5733               34.2595              2.4225
VDWAALS                    -55.8673               35.7637              2.5289
EEL                          4.3518                4.7514              0.3360
1-4 VDW                     -0.4523               22.4890              1.5902
1-4 EEL                     -0.9845                3.1451              0.2224
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -34.7075               17.7226              1.2532
EDISPER                     53.8864               24.2615              1.7155

DELTA G gas                -45.5350               87.5688              6.1921
DELTA G solv                19.1788               12.6496              0.8945

DELTA TOTAL                -26.3562               87.8005              6.2084


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
