| Run on Fri Jul  5 22:47:53 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/rep2/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/rep2/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.0457               27.4830              1.9433
ANGLE                     3262.9522               43.3467              3.0651
DIHED                     2199.1175               26.4076              1.8673
VDWAALS                  -3217.8390               24.5084              1.7330
EEL                      -1547.1622                3.1704              0.2242
1-4 VDW                   1585.2367               16.0444              1.1345
1-4 EEL                    825.6171                2.3636              0.1671
ENPOLAR                   3359.4778               11.5515              0.8168
EDISPER                  -1985.3475               17.2921              1.2227

G gas                     4350.9681               61.9349              4.3795
G solv                    1374.1303                9.9230              0.7017

TOTAL                     5725.0984               62.8174              4.4419


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1225.4769               30.9771              2.1904
ANGLE                     3209.5694               44.7139              3.1617
DIHED                     2145.7047               22.1689              1.5676
VDWAALS                  -3135.0658               24.6943              1.7461
EEL                      -1545.1306                3.4367              0.2430
1-4 VDW                   1571.0632               15.6999              1.1101
1-4 EEL                    832.6532                2.2553              0.1595
ENPOLAR                   3357.0578               11.3411              0.8019
EDISPER                  -2023.1617               14.6235              1.0340

G gas                     4304.2709               59.5469              4.2106
G solv                    1333.8961                8.4907              0.6004

TOTAL                     5638.1670               60.7472              4.2955


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.4774                3.2869              0.2324
ANGLE                       43.1366                4.2101              0.2977
DIHED                       33.9126                2.7247              0.1927
VDWAALS                     -8.2057                1.2922              0.0914
EEL                         -0.3215                0.2506              0.0177
1-4 VDW                     15.1415                1.6370              0.1158
1-4 EEL                     -9.6692                0.2060              0.0146
ENPOLAR                     55.3107                1.1525              0.0815
EDISPER                    -52.0924                1.2497              0.0884

G gas                       88.4715                5.4263              0.3837
G solv                       3.2183                0.5735              0.0406

TOTAL                       91.6898                5.4702              0.3868


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         3.0915               41.5415              2.9374
ANGLE                       10.2462               62.4179              4.4136
DIHED                       19.5003               34.5868              2.4457
VDWAALS                    -74.5675               34.8158              2.4618
EEL                         -1.7100                4.6824              0.3311
1-4 VDW                     -0.9680               22.5075              1.5915
1-4 EEL                      2.6331                3.2735              0.2315
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -52.8906               16.2292              1.1476
EDISPER                     89.9066               22.6809              1.6038

DELTA G gas                -41.7744               86.0883              6.0874
DELTA G solv                37.0160               13.0723              0.9244

DELTA TOTAL                 -4.7584               87.5567              6.1912


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
