| Run on Wed Dec 25 11:13:09 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep11/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep11/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1253.7683               32.7698              2.3172
ANGLE                     3248.0452               43.5812              3.0817
DIHED                     2198.3904               23.8913              1.6894
VDWAALS                  -3330.6958               26.4854              1.8728
EEL                      -1523.6469                3.4497              0.2439
1-4 VDW                   1589.1038               15.8661              1.1219
1-4 EEL                    748.7952                2.3756              0.1680
ENPOLAR                   3275.6721               10.9169              0.7719
EDISPER                  -1850.9920               13.2999              0.9404

G gas                     4183.7602               66.0590              4.6711
G solv                    1424.6801                6.8834              0.4867

TOTAL                     5608.4403               66.4934              4.7018


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1231.3798               28.1808              1.9927
ANGLE                     3192.7646               43.6825              3.0888
DIHED                     2162.3928               25.9626              1.8358
VDWAALS                  -3095.8662               29.5067              2.0864
EEL                      -1554.7830                3.1934              0.2258
1-4 VDW                   1566.3563               15.4455              1.0922
1-4 EEL                    835.3471                2.3891              0.1689
ENPOLAR                   3372.6165               13.8403              0.9787
EDISPER                  -2046.4648               17.9774              1.2712

G gas                     4337.5914               65.2103              4.6111
G solv                    1326.1517                9.2422              0.6535

TOTAL                     5663.7431               64.3872              4.5529


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        27.2052                5.3347              0.3772
ANGLE                       54.5185                6.7663              0.4785
DIHED                       45.2599                3.2399              0.2291
VDWAALS                    -12.3075                3.0521              0.2158
EEL                         38.3113                1.5193              0.1074
1-4 VDW                     12.7152                1.8563              0.1313
1-4 EEL                    -85.8647                0.9282              0.0656
ENPOLAR                     43.1289                1.4046              0.0993
EDISPER                    -48.6024                1.9284              0.1364

G gas                       79.8379                9.0893              0.6427
G solv                      -5.4735                0.7716              0.0546

TOTAL                       74.3643                8.9069              0.6298


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -4.8167               43.5485              3.0793
ANGLE                        0.7621               62.0747              4.3893
DIHED                       -9.2624               35.4309              2.5053
VDWAALS                   -222.5221               39.7673              2.8120
EEL                         -7.1752                4.9403              0.3493
1-4 VDW                     10.0324               22.2203              1.5712
1-4 EEL                     -0.6872                3.4947              0.2471
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -140.0732               17.6834              1.2504
EDISPER                    244.0752               22.4453              1.5871

DELTA G gas               -233.6691               93.2673              6.5950
DELTA G solv               104.0020               11.5497              0.8167

DELTA TOTAL               -129.6671               92.9861              6.5751


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
