| Run on Wed Dec 25 11:17:36 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep13/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep13/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1256.6895               29.0752              2.0559
ANGLE                     3247.8339               45.3963              3.2100
DIHED                     2218.1801               26.4443              1.8699
VDWAALS                  -3330.9182               23.9273              1.6919
EEL                      -1525.1334                3.2241              0.2280
1-4 VDW                   1592.0369               16.3658              1.1572
1-4 EEL                    748.5642                2.3501              0.1662
ENPOLAR                   3261.3940               10.8573              0.7677
EDISPER                  -1817.2466               15.3461              1.0851

G gas                     4207.2529               60.5231              4.2796
G solv                    1444.1474                8.6890              0.6144

TOTAL                     5651.4003               60.9645              4.3108


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.2452               29.4468              2.0822
ANGLE                     3208.2429               39.8978              2.8212
DIHED                     2151.3489               23.9255              1.6918
VDWAALS                  -3120.9819               25.2600              1.7862
EEL                      -1548.6791                3.9424              0.2788
1-4 VDW                   1569.6888               17.0042              1.2024
1-4 EEL                    833.7019                2.4239              0.1714
ENPOLAR                   3354.5062               12.4907              0.8832
EDISPER                  -2009.7115               18.2097              1.2876

G gas                     4322.5667               56.6952              4.0090
G solv                    1344.7947                9.6550              0.6827

TOTAL                     5667.3614               56.0295              3.9619


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        26.6404                4.9305              0.3486
ANGLE                       57.6516                7.0155              0.4961
DIHED                       43.0102                2.7042              0.1912
VDWAALS                     -9.2408                1.3069              0.0924
EEL                         37.7626                0.8783              0.0621
1-4 VDW                     12.5093                1.8279              0.1293
1-4 EEL                    -86.0178                0.9400              0.0665
ENPOLAR                     44.6240                0.3812              0.0270
EDISPER                    -51.0287                0.4769              0.0337

G gas                       82.3154                8.5881              0.6073
G solv                      -6.4047                0.4550              0.0322

TOTAL                       75.9107                8.5640              0.6056


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.8039               41.6748              2.9469
ANGLE                      -18.0606               60.8431              4.3023
DIHED                       23.8210               35.7637              2.5289
VDWAALS                   -200.6955               34.8180              2.4620
EEL                        -14.2169                5.1680              0.3654
1-4 VDW                      9.8389               23.6711              1.6738
1-4 EEL                      0.8801                3.5046              0.2478
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -137.7363               16.5542              1.1706
EDISPER                    243.4937               23.8186              1.6842

DELTA G gas               -197.6292               83.3735              5.8954
DELTA G solv               105.7574               12.9971              0.9190

DELTA TOTAL                -91.8718               83.2425              5.8861


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
