| Run on Wed Dec 25 10:56:00 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep18/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep18/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1258.4034               30.5139              2.1577
ANGLE                     3248.4605               47.5676              3.3635
DIHED                     2210.5916               23.3946              1.6542
VDWAALS                  -3332.7000               25.8744              1.8296
EEL                      -1523.6809                4.0458              0.2861
1-4 VDW                   1594.1913               16.6767              1.1792
1-4 EEL                    748.8451                2.7240              0.1926
ENPOLAR                   3262.6873               11.1688              0.7898
EDISPER                  -1831.6057               13.7049              0.9691

G gas                     4204.1108               63.1156              4.4629
G solv                    1431.0815                7.4314              0.5255

TOTAL                     5635.1924               62.9416              4.4506


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.9483               28.4387              2.0109
ANGLE                     3204.9246               45.5057              3.2177
DIHED                     2157.1112               21.4973              1.5201
VDWAALS                  -3106.1987               25.2536              1.7857
EEL                      -1551.1747                3.5569              0.2515
1-4 VDW                   1566.1772               15.7111              1.1109
1-4 EEL                    835.5931                3.0154              0.2132
ENPOLAR                   3377.4861               11.3590              0.8032
EDISPER                  -2041.6753               16.9221              1.1966

G gas                     4335.3811               55.9749              3.9580
G solv                    1335.8108                9.5237              0.6734

TOTAL                     5671.1918               55.1035              3.8964


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        26.1897                4.6718              0.3303
ANGLE                       55.5478                6.1242              0.4330
DIHED                       41.2420                2.9825              0.2109
VDWAALS                     -9.3450                1.9927              0.1409
EEL                         37.8231                1.6840              0.1191
1-4 VDW                     12.6466                1.6030              0.1134
1-4 EEL                    -85.7141                0.9228              0.0653
ENPOLAR                     44.5001                1.2724              0.0900
EDISPER                    -50.5347                1.7227              0.1218

G gas                       78.3900                8.5199              0.6024
G solv                      -6.0346                0.7110              0.0503

TOTAL                       72.3554                8.5051              0.6014


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         3.2654               41.9725              2.9679
ANGLE                      -12.0119               66.1132              4.6749
DIHED                       12.2384               31.9114              2.2565
VDWAALS                   -217.1563               36.2105              2.5605
EEL                        -10.3293                5.6440              0.3991
1-4 VDW                     15.3675               22.9679              1.6241
1-4 EEL                     -1.0339                4.1671              0.2947
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -159.2989               15.9809              1.1300
EDISPER                    260.6042               21.8437              1.5446

DELTA G gas               -209.6602               84.7901              5.9956
DELTA G solv               101.3053               12.1009              0.8557

DELTA TOTAL               -108.3549               84.0856              5.9457


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
