| Run on Wed Dec 25 11:05:21 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep1/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep1/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1252.5355               29.5849              2.0920
ANGLE                     3249.2018               42.7260              3.0212
DIHED                     2207.7217               25.5044              1.8034
VDWAALS                  -3348.4107               25.2572              1.7860
EEL                      -1526.8099                3.9890              0.2821
1-4 VDW                   1594.3644               16.4688              1.1645
1-4 EEL                    748.3178                3.1122              0.2201
ENPOLAR                   3249.1925               11.9499              0.8450
EDISPER                  -1799.6973               14.9568              1.0576

G gas                     4176.9206               54.8474              3.8783
G solv                    1449.4952                6.7633              0.4782

TOTAL                     5626.4157               55.1748              3.9015


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.2025               29.5833              2.0919
ANGLE                     3202.7915               44.4091              3.1402
DIHED                     2160.2672               25.3603              1.7932
VDWAALS                  -3141.9206               31.9974              2.2626
EEL                      -1553.4665                4.1457              0.2931
1-4 VDW                   1567.0175               16.0620              1.1358
1-4 EEL                    835.7483                2.5390              0.1795
ENPOLAR                   3345.3327               17.8017              1.2588
EDISPER                  -1999.7660               29.7480              2.1035

G gas                     4300.6400               65.4955              4.6312
G solv                    1345.5668               13.9952              0.9896

TOTAL                     5646.2067               60.6246              4.2868


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        27.1491                4.9308              0.3487
ANGLE                       56.7618                5.7113              0.4039
DIHED                       42.3869                2.4867              0.1758
VDWAALS                     -9.1288                1.2573              0.0889
EEL                         37.9455                0.6621              0.0468
1-4 VDW                     12.5632                1.7041              0.1205
1-4 EEL                    -86.0195                0.8665              0.0613
ENPOLAR                     44.5743                0.4175              0.0295
EDISPER                    -50.9199                0.4342              0.0307

G gas                       81.6582                8.1432              0.5758
G solv                      -6.3456                0.4187              0.0296

TOTAL                       75.3126                8.0579              0.5698


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -4.8160               42.1278              2.9789
ANGLE                      -10.3515               61.8894              4.3762
DIHED                        5.0676               36.0528              2.5493
VDWAALS                   -197.3613               40.7840              2.8839
EEL                        -11.2890                5.7911              0.4095
1-4 VDW                     14.7836               23.0676              1.6311
1-4 EEL                     -1.4110                4.1089              0.2905
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -140.7146               21.4447              1.5164
EDISPER                    250.9886               33.2992              2.3546

DELTA G gas               -205.3777               85.8150              6.0680
DELTA G solv               110.2740               15.5494              1.0995

DELTA TOTAL                -95.1037               82.3683              5.8243


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
