| Run on Wed Dec 25 16:56:09 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep20/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep20/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1259.5766               31.6635              2.2389
ANGLE                     3264.3793               44.8082              3.1684
DIHED                     2203.5528               24.6748              1.7448
VDWAALS                  -3333.5552               28.7573              2.0334
EEL                      -1524.3178                4.4067              0.3116
1-4 VDW                   1593.9783               15.8430              1.1203
1-4 EEL                    749.1803                2.6984              0.1908
ENPOLAR                   3254.3298               13.4790              0.9531
EDISPER                  -1812.7334               17.0652              1.2067

G gas                     4212.7943               64.3931              4.5533
G solv                    1441.5964                7.0373              0.4976

TOTAL                     5654.3907               63.8338              4.5137


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.0356               30.9363              2.1875
ANGLE                     3209.2486               46.0348              3.2552
DIHED                     2140.5981               24.2139              1.7122
VDWAALS                  -3093.5675               25.1792              1.7804
EEL                      -1551.3860                3.9029              0.2760
1-4 VDW                   1566.4155               15.1466              1.0710
1-4 EEL                    833.4212                2.1572              0.1525
ENPOLAR                   3379.7018               12.3955              0.8765
EDISPER                  -2066.1058               17.8007              1.2587

G gas                     4334.7657               60.4170              4.2721
G solv                    1313.5960                9.4829              0.6705

TOTAL                     5648.3616               59.7903              4.2278


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        26.3255                4.9709              0.3515
ANGLE                       54.8773                5.8610              0.4144
DIHED                       42.0489                2.8225              0.1996
VDWAALS                     -8.6187                1.5568              0.1101
EEL                         37.8590                1.2109              0.0856
1-4 VDW                     12.7639                1.9026              0.1345
1-4 EEL                    -85.7066                0.8976              0.0635
ENPOLAR                     45.0356                0.9049              0.0640
EDISPER                    -51.3675                1.2014              0.0849

G gas                       79.5495                7.9404              0.5615
G solv                      -6.3319                0.5829              0.0412

TOTAL                       73.2175                7.8249              0.5533


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         3.2155               44.5459              3.1499
ANGLE                        0.2534               64.5084              4.5614
DIHED                       20.9057               34.6861              2.4527
VDWAALS                   -231.3691               38.2544              2.7050
EEL                        -10.7909                6.0098              0.4250
1-4 VDW                     14.7989               22.0009              1.5557
1-4 EEL                      1.4656                3.5694              0.2524
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -170.4076               18.3344              1.2964
EDISPER                    304.7400               24.6887              1.7458

DELTA G gas               -201.5208               88.6551              6.2689
DELTA G solv               134.3324               11.8232              0.8360

DELTA TOTAL                -67.1885               87.8115              6.2092


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
