| Run on Wed Dec 25 11:03:27 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep12/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep12/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1262.7431               30.9252              2.1867
ANGLE                     3260.3941               46.1492              3.2632
DIHED                     2204.1847               22.1238              1.5644
VDWAALS                  -3346.2223               26.2767              1.8580
EEL                      -1523.2442                4.0193              0.2842
1-4 VDW                   1585.8665               16.7441              1.1840
1-4 EEL                    747.8723                2.8981              0.2049
ENPOLAR                   3255.7375                9.1776              0.6490
EDISPER                  -1815.1943               12.8491              0.9086

G gas                     4191.5941               59.5050              4.2076
G solv                    1440.5432                8.3580              0.5910

TOTAL                     5632.1373               59.1005              4.1790


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1231.8379               29.9393              2.1170
ANGLE                     3209.7174               41.5760              2.9399
DIHED                     2154.5328               24.4683              1.7302
VDWAALS                  -3161.6601               26.0745              1.8437
EEL                      -1544.2606                3.3772              0.2388
1-4 VDW                   1573.4245               15.9868              1.1304
1-4 EEL                    832.9099                2.7397              0.1937
ENPOLAR                   3342.6574               11.5175              0.8144
EDISPER                  -1998.4312               12.6773              0.8964

G gas                     4296.5018               61.1715              4.3255
G solv                    1344.2262                6.6923              0.4732

TOTAL                     5640.7280               61.0044              4.3137


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        26.6588                5.2533              0.3715
ANGLE                       57.0938                6.3061              0.4459
DIHED                       42.8196                2.5861              0.1829
VDWAALS                     -9.0654                1.3612              0.0962
EEL                         37.1668                0.9839              0.0696
1-4 VDW                     12.6127                1.8102              0.1280
1-4 EEL                    -85.9894                0.8096              0.0573
ENPOLAR                     44.6846                0.4051              0.0286
EDISPER                    -51.0561                0.4614              0.0326

G gas                       81.2968                8.2024              0.5800
G solv                      -6.3716                0.4086              0.0289

TOTAL                       74.9253                8.1453              0.5760


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         4.2464               43.3627              3.0662
ANGLE                       -6.4170               62.4346              4.4148
DIHED                        6.8323               33.0885              2.3397
VDWAALS                   -175.4968               37.0431              2.6193
EEL                        -16.1504                5.3412              0.3777
1-4 VDW                     -0.1707               23.2211              1.6420
1-4 EEL                      0.9518                4.0694              0.2878
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -131.6045               14.7325              1.0417
EDISPER                    234.2931               18.0562              1.2768

DELTA G gas               -186.2045               85.7326              6.0622
DELTA G solv               102.6885               10.7149              0.7577

DELTA TOTAL                -83.5159               85.3274              6.0336


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
