| Run on Thu Jan  2 20:26:44 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4pxz_muta.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-129"
|Ligand mask:                    ":130"
|Ligand residue name is "6AD"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3309                0.0000              0.0000
Rotational                  16.3101                0.0088              0.0031
Vibrational               1623.2429                2.4826              0.8777
Total                     1655.8840                2.4872              0.8794

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3040                0.0000              0.0000
Rotational                  16.3016                0.0049              0.0017
Vibrational               1588.2244                4.5432              1.6063
Total                     1620.8301                4.5437              1.6065

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.2107                0.0000              0.0000
Rotational                  10.9765                0.0298              0.0105
Vibrational                 36.2811                0.0385              0.0136
Total                       60.4684                0.0547              0.0193

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.1839                0.0000              0.0000
Rotational                 -10.9679                0.0354              0.0125
Vibrational                 -1.2625                4.9288              1.7426

DELTA S total=             -25.4145                4.9421              1.7473


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
