| Run on Thu Jan  2 20:04:57 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4pxz_muta.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-129"
|Ligand mask:                    ":130"
|Ligand residue name is "6AD"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3309                0.0000              0.0000
Rotational                  16.3052                0.0041              0.0014
Vibrational               1616.0165                2.9585              1.0460
Total                     1648.6527                2.9604              1.0467

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3040                0.0000              0.0000
Rotational                  16.2908                0.0042              0.0015
Vibrational               1583.4819                3.1059              1.0981
Total                     1616.0768                3.1090              1.0992

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.2107                0.0000              0.0000
Rotational                  10.9475                0.0011              0.0004
Vibrational                 36.2434                0.0189              0.0067
Total                       60.4016                0.0189              0.0067

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.1839                0.0000              0.0000
Rotational                 -10.9330                0.0060              0.0021
Vibrational                 -3.7088                3.9131              1.3835

DELTA S total=             -27.8256                3.9168              1.3848


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
