| Run on Fri Jul  5 04:54:15 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3315.2253               24.3819              1.7241
EEL                      -1545.8857                3.5936              0.2541
ENPOLAR                   3267.0658               10.8956              0.7704
EDISPER                  -1835.6917               15.2203              1.0762

G gas                    -4861.1110               23.6038              1.6690
G solv                    1431.3741                8.0939              0.5723

TOTAL                    -3429.7369               23.3922              1.6541


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3268.1377               23.8563              1.6869
EEL                      -1552.8239                3.5958              0.2543
ENPOLAR                   3261.1298               10.7719              0.7617
EDISPER                  -1853.0469               14.7891              1.0457

G gas                    -4820.9616               22.9920              1.6258
G solv                    1408.0829                7.8300              0.5537

TOTAL                    -3412.8787               22.8030              1.6124


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.1542                0.9772              0.0691
EEL                         14.9875                0.4495              0.0318
ENPOLAR                     41.0607                0.2240              0.0158
EDISPER                    -41.9455                0.2271              0.0161

G gas                        8.8333                1.1618              0.0821
G solv                      -0.8848                0.3045              0.0215

TOTAL                        7.9485                1.1261              0.0796


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -40.9334                4.2225              0.2986
EEL                         -8.0493                0.7018              0.0496
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -35.1247                0.5428              0.0384
EDISPER                     59.3007                1.0549              0.0746

DELTA G gas                -48.9827                4.0155              0.2839
DELTA G solv                24.1760                1.1464              0.0811

DELTA TOTAL                -24.8066                3.8815              0.2745


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
