| Run on Fri Jul  5 04:41:02 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3315.4847               27.1929              1.9228
EEL                      -1539.7202                3.0755              0.2175
ENPOLAR                   3263.9112               11.4268              0.8080
EDISPER                  -1823.5027               13.3542              0.9443

G gas                    -4855.2048               26.8181              1.8963
G solv                    1440.4086                7.0983              0.5019

TOTAL                    -3414.7963               26.5864              1.8799


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3265.0932               26.4180              1.8680
EEL                      -1546.9811                3.0644              0.2167
ENPOLAR                   3257.5226               11.3931              0.8056
EDISPER                  -1844.0729               13.1172              0.9275

G gas                    -4812.0743               26.0506              1.8421
G solv                    1413.4497                7.0659              0.4996

TOTAL                    -3398.6246               26.0623              1.8429


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.1795                0.7947              0.0562
EEL                         14.7800                0.5930              0.0419
ENPOLAR                     41.6515                0.2806              0.0198
EDISPER                    -42.4773                0.2563              0.0181

G gas                        8.6005                1.1465              0.0811
G solv                      -0.8258                0.2979              0.0211

TOTAL                        7.7747                1.0861              0.0768


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -44.2120                3.8296              0.2708
EEL                         -7.5190                0.6040              0.0427
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -35.2629                0.7092              0.0501
EDISPER                     63.0475                0.9672              0.0684

DELTA G gas                -51.7310                3.6370              0.2572
DELTA G solv                27.7847                1.1502              0.0813

DELTA TOTAL                -23.9464                3.5478              0.2509


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
