| Run on Thu Jun 20 04:18:50 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=2, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3324.7068               23.1058              1.6338
EEL                      -1540.1420                3.4151              0.2415
ENPOLAR                   3261.5619                9.7758              0.6913
EDISPER                  -1816.1902               12.4432              0.8799

G gas                    -4864.8488               22.1892              1.5690
G solv                    1445.3716                7.0624              0.4994

TOTAL                    -3419.4771               21.4533              1.5170


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3272.2999               22.6857              1.6041
EEL                      -1545.1198                3.4646              0.2450
ENPOLAR                   3258.1427                9.8036              0.6932
EDISPER                  -1838.6527               12.2749              0.8680

G gas                    -4817.4197               21.9039              1.5488
G solv                    1419.4900                6.8915              0.4873

TOTAL                    -3397.9297               21.1057              1.4924


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.3006                0.7854              0.0555
EEL                         15.0462                0.4696              0.0332
ENPOLAR                     41.4602                0.3105              0.0220
EDISPER                    -42.1850                0.2874              0.0203

G gas                        8.7456                1.0559              0.0747
G solv                      -0.7248                0.3052              0.0216

TOTAL                        8.0208                1.0274              0.0727


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -46.1063                4.4454              0.3143
EEL                        -10.0683                0.6041              0.0427
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -38.0410                0.4671              0.0330
EDISPER                     64.6474                1.0926              0.0773

DELTA G gas                -56.1747                4.2508              0.3006
DELTA G solv                26.6064                1.1918              0.0843

DELTA TOTAL                -29.5682                4.2213              0.2985


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
