| Run on Fri Jul  5 04:34:38 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3329.0656               27.7634              1.9632
EEL                      -1544.8707                3.5019              0.2476
ENPOLAR                   3256.5077               11.0433              0.7809
EDISPER                  -1811.3174               13.4077              0.9481

G gas                    -4873.9363               26.7517              1.8916
G solv                    1445.1903                6.3171              0.4467

TOTAL                    -3428.7460               25.3280              1.7910


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3274.4194               27.5062              1.9450
EEL                      -1550.0025                3.5175              0.2487
ENPOLAR                   3252.3163               11.0057              0.7782
EDISPER                  -1834.1364               13.4563              0.9515

G gas                    -4824.4220               26.5022              1.8740
G solv                    1418.1798                6.4000              0.4525

TOTAL                    -3406.2421               25.0190              1.7691


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.3573                0.8146              0.0576
EEL                         14.5001                0.5680              0.0402
ENPOLAR                     41.8058                0.2434              0.0172
EDISPER                    -42.7400                0.2945              0.0208

G gas                        9.1428                1.1237              0.0795
G solv                      -0.9342                0.3264              0.0231

TOTAL                        8.2086                1.0106              0.0715


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -49.2889                4.2410              0.2999
EEL                         -9.3682                0.6184              0.0437
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -37.6144                0.4978              0.0352
EDISPER                     65.5590                0.9950              0.0704

DELTA G gas                -58.6571                3.9993              0.2828
DELTA G solv                27.9446                1.1098              0.0785

DELTA TOTAL                -30.7125                3.8840              0.2746


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
