| Run on Mon Dec 30 11:17:23 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4pxz_muta.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-129"
|Ligand mask:                    ":130"
|Ligand residue name is "6AD"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3309                0.0000              0.0000
Rotational                  16.3106                0.0038              0.0013
Vibrational               1621.0127                2.5126              0.8883
Total                     1653.6542                2.5133              0.8886

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.3040                0.0000              0.0000
Rotational                  16.2977                0.0096              0.0034
Vibrational               1586.4571                4.2579              1.5054
Total                     1619.0589                4.2665              1.5085

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.2107                0.0000              0.0000
Rotational                  10.9751                0.0852              0.0301
Vibrational                 36.4831                0.0792              0.0280
Total                       60.6689                0.1509              0.0533

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.1839                0.0000              0.0000
Rotational                 -10.9622                0.0866              0.0306
Vibrational                 -1.9275                5.3579              1.8943

DELTA S total=             -26.0737                5.3527              1.8925


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
