| Run on Wed Jul 31 06:20:52 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep18/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep18/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1241.5552               27.5363              1.9471
ANGLE                     3231.0225               40.3800              2.8553
DIHED                     2189.6024               24.8187              1.7549
VDWAALS                  -3174.1056               27.2860              1.9294
EEL                      -1546.9890                3.7473              0.2650
1-4 VDW                   1586.8431               16.2437              1.1486
1-4 EEL                    814.1538                2.3092              0.1633
ENPOLAR                   3367.3399               14.7039              1.0397
EDISPER                  -1993.0543               20.9722              1.4830

G gas                     4342.0825               60.3666              4.2686
G solv                    1374.2857                9.4906              0.6711

TOTAL                     5716.3682               58.7774              4.1562


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.9483               28.4387              2.0109
ANGLE                     3204.9246               45.5057              3.2177
DIHED                     2157.1112               21.4973              1.5201
VDWAALS                  -3106.1987               25.2536              1.7857
EEL                      -1551.1747                3.5569              0.2515
1-4 VDW                   1566.1772               15.7111              1.1109
1-4 EEL                    835.5931                3.0154              0.2132
ENPOLAR                   3377.4861               11.3590              0.8032
EDISPER                  -2041.6753               16.9221              1.1966

G gas                     4335.3811               55.9749              3.9580
G solv                    1335.8108                9.5237              0.6734

TOTAL                     5671.1918               55.1035              3.8964


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.7258                3.2367              0.2289
ANGLE                       26.0533                3.6047              0.2549
DIHED                       38.8517                3.8930              0.2753
VDWAALS                      4.8452                2.6467              0.1872
EEL                          5.7634                0.3756              0.0266
1-4 VDW                     17.5627                1.1846              0.0838
1-4 EEL                    -17.7554                0.2716              0.0192
ENPOLAR                     52.7285                0.3031              0.0214
EDISPER                    -52.4010                0.4760              0.0337

G gas                       90.0468                5.6759              0.4013
G solv                       0.3275                0.4903              0.0347

TOTAL                       90.3743                5.6730              0.4011


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -2.1189               39.7176              2.8085
ANGLE                        0.0446               60.9451              4.3095
DIHED                       -6.3605               33.0644              2.3380
VDWAALS                    -72.7521               37.2730              2.6356
EEL                         -1.5777                5.1802              0.3663
1-4 VDW                      3.1033               22.6296              1.6002
1-4 EEL                     -3.6839                3.8078              0.2692
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -62.8746               18.5829              1.3140
EDISPER                    101.0220               26.9521              1.9058

DELTA G gas                -83.3454               82.5199              5.8350
DELTA G solv                38.1474               13.4542              0.9514

DELTA TOTAL                -45.1980               80.7674              5.7111


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
