| Run on Sat Jul 27 22:56:07 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep7/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep7/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.4946               29.8362              2.1097
ANGLE                     3238.2501               43.0842              3.0465
DIHED                     2194.9569               24.8645              1.7582
VDWAALS                  -3165.4381               26.0535              1.8423
EEL                      -1547.7514                3.8087              0.2693
1-4 VDW                   1588.7554               16.2171              1.1467
1-4 EEL                    814.4059                2.3759              0.1680
ENPOLAR                   3381.2199               11.5602              0.8174
EDISPER                  -2024.7196               14.7118              1.0403

G gas                     4366.6734               60.6879              4.2913
G solv                    1356.5003                9.3853              0.6636

TOTAL                     5723.1737               60.9802              4.3120


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.4301               29.6862              2.0991
ANGLE                     3202.0220               38.2789              2.7067
DIHED                     2152.5385               25.9186              1.8327
VDWAALS                  -3127.7795               21.5068              1.5208
EEL                      -1543.1425                3.3672              0.2381
1-4 VDW                   1566.7125               15.8888              1.1235
1-4 EEL                    831.5234                2.5916              0.1833
ENPOLAR                   3360.0246               10.8164              0.7648
EDISPER                  -2012.6144               13.4859              0.9536

G gas                     4310.3045               55.7392              3.9414
G solv                    1347.4102                8.0135              0.5666

TOTAL                     5657.7147               55.6343              3.9339


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.5236                3.2406              0.2291
ANGLE                       25.6569                3.2409              0.2292
DIHED                       38.6740                3.4297              0.2425
VDWAALS                      4.8352                2.8009              0.1981
EEL                          5.8945                0.3566              0.0252
1-4 VDW                     17.6808                1.2956              0.0916
1-4 EEL                    -17.8009                0.2686              0.0190
ENPOLAR                     52.7966                0.3192              0.0226
EDISPER                    -52.5270                0.4069              0.0288

G gas                       89.4640                5.1180              0.3619
G solv                       0.2696                0.4697              0.0332

TOTAL                       89.7336                5.0707              0.3585


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.5409               42.2134              2.9849
ANGLE                       10.5712               57.7238              4.0817
DIHED                        3.7444               36.0802              2.5513
VDWAALS                    -42.4938               33.8995              2.3971
EEL                        -10.5033                5.0962              0.3604
1-4 VDW                      4.3622               22.7405              1.6080
1-4 EEL                      0.6834                3.5261              0.2493
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -31.6013               15.8346              1.1197
EDISPER                     40.4218               19.9617              1.4115

DELTA G gas                -33.0950               82.5595              5.8378
DELTA G solv                 8.8205               12.3499              0.8733

DELTA TOTAL                -24.2745               82.7011              5.8479


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
