| Run on Sun Jul 28 02:32:01 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep12/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep12/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1244.5360               29.6481              2.0964
ANGLE                     3233.0251               42.5881              3.0114
DIHED                     2183.0472               25.3466              1.7923
VDWAALS                  -3161.8877               25.1770              1.7803
EEL                      -1542.5874                3.6297              0.2567
1-4 VDW                   1585.0179               18.0006              1.2728
1-4 EEL                    811.7276                2.5796              0.1824
ENPOLAR                   3378.1280               15.0228              1.0623
EDISPER                  -2011.6618               19.7229              1.3946

G gas                     4352.8786               64.9100              4.5898
G solv                    1366.4661                8.5768              0.6065

TOTAL                     5719.3448               65.0476              4.5996


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1231.8379               29.9393              2.1170
ANGLE                     3209.7174               41.5760              2.9399
DIHED                     2154.5328               24.4683              1.7302
VDWAALS                  -3161.6601               26.0745              1.8437
EEL                      -1544.2606                3.3772              0.2388
1-4 VDW                   1573.4245               15.9868              1.1304
1-4 EEL                    832.9099                2.7397              0.1937
ENPOLAR                   3342.6574               11.5175              0.8144
EDISPER                  -1998.4312               12.6773              0.8964

G gas                     4296.5018               61.1715              4.3255
G solv                    1344.2262                6.6923              0.4732

TOTAL                     5640.7280               61.0044              4.3137


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.9982                3.4080              0.2410
ANGLE                       26.1257                3.6774              0.2600
DIHED                       38.5156                3.3704              0.2383
VDWAALS                      4.8821                2.9166              0.2062
EEL                          5.5059                0.3902              0.0276
1-4 VDW                     17.5285                1.1855              0.0838
1-4 EEL                    -17.7627                0.2830              0.0200
ENPOLAR                     52.7582                0.2960              0.0209
EDISPER                    -52.6048                0.3712              0.0262

G gas                       89.7932                5.9937              0.4238
G solv                       0.1534                0.4274              0.0302

TOTAL                       89.9466                5.9437              0.4203


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -2.3001               42.2727              2.9891
ANGLE                       -2.8180               59.6308              4.2165
DIHED                      -10.0011               35.3908              2.5025
VDWAALS                     -5.1096               36.3630              2.5712
EEL                         -3.8328                4.9731              0.3517
1-4 VDW                     -5.9351               24.1041              1.7044
1-4 EEL                     -3.4196                3.7737              0.2668
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -17.2877               18.9322              1.3387
EDISPER                     39.3742               23.4487              1.6581

DELTA G gas                -33.4163               89.3934              6.3211
DELTA G solv                22.0865               10.8872              0.7698

DELTA TOTAL                -11.3298               89.3760              6.3198


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
