| Run on Sat Jul 27 22:58:24 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj/PSB/70D/Opt/Receptor_gaff/rep5/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand/rep5/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1244.2238               29.5859              2.0920
ANGLE                     3234.7221               44.3839              3.1384
DIHED                     2190.7903               23.9701              1.6949
VDWAALS                  -3167.7874               25.4606              1.8003
EEL                      -1540.7231                3.4354              0.2429
1-4 VDW                   1585.4848               15.7717              1.1152
1-4 EEL                    813.1380                2.7453              0.1941
ENPOLAR                   3388.7370               12.9010              0.9122
EDISPER                  -2033.2750               14.6057              1.0328

G gas                     4359.8486               61.0461              4.3166
G solv                    1355.4620                6.8714              0.4859

TOTAL                     5715.3106               61.1773              4.3259


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1232.0253               32.4300              2.2931
ANGLE                     3199.9909               49.5167              3.5014
DIHED                     2157.3104               24.1038              1.7044
VDWAALS                  -3116.7973               24.9677              1.7655
EEL                      -1549.0714                3.7561              0.2656
1-4 VDW                   1567.4006               15.6320              1.1053
1-4 EEL                    832.5659                2.8749              0.2033
ENPOLAR                   3359.9469               11.9470              0.8448
EDISPER                  -2032.0696               15.3493              1.0854

G gas                     4323.4245               66.4247              4.6969
G solv                    1327.8773                8.6520              0.6118

TOTAL                     5651.3018               65.6979              4.6455


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.4905                2.8146              0.1990
ANGLE                       26.0180                3.4364              0.2430
DIHED                       38.4515                3.7252              0.2634
VDWAALS                      5.0423                2.6848              0.1898
EEL                          5.5801                0.4572              0.0323
1-4 VDW                     17.6323                1.2122              0.0857
1-4 EEL                    -17.7800                0.2871              0.0203
ENPOLAR                     52.7830                0.2868              0.0203
EDISPER                    -52.6249                0.3931              0.0278

G gas                       89.4348                5.7496              0.4066
G solv                       0.1581                0.4358              0.0308

TOTAL                       89.5929                5.7779              0.4086


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -2.2920               43.9881              3.1104
ANGLE                        8.7132               66.5857              4.7083
DIHED                       -4.9716               34.1970              2.4181
VDWAALS                    -56.0324               35.7608              2.5287
EEL                          2.7681                5.1107              0.3614
1-4 VDW                      0.4519               22.2390              1.5725
1-4 EEL                     -1.6479                3.9854              0.2818
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -23.9929               17.5855              1.2435
EDISPER                     51.4195               21.1916              1.4985

DELTA G gas                -53.0107               90.3987              6.3922
DELTA G solv                27.4266               11.0572              0.7819

DELTA TOTAL                -25.5841               89.9570              6.3609


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
