| Run on Wed Dec 25 16:51:30 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3310.9825               24.9740              1.7659
EEL                      -1543.4141                3.7095              0.2623
ENPOLAR                   3277.2319               14.3124              1.0120
EDISPER                  -1858.1844               16.7281              1.1829

G gas                    -4854.3967               24.0370              1.6997
G solv                    1419.0475                6.3837              0.4514

TOTAL                    -3435.3491               22.6219              1.5996


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3256.6195               24.0419              1.7000
EEL                      -1549.4003                3.6549              0.2584
ENPOLAR                   3271.6752               13.9360              0.9854
EDISPER                  -1876.6528               16.5576              1.1708

G gas                    -4806.0198               23.2189              1.6418
G solv                    1395.0224                6.5901              0.4660

TOTAL                    -3410.9974               21.6696              1.5323


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -8.0639                0.9796              0.0693
EEL                         14.0396                0.7207              0.0510
ENPOLAR                     40.4488                0.3295              0.0233
EDISPER                    -45.2240                0.3401              0.0241

G gas                        5.9757                1.1535              0.0816
G solv                      -4.7752                0.2955              0.0209

TOTAL                        1.2005                1.1115              0.0786


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -46.2991                4.7541              0.3362
EEL                         -8.0535                0.7483              0.0529
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -34.8921                0.7676              0.0543
EDISPER                     63.6924                0.9748              0.0689

DELTA G gas                -54.3526                4.4392              0.3139
DELTA G solv                28.8003                1.0025              0.0709

DELTA TOTAL                -25.5523                4.4931              0.3177


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
