| Run on Wed Dec 25 10:41:11 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3317.4521               25.8515              1.8280
EEL                      -1542.6558                3.8906              0.2751
ENPOLAR                   3271.7360               11.9122              0.8423
EDISPER                  -1840.4789               17.0250              1.2039

G gas                    -4860.1079               25.4855              1.8021
G solv                    1431.2571                9.1014              0.6436

TOTAL                    -3428.8508               24.2337              1.7136


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3261.7142               25.3685              1.7938
EEL                      -1546.2602                3.9719              0.2809
ENPOLAR                   3267.6638               11.6980              0.8272
EDISPER                  -1861.0117               16.5130              1.1676

G gas                    -4807.9744               24.8513              1.7573
G solv                    1406.6521                8.8224              0.6238

TOTAL                    -3401.3223               23.7911              1.6823


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -7.6596                0.5977              0.0423
EEL                         13.4106                0.3809              0.0269
ENPOLAR                     40.8840                0.2482              0.0175
EDISPER                    -45.6608                0.2693              0.0190

G gas                        5.7510                0.7546              0.0534
G solv                      -4.7768                0.2978              0.0211

TOTAL                        0.9742                0.7475              0.0529


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -48.0784                4.3874              0.3102
EEL                         -9.8062                0.6491              0.0459
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -36.8118                0.5453              0.0386
EDISPER                     66.1936                1.1341              0.0802

DELTA G gas                -57.8846                4.2826              0.3028
DELTA G solv                29.3818                1.0845              0.0767

DELTA TOTAL                -28.5028                4.1886              0.2962


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
