| Run on Wed Dec 25 17:16:10 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3309.5443               25.0436              1.7709
EEL                      -1542.1134                2.8315              0.2002
ENPOLAR                   3276.7043               10.6286              0.7516
EDISPER                  -1842.8773               13.3601              0.9447

G gas                    -4851.6577               24.4772              1.7308
G solv                    1433.8271                7.4954              0.5300

TOTAL                    -3417.8306               24.3208              1.7197


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3251.3359               24.8752              1.7589
EEL                      -1547.0148                2.7901              0.1973
ENPOLAR                   3272.1622               10.5285              0.7445
EDISPER                  -1863.8724               13.2442              0.9365

G gas                    -4798.3507               24.2145              1.7122
G solv                    1408.2898                7.2695              0.5140

TOTAL                    -3390.0609               23.8385              1.6856


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -7.6286                1.0151              0.0718
EEL                         13.0556                0.4640              0.0328
ENPOLAR                     40.5469                0.2813              0.0199
EDISPER                    -45.6257                0.2529              0.0179

G gas                        5.4270                1.1361              0.0803
G solv                      -5.0788                0.3032              0.0214

TOTAL                        0.3482                1.1036              0.0780


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -50.5798                3.6737              0.2598
EEL                         -8.1541                0.6262              0.0443
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -36.0047                0.5106              0.0361
EDISPER                     66.6208                0.8763              0.0620

DELTA G gas                -58.7340                3.5383              0.2502
DELTA G solv                30.6161                1.0514              0.0743

DELTA TOTAL                -28.1179                3.5487              0.2509


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
