| Run on Wed Dec 25 16:45:19 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3329.0987               25.3957              1.7957
EEL                      -1540.0351                3.7065              0.2621
ENPOLAR                   3267.2966               13.4288              0.9496
EDISPER                  -1830.9206               19.6370              1.3885

G gas                    -4869.1339               24.4649              1.7299
G solv                    1436.3760                9.9384              0.7027

TOTAL                    -3432.7579               22.5090              1.5916


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3267.3780               24.7529              1.7503
EEL                      -1544.1468                3.7503              0.2652
ENPOLAR                   3263.3241               13.2413              0.9363
EDISPER                  -1851.7802               19.2388              1.3604

G gas                    -4811.5248               23.8173              1.6841
G solv                    1411.5439                9.6456              0.6820

TOTAL                    -3399.9809               22.1876              1.5689


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -7.9220                0.8272              0.0585
EEL                         13.1082                0.4825              0.0341
ENPOLAR                     40.6925                0.2649              0.0187
EDISPER                    -45.6215                0.2441              0.0173

G gas                        5.1862                0.9509              0.0672
G solv                      -4.9290                0.2748              0.0194

TOTAL                        0.2572                0.9109              0.0644


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -53.7987                4.4971              0.3180
EEL                         -8.9965                0.7809              0.0552
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -36.7200                0.5615              0.0397
EDISPER                     66.4811                1.0941              0.0774

DELTA G gas                -62.7952                4.1244              0.2916
DELTA G solv                29.7611                1.1444              0.0809

DELTA TOTAL                -33.0342                4.0251              0.2846


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
