| Run on Wed Dec 25 17:04:31 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3324.5760               26.4235              1.8684
EEL                      -1544.1550                3.3257              0.2352
ENPOLAR                   3265.1507               10.4591              0.7396
EDISPER                  -1819.1992               14.3047              1.0115

G gas                    -4868.7310               25.4539              1.7999
G solv                    1445.9514                9.1716              0.6485

TOTAL                    -3422.7796               24.9754              1.7660


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3264.0319               25.8193              1.8257
EEL                      -1548.0063                3.1643              0.2237
ENPOLAR                   3261.6600               10.5030              0.7427
EDISPER                  -1841.5090               14.0448              0.9931

G gas                    -4812.0382               24.9642              1.7652
G solv                    1420.1511                8.9629              0.6338

TOTAL                    -3391.8871               24.5722              1.7375


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -7.9759                0.5529              0.0391
EEL                         12.9025                0.4453              0.0315
ENPOLAR                     40.9464                0.3119              0.0221
EDISPER                    -45.7697                0.3054              0.0216

G gas                        4.9266                0.7168              0.0507
G solv                      -4.8233                0.3221              0.0228

TOTAL                        0.1033                0.7406              0.0524


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -52.5682                4.1690              0.2948
EEL                         -9.0512                0.6441              0.0455
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -37.4558                0.6278              0.0444
EDISPER                     68.0794                1.2460              0.0881

DELTA G gas                -61.6194                4.0359              0.2854
DELTA G solv                30.6236                1.4099              0.0997

DELTA TOTAL                -30.9957                4.2341              0.2994


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
