| Run on Wed Dec 25 17:01:38 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3311.8334               23.5365              1.6643
EEL                      -1545.3143                3.2298              0.2284
ENPOLAR                   3280.3564               11.5697              0.8181
EDISPER                  -1852.2802               14.6869              1.0385

G gas                    -4857.1477               23.5611              1.6660
G solv                    1428.0762                7.7937              0.5511

TOTAL                    -3429.0715               23.6098              1.6695


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3256.6320               23.1720              1.6385
EEL                      -1550.2105                3.2250              0.2280
ENPOLAR                   3275.7788               11.3884              0.8053
EDISPER                  -1870.8852               14.4032              1.0185

G gas                    -4806.8425               23.0457              1.6296
G solv                    1404.8936                7.7993              0.5515

TOTAL                    -3401.9490               23.1538              1.6372


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -7.6619                0.7404              0.0524
EEL                         13.6355                0.3983              0.0282
ENPOLAR                     40.8177                0.2551              0.0180
EDISPER                    -45.5699                0.2990              0.0211

G gas                        5.9736                0.8608              0.0609
G solv                      -4.7522                0.3261              0.0231

TOTAL                        1.2214                0.8622              0.0610


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -47.5395                4.5597              0.3224
EEL                         -8.7393                0.8124              0.0574
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -36.2400                0.6973              0.0493
EDISPER                     64.1748                0.9385              0.0664

DELTA G gas                -56.2788                4.3628              0.3085
DELTA G solv                27.9348                1.0157              0.0718

DELTA TOTAL                -28.3440                4.3467              0.3074


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
