| Run on Wed Dec 25 16:45:32 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3340.7494               29.1320              2.0599
EEL                      -1551.5985                4.0572              0.2869
ENPOLAR                   3251.3860               13.7552              0.9726
EDISPER                  -1807.3364               19.0193              1.3449

G gas                    -4892.3479               28.2901              2.0004
G solv                    1444.0496                8.9473              0.6327

TOTAL                    -3448.2984               27.0893              1.9155


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3277.7775               28.7850              2.0354
EEL                      -1554.1021                3.8848              0.2747
ENPOLAR                   3248.6293               13.7256              0.9705
EDISPER                  -1830.0508               19.2025              1.3578

G gas                    -4831.8796               28.0394              1.9827
G solv                    1418.5785                9.1392              0.6462

TOTAL                    -3413.3011               26.7643              1.8925


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -8.2730                0.4903              0.0347
EEL                         12.8976                0.4515              0.0319
ENPOLAR                     40.7132                0.2664              0.0188
EDISPER                    -45.5339                0.2594              0.0183

G gas                        4.6246                0.6843              0.0484
G solv                      -4.8207                0.3103              0.0219

TOTAL                       -0.1962                0.6454              0.0456


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -54.6989                4.7728              0.3375
EEL                        -10.3940                0.6796              0.0481
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -37.9565                0.3921              0.0277
EDISPER                     68.2483                0.9053              0.0640

DELTA G gas                -65.0929                4.4782              0.3167
DELTA G solv                30.2919                1.0351              0.0732

DELTA TOTAL                -34.8010                4.4049              0.3115


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
