| Run on Wed Dec 25 16:44:25 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3345.4958               25.7163              1.8184
EEL                      -1543.3215                4.6491              0.3287
ENPOLAR                   3247.7824                9.7556              0.6898
EDISPER                  -1798.3068               10.4930              0.7420

G gas                    -4888.8173               25.0659              1.7724
G solv                    1449.4756                5.8376              0.4128

TOTAL                    -3439.3417               25.2157              1.7830


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3283.7559               24.9271              1.7626
EEL                      -1546.9948                4.3558              0.3080
ENPOLAR                   3244.5855                9.7394              0.6887
EDISPER                  -1822.1179               10.5319              0.7447

G gas                    -4830.7507               24.4278              1.7273
G solv                    1422.4676                5.9302              0.4193

TOTAL                    -3408.2831               24.6179              1.7407


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -7.8135                0.6216              0.0440
EEL                         13.1258                0.5718              0.0404
ENPOLAR                     41.0676                0.2701              0.0191
EDISPER                    -45.7352                0.2851              0.0202

G gas                        5.3123                0.9105              0.0644
G solv                      -4.6676                0.3045              0.0215

TOTAL                        0.6446                0.8784              0.0621


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -53.9264                4.4834              0.3170
EEL                         -9.4525                0.6980              0.0494
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -37.8706                0.4087              0.0289
EDISPER                     69.5462                0.9511              0.0673

DELTA G gas                -63.3789                4.2257              0.2988
DELTA G solv                31.6756                1.1671              0.0825

DELTA TOTAL                -31.7033                4.2051              0.2973


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
