| Run on Sat Dec 28 09:52:25 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4ntj_psb.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-107"
|Ligand mask:                    ":108"
|Ligand residue name is "MOL"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1872                0.0000              0.0000
Rotational                  16.1067                0.0205              0.0073
Vibrational               1403.5713                6.2586              2.2128
Total                     1435.8651                6.2757              2.2188

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1490                0.0000              0.0000
Rotational                  16.0611                0.0357              0.0126
Vibrational               1356.8735                7.6081              2.6899
Total                     1389.0837                7.6425              2.7020

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.3696                0.0000              0.0000
Rotational                  11.5211                0.0023              0.0008
Vibrational                 37.7630                0.0117              0.0041
Total                       62.6536                0.0095              0.0033

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.3315                0.0000              0.0000
Rotational                 -11.4756                0.0464              0.0164
Vibrational                  8.9348               12.5819              4.4484

DELTA S total=             -15.8722               12.6273              4.4644


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
