| Run on Fri Dec 27 22:40:49 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4ntj_psb.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-107"
|Ligand mask:                    ":108"
|Ligand residue name is "MOL"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1872                0.0000              0.0000
Rotational                  16.1022                0.0155              0.0055
Vibrational               1398.0535                1.5334              0.5421
Total                     1430.3429                1.5278              0.5402

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1490                0.0000              0.0000
Rotational                  16.0464                0.0191              0.0067
Vibrational               1350.3897                6.5686              2.3224
Total                     1382.5853                6.5833              2.3276

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.3696                0.0000              0.0000
Rotational                  11.5134                0.0000              0.0000
Vibrational                 37.7759                0.0002              0.0001
Total                       62.6587                0.0003              0.0001

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.3315                0.0000              0.0000
Rotational                 -11.4575                0.0257              0.0091
Vibrational                  9.8878                7.6953              2.7207

DELTA S total=             -14.9011                7.7025              2.7233


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
