| Run on Wed Jan  1 20:52:09 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4ntj_azd_big_muta.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-105"
|Ligand mask:                    ":106"
|Ligand residue name is "MOL"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1615                0.0000              0.0000
Rotational                  16.1164                0.0165              0.0058
Vibrational               1353.6183                4.9823              1.7615
Total                     1385.8962                4.9961              1.7664

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1290                0.0000              0.0000
Rotational                  16.0423                0.0306              0.0108
Vibrational               1306.2383                5.9726              2.1116
Total                     1338.4096                5.9945              2.1194

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.2095                0.0000              0.0000
Rotational                  11.2267                0.0001              0.0001
Vibrational                 38.6008                0.0027              0.0009
Total                       63.0369                0.0027              0.0010

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.1770                0.0000              0.0000
Rotational                 -11.1526                0.0253              0.0089
Vibrational                  8.7791                6.2928              2.2248

DELTA S total=             -15.5503                6.3117              2.2315


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
