| Run on Fri Jul  5 00:02:02 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3179.1095               26.4156              1.8679
EEL                      -1553.4367                3.5584              0.2516
ENPOLAR                   3386.1134               11.6778              0.8257
EDISPER                  -2026.4428               15.4566              1.0929

G gas                    -4732.5462               26.2400              1.8554
G solv                    1359.6706                9.3749              0.6629

TOTAL                    -3372.8756               24.9468              1.7640


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3107.1421               26.1457              1.8488
EEL                      -1553.3547                3.5491              0.2510
ENPOLAR                   3376.0651               11.5486              0.8166
EDISPER                  -2048.1737               15.3859              1.0880

G gas                    -4660.4968               26.0209              1.8400
G solv                    1327.8913                9.2301              0.6527

TOTAL                    -3332.6055               24.6473              1.7428


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.5095                0.9787              0.0692
EEL                         -0.4359                0.1810              0.0128
ENPOLAR                     55.9219                0.3989              0.0282
EDISPER                    -53.7927                0.3738              0.0264

G gas                       -6.9454                0.9957              0.0704
G solv                       2.1293                0.3803              0.0269

TOTAL                       -4.8161                1.0210              0.0722


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -65.4579                3.9458              0.2790
EEL                          0.3539                0.2381              0.0168
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -45.8736                1.5592              0.1102
EDISPER                     75.5236                1.7482              0.1236

DELTA G gas                -65.1040                3.8647              0.2733
DELTA G solv                29.6500                1.4110              0.0998

DELTA TOTAL                -35.4540                4.0215              0.2844


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
