| Run on Thu Jul  4 23:59:17 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3141.2278               29.6038              2.0933
EEL                      -1552.0197                3.5830              0.2534
ENPOLAR                   3399.4839               16.0127              1.1323
EDISPER                  -2043.2014               25.9512              1.8350

G gas                    -4693.2476               28.4656              2.0128
G solv                    1356.2825               12.3832              0.8756

TOTAL                    -3336.9651               23.2295              1.6426


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3073.8178               28.8027              2.0367
EEL                      -1552.5645                3.5059              0.2479
ENPOLAR                   3387.4174               15.6517              1.1067
EDISPER                  -2062.3148               25.4969              1.8029

G gas                    -4626.3823               27.7558              1.9626
G solv                    1325.1026               12.1813              0.8614

TOTAL                    -3301.2797               22.8276              1.6142


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.9740                1.2445              0.0880
EEL                         -0.2332                0.2312              0.0164
ENPOLAR                     55.6393                0.4296              0.0304
EDISPER                    -53.6292                0.4037              0.0285

G gas                       -6.2072                1.2195              0.0862
G solv                       2.0101                0.3936              0.0278

TOTAL                       -4.1972                1.1580              0.0819


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -61.4360                3.2065              0.2267
EEL                          0.7780                0.2088              0.0148
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -43.5728                1.5316              0.1083
EDISPER                     72.7426                1.5592              0.1103

DELTA G gas                -60.6581                3.1581              0.2233
DELTA G solv                29.1698                1.3382              0.0946

DELTA TOTAL                -31.4883                3.3614              0.2377


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
