| Run on Tue Aug 13 15:24:07 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Ligand/azd.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor/rep19/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Ligand/rep19/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1241.1401               28.9858              2.0496
ANGLE                     3226.1842               43.9853              3.1102
DIHED                     2167.4321               24.2705              1.7162
VDWAALS                  -3155.6730               27.8442              1.9689
EEL                      -1538.0070                4.1945              0.2966
1-4 VDW                   1589.1638               15.2602              1.0791
1-4 EEL                    808.8239                3.2700              0.2312
ENPOLAR                   3403.7379               11.3219              0.8006
EDISPER                  -2064.8229               14.5804              1.0310

G gas                     4339.0640               65.0327              4.5985
G solv                    1338.9150                7.8515              0.5552

TOTAL                     5677.9789               63.2653              4.4735


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1232.0468               28.1470              1.9903
ANGLE                     3210.2486               45.9677              3.2504
DIHED                     2147.3709               22.2013              1.5699
VDWAALS                  -3127.1007               22.2360              1.5723
EEL                      -1542.5118                5.1885              0.3669
1-4 VDW                   1569.5338               15.6919              1.1096
1-4 EEL                    832.7285                2.6725              0.1890
ENPOLAR                   3360.3054               11.2399              0.7948
EDISPER                  -2021.9645               12.7600              0.9023

G gas                     4322.3161               63.4154              4.4841
G solv                    1338.3409                7.4344              0.5257

TOTAL                     5660.6570               63.1659              4.4665


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.3306                2.8583              0.2021
ANGLE                       25.5295                3.6892              0.2609
DIHED                       27.3167                3.2426              0.2293
VDWAALS                     -7.8509                1.9228              0.1360
EEL                          9.3648                0.1730              0.0122
1-4 VDW                     17.5646                1.5028              0.1063
1-4 EEL                    -26.7250                0.2094              0.0148
ENPOLAR                     51.4260                0.9329              0.0660
EDISPER                    -50.1622                1.0104              0.0714

G gas                       57.5301                5.6793              0.4016
G solv                       1.2639                0.4371              0.0309

TOTAL                       58.7940                5.7029              0.4033


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -3.2372               40.5043              2.8641
ANGLE                       -9.5940               63.7287              4.5063
DIHED                       -7.2555               33.0525              2.3372
VDWAALS                    -20.7214               35.6852              2.5233
EEL                         -4.8600                6.6741              0.4719
1-4 VDW                      2.0654               21.9401              1.5514
1-4 EEL                      2.8204                4.2283              0.2990
EPB                          0.0000                0.0000              0.0000
ENPOLAR                     -7.9936               15.9810              1.1300
EDISPER                      7.3038               19.4017              1.3719

DELTA G gas                -40.7823               91.0111              6.4355
DELTA G solv                -0.6898               10.8216              0.7652

DELTA TOTAL                -41.4721               89.5821              6.3344


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
