| Run on Tue Aug 13 15:44:42 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Ligand/azd.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor/rep17/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Ligand/rep17/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1242.4956               31.3148              2.2143
ANGLE                     3238.0176               37.6096              2.6594
DIHED                     2156.8965               23.2202              1.6419
VDWAALS                  -3144.8471               26.7084              1.8886
EEL                      -1539.5539                3.7766              0.2670
1-4 VDW                   1583.9341               16.7709              1.1859
1-4 EEL                    807.4451                2.5898              0.1831
ENPOLAR                   3391.3936               15.8903              1.1236
EDISPER                  -2050.9013               20.0846              1.4202

G gas                     4344.3878               57.9818              4.0999
G solv                    1340.4922                8.1233              0.5744

TOTAL                     5684.8800               57.7449              4.0832


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1227.4772               26.4970              1.8736
ANGLE                     3201.9512               43.6537              3.0868
DIHED                     2153.4087               23.3435              1.6506
VDWAALS                  -3139.3045               27.2489              1.9268
EEL                      -1551.5374                3.3113              0.2341
1-4 VDW                   1565.4866               17.3788              1.2289
1-4 EEL                    838.1325                2.5721              0.1819
ENPOLAR                   3349.6298               12.7664              0.9027
EDISPER                  -2001.7501               16.2899              1.1519

G gas                     4295.6143               61.8874              4.3761
G solv                    1347.8798                7.7850              0.5505

TOTAL                     5643.4941               62.3913              4.4117


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.4115                2.7515              0.1946
ANGLE                       25.6352                3.7686              0.2665
DIHED                       27.3672                3.1325              0.2215
VDWAALS                     -7.6896                1.8761              0.1327
EEL                          9.3507                0.1720              0.0122
1-4 VDW                     17.6607                1.4710              0.1040
1-4 EEL                    -26.7403                0.2285              0.0162
ENPOLAR                     51.5044                0.8204              0.0580
EDISPER                    -50.1639                0.9149              0.0647

G gas                       57.9955                5.7573              0.4071
G solv                       1.3404                0.4808              0.0340

TOTAL                       59.3359                5.6982              0.4029


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.6068               41.1130              2.9071
ANGLE                       10.4311               57.7437              4.0831
DIHED                      -23.8793               33.0743              2.3387
VDWAALS                      2.1470               38.2015              2.7013
EEL                          2.6328                5.0256              0.3554
1-4 VDW                      0.7868               24.1961              1.7109
1-4 EEL                     -3.9471                3.6571              0.2586
EPB                          0.0000                0.0000              0.0000
ENPOLAR                     -9.7406               20.3999              1.4425
EDISPER                      1.0127               25.8764              1.8297

DELTA G gas                 -9.2220               85.0005              6.0104
DELTA G solv                -8.7280               11.2616              0.7963

DELTA TOTAL                -17.9500               85.2033              6.0248


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
