| Run on Mon Jul 15 15:53:20 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Ligand/azd.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor/rep5/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Ligand/rep5/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1239.6890               28.2866              2.0002
ANGLE                     3238.3681               45.2837              3.2020
DIHED                     2182.6612               23.1932              1.6400
VDWAALS                  -3191.7567               28.0381              1.9826
EEL                      -1544.7366                3.7925              0.2682
1-4 VDW                   1593.0223               14.4694              1.0231
1-4 EEL                    810.3733                3.2854              0.2323
ENPOLAR                   3368.7229               15.9044              1.1246
EDISPER                  -2008.6172               20.8749              1.4761

G gas                     4327.6205               65.7207              4.6472
G solv                    1360.1057                9.0894              0.6427

TOTAL                     5687.7263               64.2505              4.5432


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.3316               26.7033              1.8882
ANGLE                     3209.0495               45.3432              3.2062
DIHED                     2153.9121               24.0071              1.6976
VDWAALS                  -3110.8475               24.9296              1.7628
EEL                      -1550.9053                3.5461              0.2507
1-4 VDW                   1570.2845               17.1450              1.2123
1-4 EEL                    834.9682                2.2761              0.1609
ENPOLAR                   3359.2476               11.8515              0.8380
EDISPER                  -2027.3089               18.6388              1.3180

G gas                     4335.7931               61.9084              4.3776
G solv                    1331.9387               10.5895              0.7488

TOTAL                     5667.7318               61.7555              4.3668


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.7259                3.0289              0.2142
ANGLE                       26.3309                4.0678              0.2876
DIHED                       27.6252                3.3658              0.2380
VDWAALS                     -7.9611                1.9302              0.1365
EEL                          9.2688                0.1771              0.0125
1-4 VDW                     17.5154                1.5152              0.1071
1-4 EEL                    -26.6688                0.2236              0.0158
ENPOLAR                     50.9119                1.0260              0.0725
EDISPER                    -49.5656                1.0786              0.0763

G gas                       58.8363                5.7787              0.4086
G solv                       1.3463                0.4870              0.0344

TOTAL                       60.1826                5.7930              0.4096


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -2.3684               39.0176              2.7590
ANGLE                        2.9876               64.2119              4.5405
DIHED                        1.1238               33.5498              2.3723
VDWAALS                    -72.9481               37.5679              2.6564
EEL                         -3.1001                5.1951              0.3674
1-4 VDW                      5.2224               22.4858              1.5900
1-4 EEL                      2.0739                4.0031              0.2831
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.4367               19.8610              1.4044
EDISPER                     68.2574               28.0059              1.9803

DELTA G gas                -67.0089               90.4724              6.3974
DELTA G solv                26.8207               13.9639              0.9874

DELTA TOTAL                -40.1882               89.3052              6.3148


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
