| Run on Tue Aug 13 15:46:20 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Ligand/azd.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor/rep16/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Ligand/rep16/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.5109               31.6558              2.2384
ANGLE                     3223.0207               47.9890              3.3933
DIHED                     2173.6626               24.1638              1.7086
VDWAALS                  -3172.4483               25.1214              1.7764
EEL                      -1543.5739                3.4819              0.2462
1-4 VDW                   1587.5946               16.6097              1.1745
1-4 EEL                    809.9984                2.9536              0.2089
ENPOLAR                   3383.6484               12.8328              0.9074
EDISPER                  -2033.5072               13.7269              0.9706

G gas                     4321.7650               67.3714              4.7639
G solv                    1350.1412                6.5020              0.4598

TOTAL                     5671.9062               67.3441              4.7619


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.7939               26.0079              1.8390
ANGLE                     3209.3890               42.4759              3.0035
DIHED                     2147.7073               22.2326              1.5721
VDWAALS                  -3133.8721               26.8979              1.9020
EEL                      -1549.4970                3.6804              0.2602
1-4 VDW                   1567.6123               15.5451              1.0992
1-4 EEL                    835.6214                2.5310              0.1790
ENPOLAR                   3353.7721               15.5486              1.0995
EDISPER                  -2009.9695               21.8545              1.5453

G gas                     4305.7548               58.7926              4.1573
G solv                    1343.8027                9.2426              0.6535

TOTAL                     5649.5575               58.1890              4.1146


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        13.0428                2.9974              0.2119
ANGLE                       26.3758                3.7848              0.2676
DIHED                       26.8352                3.3816              0.2391
VDWAALS                     -7.8095                1.8571              0.1313
EEL                          9.3338                0.1644              0.0116
1-4 VDW                     17.3684                1.5935              0.1127
1-4 EEL                    -26.7158                0.2149              0.0152
ENPOLAR                     51.3727                0.8973              0.0634
EDISPER                    -50.0337                0.9539              0.0674

G gas                       58.4308                5.8978              0.4170
G solv                       1.3390                0.4650              0.0329

TOTAL                       59.7698                5.9344              0.4196


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.6742               41.0790              2.9047
ANGLE                      -12.7442               64.1986              4.5395
DIHED                       -0.8799               33.0093              2.3341
VDWAALS                    -30.7666               36.8514              2.6058
EEL                         -3.4108                5.0691              0.3584
1-4 VDW                      2.6139               22.8051              1.6126
1-4 EEL                      1.0928                3.8956              0.2755
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -21.4965               20.1803              1.4270
EDISPER                     26.4960               25.8255              1.8261

DELTA G gas                -42.4206               89.6117              6.3365
DELTA G solv                 4.9995               11.3100              0.7997

DELTA TOTAL                -37.4211               89.1987              6.3073


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
