| Run on Fri Jul 19 09:04:24 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Ligand/azd.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor/rep9/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Ligand/rep9/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1241.9586               28.7211              2.0309
ANGLE                     3228.3163               45.2614              3.2005
DIHED                     2179.8152               24.2941              1.7178
VDWAALS                  -3169.9255               21.8297              1.5436
EEL                      -1536.4988                3.6162              0.2557
1-4 VDW                   1584.7491               14.8649              1.0511
1-4 EEL                    807.1127                2.6499              0.1874
ENPOLAR                   3379.0381               10.6317              0.7518
EDISPER                  -2019.3635               12.7908              0.9044

G gas                     4335.5276               63.2237              4.4706
G solv                    1359.6745                7.8178              0.5528

TOTAL                     5695.2021               62.9315              4.4499


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.3343               27.5294              1.9466
ANGLE                     3195.7486               41.2314              2.9155
DIHED                     2158.9341               25.4986              1.8030
VDWAALS                  -3148.4748               24.3267              1.7202
EEL                      -1548.1956                3.6692              0.2594
1-4 VDW                   1573.9762               17.1181              1.2104
1-4 EEL                    836.7330                2.4535              0.1735
ENPOLAR                   3351.4995               10.1663              0.7189
EDISPER                  -2019.6523               12.2691              0.8676

G gas                     4299.0557               61.2004              4.3275
G solv                    1331.8472                7.5640              0.5349

TOTAL                     5630.9029               61.1841              4.3264


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.8509                3.1061              0.2196
ANGLE                       25.7964                3.7023              0.2618
DIHED                       27.5727                3.2040              0.2266
VDWAALS                     -7.8119                1.8729              0.1324
EEL                          9.3390                0.1734              0.0123
1-4 VDW                     17.3835                1.5098              0.1068
1-4 EEL                    -26.7221                0.2394              0.0169
ENPOLAR                     51.4732                0.9505              0.0672
EDISPER                    -50.3990                1.0859              0.0768

G gas                       58.4085                5.5687              0.3938
G solv                       1.0742                0.4641              0.0328

TOTAL                       59.4827                5.5449              0.3921


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -1.2265               39.9051              2.8217
ANGLE                        6.7713               61.3378              4.3372
DIHED                       -6.6916               35.3644              2.5006
VDWAALS                    -13.6388               32.7388              2.3150
EEL                          2.3578                5.1545              0.3645
1-4 VDW                     -6.6107               22.7216              1.6067
1-4 EEL                     -2.8982                3.6193              0.2559
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -23.9347               14.7408              1.0423
EDISPER                     50.6878               17.7571              1.2556

DELTA G gas                -21.9366               88.1688              6.2345
DELTA G solv                26.7532               10.8880              0.7699

DELTA TOTAL                  4.8165               87.9466              6.2188


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
