| Run on Tue Jul 16 03:44:16 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Ligand/azd.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor/rep2/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Ligand/rep2/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1240.2728               30.2065              2.1359
ANGLE                     3237.5929               45.8033              3.2388
DIHED                     2170.1159               28.0991              1.9869
VDWAALS                  -3189.5118               27.4522              1.9412
EEL                      -1542.1578                3.9824              0.2816
1-4 VDW                   1584.4451               16.9038              1.1953
1-4 EEL                    810.3003                2.4870              0.1759
ENPOLAR                   3370.8978               13.4519              0.9512
EDISPER                  -2008.5297               15.7667              1.1149

G gas                     4311.0575               71.6135              5.0638
G solv                    1362.3681                8.5856              0.6071

TOTAL                     5673.4256               70.7691              5.0041


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.7809               29.5795              2.0916
ANGLE                     3210.1769               40.1257              2.8373
DIHED                     2153.2523               21.9603              1.5528
VDWAALS                  -3107.6978               25.6202              1.8116
EEL                      -1553.4907                4.1060              0.2903
1-4 VDW                   1570.3597               15.5274              1.0980
1-4 EEL                    837.6183                2.4355              0.1722
ENPOLAR                   3365.8935               10.1260              0.7160
EDISPER                  -2040.9461               12.8818              0.9109

G gas                     4339.9994               56.2464              3.9772
G solv                    1324.9474                9.0332              0.6387

TOTAL                     5664.9468               56.0122              3.9607


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.7624                3.1528              0.2229
ANGLE                       25.6559                3.7547              0.2655
DIHED                       27.3510                3.0547              0.2160
VDWAALS                     -7.8067                1.9385              0.1371
EEL                          9.3468                0.1563              0.0111
1-4 VDW                     17.5628                1.6710              0.1182
1-4 EEL                    -26.7389                0.2038              0.0144
ENPOLAR                     51.4377                0.7980              0.0564
EDISPER                    -50.1667                0.9134              0.0646

G gas                       58.1332                5.6149              0.3970
G solv                       1.2710                0.4836              0.0342

TOTAL                       59.4042                5.5689              0.3938


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -2.2704               42.3948              2.9978
ANGLE                        1.7602               61.0091              4.3140
DIHED                      -10.4874               35.7931              2.5310
VDWAALS                    -74.0073               37.6002              2.6587
EEL                          1.9861                5.7221              0.4046
1-4 VDW                     -3.4773               23.0137              1.6273
1-4 EEL                     -0.5791                3.4868              0.2466
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -46.4333               16.8561              1.1919
EDISPER                     82.5830               20.3805              1.4411

DELTA G gas                -87.0752               91.2342              6.4512
DELTA G solv                36.1497               12.4717              0.8819

DELTA TOTAL                -50.9255               90.4248              6.3940


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
