| Run on Fri Jul 19 09:04:44 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Ligand/azd.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor/rep4/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Ligand/rep4/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1237.4152               30.8016              2.1780
ANGLE                     3238.4433               44.7330              3.1631
DIHED                     2158.5809               22.6585              1.6022
VDWAALS                  -3207.7762               23.5922              1.6682
EEL                      -1535.6441                3.9887              0.2820
1-4 VDW                   1587.6714               15.5120              1.0969
1-4 EEL                    805.1516                2.7735              0.1961
ENPOLAR                   3350.1749               12.8018              0.9052
EDISPER                  -1975.3532               15.0995              1.0677

G gas                     4283.8421               61.1326              4.3227
G solv                    1374.8217                7.7805              0.5502

TOTAL                     5658.6638               61.2985              4.3345


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.7297               31.1152              2.2002
ANGLE                     3202.6605               41.4110              2.9282
DIHED                     2150.4045               25.4080              1.7966
VDWAALS                  -3097.9099               26.6707              1.8859
EEL                      -1554.0243                4.7255              0.3341
1-4 VDW                   1562.8367               16.4237              1.1613
1-4 EEL                    837.8669                2.9922              0.2116
ENPOLAR                   3373.4435               14.8381              1.0492
EDISPER                  -2051.0108               19.5642              1.3834

G gas                     4332.5642               63.5147              4.4912
G solv                    1322.4327                8.1126              0.5736

TOTAL                     5654.9969               62.7224              4.4351


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.8464                2.8770              0.2034
ANGLE                       26.3945                4.1263              0.2918
DIHED                       27.4015                2.9954              0.2118
VDWAALS                     -8.0826                1.8087              0.1279
EEL                          9.3593                0.1620              0.0115
1-4 VDW                     17.4399                1.6054              0.1135
1-4 EEL                    -26.7477                0.2391              0.0169
ENPOLAR                     51.2624                0.9050              0.0640
EDISPER                    -50.0660                0.9266              0.0655

G gas                       58.6113                5.8364              0.4127
G solv                       1.1964                0.4782              0.0338

TOTAL                       59.8077                5.7720              0.4081


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -6.1609               43.8768              3.1026
ANGLE                        9.3883               61.0978              4.3203
DIHED                      -19.2251               34.1752              2.4166
VDWAALS                   -101.7838               35.6537              2.5211
EEL                          9.0208                6.1860              0.4374
1-4 VDW                      7.3948               22.6481              1.6015
1-4 EEL                     -5.9675                4.0869              0.2890
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -74.5310               19.6182              1.3872
EDISPER                    125.7237               24.7308              1.7487

DELTA G gas               -107.3334               88.3480              6.2471
DELTA G solv                51.1926               11.2508              0.7956

DELTA TOTAL                -56.1408               87.8916              6.2149


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
