| Run on Mon Jul 15 15:56:36 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Ligand/azd.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor/rep10/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt_gaff1/Ligand/rep10/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1240.9413               28.7741              2.0346
ANGLE                     3230.1111               45.5236              3.2190
DIHED                     2169.4806               24.7141              1.7476
VDWAALS                  -3181.1015               26.7798              1.8936
EEL                      -1541.2262                2.9654              0.2097
1-4 VDW                   1591.1557               15.5230              1.0976
1-4 EEL                    809.6491                2.5915              0.1832
ENPOLAR                   3370.3608               14.8265              1.0484
EDISPER                  -2009.3175               21.0099              1.4856

G gas                     4319.0099               56.9984              4.0304
G solv                    1361.0433                9.8526              0.6967

TOTAL                     5680.0532               57.6575              4.0770


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1233.9089               30.6137              2.1647
ANGLE                     3205.1539               46.9041              3.3166
DIHED                     2143.2633               22.6885              1.6043
VDWAALS                  -3133.1299               25.2526              1.7856
EEL                      -1545.1462                3.3927              0.2399
1-4 VDW                   1569.3224               15.9903              1.1307
1-4 EEL                    833.5590                2.4325              0.1720
ENPOLAR                   3355.4953               13.2929              0.9399
EDISPER                  -2006.9456               21.1739              1.4972

G gas                     4306.9313               68.3180              4.8308
G solv                    1348.5497               10.5088              0.7431

TOTAL                     5655.4810               66.8077              4.7240


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.7350                2.8764              0.2034
ANGLE                       25.7923                4.0754              0.2882
DIHED                       27.4746                3.0663              0.2168
VDWAALS                     -7.8514                1.6980              0.1201
EEL                          9.3382                0.1489              0.0105
1-4 VDW                     17.4076                1.5786              0.1116
1-4 EEL                    -26.7244                0.2145              0.0152
ENPOLAR                     51.6026                0.9398              0.0665
EDISPER                    -50.2684                1.0439              0.0738

G gas                       58.1719                6.0808              0.4300
G solv                       1.3342                0.4717              0.0334

TOTAL                       59.5060                6.0529              0.4280


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -5.7026               42.1120              2.9778
ANGLE                       -0.8350               65.4904              4.6309
DIHED                       -1.2573               33.6892              2.3822
VDWAALS                    -40.1203               36.8475              2.6055
EEL                         -5.4183                4.5085              0.3188
1-4 VDW                      4.4257               22.3416              1.5798
1-4 EEL                      2.8145                3.5607              0.2518
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -36.7371               19.9351              1.4096
EDISPER                     47.8965               29.8469              2.1105

DELTA G gas                -46.0932               89.1804              6.3060
DELTA G solv                11.1594               14.4129              1.0191

DELTA TOTAL                -34.9338               88.4551              6.2547


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
