Remark line goes here
MASS
nu 14.010        0.530               same as nh 
nv 14.010        0.530               same as nh 

BOND
ca-nv  417.90   1.386       same as ca-nh, penalty score=  0.0
ca-nu  417.90   1.386       same as ca-nh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ca-nv-hn   48.400     116.070   same as ca-nh-hn, penalty score=  0.0
ca-ca-nv   68.300     120.950   same as ca-ca-nh, penalty score=  0.0
ca-ca-nu   68.300     120.950   same as ca-ca-nh, penalty score=  0.0
ca-nu-hn   48.400     116.070   same as ca-nh-hn, penalty score=  0.0
ca-nu-ca   63.300     127.460   same as ca-nh-ca, penalty score=  0.0
hn-nv-hn   40.100     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
ca-ca-nv-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-hn   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
ca-ca-nu-ca   4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0

IMPROPER
ca-ca-ca-nv         1.1          180.0         2.0          Using the default value
ca-ca-ca-s6         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nu         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
ca-ca-nu-hn         1.1          180.0         2.0          Using the default value
ca-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON
  nu          1.8240  0.1700             same as nh 
  nv          1.8240  0.1700             same as nh 



