| Run on Fri Jul  5 22:55:32 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3179.6259               25.0235              1.7694
EEL                      -1551.1459                3.7651              0.2662
ENPOLAR                   3382.7627               11.2850              0.7980
EDISPER                  -2025.4814               13.1549              0.9302

G gas                    -4730.7718               23.8333              1.6853
G solv                    1357.2814                8.0148              0.5667

TOTAL                    -3373.4904               23.5980              1.6686


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3104.2118               25.5197              1.8045
EEL                      -1551.5506                3.6944              0.2612
ENPOLAR                   3374.1255               11.3074              0.7996
EDISPER                  -2049.6924               13.4294              0.9496

G gas                    -4655.7625               24.4207              1.7268
G solv                    1324.4331                7.9860              0.5647

TOTAL                    -3331.3294               24.0153              1.6981


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.2534                1.2745              0.0901
EEL                         -0.4723                0.2547              0.0180
ENPOLAR                     55.5179                0.6598              0.0467
EDISPER                    -53.4765                0.7487              0.0529

G gas                       -6.7257                1.3407              0.0948
G solv                       2.0414                0.4225              0.0299

TOTAL                       -4.6844                1.3465              0.0952


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -69.1606                4.0249              0.2846
EEL                          0.8770                0.3116              0.0220
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -46.8807                2.0870              0.1476
EDISPER                     77.6876                2.0799              0.1471

DELTA G gas                -68.2836                4.0254              0.2846
DELTA G solv                30.8069                1.4678              0.1038

DELTA TOTAL                -37.4767                4.3126              0.3049


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
