| Run on Fri Jul  5 22:22:52 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3212.1704               31.6077              2.2350
EEL                      -1550.9197                3.4346              0.2429
ENPOLAR                   3360.6597               15.8672              1.1220
EDISPER                  -1986.2174               21.7747              1.5397

G gas                    -4763.0901               31.9479              2.2591
G solv                    1374.4423                9.3394              0.6604

TOTAL                    -3388.6478               28.3812              2.0069


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3139.0576               30.3350              2.1450
EEL                      -1551.5868                3.4654              0.2450
ENPOLAR                   3351.1874               15.7216              1.1117
EDISPER                  -2010.0878               21.3903              1.5125

G gas                    -4690.6444               30.6335              2.1661
G solv                    1341.0996                9.1619              0.6478

TOTAL                    -3349.5448               27.4577              1.9416


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.7266                1.2332              0.0872
EEL                         -0.3213                0.2550              0.0180
ENPOLAR                     55.7933                0.5016              0.0355
EDISPER                    -53.8775                0.4951              0.0350

G gas                       -6.0480                1.2365              0.0874
G solv                       1.9158                0.3860              0.0273

TOTAL                       -4.1322                1.2192              0.0862


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -67.3861                3.4957              0.2472
EEL                          0.9884                0.2520              0.0178
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -46.3210                1.1438              0.0809
EDISPER                     77.7479                1.3063              0.0924

DELTA G gas                -66.3978                3.4324              0.2427
DELTA G solv                31.4269                1.4424              0.1020

DELTA TOTAL                -34.9708                3.6709              0.2596


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
