| Run on Fri Jul  5 22:55:24 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3217.8390               24.5084              1.7330
EEL                      -1547.1622                3.1704              0.2242
ENPOLAR                   3359.4778               11.5515              0.8168
EDISPER                  -1985.3475               17.2921              1.2227

G gas                    -4765.0012               24.1974              1.7110
G solv                    1374.1303                9.9230              0.7017

TOTAL                    -3390.8708               23.8702              1.6879


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3145.9312               24.1493              1.7076
EEL                      -1548.1416                3.1749              0.2245
ENPOLAR                   3348.6779               11.4363              0.8087
EDISPER                  -2008.2900               17.0052              1.2025

G gas                    -4694.0728               23.8027              1.6831
G solv                    1340.3879                9.7554              0.6898

TOTAL                    -3353.6849               23.5299              1.6638


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.7609                1.3920              0.0984
EEL                         -0.1499                0.2793              0.0197
ENPOLAR                     55.5444                0.4201              0.0297
EDISPER                    -53.5915                0.4341              0.0307

G gas                       -5.9108                1.4319              0.1012
G solv                       1.9528                0.3842              0.0272

TOTAL                       -3.9579                1.3205              0.0934


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -66.1469                3.2800              0.2319
EEL                          1.1293                0.2647              0.0187
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -44.7445                1.1389              0.0805
EDISPER                     76.5340                1.6133              0.1141

DELTA G gas                -65.0176                3.2047              0.2266
DELTA G solv                31.7896                1.5373              0.1087

DELTA TOTAL                -33.2280                3.2584              0.2304


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
