| Run on Fri Jul  5 22:48:33 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3204.8322               27.7582              1.9628
EEL                      -1548.1442                3.6766              0.2600
ENPOLAR                   3364.0507               13.0362              0.9218
EDISPER                  -1993.4051               18.9621              1.3408

G gas                    -4752.9764               27.5377              1.9472
G solv                    1370.6456                9.4660              0.6693

TOTAL                    -3382.3307               25.4498              1.7996


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3130.9136               27.1591              1.9204
EEL                      -1548.9354                3.6259              0.2564
ENPOLAR                   3355.0625               12.4616              0.8812
EDISPER                  -2017.8154               18.2978              1.2939

G gas                    -4679.8490               26.9569              1.9061
G solv                    1337.2471                9.4017              0.6648

TOTAL                    -3342.6019               24.9045              1.7610


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.3710                1.2993              0.0919
EEL                         -0.4756                0.2561              0.0181
ENPOLAR                     55.3120                0.4738              0.0335
EDISPER                    -53.1818                0.4976              0.0352

G gas                       -5.8467                1.2742              0.0901
G solv                       2.1302                0.3919              0.0277

TOTAL                       -3.7165                1.2637              0.0894


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -68.5476                3.3081              0.2339
EEL                          1.2669                0.2109              0.0149
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -46.3238                1.4307              0.1012
EDISPER                     77.5922                1.6791              0.1187

DELTA G gas                -67.2807                3.2265              0.2282
DELTA G solv                31.2684                1.4610              0.1033

DELTA TOTAL                -36.0123                3.5143              0.2485


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
