| Run on Fri Jul  5 22:15:54 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3200.7515               27.8408              1.9686
EEL                      -1550.1307                3.8919              0.2752
ENPOLAR                   3353.2201               12.3789              0.8753
EDISPER                  -1979.3762               14.4091              1.0189

G gas                    -4750.8822               26.8647              1.8996
G solv                    1373.8439                7.6114              0.5382

TOTAL                    -3377.0383               26.4726              1.8719


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3125.3813               27.4612              1.9418
EEL                      -1551.0182                3.8670              0.2734
ENPOLAR                   3344.7470               12.1744              0.8609
EDISPER                  -2004.1086               14.1701              1.0020

G gas                    -4676.3995               26.5192              1.8752
G solv                    1340.6384                7.5056              0.5307

TOTAL                    -3335.7611               26.0335              1.8408


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.1399                0.9990              0.0706
EEL                         -0.2499                0.2444              0.0173
ENPOLAR                     55.9467                0.4197              0.0297
EDISPER                    -54.0473                0.3934              0.0278

G gas                       -6.3899                1.0311              0.0729
G solv                       1.8994                0.3979              0.0281

TOTAL                       -4.4904                0.9807              0.0693


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -69.2302                3.1529              0.2229
EEL                          1.1374                0.2204              0.0156
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -47.4736                1.1460              0.0810
EDISPER                     78.7796                1.5097              0.1067

DELTA G gas                -68.0928                3.0920              0.2186
DELTA G solv                31.3061                1.4796              0.1046

DELTA TOTAL                -36.7868                3.3980              0.2403


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
