| Run on Mon Jul 15 22:23:52 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3176.3752               25.8158              1.8255
EEL                      -1542.1622                5.2293              0.3698
ENPOLAR                   3373.8063               15.0015              1.0608
EDISPER                  -2017.8793               23.3673              1.6523

G gas                    -4718.5374               23.8916              1.6894
G solv                    1355.9270               11.2604              0.7962

TOTAL                    -3362.6104               20.7848              1.4697


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3105.2794               26.3050              1.8600
EEL                      -1552.1987                5.2628              0.3721
ENPOLAR                   3364.3792               15.1683              1.0726
EDISPER                  -2039.3818               23.7705              1.6808

G gas                    -4657.4781               24.2985              1.7182
G solv                    1324.9974               11.3553              0.8029

TOTAL                    -3332.4807               20.7137              1.4647


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.1774                1.5319              0.1083
EEL                          9.2369                0.1306              0.0092
ENPOLAR                     52.0432                0.2760              0.0195
EDISPER                    -51.0768                0.3138              0.0222

G gas                        3.0595                1.5475              0.1094
G solv                       0.9664                0.3660              0.0259

TOTAL                        4.0259                1.4046              0.0993


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -64.9184                3.0335              0.2145
EEL                          0.7997                0.1950              0.0138
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.6161                0.8613              0.0609
EDISPER                     72.5793                1.3720              0.0970

DELTA G gas                -64.1187                2.9567              0.2091
DELTA G solv                29.9632                1.4212              0.1005

DELTA TOTAL                -34.1556                3.0184              0.2134


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
