| Run on Mon Jul 15 21:19:14 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3181.1015               26.7798              1.8936
EEL                      -1541.2262                2.9654              0.2097
ENPOLAR                   3370.3608               14.8265              1.0484
EDISPER                  -2009.3175               21.0099              1.4856

G gas                    -4722.3278               26.3205              1.8611
G solv                    1361.0433                9.8526              0.6967

TOTAL                    -3361.2845               24.0012              1.6971


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3110.2131               26.1375              1.8482
EEL                      -1551.0780                2.9590              0.2092
ENPOLAR                   3362.2405               14.5588              1.0295
EDISPER                  -2031.0770               20.8820              1.4766

G gas                    -4661.2911               25.6666              1.8149
G solv                    1331.1635               10.0766              0.7125

TOTAL                    -3330.1276               23.5618              1.6661


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.2394                1.2862              0.0909
EEL                          9.1963                0.1596              0.0113
ENPOLAR                     52.0959                0.3133              0.0222
EDISPER                    -51.1009                0.3199              0.0226

G gas                        2.9570                1.3207              0.0934
G solv                       0.9950                0.4093              0.0289

TOTAL                        3.9519                1.2279              0.0868


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -64.6491                3.3010              0.2334
EEL                          0.6555                0.2723              0.0193
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -43.9756                1.2116              0.0857
EDISPER                     72.8603                1.1056              0.0782

DELTA G gas                -63.9936                3.1536              0.2230
DELTA G solv                28.8848                1.2492              0.0883

DELTA TOTAL                -35.1088                3.4475              0.2438


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
