| Run on Tue Jul 16 03:43:41 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3189.2594               25.9495              1.8349
EEL                      -1539.8268                3.3610              0.2377
ENPOLAR                   3376.8320               12.4226              0.8784
EDISPER                  -2018.9457               15.3643              1.0864

G gas                    -4729.0862               25.1023              1.7750
G solv                    1357.8863                8.0837              0.5716

TOTAL                    -3371.2000               23.8665              1.6876


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3121.1411               25.5812              1.8089
EEL                      -1549.6870                3.3434              0.2364
ENPOLAR                   3365.5177               12.4057              0.8772
EDISPER                  -2037.1347               15.2996              1.0818

G gas                    -4670.8281               24.7443              1.7497
G solv                    1328.3830                8.1013              0.5728

TOTAL                    -3342.4451               23.5544              1.6656


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.9112                1.3790              0.0975
EEL                          9.2522                0.1534              0.0109
ENPOLAR                     52.1438                0.3315              0.0234
EDISPER                    -51.0662                0.2824              0.0200

G gas                        2.3411                1.3864              0.0980
G solv                       1.0776                0.3752              0.0265

TOTAL                        3.4186                1.2849              0.0909


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -61.2072                2.7019              0.1911
EEL                          0.6080                0.2268              0.0160
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -40.8295                0.8787              0.0621
EDISPER                     69.2552                1.2603              0.0891

DELTA G gas                -60.5992                2.6389              0.1866
DELTA G solv                28.4257                1.3600              0.0962

DELTA TOTAL                -32.1735                2.7269              0.1928


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
