| Run on Fri Aug  9 01:59:28 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3136.4138               27.2028              1.9235
EEL                      -1538.6892                3.5461              0.2507
ENPOLAR                   3402.1811               14.6163              1.0335
EDISPER                  -2060.2630               23.7551              1.6797

G gas                    -4675.1030               25.9082              1.8320
G solv                    1341.9180               12.2248              0.8644

TOTAL                    -3333.1850               23.2536              1.6443


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3069.2513               26.6139              1.8819
EEL                      -1548.7473                3.4946              0.2471
ENPOLAR                   3391.2249               14.2924              1.0106
EDISPER                  -2079.5671               23.3934              1.6542

G gas                    -4617.9986               25.2907              1.7883
G solv                    1311.6578               12.0491              0.8520

TOTAL                    -3306.3408               22.8575              1.6163


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.8415                1.5149              0.1071
EEL                          9.3180                0.1699              0.0120
ENPOLAR                     52.3713                0.3043              0.0215
EDISPER                    -51.5145                0.4604              0.0326

G gas                        3.4766                1.5537              0.1099
G solv                       0.8568                0.4593              0.0325

TOTAL                        4.3333                1.3472              0.0953


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -61.3210                3.3862              0.2394
EEL                          0.7400                0.2361              0.0167
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.4151                1.3628              0.0964
EDISPER                     70.8186                1.4713              0.1040

DELTA G gas                -60.5810                3.3314              0.2356
DELTA G solv                29.4034                1.3318              0.0942

DELTA TOTAL                -31.1776                3.5849              0.2535


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
