| Run on Tue Jul 16 03:51:16 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3186.6742               26.4702              1.8717
EEL                      -1541.1068                3.5153              0.2486
ENPOLAR                   3369.6543               15.5307              1.0982
EDISPER                  -2013.1954               19.2721              1.3627

G gas                    -4727.7811               26.6285              1.8829
G solv                    1356.4588                8.1855              0.5788

TOTAL                    -3371.3223               25.3015              1.7891


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3118.3532               26.1834              1.8514
EEL                      -1551.0665                3.5371              0.2501
ENPOLAR                   3358.6401               15.6689              1.1080
EDISPER                  -2032.3613               19.1740              1.3558

G gas                    -4669.4197               26.3854              1.8657
G solv                    1326.2788                8.0728              0.5708

TOTAL                    -3343.1409               25.0962              1.7746


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.3617                1.4831              0.1049
EEL                          9.2219                0.1383              0.0098
ENPOLAR                     52.1714                0.3064              0.0217
EDISPER                    -51.1560                0.2658              0.0188

G gas                        2.8602                1.5086              0.1067
G solv                       1.0153                0.3791              0.0268

TOTAL                        3.8755                1.3807              0.0976


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -61.9593                2.6412              0.1868
EEL                          0.7378                0.2021              0.0143
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.1572                0.8895              0.0629
EDISPER                     70.3219                1.2311              0.0871

DELTA G gas                -61.2215                2.5939              0.1834
DELTA G solv                29.1647                1.4126              0.0999

DELTA TOTAL                -32.0569                2.9153              0.2061


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
