| Run on Tue Dec 24 14:12:49 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3289.2394               23.6193              1.6701
EEL                      -1545.1236                3.1743              0.2245
ENPOLAR                   3299.0508               11.7504              0.8309
EDISPER                  -1880.7320               14.3921              1.0177

G gas                    -4834.3630               22.8850              1.6182
G solv                    1418.3187                7.7185              0.5458

TOTAL                    -3416.0442               23.5739              1.6669


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3231.9032               23.7010              1.6759
EEL                      -1548.7968                3.0753              0.2175
ENPOLAR                   3294.6159               11.6836              0.8262
EDISPER                  -1901.2888               14.1765              1.0024

G gas                    -4780.7001               23.0423              1.6293
G solv                    1393.3271                7.7480              0.5479

TOTAL                    -3387.3730               23.5940              1.6683


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -7.6566                1.0246              0.0724
EEL                         13.0908                0.5006              0.0354
ENPOLAR                     40.4164                0.2588              0.0183
EDISPER                    -45.3202                0.2524              0.0178

G gas                        5.4343                1.1541              0.0816
G solv                      -4.9038                0.2893              0.0205

TOTAL                        0.5305                1.1309              0.0800


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -49.6796                4.6051              0.3256
EEL                         -9.4175                0.7562              0.0535
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -35.9816                0.6123              0.0433
EDISPER                     65.8770                0.9037              0.0639

DELTA G gas                -59.0972                4.4053              0.3115
DELTA G solv                29.8955                1.0161              0.0719

DELTA TOTAL                -29.2017                4.4297              0.3132


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
