| Run on Thu Jan  2 09:00:56 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4ntj_psb_muta.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-107"
|Ligand mask:                    ":108"
|Ligand residue name is "MOL"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1872                0.0000              0.0000
Rotational                  16.1023                0.0126              0.0045
Vibrational               1394.8240                1.3740              0.4858
Total                     1427.1135                1.3734              0.4856

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1490                0.0000              0.0000
Rotational                  16.0439                0.0210              0.0074
Vibrational               1349.6408                5.0960              1.8017
Total                     1381.8338                5.1092              1.8064

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.3696                0.0000              0.0000
Rotational                  11.5074                0.0000              0.0000
Vibrational                 38.2301                0.0005              0.0002
Total                       63.1072                0.0005              0.0002

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.3315                0.0000              0.0000
Rotational                 -11.4489                0.0255              0.0090
Vibrational                  6.9531                5.0744              1.7941

DELTA S total=             -17.8275                5.0914              1.8001


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
