| Run on Thu Jan  2 08:59:00 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4ntj_psb_muta.prmtop
|Complex topology file:           trunc.complex.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|
|Receptor mask:                  ":1-107"
|Ligand mask:                    ":108"
|Ligand residue name is "MOL"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1872                0.0000              0.0000
Rotational                  16.1254                0.0168              0.0059
Vibrational               1396.8924                2.6667              0.9428
Total                     1429.2049                2.6774              0.9466

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1490                0.0000              0.0000
Rotational                  16.0661                0.0228              0.0081
Vibrational               1352.2969                6.7481              2.3858
Total                     1384.5121                6.7637              2.3913

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.3696                0.0000              0.0000
Rotational                  11.5160                0.0000              0.0000
Vibrational                 38.2143                0.0004              0.0001
Total                       63.0998                0.0003              0.0001

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.3315                0.0000              0.0000
Rotational                 -11.4568                0.0337              0.0119
Vibrational                  6.3812                8.2790              2.9271

DELTA S total=             -18.4070                8.3053              2.9364


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
