Remark line goes here
MASS
c6 12.010        0.878               same as c3 
ns 14.010        0.530               same as n  

BOND
c6-nh  326.60   1.464       same as c3-nh, penalty score=  0.0
c6-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-h1  330.60   1.097       same as c3-h1, penalty score=  0.0
c6-hc  330.60   1.097       same as c3-hc, penalty score=  0.0
c -c6  313.00   1.524       same as  c-c3, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
ns-s6  280.40   1.719       same as  n-s6, penalty score=  0.0

ANGLE
c6-nh-ca   63.400     119.980   same as c3-nh-ca, penalty score=  0.0
c6-c6-nh   66.200     110.460   same as c3-c3-nh, penalty score=  0.0
h1-c6-nh   49.600     109.790   same as h1-c3-nh, penalty score=  0.0
c6-nh-c6   63.200     114.510   same as c3-nh-c3, penalty score=  0.0
c6-c6-c6   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c6-c6-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
c6-c6-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
c -c6-c6   63.300     111.040   same as c -c3-c3, penalty score=  0.0
c6-c -ns   66.800     115.180   same as c3-c -n , penalty score=  0.0
c6-c -o    67.400     123.200   same as c3-c -o , penalty score=  0.0
c -c6-hc   46.900     108.770   same as c -c3-hc, penalty score=  0.0
c -ns-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
c -ns-s6   60.500     124.760   same as c -n -s6, penalty score=  0.0
ns-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
ns-s6-o    70.000     107.020   same as n -s6-o , penalty score=  0.0
c3-s6-ns   63.000     103.440   same as c3-s6-n , penalty score=  0.0
hn-ns-s6   42.900     112.560   same as hn-n -s6, penalty score=  0.0
h1-c6-h1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
hc-c6-hc   39.400     107.580   same as hc-c3-hc, penalty score=  0.0

DIHE
ca-ca-cg-n1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score= 97.0
c6-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-ca   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-c6-c6   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c6-c6-c6-c6   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c6-c6-c6-c6   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c -c6-c6-c6   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c6-c6-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
ns-c -c6-c6   1    0.100         0.000          -4.000      same as c3-c3-c -n 
ns-c -c6-c6   1    0.070         0.000           2.000      same as c3-c3-c -n , penalty score=  0.0
o -c -c6-c6   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
c6-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c6-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c6-c -ns-s6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
c -ns-s6-o    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
c -ns-s6-c3   6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
hn-ns-s6-o    6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
hn-ns-s6-c3   6    6.600       180.000           2.000      same as X -n -s6-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
o -c -ns-s6   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-c6-c6-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
hc-c6-c6-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
ns-c -c6-hc   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
o -c -c6-hc   1    0.800         0.000          -1.000      same as hc-c3-c -o 
o -c -c6-hc   1    0.000         0.000          -2.000      same as hc-c3-c -o 
o -c -c6-hc   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0

IMPROPER
ca-o -c -os         1.1          180.0         2.0          Using the default value
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cg         1.1          180.0         2.0          Using the default value
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
c6-c6-nh-ca         1.1          180.0         2.0          Using the default value
c6-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-s6         1.1          180.0         2.0          Using the default value

NONBON
  c6          1.9080  0.1094             same as c3 
  ns          1.8240  0.1700             same as n  



