| Run on Fri Aug  9 05:57:42 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep17/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand_gaff/rep17/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.7423               28.3780              2.0066
ANGLE                     3230.4137               42.3290              2.9931
DIHED                     2184.9706               24.7333              1.7489
VDWAALS                  -3180.8689               27.2107              1.9241
EEL                      -1544.3092                3.8743              0.2740
1-4 VDW                   1593.3664               17.2641              1.2208
1-4 EEL                    814.4156                2.7275              0.1929
ENPOLAR                   3368.8022               14.4072              1.0187
EDISPER                  -2000.2677               24.4733              1.7305

G gas                     4341.7304               57.9983              4.1011
G solv                    1368.5345               13.0090              0.9199

TOTAL                     5710.2649               55.7930              3.9452


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.0294               28.6006              2.0224
ANGLE                     3204.1004               44.9191              3.1763
DIHED                     2155.8205               22.8902              1.6186
VDWAALS                  -3121.6407               25.6001              1.8102
EEL                      -1548.3817                3.8226              0.2703
1-4 VDW                   1568.0605               16.1652              1.1430
1-4 EEL                    833.7797                2.7357              0.1934
ENPOLAR                   3363.7494               12.7880              0.9042
EDISPER                  -2039.1377               18.0988              1.2798

G gas                     4320.7681               61.9718              4.3821
G solv                    1324.6117                8.5178              0.6023

TOTAL                     5645.3798               62.0040              4.3843


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.3375                3.1396              0.2220
ANGLE                       23.6085                3.5305              0.2496
DIHED                       39.5896                3.8711              0.2737
VDWAALS                      4.1343                2.5837              0.1827
EEL                          5.4208                0.3595              0.0254
1-4 VDW                     21.4957                1.3469              0.0952
1-4 EEL                    -17.9604                0.3066              0.0217
ENPOLAR                     51.9800                0.2635              0.0186
EDISPER                    -55.4327                0.4799              0.0339

G gas                       91.6259                5.6280              0.3980
G solv                      -3.4527                0.4753              0.0336

TOTAL                       88.1732                5.5964              0.3957


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.6246               40.4124              2.8576
ANGLE                        2.7048               61.8218              4.3715
DIHED                      -10.4396               33.9218              2.3986
VDWAALS                    -63.3625               37.4495              2.6481
EEL                         -1.3483                5.4546              0.3857
1-4 VDW                      3.8103               23.6892              1.6751
1-4 EEL                     -1.4037                3.8752              0.2740
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -46.9272               19.2658              1.3623
EDISPER                     94.3028               30.4424              2.1526

DELTA G gas                -70.6636               85.0646              6.0150
DELTA G solv                47.3755               15.5568              1.1000

DELTA TOTAL                -23.2880               83.5983              5.9113


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
