| Run on Sat Jul 27 06:08:56 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep7/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand_gaff/rep7/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1245.4176               28.2148              1.9951
ANGLE                     3233.7959               41.8514              2.9593
DIHED                     2180.9683               24.8589              1.7578
VDWAALS                  -3163.3146               27.0832              1.9151
EEL                      -1545.2426                4.1976              0.2968
1-4 VDW                   1589.7682               15.9670              1.1290
1-4 EEL                    816.3237                2.7684              0.1958
ENPOLAR                   3383.0282               11.4637              0.8106
EDISPER                  -2021.0930               14.3075              1.0117

G gas                     4357.7166               59.8534              4.2323
G solv                    1361.9351                7.6090              0.5380

TOTAL                     5719.6517               59.3080              4.1937


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.4301               29.6862              2.0991
ANGLE                     3202.0220               38.2789              2.7067
DIHED                     2152.5385               25.9186              1.8327
VDWAALS                  -3127.7795               21.5068              1.5208
EEL                      -1543.1425                3.3672              0.2381
1-4 VDW                   1566.7125               15.8888              1.1235
1-4 EEL                    831.5234                2.5916              0.1833
ENPOLAR                   3360.0246               10.8164              0.7648
EDISPER                  -2012.6144               13.4859              0.9536

G gas                     4310.3045               55.7392              3.9414
G solv                    1347.4102                8.0135              0.5666

TOTAL                     5657.7147               55.6343              3.9339


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.9456                3.1892              0.2255
ANGLE                       23.3429                3.4678              0.2452
DIHED                       39.7430                3.3113              0.2341
VDWAALS                      4.0596                2.8389              0.2007
EEL                          5.8332                0.3249              0.0230
1-4 VDW                     21.6087                1.3706              0.0969
1-4 EEL                    -17.9564                0.2617              0.0185
ENPOLAR                     51.9450                0.2800              0.0198
EDISPER                    -55.0662                0.4047              0.0286

G gas                       91.5767                5.8356              0.4126
G solv                      -3.1211                0.4253              0.0301

TOTAL                       88.4555                5.8152              0.4112


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.0419               41.0794              2.9048
ANGLE                        8.4309               56.8229              4.0180
DIHED                      -11.3132               36.0653              2.5502
VDWAALS                    -39.5947               34.7002              2.4537
EEL                         -7.9333                5.3911              0.3812
1-4 VDW                      1.4470               22.5672              1.5957
1-4 EEL                      2.7567                3.8012              0.2688
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -28.9414               15.7636              1.1147
EDISPER                     46.5876               19.6657              1.3906

DELTA G gas                -44.1646               81.9960              5.7980
DELTA G solv                17.6461               11.0587              0.7820

DELTA TOTAL                -26.5185               81.5256              5.7647


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
