| Run on Fri Aug  9 06:21:16 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep18/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand_gaff/rep18/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1242.0212               31.5805              2.2331
ANGLE                     3215.2871               46.5442              3.2912
DIHED                     2192.0548               22.8419              1.6152
VDWAALS                  -3173.6721               25.9188              1.8327
EEL                      -1547.6668                3.3290              0.2354
1-4 VDW                   1588.8842               15.0622              1.0651
1-4 EEL                    817.3868                2.2882              0.1618
ENPOLAR                   3374.6326               10.4539              0.7392
EDISPER                  -2011.0659               14.1496              1.0005

G gas                     4334.2951               61.9806              4.3827
G solv                    1363.5667                8.0574              0.5697

TOTAL                     5697.8619               60.8518              4.3029


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.9483               28.4387              2.0109
ANGLE                     3204.9246               45.5057              3.2177
DIHED                     2157.1112               21.4973              1.5201
VDWAALS                  -3106.1987               25.2536              1.7857
EEL                      -1551.1747                3.5569              0.2515
1-4 VDW                   1566.1772               15.7111              1.1109
1-4 EEL                    835.5931                3.0154              0.2132
ENPOLAR                   3377.4861               11.3590              0.8032
EDISPER                  -2041.6753               16.9221              1.1966

G gas                     4335.3811               55.9749              3.9580
G solv                    1335.8108                9.5237              0.6734

TOTAL                     5671.1918               55.1035              3.8964


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.1543                3.1554              0.2231
ANGLE                       23.8037                3.9785              0.2813
DIHED                       39.5701                3.3748              0.2386
VDWAALS                      3.7698                2.6320              0.1861
EEL                          5.3872                0.3473              0.0246
1-4 VDW                     21.5233                1.3709              0.0969
1-4 EEL                    -17.9508                0.2725              0.0193
ENPOLAR                     52.0208                0.2822              0.0200
EDISPER                    -55.1118                0.3394              0.0240

G gas                       91.2574                5.6152              0.3971
G solv                      -3.0909                0.4181              0.0296

TOTAL                       88.1665                5.6179              0.3972


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -2.0814               42.6151              3.0133
ANGLE                      -13.4413               65.2147              4.6114
DIHED                       -4.6264               31.5480              2.2308
VDWAALS                    -71.2432               36.2830              2.5656
EEL                         -1.8793                4.8840              0.3454
1-4 VDW                      1.1837               21.8080              1.5421
1-4 EEL                     -0.2555                3.7951              0.2684
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -54.8743               15.4399              1.0918
EDISPER                     85.7212               22.0609              1.5599

DELTA G gas                -92.3434               83.7037              5.9187
DELTA G solv                30.8469               12.4819              0.8826

DELTA TOTAL                -61.4965               82.2855              5.8185


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
