| Run on Sat Jul 27 06:10:17 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep3/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand_gaff/rep3/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1241.6779               31.0182              2.1933
ANGLE                     3235.2367               44.9669              3.1796
DIHED                     2193.5692               24.6020              1.7396
VDWAALS                  -3197.3134               27.6604              1.9559
EEL                      -1545.3585                3.5287              0.2495
1-4 VDW                   1588.6433               16.3167              1.1538
1-4 EEL                    815.3486                2.5181              0.1781
ENPOLAR                   3350.5084               16.5894              1.1730
EDISPER                  -1972.7973               23.0436              1.6294

G gas                     4331.8037               66.0535              4.6707
G solv                    1377.7110                9.5940              0.6784

TOTAL                     5709.5147               64.5804              4.5665


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1227.4309               29.9707              2.1192
ANGLE                     3202.4826               47.1755              3.3358
DIHED                     2151.9649               24.7022              1.7467
VDWAALS                  -3105.4832               27.6395              1.9544
EEL                      -1550.6163                4.5774              0.3237
1-4 VDW                   1564.7795               17.4381              1.2331
1-4 EEL                    833.1595                2.5442              0.1799
ENPOLAR                   3363.8881               10.0400              0.7099
EDISPER                  -2040.1728               10.5661              0.7471

G gas                     4323.7180               66.8356              4.7260
G solv                    1323.7153                8.3690              0.5918

TOTAL                     5647.4333               69.1105              4.8869


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.1684                3.0910              0.2186
ANGLE                       24.2150                3.7600              0.2659
DIHED                       39.6956                3.8088              0.2693
VDWAALS                      3.6136                2.6312              0.1861
EEL                          5.5475                0.3557              0.0252
1-4 VDW                     21.4068                1.3148              0.0930
1-4 EEL                    -17.9473                0.2564              0.0181
ENPOLAR                     52.0100                0.2587              0.0183
EDISPER                    -55.4252                0.4478              0.0317

G gas                       91.6995                5.3366              0.3774
G solv                      -3.4152                0.4381              0.0310

TOTAL                       88.2842                5.3695              0.3797


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.9214               43.2426              3.0577
ANGLE                        8.5391               65.2816              4.6161
DIHED                        1.9087               35.0708              2.4799
VDWAALS                    -95.4438               39.1914              2.7712
EEL                         -0.2897                5.7906              0.4095
1-4 VDW                      2.4570               23.9176              1.6912
1-4 EEL                      0.1364                3.5888              0.2538
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -65.3897               19.3927              1.3713
EDISPER                    122.8006               25.3545              1.7928

DELTA G gas                -83.6137               94.1198              6.6553
DELTA G solv                57.4109               12.7388              0.9008

DELTA TOTAL                -26.2028               94.7403              6.6991


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
