| Run on Sat Jul 27 06:06:53 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep4/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand_gaff/rep4/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1248.2993               28.7521              2.0331
ANGLE                     3228.5462               43.4623              3.0733
DIHED                     2191.7876               24.7613              1.7509
VDWAALS                  -3183.4929               23.8580              1.6870
EEL                      -1542.6897                3.9597              0.2800
1-4 VDW                   1591.8321               16.7145              1.1819
1-4 EEL                    813.2346                2.5726              0.1819
ENPOLAR                   3366.8237               11.1635              0.7894
EDISPER                  -1998.2857               13.9473              0.9862

G gas                     4347.5173               60.2522              4.2605
G solv                    1368.5380                7.8770              0.5570

TOTAL                     5716.0554               60.6998              4.2921


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.5993               30.0010              2.1214
ANGLE                     3208.9390               45.0204              3.1834
DIHED                     2146.1927               22.9448              1.6224
VDWAALS                  -3085.2161               25.4713              1.8011
EEL                      -1550.3379                3.7591              0.2658
1-4 VDW                   1569.7467               15.6389              1.1058
1-4 EEL                    832.4118                2.4774              0.1752
ENPOLAR                   3378.7423               15.4226              1.0905
EDISPER                  -2059.9807               20.5310              1.4518

G gas                     4351.3356               65.6926              4.6452
G solv                    1318.7616                8.6793              0.6137

TOTAL                     5670.0973               64.7606              4.5793


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.5717                3.2228              0.2279
ANGLE                       23.3370                3.5788              0.2531
DIHED                       39.6976                3.8862              0.2748
VDWAALS                      4.1566                2.7794              0.1965
EEL                          5.9611                0.2985              0.0211
1-4 VDW                     21.4717                1.3207              0.0934
1-4 EEL                    -17.9786                0.2646              0.0187
ENPOLAR                     52.0013                0.2833              0.0200
EDISPER                    -55.2321                0.3933              0.0278

G gas                       92.2170                5.5255              0.3907
G solv                      -3.2308                0.4425              0.0313

TOTAL                       88.9863                5.5488              0.3924


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         3.1283               41.6789              2.9471
ANGLE                       -3.7299               62.6787              4.4321
DIHED                        5.8973               33.9807              2.4028
VDWAALS                   -102.4333               35.0103              2.4756
EEL                          1.6871                5.4681              0.3866
1-4 VDW                      0.6137               22.9280              1.6213
1-4 EEL                     -1.1986                3.5813              0.2532
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -63.9199               19.0410              1.3464
EDISPER                    116.9271               24.8234              1.7553

DELTA G gas                -96.0354               89.3106              6.3152
DELTA G solv                53.0072               11.7292              0.8294

DELTA TOTAL                -43.0282               88.9336              6.2886


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
