| Run on Sat Jul 27 06:58:11 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep11/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand_gaff/rep11/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1241.1614               29.0523              2.0543
ANGLE                     3237.7452               42.6271              3.0142
DIHED                     2197.2592               21.4009              1.5133
VDWAALS                  -3155.6297               25.0577              1.7718
EEL                      -1546.6321                2.9881              0.2113
1-4 VDW                   1589.7588               17.8209              1.2601
1-4 EEL                    814.8187                2.2294              0.1576
ENPOLAR                   3390.0514               12.0074              0.8491
EDISPER                  -2038.8451               14.4756              1.0236

G gas                     4378.4815               61.3318              4.3368
G solv                    1351.2063                7.2371              0.5117

TOTAL                     5729.6878               60.7209              4.2936


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1231.3798               28.1808              1.9927
ANGLE                     3192.7646               43.6825              3.0888
DIHED                     2162.3928               25.9626              1.8358
VDWAALS                  -3095.8662               29.5067              2.0864
EEL                      -1554.7830                3.1934              0.2258
1-4 VDW                   1566.3563               15.4455              1.0922
1-4 EEL                    835.3471                2.3891              0.1689
ENPOLAR                   3372.6165               13.8403              0.9787
EDISPER                  -2046.4648               17.9774              1.2712

G gas                     4337.5914               65.2103              4.6111
G solv                    1326.1517                9.2422              0.6535

TOTAL                     5663.7431               64.3872              4.5529


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.0302                2.9406              0.2079
ANGLE                       23.8957                3.7669              0.2664
DIHED                       39.6242                3.6880              0.2608
VDWAALS                      3.7061                2.6124              0.1847
EEL                          5.7743                0.3713              0.0263
1-4 VDW                     21.6602                1.2500              0.0884
1-4 EEL                    -17.9871                0.2844              0.0201
ENPOLAR                     52.0138                0.2447              0.0173
EDISPER                    -55.2103                0.4854              0.0343

G gas                       91.7035                5.7018              0.4032
G solv                      -3.1965                0.4553              0.0322

TOTAL                       88.5070                5.7333              0.4054


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -5.2486               40.5813              2.8695
ANGLE                       21.0849               61.1508              4.3240
DIHED                       -4.7578               33.8476              2.3934
VDWAALS                    -63.4696               38.7990              2.7435
EEL                          2.3765                4.3891              0.3104
1-4 VDW                      1.7424               23.6159              1.6699
1-4 EEL                     -2.5413                3.2801              0.2319
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -34.5788               18.3246              1.2957
EDISPER                     62.8300               23.0860              1.6324

DELTA G gas                -50.8134               89.7022              6.3429
DELTA G solv                28.2512               11.7474              0.8307

DELTA TOTAL                -22.5622               88.6883              6.2712


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
