| Run on Sat Jul 27 06:13:13 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep1/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand_gaff/rep1/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1250.1288               29.2467              2.0681
ANGLE                     3223.9951               38.0359              2.6895
DIHED                     2191.1172               25.6253              1.8120
VDWAALS                  -3154.0810               26.9587              1.9063
EEL                      -1545.8055                3.7194              0.2630
1-4 VDW                   1592.7556               16.9031              1.1952
1-4 EEL                    813.7581                2.5734              0.1820
ENPOLAR                   3380.5626               12.8869              0.9112
EDISPER                  -2023.7039               17.9933              1.2723

G gas                     4371.8683               59.5802              4.2130
G solv                    1356.8586                8.8044              0.6226

TOTAL                     5728.7270               59.0322              4.1742


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.2025               29.5833              2.0919
ANGLE                     3202.7915               44.4091              3.1402
DIHED                     2160.2672               25.3603              1.7932
VDWAALS                  -3141.9206               31.9974              2.2626
EEL                      -1553.4665                4.1457              0.2931
1-4 VDW                   1567.0175               16.0620              1.1358
1-4 EEL                    835.7483                2.5390              0.1795
ENPOLAR                   3345.3327               17.8017              1.2588
EDISPER                  -1999.7660               29.7480              2.1035

G gas                     4300.6400               65.4955              4.6312
G solv                    1345.5668               13.9952              0.9896

TOTAL                     5646.2067               60.6246              4.2868


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.0899                3.1407              0.2221
ANGLE                       23.7723                3.7063              0.2621
DIHED                       40.1951                4.0619              0.2872
VDWAALS                      3.5628                2.6316              0.1861
EEL                          5.6867                0.3447              0.0244
1-4 VDW                     21.4872                1.1905              0.0842
1-4 EEL                    -17.9809                0.2764              0.0195
ENPOLAR                     52.0026                0.2787              0.0197
EDISPER                    -54.8923                0.3883              0.0275

G gas                       91.8132                5.8790              0.4157
G solv                      -2.8898                0.4334              0.0306

TOTAL                       88.9235                5.8548              0.4140


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         4.8364               41.7181              2.9499
ANGLE                       -2.5688               58.5887              4.1428
DIHED                       -9.3450               36.2808              2.5654
VDWAALS                    -15.7233               41.9229              2.9644
EEL                          1.9743                5.5802              0.3946
1-4 VDW                      4.2509               23.3478              1.6509
1-4 EEL                     -4.0094                3.6256              0.2564
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -16.7727               21.9784              1.5541
EDISPER                     30.9544               34.7686              2.4585

DELTA G gas                -20.5849               88.7357              6.2746
DELTA G solv                14.1816               16.5400              1.1696

DELTA TOTAL                 -6.4032               84.8199              5.9977


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
