| Run on Sat Jul 27 06:55:13 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep8/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand_gaff/rep8/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1245.7596               31.6071              2.2350
ANGLE                     3226.3850               40.7983              2.8849
DIHED                     2183.3619               26.0136              1.8394
VDWAALS                  -3161.4762               24.9694              1.7656
EEL                      -1538.3892                3.5950              0.2542
1-4 VDW                   1592.9280               15.8959              1.1240
1-4 EEL                    812.0671                2.2234              0.1572
ENPOLAR                   3400.1990               11.0722              0.7829
EDISPER                  -2046.8997               16.7199              1.1823

G gas                     4360.6363               61.1478              4.3238
G solv                    1353.2993                9.8760              0.6983

TOTAL                     5713.9356               62.3962              4.4121


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1226.0926               31.4010              2.2204
ANGLE                     3198.7874               47.7390              3.3757
DIHED                     2151.8319               24.7806              1.7523
VDWAALS                  -3140.3994               25.8094              1.8250
EEL                      -1549.4002                3.6322              0.2568
1-4 VDW                   1570.5255               15.0535              1.0644
1-4 EEL                    832.7063                2.8125              0.1989
ENPOLAR                   3352.9427               13.2555              0.9373
EDISPER                  -2015.2043               16.2322              1.1478

G gas                     4290.1442               64.5824              4.5667
G solv                    1337.7384                7.6976              0.5443

TOTAL                     5627.8825               64.1842              4.5385


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.0898                3.0054              0.2125
ANGLE                       23.5587                3.3634              0.2378
DIHED                       39.4133                3.6863              0.2607
VDWAALS                      3.9113                2.7902              0.1973
EEL                          5.9227                0.3128              0.0221
1-4 VDW                     21.4967                1.2929              0.0914
1-4 EEL                    -17.9439                0.2733              0.0193
ENPOLAR                     52.0016                0.2608              0.0184
EDISPER                    -55.3248                0.5260              0.0372

G gas                       91.4487                5.6641              0.4005
G solv                      -3.3232                0.4998              0.0353

TOTAL                       88.1255                5.6546              0.3998


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         4.5772               44.6550              3.1576
ANGLE                        4.0389               62.8874              4.4468
DIHED                       -7.8833               36.1162              2.5538
VDWAALS                    -24.9881               36.0192              2.5469
EEL                          5.0883                5.1200              0.3620
1-4 VDW                      0.9058               21.9308              1.5507
1-4 EEL                     -2.6954                3.5956              0.2542
EPB                          0.0000                0.0000              0.0000
ENPOLAR                     -4.7453               17.2734              1.2214
EDISPER                     23.6294               23.3091              1.6482

DELTA G gas                -20.9566               89.1180              6.3016
DELTA G solv                18.8841               12.5315              0.8861

DELTA TOTAL                 -2.0725               89.6933              6.3423


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
