| Run on Sat Jul 27 06:38:54 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep12/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand_gaff/rep12/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1244.1295               28.9785              2.0491
ANGLE                     3223.2927               46.9915              3.3228
DIHED                     2192.4381               24.5591              1.7366
VDWAALS                  -3198.1456               24.4652              1.7300
EEL                      -1544.8666                4.1879              0.2961
1-4 VDW                   1589.1793               15.5554              1.0999
1-4 EEL                    815.1785                2.5971              0.1836
ENPOLAR                   3359.9912               10.5673              0.7472
EDISPER                  -1981.2482               14.5274              1.0272

G gas                     4321.2058               58.1692              4.1132
G solv                    1378.7430                8.6872              0.6143

TOTAL                     5699.9488               57.9581              4.0983


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1231.8379               29.9393              2.1170
ANGLE                     3209.7174               41.5760              2.9399
DIHED                     2154.5328               24.4683              1.7302
VDWAALS                  -3161.6601               26.0745              1.8437
EEL                      -1544.2606                3.3772              0.2388
1-4 VDW                   1573.4245               15.9868              1.1304
1-4 EEL                    832.9099                2.7397              0.1937
ENPOLAR                   3342.6574               11.5175              0.8144
EDISPER                  -1998.4312               12.6773              0.8964

G gas                     4296.5018               61.1715              4.3255
G solv                    1344.2262                6.6923              0.4732

TOTAL                     5640.7280               61.0044              4.3137


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.3594                3.2605              0.2306
ANGLE                       23.9480                3.5498              0.2510
DIHED                       39.9059                4.1955              0.2967
VDWAALS                      3.6551                2.7044              0.1912
EEL                          5.5186                0.3597              0.0254
1-4 VDW                     21.3285                1.2052              0.0852
1-4 EEL                    -17.9418                0.2678              0.0189
ENPOLAR                     52.0148                0.2624              0.0186
EDISPER                    -55.1973                0.4370              0.0309

G gas                       91.7738                5.7070              0.4035
G solv                      -3.1825                0.4291              0.0303

TOTAL                       88.5913                5.7297              0.4051


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -3.0678               41.7941              2.9553
ANGLE                      -10.3727               62.8440              4.4437
DIHED                       -2.0005               34.9206              2.4693
VDWAALS                    -40.1406               35.8572              2.5355
EEL                         -6.1246                5.3920              0.3813
1-4 VDW                     -5.5738               22.3383              1.5796
1-4 EEL                      0.2104                3.7845              0.2676
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -34.6810               15.6330              1.1054
EDISPER                     72.3803               19.2860              1.3637

DELTA G gas                -67.0697               84.6060              5.9825
DELTA G solv                37.6993               10.9744              0.7760

DELTA TOTAL                -29.3704               84.3416              5.9639


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
