| Run on Sat Jul 27 06:46:06 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep13/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand_gaff/rep13/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1244.7451               33.2372              2.3502
ANGLE                     3232.1563               47.2356              3.3401
DIHED                     2185.8344               24.8483              1.7570
VDWAALS                  -3195.0532               29.1799              2.0633
EEL                      -1541.6147                3.8574              0.2728
1-4 VDW                   1595.9730               16.4322              1.1619
1-4 EEL                    813.5367                2.4174              0.1709
ENPOLAR                   3359.8486               15.6761              1.1085
EDISPER                  -1989.6627               26.5832              1.8797

G gas                     4335.5775               66.9486              4.7340
G solv                    1370.1859               13.4349              0.9500

TOTAL                     5705.7634               62.8237              4.4423


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.2452               29.4468              2.0822
ANGLE                     3208.2429               39.8978              2.8212
DIHED                     2151.3489               23.9255              1.6918
VDWAALS                  -3120.9819               25.2600              1.7862
EEL                      -1548.6791                3.9424              0.2788
1-4 VDW                   1569.6888               17.0042              1.2024
1-4 EEL                    833.7019                2.4239              0.1714
ENPOLAR                   3354.5062               12.4907              0.8832
EDISPER                  -2009.7115               18.2097              1.2876

G gas                     4322.5667               56.6952              4.0090
G solv                    1344.7947                9.6550              0.6827

TOTAL                     5667.3614               56.0295              3.9619


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        14.8615                3.1565              0.2232
ANGLE                       23.6740                3.5292              0.2496
DIHED                       39.6304                3.8652              0.2733
VDWAALS                      3.8806                2.6607              0.1881
EEL                          5.4090                0.3141              0.0222
1-4 VDW                     21.5845                1.2364              0.0874
1-4 EEL                    -17.9589                0.2792              0.0197
ENPOLAR                     51.9994                0.2838              0.0201
EDISPER                    -55.4495                0.4354              0.0308

G gas                       91.0811                5.3953              0.3815
G solv                      -3.4501                0.4499              0.0318

TOTAL                       87.6310                5.4601              0.3861


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.6383               44.5173              3.1478
ANGLE                        0.2394               61.9314              4.3792
DIHED                       -5.1449               34.7103              2.4544
VDWAALS                    -77.9518               38.6861              2.7355
EEL                          1.6553                5.5245              0.3906
1-4 VDW                      4.6998               23.6789              1.6744
1-4 EEL                     -2.2063                3.4347              0.2429
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -46.6570               20.0459              1.4175
EDISPER                     75.4984               32.2250              2.2787

DELTA G gas                -78.0703               87.8952              6.2151
DELTA G solv                28.8413               16.5505              1.1703

DELTA TOTAL                -49.2289               84.3560              5.9649


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
