| Run on Sat Jul 27 06:43:32 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep10/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand_gaff/rep10/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1244.0369               30.6448              2.1669
ANGLE                     3221.8900               40.6377              2.8735
DIHED                     2203.3989               24.0070              1.6976
VDWAALS                  -3196.9719               24.1719              1.7092
EEL                      -1546.0873                3.5224              0.2491
1-4 VDW                   1594.3829               16.2466              1.1488
1-4 EEL                    816.1211                2.5012              0.1769
ENPOLAR                   3363.7294               10.3111              0.7291
EDISPER                  -1992.9951               16.3125              1.1535

G gas                     4336.7706               58.5042              4.1369
G solv                    1370.7343                9.8453              0.6962

TOTAL                     5707.5050               58.0182              4.1025


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1231.5121               28.4226              2.0098
ANGLE                     3198.2783               44.7114              3.1616
DIHED                     2144.9500               22.5956              1.5977
VDWAALS                  -3120.0617               26.2042              1.8529
EEL                      -1548.3370                3.9864              0.2819
1-4 VDW                   1571.1020               15.1729              1.0729
1-4 EEL                    832.1660                2.5548              0.1806
ENPOLAR                   3359.4873               12.8608              0.9094
EDISPER                  -2027.0223               14.4627              1.0227

G gas                     4309.6096               59.2708              4.1911
G solv                    1332.4650                7.6108              0.5382

TOTAL                     5642.0746               59.3900              4.1995


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.1955                3.0552              0.2160
ANGLE                       23.8845                3.7948              0.2683
DIHED                       39.3532                3.8930              0.2753
VDWAALS                      3.6758                2.6582              0.1880
EEL                          5.3832                0.3116              0.0220
1-4 VDW                     21.4145                1.2618              0.0892
1-4 EEL                    -17.9751                0.2663              0.0188
ENPOLAR                     51.9888                0.2552              0.0180
EDISPER                    -55.0861                0.4599              0.0325

G gas                       90.9316                5.6698              0.4009
G solv                      -3.0972                0.4525              0.0320

TOTAL                       87.8343                5.7202              0.4045


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -2.6707               41.9080              2.9633
ANGLE                       -0.2728               60.5387              4.2807
DIHED                       19.0957               33.1972              2.3474
VDWAALS                    -80.5860               35.7492              2.5278
EEL                         -3.1334                5.3288              0.3768
1-4 VDW                      1.8665               22.2657              1.5744
1-4 EEL                      1.9303                3.5852              0.2535
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -47.7467               16.4859              1.1657
EDISPER                     89.1133               21.8055              1.5419

DELTA G gas                -63.7705               83.4741              5.9025
DELTA G solv                41.3665               12.4523              0.8805

DELTA TOTAL                -22.4040               83.2226              5.8847


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
