| Run on Sat Jul 27 06:49:16 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_psb.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../Receptor_gaff/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../Ligand_gaff/psb.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../Receptor_gaff/rep14/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../Ligand_gaff/rep14/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1245.0766               31.3390              2.2160
ANGLE                     3228.9850               44.9726              3.1800
DIHED                     2202.8952               25.1662              1.7795
VDWAALS                  -3193.4721               24.9218              1.7622
EEL                      -1547.6495                3.7397              0.2644
1-4 VDW                   1590.1631               17.8110              1.2594
1-4 EEL                    816.7235                2.6833              0.1897
ENPOLAR                   3358.3124               11.2953              0.7987
EDISPER                  -1993.1450               15.1014              1.0678

G gas                     4342.7219               66.0329              4.6692
G solv                    1365.1674                8.7305              0.6173

TOTAL                     5707.8893               65.7415              4.6486


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.5196               33.0592              2.3376
ANGLE                     3202.7761               42.9934              3.0401
DIHED                     2147.6773               25.9326              1.8337
VDWAALS                  -3108.4601               24.5336              1.7348
EEL                      -1551.0044                3.2210              0.2278
1-4 VDW                   1570.3829               15.7710              1.1152
1-4 EEL                    833.5172                2.2891              0.1619
ENPOLAR                   3379.5038               11.2380              0.7946
EDISPER                  -2054.8242               13.8998              0.9829

G gas                     4323.4087               58.3536              4.1262
G solv                    1324.6796                6.9879              0.4941

TOTAL                     5648.0883               58.9612              4.1692


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        15.2413                3.1381              0.2219
ANGLE                       23.7963                3.4076              0.2410
DIHED                       39.6526                3.7496              0.2651
VDWAALS                      3.7772                2.4761              0.1751
EEL                          5.2468                0.3768              0.0266
1-4 VDW                     21.5650                1.2074              0.0854
1-4 EEL                    -17.9798                0.2775              0.0196
ENPOLAR                     51.9862                0.2511              0.0178
EDISPER                    -55.3528                0.4056              0.0287

G gas                       91.2993                5.8157              0.4112
G solv                      -3.3666                0.4198              0.0297

TOTAL                       87.9327                5.8420              0.4131


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.3158               45.6606              3.2287
ANGLE                        2.4126               62.3103              4.4060
DIHED                       15.5652               36.3304              2.5689
VDWAALS                    -88.7891               35.0589              2.4790
EEL                         -1.8918                4.9500              0.3500
1-4 VDW                     -1.7849               23.8204              1.6844
1-4 EEL                      1.1861                3.5379              0.2502
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -73.1776               15.9355              1.1268
EDISPER                    117.0321               20.5286              1.4516

DELTA G gas                -71.9861               88.3137              6.2447
DELTA G solv                43.8545               11.1906              0.7913

DELTA TOTAL                -28.1316               88.5014              6.2580


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
