| Run on Wed Dec 25 22:37:03 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4pxz/70D/Opt_gaff/Ligand/6ad.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep20/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4pxz/70D/Opt_gaff/Ligand/rep20/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1247.5571               27.6723              1.9567
ANGLE                     3254.0119               45.0261              3.1838
DIHED                     2205.6222               21.2662              1.5037
VDWAALS                  -3328.9053               23.8993              1.6899
EEL                      -1537.1582                3.2507              0.2299
1-4 VDW                   1594.7540               15.6052              1.1035
1-4 EEL                    788.5540                2.5636              0.1813
ENPOLAR                   3266.0352               11.3222              0.8006
EDISPER                  -1831.0184               13.7080              0.9693

G gas                     4224.4356               63.6292              4.4993
G solv                    1435.0168                7.8544              0.5554

TOTAL                     5659.4524               62.6051              4.4268


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.7711               29.6134              2.0940
ANGLE                     3200.3940               46.3840              3.2798
DIHED                     2151.6655               22.6458              1.6013
VDWAALS                  -3121.2703               24.6317              1.7417
EEL                      -1548.6980                4.7057              0.3327
1-4 VDW                   1568.1980               17.9134              1.2667
1-4 EEL                    835.4124                2.6456              0.1871
ENPOLAR                   3365.9983               12.5714              0.8889
EDISPER                  -2039.0860               16.3933              1.1592

G gas                     4314.4728               65.1143              4.6043
G solv                    1326.9123                8.3549              0.5908

TOTAL                     5641.3851               65.0498              4.5997


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        18.4985                4.2997              0.3040
ANGLE                       42.9419                5.2786              0.3733
DIHED                       36.8448                2.9409              0.2080
VDWAALS                     -6.6371                2.0266              0.1433
EEL                         13.2983                0.6300              0.0446
1-4 VDW                     11.1939                1.8441              0.1304
1-4 EEL                    -46.4666                0.6594              0.0466
ENPOLAR                     40.4462                0.5915              0.0418
EDISPER                    -45.4748                0.6936              0.0490

G gas                       69.6737                7.7474              0.5478
G solv                      -5.0286                0.4146              0.0293

TOTAL                       64.6451                7.6854              0.5434


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.2875               40.7577              2.8820
ANGLE                       10.6759               64.8590              4.5862
DIHED                       17.1118               31.2047              2.2065
VDWAALS                   -200.9979               34.3803              2.4311
EEL                         -1.7586                5.7539              0.4069
1-4 VDW                     15.3621               23.8288              1.6850
1-4 EEL                     -0.3918                3.7425              0.2646
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -140.4094               16.9287              1.1970
EDISPER                    253.5425               21.3806              1.5118

DELTA G gas               -159.7109               91.3705              6.4609
DELTA G solv               113.1331               11.4746              0.8114

DELTA TOTAL                -46.5778               90.6087              6.4070


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
