| Run on Wed Dec 25 22:33:21 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4pxz/70D/Opt_gaff/Ligand/6ad.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep17/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4pxz/70D/Opt_gaff/Ligand/rep17/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1249.6248               31.0617              2.1964
ANGLE                     3243.3593               40.3528              2.8534
DIHED                     2215.5460               23.1882              1.6397
VDWAALS                  -3358.5092               25.2244              1.7836
EEL                      -1548.3868                3.1118              0.2200
1-4 VDW                   1592.2476               17.7152              1.2527
1-4 EEL                    791.6612                2.5074              0.1773
ENPOLAR                   3240.1612               11.6980              0.8272
EDISPER                  -1779.8552               15.0677              1.0654

G gas                     4185.5428               55.7834              3.9445
G solv                    1460.3060                7.1957              0.5088

TOTAL                     5645.8488               55.2280              3.9052


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.8196               29.5366              2.0886
ANGLE                     3200.9222               48.1416              3.4041
DIHED                     2133.3396               23.9942              1.6966
VDWAALS                  -3079.6325               31.2176              2.2074
EEL                      -1547.2471                3.8669              0.2734
1-4 VDW                   1563.7469               16.1774              1.1439
1-4 EEL                    834.4001                2.5954              0.1835
ENPOLAR                   3390.2417               15.7258              1.1120
EDISPER                  -2073.0522               23.2105              1.6412

G gas                     4334.3488               64.8017              4.5822
G solv                    1317.1894               10.7011              0.7567

TOTAL                     5651.5382               62.7261              4.4354


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        18.4334                4.0345              0.2853
ANGLE                       42.8387                5.7757              0.4084
DIHED                       39.0581                3.5291              0.2495
VDWAALS                     -8.4407                1.5819              0.1119
EEL                         13.4870                0.6363              0.0450
1-4 VDW                     10.7593                1.9107              0.1351
1-4 EEL                    -46.5322                0.6997              0.0495
ENPOLAR                     40.0266                0.7054              0.0499
EDISPER                    -44.6065                0.9761              0.0690

G gas                       69.6037                6.6275              0.4686
G solv                      -4.5799                0.6143              0.0434

TOTAL                       65.0238                6.5751              0.4649


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.3719               43.0525              3.0443
ANGLE                       -0.4017               63.0819              4.4606
DIHED                       43.1483               33.5539              2.3726
VDWAALS                   -270.4360               40.1660              2.8402
EEL                        -14.6267                5.0041              0.3538
1-4 VDW                     17.7414               24.0663              1.7017
1-4 EEL                      3.7933                3.6760              0.2599
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -190.1071               19.6123              1.3868
EDISPER                    337.8035               27.6896              1.9580

DELTA G gas               -218.4096               85.7612              6.0642
DELTA G solv               147.6964               12.9100              0.9129

DELTA TOTAL                -70.7132               83.8327              5.9279


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
