| Run on Wed Dec 25 17:40:58 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4pxz/70D/Opt_gaff/Ligand/6ad.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep2/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4pxz/70D/Opt_gaff/Ligand/rep2/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1249.3408               27.0210              1.9107
ANGLE                     3253.1135               41.8616              2.9601
DIHED                     2206.6117               24.7918              1.7530
VDWAALS                  -3352.8330               25.5402              1.8060
EEL                      -1549.1138                3.6436              0.2576
1-4 VDW                   1594.1837               16.2734              1.1507
1-4 EEL                    790.0966                2.6734              0.1890
ENPOLAR                   3232.9946                9.2845              0.6565
EDISPER                  -1782.2992               10.9646              0.7753

G gas                     4191.3996               61.7727              4.3680
G solv                    1450.6953                6.5904              0.4660

TOTAL                     5642.0949               61.5638              4.3532


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.9193               29.2526              2.0685
ANGLE                     3196.6914               45.5557              3.2213
DIHED                     2152.9556               24.1763              1.7095
VDWAALS                  -3100.9194               23.1075              1.6340
EEL                      -1546.4213                3.3828              0.2392
1-4 VDW                   1569.2799               16.4760              1.1650
1-4 EEL                    835.2539                2.6891              0.1901
ENPOLAR                   3381.3780               10.0948              0.7138
EDISPER                  -2059.1928               13.0661              0.9239

G gas                     4335.7594               65.0215              4.5977
G solv                    1322.1852                7.8507              0.5551

TOTAL                     5657.9446               65.6569              4.6426


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        19.0501                4.2654              0.3016
ANGLE                       42.4739                4.9269              0.3484
DIHED                       36.1214                2.8778              0.2035
VDWAALS                     -7.3648                1.3301              0.0941
EEL                         13.4942                0.7720              0.0546
1-4 VDW                     11.3046                1.6984              0.1201
1-4 EEL                    -46.4849                0.6734              0.0476
ENPOLAR                     40.3033                0.6778              0.0479
EDISPER                    -45.1906                0.8702              0.0615

G gas                       68.5945                7.1086              0.5027
G solv                      -4.8874                0.4480              0.0317

TOTAL                       63.7071                7.0051              0.4953


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.3715               40.0505              2.8320
ANGLE                       13.9481               62.0644              4.3886
DIHED                       17.5347               34.7478              2.4570
VDWAALS                   -244.5488               34.4678              2.4372
EEL                        -16.1867                5.0314              0.3558
1-4 VDW                     13.5993               23.2199              1.6419
1-4 EEL                      1.3276                3.8512              0.2723
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -188.6867               13.7320              0.9710
EDISPER                    322.0842               17.0793              1.2077

DELTA G gas               -212.9543               89.9678              6.3617
DELTA G solv               133.3976               10.2600              0.7255

DELTA TOTAL                -79.5568               90.2774              6.3836


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
