| Run on Wed Dec 25 22:43:33 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4pxz_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4pxz/70D/Opt_gaff/Ligand/6ad.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep13/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4pxz/70D/Opt_gaff/Ligand/rep13/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AD"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1246.6010               28.4841              2.0141
ANGLE                     3241.4902               45.3171              3.2044
DIHED                     2193.6070               25.8548              1.8282
VDWAALS                  -3338.4421               25.0697              1.7727
EEL                      -1540.3844                3.5661              0.2522
1-4 VDW                   1589.1728               16.8010              1.1880
1-4 EEL                    789.3413                2.6124              0.1847
ENPOLAR                   3261.2381               10.3342              0.7307
EDISPER                  -1826.4083               11.1947              0.7916

G gas                     4181.3858               65.8668              4.6575
G solv                    1434.8299                6.3972              0.4523

TOTAL                     5616.2157               65.7361              4.6482


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.1293               29.6669              2.0978
ANGLE                     3212.7283               45.5836              3.2232
DIHED                     2150.7227               25.5067              1.8036
VDWAALS                  -3127.4529               26.2513              1.8562
EEL                      -1552.6296                4.4087              0.3117
1-4 VDW                   1569.3374               16.5045              1.1670
1-4 EEL                    836.2472                3.3875              0.2395
ENPOLAR                   3365.2586               12.5752              0.8892
EDISPER                  -2028.6433               16.9167              1.1962

G gas                     4319.0824               64.0655              4.5301
G solv                    1336.6154                8.1136              0.5737

TOTAL                     5655.6978               63.2097              4.4696


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        18.3734                4.1485              0.2933
ANGLE                       42.9637                5.5959              0.3957
DIHED                       36.3516                2.8564              0.2020
VDWAALS                     -7.2546                1.2327              0.0872
EEL                         13.3757                0.4901              0.0347
1-4 VDW                     11.1816                1.7919              0.1267
1-4 EEL                    -46.3668                0.5645              0.0399
ENPOLAR                     40.4521                0.5219              0.0369
EDISPER                    -45.3435                0.6710              0.0474

G gas                       68.6246                6.9295              0.4900
G solv                      -4.8915                0.4474              0.0316

TOTAL                       63.7331                6.8916              0.4873


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -1.9017               41.3361              2.9229
ANGLE                      -14.2019               64.5199              4.5622
DIHED                        6.5327               36.4310              2.5761
VDWAALS                   -203.7347               36.3200              2.5682
EEL                         -1.1305                5.6916              0.4025
1-4 VDW                      8.6539               23.6196              1.6702
1-4 EEL                     -0.5391                4.3149              0.3051
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -144.4726               16.2851              1.1515
EDISPER                    247.5785               20.2964              1.4352

DELTA G gas               -206.3212               92.1458              6.5157
DELTA G solv               103.1059               10.3419              0.7313

DELTA TOTAL               -103.2152               91.4560              6.4669


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
