| Run on Mon Dec 30 10:34:23 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=8, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&nmode
|   dielc=4,maxcyc=100000,drms=0.0005,nmstartframe=1,nmendframe=8,
|   nminterval=1, nmode_igb=1, nmode_istrng=0.150,
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  trunc.4ntj_tiq_muta.prmtop
|Complex topology file:           trunc.complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/rep12/trunc_tiq.4ntj_rec_muta.prmtop
|Receptor topology file:          trunc.receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/rep12/trunc.tiq.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../trunc_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/AZJ/70D/Opt/Receptor/rep12/trunc_tiq_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/TIQ/70D/Opt/Ligand/rep12/trunc_Prod.crd
|
|Receptor mask:                  ":1-107"
|Ligand mask:                    ":108"
|Ligand residue name is "MOL"
|
|Calculations performed using 8.0 complex frames.
|NMODE calculations performed using 8.0 frames.
|
|All units are reported in kcal/mole.
|All entropy results have units kcal/mol (Temperature is 298.15 K).
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
ENTROPY RESULTS (HARMONIC APPROXIMATION) CALCULATED WITH NMODE:

Complex:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1800                0.0000              0.0000
Rotational                  16.1236                0.0212              0.0075
Vibrational               1389.4511                5.1621              1.8251
Total                     1421.7546                5.1766              1.8302

Receptor:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               16.1445                0.0000              0.0000
Rotational                  16.0314                0.0213              0.0075
Vibrational               1328.6959                6.2769              2.2192
Total                     1360.8717                6.2969              2.2263

Ligand:
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational               13.3026                0.0000              0.0000
Rotational                  11.4773                0.0818              0.0289
Vibrational                 45.7283                0.8024              0.2837
Total                       70.5081                0.8703              0.3077

Differences (Complex - Receptor - Ligand):
Entropy Term                Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
Translational              -13.2671                0.0000              0.0000
Rotational                 -11.3851                0.0871              0.0308
Vibrational                 15.0269                8.1665              2.8873
Total                       -9.6252                8.1979              2.8984



-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
