| Run on Fri Aug  2 22:34:15 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../../Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../../Ligand/big/azd_big.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../Receptor/rep20/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../Ligand/big/rep20/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1240.4994               32.2109              2.2777
ANGLE                     3231.2722               44.2417              3.1284
DIHED                     2185.2823               27.6318              1.9539
VDWAALS                  -3177.8679               21.1351              1.4945
EEL                      -1539.8048                3.6682              0.2594
1-4 VDW                   1581.5774               15.3353              1.0844
1-4 EEL                    808.3725                2.7194              0.1923
ENPOLAR                   3382.5959               10.2576              0.7253
EDISPER                  -2026.2373               13.1308              0.9285

G gas                     4329.3311               65.8656              4.6574
G solv                    1356.3586                7.1832              0.5079

TOTAL                     5685.6897               66.1093              4.6746


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.8000               30.4286              2.1516
ANGLE                     3202.5583               41.4878              2.9336
DIHED                     2165.0225               24.5582              1.7365
VDWAALS                  -3122.3350               36.3811              2.5725
EEL                      -1549.3607                3.6330              0.2569
1-4 VDW                   1569.1359               15.4133              1.0899
1-4 EEL                    835.5817                2.4559              0.1737
ENPOLAR                   3366.3942               21.3630              1.5106
EDISPER                  -2027.6723               35.0150              2.4759

G gas                     4331.4026               68.1021              4.8155
G solv                    1338.7219               15.8773              1.1227

TOTAL                     5670.1245               63.6580              4.5013


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.5292                3.1527              0.2229
ANGLE                       25.4199                4.1412              0.2928
DIHED                       31.1008                3.1060              0.2196
VDWAALS                     -7.8262                1.7427              0.1232
EEL                          9.2930                0.1544              0.0109
1-4 VDW                     16.0398                1.5317              0.1083
1-4 EEL                    -26.6627                0.2123              0.0150
ENPOLAR                     51.1288                0.8242              0.0583
EDISPER                    -48.5403                0.8770              0.0620

G gas                       59.8937                5.7414              0.4060
G solv                       2.5885                0.4817              0.0341

TOTAL                       62.4822                5.7805              0.4087


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -2.8297               44.4228              3.1412
ANGLE                        3.2941               60.7923              4.2987
DIHED                      -10.8410               37.0981              2.6232
VDWAALS                    -47.7066               42.1108              2.9777
EEL                          0.2629                5.1652              0.3652
1-4 VDW                     -3.5984               21.7965              1.5412
1-4 EEL                     -0.5465                3.6704              0.2595
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -34.9271               23.7123              1.6767
EDISPER                     49.9753               37.4064              2.6450

DELTA G gas                -61.9652               94.9165              6.7116
DELTA G solv                15.0482               17.4332              1.2327

DELTA TOTAL                -46.9170               91.9576              6.5024


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
