| Run on Fri Aug  2 22:39:18 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../../Receptor/4ntj_rec.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   ../../../../Ligand/big/azd_big.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../Receptor/rep19/05_Prod.crd
|Initial Ligand mdcrd(s):         ../../../../Ligand/big/rep19/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.9974               31.6598              2.2387
ANGLE                     3232.0400               43.1285              3.0496
DIHED                     2183.7138               23.9582              1.6941
VDWAALS                  -3215.4877               25.6403              1.8130
EEL                      -1539.0695                3.0539              0.2159
1-4 VDW                   1583.0940               17.1558              1.2131
1-4 EEL                    805.4786                2.3695              0.1675
ENPOLAR                   3342.3678               14.0224              0.9915
EDISPER                  -1978.7358               15.0480              1.0641

G gas                     4293.7666               61.8508              4.3735
G solv                    1363.6320                6.2086              0.4390

TOTAL                     5657.3986               61.4217              4.3432


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.8783               27.7970              1.9655
ANGLE                     3203.5062               46.8099              3.3100
DIHED                     2150.1752               24.6807              1.7452
VDWAALS                  -3145.2990               22.5720              1.5961
EEL                      -1552.8935                3.6979              0.2615
1-4 VDW                   1569.4760               15.9910              1.1307
1-4 EEL                    834.6197                2.5717              0.1818
ENPOLAR                   3334.6258                9.6171              0.6800
EDISPER                  -1988.9673               12.8398              0.9079

G gas                     4288.4631               62.6992              4.4335
G solv                    1345.6585                7.7422              0.5475

TOTAL                     5634.1216               61.8081              4.3705


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.2571                3.0761              0.2175
ANGLE                       25.4748                3.9641              0.2803
DIHED                       30.8812                3.0656              0.2168
VDWAALS                     -7.4695                1.9692              0.1392
EEL                          9.2647                0.1605              0.0113
1-4 VDW                     15.9678                1.4350              0.1015
1-4 EEL                    -26.6342                0.2049              0.0145
ENPOLAR                     51.2429                0.8095              0.0572
EDISPER                    -48.4439                0.9248              0.0654

G gas                       59.7418                6.0932              0.4309
G solv                       2.7990                0.4765              0.0337

TOTAL                       62.5408                6.0975              0.4312


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.8620               42.2431              2.9870
ANGLE                        3.0590               63.7727              4.5094
DIHED                        2.6574               34.5330              2.4419
VDWAALS                    -62.7192               34.2169              2.4195
EEL                          4.5592                4.7986              0.3393
1-4 VDW                     -2.3498               23.4966              1.6615
1-4 EEL                     -2.5069                3.5029              0.2477
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -43.5009               17.0227              1.2037
EDISPER                     58.6754               19.8030              1.4003

DELTA G gas                -54.4383               88.2827              6.2425
DELTA G solv                15.1745                9.9355              0.7025

DELTA TOTAL                -39.2638               87.3501              6.1766


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
