| Run on Sat Jan  4 15:23:34 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	fillratio=1.25, ipb=1,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  6at_mg.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../06_Prod.crd
|
|Receptor mask:                  ":2"
|Ligand mask:                    ":1"
|Ligand residue name is "MG"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     11.9526                4.3653              0.3087
EEL                         13.7688                0.8123              0.0574
ENPOLAR                     45.2456                1.1802              0.0835
EDISPER                    -45.2796                1.3967              0.0988

G gas                       25.7213                4.2004              0.2970
G solv                      -0.0340                0.5468              0.0387

TOTAL                       25.6873                4.0789              0.2884


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.3667                2.1338              0.1509
EEL                         40.1336                1.4384              0.1017
ENPOLAR                     44.5000                1.2010              0.0849
EDISPER                    -45.3000                1.4280              0.1010

G gas                       34.7670                2.1717              0.1536
G solv                      -0.8000                0.5520              0.0390

TOTAL                       33.9670                2.0518              0.1451


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
EEL                          1.2054                0.0657              0.0046
ENPOLAR                      2.6794                0.0260              0.0018
EDISPER                     -0.5734                0.0000              0.0000

G gas                        1.2054                0.0657              0.0046
G solv                       2.1060                0.0260              0.0018

TOTAL                        3.3114                0.0502              0.0035


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     17.3192                3.4990              0.2474
EEL                        -27.5702                1.1311              0.0800
EPB                          0.0000                0.0000              0.0000
ENPOLAR                     -1.9338                0.0718              0.0051
EDISPER                      0.5938                0.1045              0.0074

DELTA G gas                -10.2510                3.4576              0.2445
DELTA G solv                -1.3400                0.0804              0.0057

DELTA TOTAL                -11.5910                3.4278              0.2424


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
