| Run on Tue Jul  2 00:35:26 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../../Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Ligand/big/azd_big.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../Receptor/rep13/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Ligand/big/rep13/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1241.7956               27.3486              1.9338
ANGLE                     3224.5821               45.5290              3.2194
DIHED                     2167.4433               25.0242              1.7695
VDWAALS                  -3149.5175               23.6163              1.6699
EEL                      -1542.4385                4.7388              0.3351
1-4 VDW                   1587.9122               16.1641              1.1430
1-4 EEL                    808.2530                3.0378              0.2148
ENPOLAR                   3385.3427               11.0573              0.7819
EDISPER                  -2042.0285               13.2089              0.9340

G gas                     4338.0301               62.2689              4.4031
G solv                    1343.3142                6.9816              0.4937

TOTAL                     5681.3443               61.8478              4.3733


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1226.8887               28.6804              2.0280
ANGLE                     3196.0931               42.8020              3.0266
DIHED                     2148.8762               27.2623              1.9277
VDWAALS                  -3122.0661               28.1158              1.9881
EEL                      -1548.8195                4.4436              0.3142
1-4 VDW                   1570.2771               17.0152              1.2032
1-4 EEL                    837.0383                2.7621              0.1953
ENPOLAR                   3362.0999               14.4048              1.0186
EDISPER                  -2024.1665               19.7509              1.3966

G gas                     4308.2879               64.3522              4.5504
G solv                    1337.9335                9.5898              0.6781

TOTAL                     5646.2213               63.8563              4.5153


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.3692                2.7648              0.1955
ANGLE                       25.5507                3.8759              0.2741
DIHED                       30.9275                3.2676              0.2311
VDWAALS                     -7.8527                1.8247              0.1290
EEL                          9.2619                0.1594              0.0113
1-4 VDW                     15.8019                1.3889              0.0982
1-4 EEL                    -26.6259                0.2074              0.0147
ENPOLAR                     51.0039                0.8702              0.0615
EDISPER                    -48.1787                0.8742              0.0618

G gas                       59.4326                5.1565              0.3646
G solv                       2.8252                0.4838              0.0342

TOTAL                       62.2578                5.2527              0.3714


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.5377               39.7260              2.8091
ANGLE                        2.9383               62.6093              4.4271
DIHED                      -12.3604               37.1499              2.6269
VDWAALS                    -19.5987               36.7635              2.5996
EEL                         -2.8809                6.4982              0.4595
1-4 VDW                      1.8332               23.5101              1.6624
1-4 EEL                     -2.1594                4.1110              0.2907
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -27.7612               18.1802              1.2855
EDISPER                     30.3167               23.7768              1.6813

DELTA G gas                -29.6903               89.6951              6.3424
DELTA G solv                 2.5555               11.8719              0.8395

DELTA TOTAL                -27.1348               89.0526              6.2970


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
