| Run on Tue Jul  2 00:02:35 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../../Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Ligand/big/azd_big.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../Receptor/rep2/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Ligand/big/rep2/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1242.5747               27.9611              1.9771
ANGLE                     3232.7855               39.3985              2.7859
DIHED                     2171.4519               24.9392              1.7635
VDWAALS                  -3170.0647               26.0265              1.8404
EEL                      -1541.5760                4.6520              0.3289
1-4 VDW                   1582.5039               14.4192              1.0196
1-4 EEL                    809.1713                2.6112              0.1846
ENPOLAR                   3378.3613               11.9140              0.8424
EDISPER                  -2023.5843               17.6743              1.2498

G gas                     4326.8466               57.6599              4.0772
G solv                    1354.7770                9.1405              0.6463

TOTAL                     5681.6235               56.7905              4.0157


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1225.4769               30.9771              2.1904
ANGLE                     3209.5694               44.7139              3.1617
DIHED                     2145.7047               22.1689              1.5676
VDWAALS                  -3135.0658               24.6943              1.7461
EEL                      -1545.1306                3.4367              0.2430
1-4 VDW                   1571.0632               15.6999              1.1101
1-4 EEL                    832.6532                2.2553              0.1595
ENPOLAR                   3357.0578               11.3411              0.8019
EDISPER                  -2023.1617               14.6235              1.0340

G gas                     4304.2709               59.5469              4.2106
G solv                    1333.8961                8.4907              0.6004

TOTAL                     5638.1670               60.7472              4.2955


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.2405                3.0883              0.2184
ANGLE                       25.5003                3.6649              0.2591
DIHED                       31.0095                3.2262              0.2281
VDWAALS                     -7.6349                1.6976              0.1200
EEL                          9.3137                0.1547              0.0109
1-4 VDW                     15.9631                1.5992              0.1131
1-4 EEL                    -26.6775                0.2248              0.0159
ENPOLAR                     51.2421                0.9231              0.0653
EDISPER                    -48.6334                1.0731              0.0759

G gas                       59.7147                5.2191              0.3690
G solv                       2.6087                0.5083              0.0359

TOTAL                       62.3234                5.1578              0.3647


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         4.8573               41.8442              2.9588
ANGLE                       -2.2842               59.7076              4.2220
DIHED                       -5.2623               33.5236              2.3705
VDWAALS                    -27.3640               35.9176              2.5398
EEL                         -5.7590                5.7858              0.4091
1-4 VDW                     -4.5224               21.3765              1.5115
1-4 EEL                      3.1956                3.4577              0.2445
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -29.9386               16.4747              1.1649
EDISPER                     48.2107               22.9647              1.6238

DELTA G gas                -37.1391               83.0526              5.8727
DELTA G solv                18.2722               12.4860              0.8829

DELTA TOTAL                -18.8669               83.3185              5.8915


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
