| Run on Tue Jul 30 07:21:12 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../../Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Ligand/big/azd_big.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../Receptor/rep16/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Ligand/big/rep16/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1242.8080               29.8892              2.1135
ANGLE                     3232.2488               43.7307              3.0922
DIHED                     2176.8723               24.5554              1.7363
VDWAALS                  -3165.9944               25.8708              1.8293
EEL                      -1541.4913                4.5173              0.3194
1-4 VDW                   1582.8793               16.0641              1.1359
1-4 EEL                    810.3898                2.7707              0.1959
ENPOLAR                   3377.1532               12.4987              0.8838
EDISPER                  -2008.7129               17.6083              1.2451

G gas                     4337.7126               68.0979              4.8152
G solv                    1368.4403                9.3145              0.6586

TOTAL                     5706.1528               66.8644              4.7280


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.3193               30.9981              2.1919
ANGLE                     3208.4387               45.5028              3.2175
DIHED                     2130.1384               25.3067              1.7895
VDWAALS                  -3115.0094               25.0163              1.7689
EEL                      -1548.1908                3.6053              0.2549
1-4 VDW                   1564.5588               16.5060              1.1672
1-4 EEL                    832.7514                2.8301              0.2001
ENPOLAR                   3366.5872               12.2636              0.8672
EDISPER                  -2037.5107               17.0199              1.2035

G gas                     4302.0064               66.0526              4.6706
G solv                    1329.0764                8.9647              0.6339

TOTAL                     5631.0828               64.9493              4.5926


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.5083                3.1740              0.2244
ANGLE                       25.9061                4.3803              0.3097
DIHED                       30.6972                3.0871              0.2183
VDWAALS                     -7.2837                1.8633              0.1318
EEL                          9.3112                0.1557              0.0110
1-4 VDW                     15.9458                1.4539              0.1028
1-4 EEL                    -26.6663                0.2167              0.0153
ENPOLAR                     51.4444                0.9301              0.0658
EDISPER                    -48.8289                1.0174              0.0719

G gas                       60.4185                6.2871              0.4446
G solv                       2.6155                0.4810              0.0340

TOTAL                       63.0340                6.2733              0.4436


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.9804               43.1778              3.0531
ANGLE                       -2.0960               63.2619              4.4733
DIHED                       16.0367               35.3967              2.5029
VDWAALS                    -43.7013               36.0359              2.5481
EEL                         -2.6117                5.7817              0.4088
1-4 VDW                      2.3748               23.0785              1.6319
1-4 EEL                      4.3047                3.9665              0.2805
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -40.8783               17.5351              1.2399
EDISPER                     77.6267               24.5105              1.7332

DELTA G gas                -24.7123               95.0778              6.7230
DELTA G solv                36.7484               12.9367              0.9148

DELTA TOTAL                 12.0361               93.4270              6.6063


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
