| Run on Tue Jul  2 00:31:50 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../../Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Ligand/big/azd_big.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../Receptor/rep14/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Ligand/big/rep14/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1242.4215               29.8886              2.1134
ANGLE                     3234.5643               39.6972              2.8070
DIHED                     2174.3245               25.1952              1.7816
VDWAALS                  -3137.5163               29.5074              2.0865
EEL                      -1544.0660                2.9444              0.2082
1-4 VDW                   1584.1212               15.4011              1.0890
1-4 EEL                    808.8145                2.4392              0.1725
ENPOLAR                   3401.2431               15.6857              1.1091
EDISPER                  -2054.4192               22.0046              1.5560

G gas                     4362.6637               62.0886              4.3903
G solv                    1346.8238                9.3826              0.6634

TOTAL                     5709.4875               60.6425              4.2881


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1226.6515               29.3443              2.0750
ANGLE                     3212.4426               47.6844              3.3718
DIHED                     2147.6387               24.3569              1.7223
VDWAALS                  -3120.5117               25.8182              1.8256
EEL                      -1548.3172                3.5415              0.2504
1-4 VDW                   1564.9266               17.2063              1.2167
1-4 EEL                    834.8801                2.6740              0.1891
ENPOLAR                   3359.0811               14.9476              1.0570
EDISPER                  -2030.7116               20.1722              1.4264

G gas                     4317.7106               66.3054              4.6885
G solv                    1328.3695                8.0758              0.5710

TOTAL                     5646.0801               65.6714              4.6437


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.8106                2.7562              0.1949
ANGLE                       25.4568                4.2064              0.2974
DIHED                       30.6754                2.9895              0.2114
VDWAALS                     -7.3870                2.0348              0.1439
EEL                          9.2944                0.1566              0.0111
1-4 VDW                     15.9116                1.4945              0.1057
1-4 EEL                    -26.6644                0.2070              0.0146
ENPOLAR                     51.3221                0.8226              0.0582
EDISPER                    -48.6596                0.9354              0.0661

G gas                       60.0974                5.8102              0.4108
G solv                       2.6625                0.4997              0.0353

TOTAL                       62.7599                5.7731              0.4082


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.9594               41.9763              2.9682
ANGLE                       -3.3350               62.1881              4.3974
DIHED                       -3.9896               35.1709              2.4870
VDWAALS                     -9.6177               39.2607              2.7762
EEL                         -5.0432                4.6083              0.3259
1-4 VDW                      3.2830               23.1405              1.6363
1-4 EEL                      0.5988                3.6253              0.2564
EPB                          0.0000                0.0000              0.0000
ENPOLAR                     -9.1601               21.6829              1.5332
EDISPER                     24.9519               29.8662              2.1119

DELTA G gas                -15.1443               91.0229              6.4363
DELTA G solv                15.7918               12.3896              0.8761

DELTA TOTAL                  0.6475               89.5744              6.3339


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
