| Run on Tue Jul  2 00:08:11 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd_big_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: ../../../../Receptor/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Ligand/big/azd_big.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       ../../../../Receptor/rep8/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4ntj/AZJ/70D/Opt/Ligand/big/rep8/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1243.0364               28.8119              2.0373
ANGLE                     3236.2678               42.0663              2.9745
DIHED                     2168.2644               22.1617              1.5671
VDWAALS                  -3162.0587               22.7351              1.6076
EEL                      -1541.3198                4.0401              0.2857
1-4 VDW                   1586.9193               15.9097              1.1250
1-4 EEL                    808.2321                2.5369              0.1794
ENPOLAR                   3384.6897               12.7070              0.8985
EDISPER                  -2041.8749               16.7900              1.1872

G gas                     4339.3414               60.5915              4.2845
G solv                    1342.8148                8.5446              0.6042

TOTAL                     5682.1562               59.9489              4.2390


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.0837               31.8449              2.2518
ANGLE                     3197.5898               45.9022              3.2458
DIHED                     2149.9696               22.6145              1.5991
VDWAALS                  -3137.7612               28.5679              2.0201
EEL                      -1548.7184                3.4932              0.2470
1-4 VDW                   1573.0615               16.9241              1.1967
1-4 EEL                    835.6018                2.2868              0.1617
ENPOLAR                   3358.3447               15.1062              1.0682
EDISPER                  -2008.2165               24.4083              1.7259

G gas                     4299.8268               60.5129              4.2789
G solv                    1350.1282               12.4832              0.8827

TOTAL                     5649.9550               59.3682              4.1980


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        12.5115                2.8815              0.2038
ANGLE                       25.7790                3.9405              0.2786
DIHED                       32.0393                3.2186              0.2276
VDWAALS                     -7.5079                1.9834              0.1402
EEL                          9.1877                0.1847              0.0131
1-4 VDW                     15.5770                1.4707              0.1040
1-4 EEL                    -26.5439                0.2421              0.0171
ENPOLAR                     51.0734                1.1340              0.0802
EDISPER                    -48.0394                1.2554              0.0888

G gas                       61.0426                5.8336              0.4125
G solv                       3.0340                0.5199              0.0368

TOTAL                       64.0766                5.7756              0.4084


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         0.4412               43.0410              3.0435
ANGLE                       12.8989               62.3868              4.4114
DIHED                      -13.7445               31.8264              2.2505
VDWAALS                    -16.7896               36.5642              2.5855
EEL                         -1.7890                5.3441              0.3779
1-4 VDW                     -1.7191               23.2746              1.6458
1-4 EEL                     -0.8259                3.4240              0.2421
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -24.7283               19.7725              1.3981
EDISPER                     14.3810               29.6521              2.0967

DELTA G gas                -21.5280               85.8323              6.0693
DELTA G solv               -10.3474               15.1364              1.0703

DELTA TOTAL                -31.8754               84.5684              5.9799


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
