| Run on Sat Jul 27 06:18:32 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3181.1440               26.7292              1.8900
EEL                      -1553.6629                3.8279              0.2707
ENPOLAR                   3377.8039               12.3527              0.8735
EDISPER                  -2012.1645               13.3021              0.9406

G gas                    -4734.8069               26.6494              1.8844
G solv                    1365.6394                7.8249              0.5533

TOTAL                    -3369.1675               27.5998              1.9516


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3106.3765               26.4588              1.8709
EEL                      -1554.2954                3.8008              0.2688
ENPOLAR                   3367.2133               12.3736              0.8749
EDISPER                  -2035.2557               13.0456              0.9225

G gas                    -4660.6719               26.3290              1.8617
G solv                    1331.9576                8.0065              0.5661

TOTAL                    -3328.7143               27.4692              1.9424


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.6589                1.9006              0.1344
EEL                         -0.2593                0.2201              0.0156
ENPOLAR                     55.2567                0.4124              0.0292
EDISPER                    -54.0409                0.5022              0.0355

G gas                       -5.9182                1.8349              0.1297
G solv                       1.2158                0.3939              0.0279

TOTAL                       -4.7024                1.7304              0.1224


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -69.1085                3.0603              0.2164
EEL                          0.8917                0.2204              0.0156
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -44.6661                1.0284              0.0727
EDISPER                     77.1321                1.3223              0.0935

DELTA G gas                -68.2168                3.0402              0.2150
DELTA G solv                32.4660                1.4851              0.1050

DELTA TOTAL                -35.7508                3.3828              0.2392


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
