| Run on Sat Jul 27 06:15:18 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_tiq.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3189.1863               23.9215              1.6915
EEL                      -1552.6184                3.5984              0.2544
ENPOLAR                   3357.2499               12.3788              0.8753
EDISPER                  -1990.4674               14.7756              1.0448

G gas                    -4741.8047               23.2658              1.6451
G solv                    1366.7825                7.1572              0.5061

TOTAL                    -3375.0221               22.3271              1.5788


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3120.6672               23.7336              1.6782
EEL                      -1553.3143                3.5629              0.2519
ENPOLAR                   3344.3694               12.2134              0.8636
EDISPER                  -2008.6322               14.9546              1.0574

G gas                    -4673.9815               23.1052              1.6338
G solv                    1335.7372                7.4415              0.5262

TOTAL                    -3338.2443               22.1528              1.5664


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -8.2053                1.2246              0.0866
EEL                          0.2245                0.1752              0.0124
ENPOLAR                     54.8312                0.7964              0.0563
EDISPER                    -52.7814                0.7089              0.0501

G gas                       -7.9809                1.1912              0.0842
G solv                       2.0498                0.4575              0.0323

TOTAL                       -5.9311                1.1500              0.0813


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -60.3138                3.2054              0.2267
EEL                          0.4715                0.3012              0.0213
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.9507                1.0349              0.0732
EDISPER                     70.9462                1.4016              0.0991

DELTA G gas                -59.8423                3.1323              0.2215
DELTA G solv                28.9955                1.3504              0.0955

DELTA TOTAL                -30.8467                3.2666              0.2310


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
