| Run on Sat Jan  4 15:21:30 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	fillratio=1.25, ipb=1,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  6ad_mg_1264.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../06_Prod.crd
|
|Receptor mask:                  ":2"
|Ligand mask:                    ":1"
|Ligand residue name is "MG"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     12.0559                4.3007              0.3041
EEL                         -9.9988                0.5098              0.0360
ENPOLAR                     40.3950                0.4416              0.0312
EDISPER                    -44.3102                0.4606              0.0326

G gas                        2.0572                4.1706              0.2949
G solv                      -3.9152                0.3976              0.0281

TOTAL                       -1.8580                4.1395              0.2927


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.5945                1.5299              0.1082
EEL                         13.7789                0.6044              0.0427
ENPOLAR                     39.7125                0.4370              0.0309
EDISPER                    -44.5316                0.4469              0.0316

G gas                        7.1844                1.6336              0.1155
G solv                      -4.8191                0.4016              0.0284

TOTAL                        2.3653                1.5626              0.1105


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
EEL                          1.2013                0.0710              0.0050
ENPOLAR                      2.6786                0.0298              0.0021
EDISPER                     -0.5734                0.0000              0.0000

G gas                        1.2013                0.0710              0.0050
G solv                       2.1052                0.0298              0.0021

TOTAL                        3.3065                0.0525              0.0037


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     18.6504                3.8957              0.2755
EEL                        -24.9790                0.4825              0.0341
EPB                          0.0000                0.0000              0.0000
ENPOLAR                     -1.9960                0.0607              0.0043
EDISPER                      0.7947                0.0944              0.0067

DELTA G gas                 -6.3286                3.6778              0.2601
DELTA G solv                -1.2013                0.0850              0.0060

DELTA TOTAL                 -7.5299                3.6442              0.2577


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
