| Run on Thu Dec 26 03:49:29 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3332.2855               23.8157              1.6840
EEL                      -1525.6292                3.3575              0.2374
ENPOLAR                   3256.1740                9.6605              0.6831
EDISPER                  -1811.7648               11.7559              0.8313

G gas                    -4857.9147               23.1267              1.6353
G solv                    1444.4092                6.2509              0.4420

TOTAL                    -3413.5055               22.8804              1.6179


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3270.3512               22.9948              1.6260
EEL                      -1547.5380                3.5312              0.2497
ENPOLAR                   3251.0024                9.6520              0.6825
EDISPER                  -1833.7001               11.4505              0.8097

G gas                    -4817.8891               22.4869              1.5901
G solv                    1417.3022                6.0523              0.4280

TOTAL                    -3400.5869               22.3803              1.5825


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -9.4265                0.9807              0.0693
EEL                         37.0016                0.9080              0.0642
ENPOLAR                     45.1983                0.2598              0.0184
EDISPER                    -51.6325                0.2514              0.0178

G gas                       27.5751                1.4037              0.0993
G solv                      -6.4342                0.3594              0.0254

TOTAL                       21.1409                1.2892              0.0912


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -52.5078                5.2098              0.3684
EEL                        -15.0928                1.3054              0.0923
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -40.0267                0.7699              0.0544
EDISPER                     73.5678                1.1633              0.0823

DELTA G gas                -67.6006                5.3678              0.3796
DELTA G solv                33.5412                1.1893              0.0841

DELTA TOTAL                -34.0595                5.2541              0.3715


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
