| Run on Thu Dec 26 03:49:52 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3340.6022               23.8449              1.6861
EEL                      -1526.9181                3.1576              0.2233
ENPOLAR                   3248.7425               10.6333              0.7519
EDISPER                  -1793.0017               13.3038              0.9407

G gas                    -4867.5203               23.2756              1.6458
G solv                    1455.7408                7.2119              0.5100

TOTAL                    -3411.7795               22.0390              1.5584


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3283.1832               23.2005              1.6405
EEL                      -1547.2762                3.1778              0.2247
ENPOLAR                   3243.9120               10.6884              0.7558
EDISPER                  -1815.9292               13.0932              0.9258

G gas                    -4830.4594               22.7555              1.6091
G solv                    1427.9828                7.0550              0.4989

TOTAL                    -3402.4766               21.8696              1.5464


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -8.7223                0.9882              0.0699
EEL                         37.1795                0.8816              0.0623
ENPOLAR                     45.4484                0.2554              0.0181
EDISPER                    -51.6384                0.2700              0.0191

G gas                       28.4572                1.3584              0.0961
G solv                      -6.1900                0.3096              0.0219

TOTAL                       22.2672                1.3013              0.0920


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -48.6967                4.8027              0.3396
EEL                        -16.8215                0.8755              0.0619
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -40.6179                0.4820              0.0341
EDISPER                     74.5659                0.9277              0.0656

DELTA G gas                -65.5182                4.5936              0.3248
DELTA G solv                33.9480                1.1521              0.0815

DELTA TOTAL                -31.5702                4.5712              0.3232


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
