| Run on Thu Dec 26 01:44:51 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3310.8283               23.1446              1.6366
EEL                      -1521.6457                3.9776              0.2813
ENPOLAR                   3268.8040               11.2573              0.7960
EDISPER                  -1835.8591               12.1065              0.8561

G gas                    -4832.4740               23.2108              1.6413
G solv                    1432.9450                6.3170              0.4467

TOTAL                    -3399.5290               23.2391              1.6433


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3246.6479               23.6222              1.6703
EEL                      -1545.6746                3.3817              0.2391
ENPOLAR                   3262.9871               10.7571              0.7606
EDISPER                  -1857.2477               11.6154              0.8213

G gas                    -4792.3224               23.3048              1.6479
G solv                    1405.7393                6.3400              0.4483

TOTAL                    -3386.5831               23.6326              1.6711


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -9.2100                0.8657              0.0612
EEL                         37.5604                0.6690              0.0473
ENPOLAR                     45.4237                0.2720              0.0192
EDISPER                    -51.5449                0.3563              0.0252

G gas                       28.3504                1.0974              0.0776
G solv                      -6.1211                0.3879              0.0274

TOTAL                       22.2292                1.1135              0.0787


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -54.9705                5.5351              0.3914
EEL                        -13.5315                1.9377              0.1370
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -39.6068                1.7819              0.1260
EDISPER                     72.9335                1.6423              0.1161

DELTA G gas                -68.5019                5.9821              0.4230
DELTA G solv                33.3268                1.3189              0.0933

DELTA TOTAL                -35.1752                6.2115              0.4392


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
