| Run on Fri Jul  5 04:52:34 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3346.9236               24.7397              1.7494
EEL                      -1520.2350                3.4851              0.2464
ENPOLAR                   3239.8126               12.4208              0.8783
EDISPER                  -1790.2408               13.1361              0.9289

G gas                    -4867.1586               24.1347              1.7066
G solv                    1449.5719                6.0272              0.4262

TOTAL                    -3417.5868               24.3949              1.7250


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3294.2959               23.9294              1.6921
EEL                      -1543.2948                3.2974              0.2332
ENPOLAR                   3235.1365               12.6121              0.8918
EDISPER                  -1813.7748               13.1252              0.9281

G gas                    -4837.5907               23.8143              1.6839
G solv                    1421.3617                5.9715              0.4222

TOTAL                    -3416.2290               24.3150              1.7193


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.6047                1.1178              0.0790
EEL                         39.1281                0.7801              0.0552
ENPOLAR                     46.3127                0.2940              0.0208
EDISPER                    -47.7567                0.2769              0.0196

G gas                       33.5234                1.5579              0.1102
G solv                      -1.4440                0.3149              0.0223

TOTAL                       32.0794                1.4943              0.1057


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -47.0230                4.9925              0.3530
EEL                        -16.0683                1.8862              0.1334
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.6365                0.8414              0.0595
EDISPER                     71.2907                0.8617              0.0609

DELTA G gas                -63.0913                4.7838              0.3383
DELTA G solv                29.6541                1.2968              0.0917

DELTA TOTAL                -33.4372                4.8690              0.3443


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
