| Run on Thu Jun 20 04:26:20 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=2, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3317.6120               27.0283              1.9112
EEL                      -1523.9372                3.4876              0.2466
ENPOLAR                   3261.9648               12.7445              0.9012
EDISPER                  -1830.4141               21.0839              1.4909

G gas                    -4841.5492               26.2776              1.8581
G solv                    1431.5507               11.2907              0.7984

TOTAL                    -3409.9985               23.9045              1.6903


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3261.5289               27.0235              1.9109
EEL                      -1546.7687                3.9886              0.2820
ENPOLAR                   3257.2776               12.7806              0.9037
EDISPER                  -1852.7450               20.2980              1.4353

G gas                    -4808.2976               26.0946              1.8452
G solv                    1404.5325               10.5908              0.7489

TOTAL                    -3403.7651               24.1292              1.7062


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.6254                0.8910              0.0630
EEL                         38.9682                0.7229              0.0511
ENPOLAR                     46.1966                0.2969              0.0210
EDISPER                    -47.7775                0.2652              0.0188

G gas                       32.3429                1.3256              0.0937
G solv                      -1.5809                0.3371              0.0238

TOTAL                       30.7620                1.2524              0.0886


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -49.4577                4.8380              0.3421
EEL                        -16.1367                1.5480              0.1095
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.5094                0.7066              0.0500
EDISPER                     70.1084                1.3899              0.0983

DELTA G gas                -65.5944                4.8694              0.3443
DELTA G solv                28.5990                1.4561              0.1030

DELTA TOTAL                -36.9954                4.6951              0.3320


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
