| Run on Fri Jul  5 04:56:53 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3319.3845               24.4124              1.7262
EEL                      -1520.1097                4.7139              0.3333
ENPOLAR                   3265.6310               11.5737              0.8184
EDISPER                  -1828.4590               13.9911              0.9893

G gas                    -4839.4943               23.8735              1.6881
G solv                    1437.1720                6.7557              0.4777

TOTAL                    -3402.3222               22.9751              1.6246


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3266.0097               22.5582              1.5951
EEL                      -1540.4926                4.9022              0.3466
ENPOLAR                   3262.1956               11.5794              0.8188
EDISPER                  -1852.1348               13.9744              0.9881

G gas                    -4806.5023               22.0754              1.5610
G solv                    1410.0608                6.7254              0.4756

TOTAL                    -3396.4415               21.2460              1.5023


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.5821                0.8841              0.0625
EEL                         39.2260                0.7205              0.0509
ENPOLAR                     46.3133                0.3201              0.0226
EDISPER                    -47.7799                0.3464              0.0245

G gas                       32.6440                1.2553              0.0888
G solv                      -1.4666                0.3030              0.0214

TOTAL                       31.1773                1.1927              0.0843


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -46.7927                5.8706              0.4151
EEL                        -18.8432                0.9458              0.0669
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.8779                0.6338              0.0448
EDISPER                     71.4557                1.0294              0.0728

DELTA G gas                -65.6359                5.4382              0.3845
DELTA G solv                28.5778                1.0981              0.0776

DELTA TOTAL                -37.0581                5.1657              0.3653


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
