| Run on Thu Jun 20 04:20:35 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=2, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3313.4323               26.0521              1.8422
EEL                      -1520.0735                3.8356              0.2712
ENPOLAR                   3266.2168               14.0992              0.9970
EDISPER                  -1838.7056               17.6777              1.2500

G gas                    -4833.5058               25.3110              1.7898
G solv                    1427.5111                7.3732              0.5214

TOTAL                    -3405.9947               22.7558              1.6091


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3262.0724               24.9930              1.7673
EEL                      -1546.7840                3.9252              0.2776
ENPOLAR                   3259.5586               14.0744              0.9952
EDISPER                  -1859.6488               17.1796              1.2148

G gas                    -4808.8564               24.2178              1.7125
G solv                    1399.9098                7.1890              0.5083

TOTAL                    -3408.9466               22.0892              1.5619


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.4343                1.0221              0.0723
EEL                         38.0978                0.8943              0.0632
ENPOLAR                     46.0131                0.3255              0.0230
EDISPER                    -47.6756                0.2570              0.0182

G gas                       31.6634                1.5681              0.1109
G solv                      -1.6625                0.3525              0.0249

TOTAL                       30.0010                1.5229              0.1077


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -44.9256                4.7779              0.3378
EEL                        -11.3873                1.2376              0.0875
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -39.3550                0.9426              0.0667
EDISPER                     68.6188                1.2558              0.0888

DELTA G gas                -56.3128                4.6417              0.3282
DELTA G solv                29.2638                1.2679              0.0897

DELTA TOTAL                -27.0490                4.5068              0.3187


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
