| Run on Mon Jul 29 03:23:56 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3320.7782               23.2096              1.6412
EEL                      -1520.9746                3.5887              0.2538
ENPOLAR                   3263.5131               10.5578              0.7466
EDISPER                  -1818.0592               11.7760              0.8327

G gas                    -4841.7529               22.4865              1.5900
G solv                    1445.4538                6.5959              0.4664

TOTAL                    -3396.2990               22.9466              1.6226


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3264.3393               23.2913              1.6469
EEL                      -1543.7437                3.5924              0.2540
ENPOLAR                   3259.0028               10.6105              0.7503
EDISPER                  -1842.6643               11.6639              0.8248

G gas                    -4808.0830               22.4862              1.5900
G solv                    1416.3384                6.5994              0.4666

TOTAL                    -3391.7446               22.8457              1.6154


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.8997                1.0068              0.0712
EEL                         39.3206                0.6792              0.0480
ENPOLAR                     46.1877                0.3012              0.0213
EDISPER                    -47.6048                0.2584              0.0183

G gas                       33.4209                1.4264              0.1009
G solv                      -1.4170                0.3397              0.0240

TOTAL                       32.0038                1.3381              0.0946


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -50.5392                4.3379              0.3067
EEL                        -16.5515                0.7964              0.0563
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.6774                0.4714              0.0333
EDISPER                     72.2099                0.8629              0.0610

DELTA G gas                -67.0907                4.0073              0.2834
DELTA G solv                30.5324                1.1029              0.0780

DELTA TOTAL                -36.5583                3.8233              0.2703


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
