| Run on Thu Jun 20 04:35:31 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=2, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3320.9653               24.9136              1.7617
EEL                      -1514.7469                4.1859              0.2960
ENPOLAR                   3268.2234               14.2178              1.0053
EDISPER                  -1831.0964               15.6440              1.1062

G gas                    -4835.7122               25.3153              1.7901
G solv                    1437.1270                6.4432              0.4556

TOTAL                    -3398.5852               24.4781              1.7309


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3264.1833               24.9174              1.7619
EEL                      -1537.7023                4.5937              0.3248
ENPOLAR                   3263.8370               14.4238              1.0199
EDISPER                  -1853.9002               15.5575              1.1001

G gas                    -4801.8856               25.6130              1.8111
G solv                    1409.9367                6.3428              0.4485

TOTAL                    -3391.9488               24.9148              1.7617


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.5909                0.9447              0.0668
EEL                         39.3640                0.7280              0.0515
ENPOLAR                     46.1849                0.3116              0.0220
EDISPER                    -47.7248                0.2545              0.0180

G gas                       32.7732                1.4020              0.0991
G solv                      -1.5400                0.3311              0.0234

TOTAL                       31.2332                1.3103              0.0927


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -50.1911                4.4910              0.3176
EEL                        -16.4086                1.1423              0.0808
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.7985                0.6217              0.0440
EDISPER                     70.5287                0.9171              0.0649

DELTA G gas                -66.5998                4.3423              0.3070
DELTA G solv                28.7302                1.2065              0.0853

DELTA TOTAL                -37.8696                4.3747              0.3093


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
