| Run on Thu Dec 26 03:17:11 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep7/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep7/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1256.3856               27.7818              1.9645
ANGLE                     3254.6573               44.2642              3.1300
DIHED                     2193.3419               22.4353              1.5864
VDWAALS                  -3322.7756               24.2637              1.7157
EEL                      -1524.1278                3.6241              0.2563
1-4 VDW                   1588.4624               15.5812              1.1018
1-4 EEL                    748.8234                2.6351              0.1863
ENPOLAR                   3261.5647               10.0447              0.7103
EDISPER                  -1827.7186               11.8401              0.8372

G gas                     4194.7672               59.1757              4.1844
G solv                    1433.8460                7.2176              0.5104

TOTAL                     5628.6133               60.1830              4.2556


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1224.1664               28.4084              2.0088
ANGLE                     3198.7102               45.2021              3.1963
DIHED                     2142.9730               25.5608              1.8074
VDWAALS                  -3116.6385               25.1950              1.7816
EEL                      -1548.8246                4.1532              0.2937
1-4 VDW                   1567.4034               14.6056              1.0328
1-4 EEL                    835.7157                2.8292              0.2001
ENPOLAR                   3360.3904               11.5412              0.8161
EDISPER                  -2035.3805               16.2280              1.1475

G gas                     4303.5055               60.3912              4.2703
G solv                    1325.0099                9.0605              0.6407

TOTAL                     5628.5154               59.7262              4.2233


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        26.5313                5.1784              0.3662
ANGLE                       54.3416                6.4710              0.4576
DIHED                       44.7197                3.3002              0.2334
VDWAALS                    -10.6453                2.6147              0.1849
EEL                         38.4021                1.4570              0.1030
1-4 VDW                     12.7483                1.7082              0.1208
1-4 EEL                    -85.7694                0.8727              0.0617
ENPOLAR                     43.9012                1.4557              0.1029
EDISPER                    -49.5939                1.9305              0.1365

G gas                       80.3282                8.2949              0.5865
G solv                      -5.6926                0.7372              0.0521

TOTAL                       74.6356                8.3506              0.5905


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         5.6879               40.0710              2.8334
ANGLE                        1.6056               63.5958              4.4969
DIHED                        5.6492               34.1700              2.4162
VDWAALS                   -195.4918               35.0764              2.4803
EEL                        -13.7052                5.7014              0.4032
1-4 VDW                      8.3107               21.4246              1.5150
1-4 EEL                     -1.1229                3.9635              0.2803
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -142.7269               15.3692              1.0868
EDISPER                    257.2558               20.1808              1.4270

DELTA G gas               -189.0665               84.9568              6.0074
DELTA G solv               114.5288               11.6074              0.8208

DELTA TOTAL                -74.5377               85.1994              6.0245


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
