| Run on Thu Dec 26 11:19:14 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep18/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep18/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1255.9082               29.9559              2.1182
ANGLE                     3264.2840               47.5654              3.3634
DIHED                     2200.2970               22.2849              1.5758
VDWAALS                  -3327.4062               23.5207              1.6632
EEL                      -1520.8894                3.6863              0.2607
1-4 VDW                   1588.1383               16.2806              1.1512
1-4 EEL                    750.3500                2.6095              0.1845
ENPOLAR                   3266.7001               10.0173              0.7083
EDISPER                  -1831.0869               12.9993              0.9192

G gas                     4210.6820               63.1257              4.4637
G solv                    1435.6132                6.7310              0.4760

TOTAL                     5646.2951               62.4731              4.4175


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.5444               28.8101              2.0372
ANGLE                     3207.9626               41.8872              2.9619
DIHED                     2152.8250               22.2561              1.5737
VDWAALS                  -3131.8823               24.0905              1.7035
EEL                      -1547.4153                4.1496              0.2934
1-4 VDW                   1570.3403               17.0166              1.2033
1-4 EEL                    834.7915                2.6793              0.1895
ENPOLAR                   3350.0709               12.4588              0.8810
EDISPER                  -2010.5302               15.5367              1.0986

G gas                     4315.1663               61.5665              4.3534
G solv                    1339.5406                8.0448              0.5689

TOTAL                     5654.7069               60.4428              4.2740


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        26.1897                4.6718              0.3303
ANGLE                       55.5478                6.1242              0.4330
DIHED                       41.2420                2.9825              0.2109
VDWAALS                     -9.3450                1.9927              0.1409
EEL                         37.8231                1.6840              0.1191
1-4 VDW                     12.6466                1.6030              0.1134
1-4 EEL                    -85.7141                0.9228              0.0653
ENPOLAR                     44.5001                1.2724              0.0900
EDISPER                    -50.5347                1.7227              0.1218

G gas                       78.3900                8.5199              0.6024
G solv                      -6.0346                0.7110              0.0503

TOTAL                       72.3554                8.5051              0.6014


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.1742               41.8235              2.9574
ANGLE                        0.7736               63.6750              4.5025
DIHED                        6.2300               31.6362              2.2370
VDWAALS                   -186.1789               33.7275              2.3849
EEL                        -11.2972                5.8003              0.4101
1-4 VDW                      5.1513               23.6049              1.6691
1-4 EEL                      1.2726                3.8523              0.2724
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -127.8709               16.0371              1.1340
EDISPER                    229.9780               20.3307              1.4376

DELTA G gas               -182.8743               88.5883              6.2641
DELTA G solv               102.1071               10.5134              0.7434

DELTA TOTAL                -80.7672               87.3416              6.1760


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
