| Run on Thu Dec 26 11:32:06 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep14/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep14/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1256.4063               31.2148              2.2072
ANGLE                     3258.6208               43.3219              3.0633
DIHED                     2199.7582               21.6489              1.5308
VDWAALS                  -3334.8422               28.2297              1.9961
EEL                      -1524.3322                3.8821              0.2745
1-4 VDW                   1592.3282               15.2678              1.0796
1-4 EEL                    749.9927                2.8586              0.2021
ENPOLAR                   3258.6629                9.5899              0.6781
EDISPER                  -1821.0308               12.0400              0.8514

G gas                     4197.9319               60.3338              4.2662
G solv                    1437.6322                7.7578              0.5486

TOTAL                     5635.5640               60.0311              4.2448


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.2613               27.4261              1.9393
ANGLE                     3205.5492               43.0392              3.0433
DIHED                     2147.8197               22.7411              1.6080
VDWAALS                  -3119.3262               23.7089              1.6765
EEL                      -1549.1981                3.5021              0.2476
1-4 VDW                   1571.1175               16.0174              1.1326
1-4 EEL                    833.9256                2.3638              0.1671
ENPOLAR                   3361.4271               13.1908              0.9327
EDISPER                  -2021.5757               16.0075              1.1319

G gas                     4320.1491               61.2244              4.3292
G solv                    1339.8514                7.7456              0.5477

TOTAL                     5660.0006               60.4257              4.2727


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        26.6969                5.0679              0.3584
ANGLE                       55.7234                6.4556              0.4565
DIHED                       43.3591                3.3150              0.2344
VDWAALS                     -9.7317                1.9519              0.1380
EEL                         37.4254                1.3739              0.0971
1-4 VDW                     12.3647                1.7469              0.1235
1-4 EEL                    -85.7764                0.9915              0.0701
ENPOLAR                     44.5099                0.8154              0.0577
EDISPER                    -50.7098                1.3044              0.0922

G gas                       80.0616                8.9380              0.6320
G solv                      -6.1999                0.7388              0.0522

TOTAL                       73.8617                8.7997              0.6222


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.5519               41.8597              2.9599
ANGLE                       -2.6518               61.4071              4.3421
DIHED                        8.5794               31.5725              2.2325
VDWAALS                   -205.7843               36.9166              2.6104
EEL                        -12.5595                5.4058              0.3823
1-4 VDW                      8.8459               22.1972              1.5696
1-4 EEL                      1.8435                3.8396              0.2715
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -147.2741               16.3288              1.1546
EDISPER                    251.2547               20.0724              1.4193

DELTA G gas               -202.2788               86.4203              6.1108
DELTA G solv               103.9806               10.9874              0.7769

DELTA TOTAL                -98.2982               85.6296              6.0549


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
