| Run on Thu Dec 26 03:22:20 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep4/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep4/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1255.3621               29.5865              2.0921
ANGLE                     3248.3558               38.5957              2.7291
DIHED                     2206.4878               22.7624              1.6095
VDWAALS                  -3331.9026               24.7865              1.7527
EEL                      -1522.9772                3.2942              0.2329
1-4 VDW                   1589.4397               16.9850              1.2010
1-4 EEL                    749.8151                2.6506              0.1874
ENPOLAR                   3266.4220               10.0363              0.7097
EDISPER                  -1831.8350               12.6219              0.8925

G gas                     4194.5806               61.8051              4.3703
G solv                    1434.5870                6.7583              0.4779

TOTAL                     5629.1677               62.3604              4.4095


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1225.7185               29.3014              2.0719
ANGLE                     3198.9346               41.2388              2.9160
DIHED                     2158.6174               22.6453              1.6013
VDWAALS                  -3118.4986               26.7863              1.8941
EEL                      -1551.0016                4.0527              0.2866
1-4 VDW                   1567.3015               16.2663              1.1502
1-4 EEL                    837.0258                2.7493              0.1944
ENPOLAR                   3364.2725               12.9475              0.9155
EDISPER                  -2027.1943               16.7754              1.1862

G gas                     4318.0977               62.3984              4.4122
G solv                    1337.0782                8.2404              0.5827

TOTAL                     5655.1759               62.3344              4.4077


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        26.3399                4.6112              0.3261
ANGLE                       56.5086                6.7177              0.4750
DIHED                       43.3589                3.2123              0.2271
VDWAALS                    -10.1049                2.2340              0.1580
EEL                         37.5434                1.5078              0.1066
1-4 VDW                     12.3001                1.8440              0.1304
1-4 EEL                    -85.8965                0.8058              0.0570
ENPOLAR                     44.2399                1.1890              0.0841
EDISPER                    -50.3856                1.6950              0.1199

G gas                       80.0495                8.6251              0.6099
G solv                      -6.1456                0.7066              0.0500

TOTAL                       73.9039                8.5484              0.6045


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         3.3037               41.8951              2.9624
ANGLE                       -7.0874               56.8806              4.0221
DIHED                        4.5115               32.2685              2.2817
VDWAALS                   -203.2992               36.5632              2.5854
EEL                         -9.5190                5.4360              0.3844
1-4 VDW                      9.8381               23.5899              1.6681
1-4 EEL                     -1.3142                3.9030              0.2760
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -142.0904               16.4250              1.1614
EDISPER                    245.7449               21.0618              1.4893

DELTA G gas               -203.5665               88.2486              6.2401
DELTA G solv               103.6544               10.6808              0.7552

DELTA TOTAL                -99.9121               88.5860              6.2640


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
