| Run on Thu Dec 26 12:23:04 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep17/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep17/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1255.0011               31.0856              2.1981
ANGLE                     3251.5643               43.7288              3.0921
DIHED                     2217.8696               25.0078              1.7683
VDWAALS                  -3338.3864               24.7468              1.7499
EEL                      -1525.8194                3.6136              0.2555
1-4 VDW                   1596.7939               15.8695              1.1221
1-4 EEL                    753.0557                2.6501              0.1874
ENPOLAR                   3255.5114               10.1987              0.7212
EDISPER                  -1813.1125               12.5309              0.8861

G gas                     4210.0787               63.1641              4.4664
G solv                    1442.3989                6.5921              0.4661

TOTAL                     5652.4777               62.5082              4.4200


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1228.8196               29.5366              2.0886
ANGLE                     3200.9222               48.1416              3.4041
DIHED                     2133.3396               23.9942              1.6966
VDWAALS                  -3079.6325               31.2176              2.2074
EEL                      -1547.2471                3.8669              0.2734
1-4 VDW                   1563.7469               16.1774              1.1439
1-4 EEL                    834.4001                2.5954              0.1835
ENPOLAR                   3390.2417               15.7258              1.1120
EDISPER                  -2073.0522               23.2105              1.6412

G gas                     4334.3488               64.8017              4.5822
G solv                    1317.1894               10.7011              0.7567

TOTAL                     5651.5382               62.7261              4.4354


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        26.4493                5.2504              0.3713
ANGLE                       56.7334                6.6911              0.4731
DIHED                       41.9020                2.8118              0.1988
VDWAALS                     -9.6641                1.7105              0.1209
EEL                         37.5225                1.1429              0.0808
1-4 VDW                     12.4678                1.8108              0.1280
1-4 EEL                    -85.7303                0.8823              0.0624
ENPOLAR                     44.6250                0.8094              0.0572
EDISPER                    -50.2686                1.2459              0.0881

G gas                       79.6805                8.6393              0.6109
G solv                      -5.6435                0.7329              0.0518

TOTAL                       74.0370                8.6260              0.6099


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.2678               43.2006              3.0547
ANGLE                       -6.0913               65.3804              4.6231
DIHED                       42.6280               34.7709              2.4587
VDWAALS                   -249.0897               39.8731              2.8195
EEL                        -16.0947                5.4145              0.3829
1-4 VDW                     20.5791               22.7339              1.6075
1-4 EEL                      4.3859                3.8128              0.2696
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -179.3553               18.7609              1.3266
EDISPER                    310.2083               26.4065              1.8672

DELTA G gas               -203.9505               90.9044              6.4279
DELTA G solv               130.8530               12.5899              0.8902

DELTA TOTAL                -73.0975               88.9732              6.2914


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
