| Run on Thu Dec 26 11:34:34 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep19/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep19/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1258.6242               31.7173              2.2427
ANGLE                     3256.7885               45.0241              3.1837
DIHED                     2205.0014               26.2606              1.8569
VDWAALS                  -3314.6224               31.2839              2.2121
EEL                      -1523.3182                3.6574              0.2586
1-4 VDW                   1593.1318               16.2462              1.1488
1-4 EEL                    749.4131                2.7259              0.1928
ENPOLAR                   3269.5457               11.3888              0.8053
EDISPER                  -1829.4060               13.9904              0.9893

G gas                     4225.0183               65.7649              4.6503
G solv                    1440.1397                6.7975              0.4807

TOTAL                     5665.1580               65.4678              4.6293


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1226.2461               30.2828              2.1413
ANGLE                     3212.0176               44.1587              3.1225
DIHED                     2144.3826               22.2409              1.5727
VDWAALS                  -3132.2204               26.4891              1.8731
EEL                      -1548.9359                3.2421              0.2292
1-4 VDW                   1563.8160               15.4960              1.0957
1-4 EEL                    835.2149                2.4130              0.1706
ENPOLAR                   3351.8180               15.0744              1.0659
EDISPER                  -2011.2789               20.3993              1.4424

G gas                     4300.5208               62.3501              4.4088
G solv                    1340.5392                8.8268              0.6242

TOTAL                     5641.0600               62.5964              4.4262


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        26.9586                5.2623              0.3721
ANGLE                       55.8811                5.9330              0.4195
DIHED                       41.9635                2.7269              0.1928
VDWAALS                     -8.7421                1.3832              0.0978
EEL                         37.2869                1.0835              0.0766
1-4 VDW                     12.5829                1.8335              0.1296
1-4 EEL                    -85.7749                0.9507              0.0672
ENPOLAR                     45.1457                0.5717              0.0404
EDISPER                    -51.4421                0.9057              0.0640

G gas                       80.1560                8.3933              0.5935
G solv                      -6.2964                0.6231              0.0441

TOTAL                       73.8596                8.2894              0.5861


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         5.4195               44.1670              3.1231
ANGLE                      -11.1102               63.3432              4.4790
DIHED                       18.6553               34.5212              2.4410
VDWAALS                   -173.6600               41.0155              2.9002
EEL                        -11.6692                5.0061              0.3540
1-4 VDW                     16.7329               22.5261              1.5928
1-4 EEL                     -0.0269                3.7626              0.2661
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -127.4181               18.9016              1.3365
EDISPER                    233.3150               24.7524              1.7503

DELTA G gas               -155.6585               91.0110              6.4355
DELTA G solv               105.8969               11.1583              0.7890

DELTA TOTAL                -49.7616               90.9564              6.4316


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
