| Run on Thu Dec 26 11:25:54 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep13/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep13/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1253.9636               31.8098              2.2493
ANGLE                     3257.3988               43.8799              3.1028
DIHED                     2204.2781               22.8578              1.6163
VDWAALS                  -3332.2855               23.8157              1.6840
EEL                      -1525.6292                3.3575              0.2374
1-4 VDW                   1589.0918               17.3176              1.2245
1-4 EEL                    749.6333                2.4782              0.1752
ENPOLAR                   3256.1740                9.6605              0.6831
EDISPER                  -1811.7648               11.7559              0.8313

G gas                     4196.4509               59.1770              4.1844
G solv                    1444.4092                6.2509              0.4420

TOTAL                     5640.8601               59.5980              4.2142


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1230.1293               29.6669              2.0978
ANGLE                     3212.7283               45.5836              3.2232
DIHED                     2150.7227               25.5067              1.8036
VDWAALS                  -3127.4529               26.2513              1.8562
EEL                      -1552.6296                4.4087              0.3117
1-4 VDW                   1569.3374               16.5045              1.1670
1-4 EEL                    836.2472                3.3875              0.2395
ENPOLAR                   3365.2586               12.5752              0.8892
EDISPER                  -2028.6433               16.9167              1.1962

G gas                     4319.0824               64.0655              4.5301
G solv                    1336.6154                8.1136              0.5737

TOTAL                     5655.6978               63.2097              4.4696


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        26.6404                4.9305              0.3486
ANGLE                       57.6516                7.0155              0.4961
DIHED                       43.0102                2.7042              0.1912
VDWAALS                     -9.2408                1.3069              0.0924
EEL                         37.7626                0.8783              0.0621
1-4 VDW                     12.5093                1.8279              0.1293
1-4 EEL                    -86.0178                0.9400              0.0665
ENPOLAR                     44.6240                0.3812              0.0270
EDISPER                    -51.0287                0.4769              0.0337

G gas                       82.3154                8.5881              0.6073
G solv                      -6.4047                0.4550              0.0322

TOTAL                       75.9107                8.5640              0.6056


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -2.8061               43.7756              3.0954
ANGLE                      -12.9811               63.6595              4.5014
DIHED                       10.5452               34.3567              2.4294
VDWAALS                   -195.5918               35.4686              2.5080
EEL                        -10.7622                5.6108              0.3967
1-4 VDW                      7.2451               23.9925              1.6965
1-4 EEL                     -0.5961                4.3011              0.3041
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -153.7087               15.8621              1.1216
EDISPER                    267.9072               20.6059              1.4571

DELTA G gas               -204.9470               87.6360              6.1968
DELTA G solv               114.1985               10.2524              0.7250

DELTA TOTAL                -90.7485               87.2968              6.1728


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
