| Run on Thu Dec 26 11:30:22 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep11/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep11/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1254.6146               29.0066              2.0511
ANGLE                     3252.6774               42.2927              2.9905
DIHED                     2200.0220               23.8812              1.6887
VDWAALS                  -3310.8283               23.1446              1.6366
EEL                      -1521.6457                3.9776              0.2813
1-4 VDW                   1588.6282               16.0835              1.1373
1-4 EEL                    749.7074                2.2695              0.1605
ENPOLAR                   3268.8040               11.2573              0.7960
EDISPER                  -1835.8591               12.1065              0.8561

G gas                     4213.1757               59.6021              4.2145
G solv                    1432.9450                6.3170              0.4467

TOTAL                     5646.1206               60.2784              4.2623


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1231.1135               30.4616              2.1540
ANGLE                     3197.1961               44.6736              3.1589
DIHED                     2146.0676               26.3204              1.8611
VDWAALS                  -3105.7556               28.0859              1.9860
EEL                      -1550.5176                3.6809              0.2603
1-4 VDW                   1568.1958               17.3100              1.2240
1-4 EEL                    835.7273                2.9152              0.2061
ENPOLAR                   3366.4913               13.6059              0.9621
EDISPER                  -2032.9424               18.4895              1.3074

G gas                     4322.0272               62.7008              4.4336
G solv                    1333.5489                9.2066              0.6510

TOTAL                     5655.5761               61.2684              4.3323


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        27.2052                5.3347              0.3772
ANGLE                       54.5185                6.7663              0.4785
DIHED                       45.2599                3.2399              0.2291
VDWAALS                    -12.3075                3.0521              0.2158
EEL                         38.3113                1.5193              0.1074
1-4 VDW                     12.7152                1.8563              0.1313
1-4 EEL                    -85.8647                0.9282              0.0656
ENPOLAR                     43.1289                1.4046              0.0993
EDISPER                    -48.6024                1.9284              0.1364

G gas                       79.8379                9.0893              0.6427
G solv                      -5.4735                0.7716              0.0546

TOTAL                       74.3643                8.9069              0.6298


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -3.7041               42.3999              2.9981
ANGLE                        0.9628               61.8885              4.3762
DIHED                        8.6945               35.6872              2.5235
VDWAALS                   -192.7653               36.5213              2.5824
EEL                         -9.4393                5.6284              0.3980
1-4 VDW                      7.7171               23.7015              1.6759
1-4 EEL                     -0.1552                3.8093              0.2694
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -140.8162               17.7150              1.2526
EDISPER                    245.6858               22.1844              1.5687

DELTA G gas               -188.6894               86.9852              6.1508
DELTA G solv               104.8696               11.1920              0.7914

DELTA TOTAL                -83.8198               86.4097              6.1101


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
