| Run on Thu Dec 26 11:30:11 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep8/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep8/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1257.9721               30.1748              2.1337
ANGLE                     3252.9152               44.4611              3.1439
DIHED                     2205.5126               24.3531              1.7220
VDWAALS                  -3353.8167               31.4238              2.2220
EEL                      -1521.6446                4.4968              0.3180
1-4 VDW                   1591.9172               17.0719              1.2072
1-4 EEL                    749.0303                2.9322              0.2073
ENPOLAR                   3244.7334               15.9312              1.1265
EDISPER                  -1798.1776               22.8958              1.6190

G gas                     4181.8862               66.0530              4.6707
G solv                    1446.5557               10.2380              0.7239

TOTAL                     5628.4420               63.5195              4.4915


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.1060               28.1784              1.9925
ANGLE                     3199.7174               41.7673              2.9534
DIHED                     2146.6348               23.8209              1.6844
VDWAALS                  -3113.7884               24.5524              1.7361
EEL                      -1549.7851                3.9486              0.2792
1-4 VDW                   1570.4193               15.4132              1.0899
1-4 EEL                    835.2880                2.5100              0.1775
ENPOLAR                   3367.9487                9.8124              0.6938
EDISPER                  -2039.7428               14.6646              1.0369

G gas                     4317.5919               59.3130              4.1941
G solv                    1328.2059               11.7127              0.8282

TOTAL                     5645.7978               60.2646              4.2614


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        26.8718                4.9842              0.3524
ANGLE                       54.1126                6.1233              0.4330
DIHED                       41.5717                2.9274              0.2070
VDWAALS                    -10.0228                2.2711              0.1606
EEL                         38.8436                1.5161              0.1072
1-4 VDW                     12.9052                1.7789              0.1258
1-4 EEL                    -85.7648                0.8285              0.0586
ENPOLAR                     43.7216                1.5039              0.1063
EDISPER                    -49.5448                1.9464              0.1376

G gas                       78.5172                7.9218              0.5602
G solv                      -5.8231                0.7200              0.0509

TOTAL                       72.6941                7.7848              0.5505


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         1.9944               41.5859              2.9406
ANGLE                       -0.9148               61.3090              4.3352
DIHED                       17.3061               34.1918              2.4177
VDWAALS                   -230.0054               39.9429              2.8244
EEL                        -10.7031                6.1734              0.4365
1-4 VDW                      8.5928               23.0690              1.6312
1-4 EEL                     -0.4929                3.9477              0.2791
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -166.9370               18.7709              1.3273
EDISPER                    291.1099               27.2590              1.9275

DELTA G gas               -214.2229               89.1279              6.3023
DELTA G solv               124.1730               15.5732              1.1012

DELTA TOTAL                -90.0500               87.9042              6.2158


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
