| Run on Thu Dec 26 11:28:31 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep10/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep10/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1254.8838               29.0657              2.0553
ANGLE                     3267.3440               44.7971              3.1676
DIHED                     2197.6692               25.0449              1.7709
VDWAALS                  -3369.2000               24.3916              1.7247
EEL                      -1525.5692                3.4102              0.2411
1-4 VDW                   1591.2977               17.8782              1.2642
1-4 EEL                    750.0215                2.4013              0.1698
ENPOLAR                   3227.0174                9.4713              0.6697
EDISPER                  -1772.7740               11.0828              0.7837

G gas                     4166.4469               61.4358              4.3442
G solv                    1454.2434                6.9452              0.4911

TOTAL                     5620.6903               61.6194              4.3571


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1229.0992               28.3630              2.0056
ANGLE                     3203.4114               43.9009              3.1043
DIHED                     2146.0675               25.6040              1.8105
VDWAALS                  -3136.6902               26.5679              1.8786
EEL                      -1548.3496                3.7206              0.2631
1-4 VDW                   1565.4636               15.8745              1.1225
1-4 EEL                    833.6755                2.3797              0.1683
ENPOLAR                   3341.6923               10.9313              0.7730
EDISPER                  -1999.9901               12.5568              0.8879

G gas                     4292.6774               61.3345              4.3370
G solv                    1341.7022                8.4651              0.5986

TOTAL                     5634.3796               61.6753              4.3611


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        26.7549                4.9446              0.3496
ANGLE                       55.2898                6.4478              0.4559
DIHED                       43.0745                2.8325              0.2003
VDWAALS                     -8.8726                1.3831              0.0978
EEL                         38.0189                0.7251              0.0513
1-4 VDW                     12.5585                1.6190              0.1145
1-4 EEL                    -86.0317                0.8700              0.0615
ENPOLAR                     44.6670                0.4030              0.0285
EDISPER                    -51.1141                0.4454              0.0315

G gas                       80.7924                8.9150              0.6304
G solv                      -6.4472                0.4323              0.0306

TOTAL                       74.3452                8.8563              0.6262


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -0.9703               40.9112              2.8929
ANGLE                        8.6428               63.0527              4.4585
DIHED                        8.5271               35.9282              2.5405
VDWAALS                   -223.6372               36.0932              2.5522
EEL                        -15.2384                5.0988              0.3605
1-4 VDW                     13.2756               23.9635              1.6945
1-4 EEL                      2.3776                3.4909              0.2468
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -159.3419               14.4693              1.0231
EDISPER                    278.3303               16.7541              1.1847

DELTA G gas               -207.0229               87.2683              6.1708
DELTA G solv               118.9884               10.9581              0.7749

DELTA TOTAL                -88.0345               87.6312              6.1965


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
