| Run on Thu Dec 26 11:32:50 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep15/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep15/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1252.1575               29.7417              2.1031
ANGLE                     3252.7360               42.9264              3.0354
DIHED                     2196.9574               22.6213              1.5996
VDWAALS                  -3333.9608               28.0452              1.9831
EEL                      -1523.2794                3.6441              0.2577
1-4 VDW                   1590.2921               14.7817              1.0452
1-4 EEL                    748.1904                2.7093              0.1916
ENPOLAR                   3260.2213               12.0038              0.8488
EDISPER                  -1819.2516               15.6400              1.1059

G gas                     4183.0932               57.1125              4.0385
G solv                    1440.9697                7.7916              0.5509

TOTAL                     5624.0629               57.8699              4.0920


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1231.0771               31.9396              2.2585
ANGLE                     3207.4100               43.8367              3.0997
DIHED                     2138.3790               26.0421              1.8415
VDWAALS                  -3122.1395               26.9874              1.9083
EEL                      -1546.8609                2.9825              0.2109
1-4 VDW                   1568.9062               16.7617              1.1852
1-4 EEL                    832.7317                2.4836              0.1756
ENPOLAR                   3347.4906               14.8930              1.0531
EDISPER                  -2006.6356               20.7401              1.4665

G gas                     4309.5036               66.1983              4.6809
G solv                    1340.8550                9.5700              0.6767

TOTAL                     5650.3586               64.3756              4.5520


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        26.8945                5.9975              0.4241
ANGLE                       55.2024                6.3836              0.4514
DIHED                       44.2314                3.5206              0.2489
VDWAALS                    -10.4240                2.6150              0.1849
EEL                         38.2178                1.0767              0.0761
1-4 VDW                     12.5906                1.7513              0.1238
1-4 EEL                    -85.8479                0.9777              0.0691
ENPOLAR                     43.9597                1.2173              0.0861
EDISPER                    -49.9499                1.8143              0.1283

G gas                       80.8649                8.9587              0.6335
G solv                      -5.9902                0.8340              0.0590

TOTAL                       74.8747                8.8477              0.6256


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        -5.8142               44.0531              3.1150
ANGLE                       -9.8764               61.6854              4.3618
DIHED                       14.3471               34.6743              2.4518
VDWAALS                   -201.3973               39.0089              2.7583
EEL                        -14.6362                4.8306              0.3416
1-4 VDW                      8.7952               22.4169              1.5851
1-4 EEL                      1.3066                3.8032              0.2689
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -131.2290               19.1670              1.3553
EDISPER                    237.3339               26.0395              1.8413

DELTA G gas               -207.2753               87.8880              6.2146
DELTA G solv               106.1049               12.3689              0.8746

DELTA TOTAL               -101.1704               87.0139              6.1528


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
