| Run on Fri Jan  3 22:18:55 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep1/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep1/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1256.4419               30.4210              2.1511
ANGLE                     3257.7856               38.5364              2.7249
DIHED                     2210.6133               24.0539              1.7009
VDWAALS                  -3342.2589               24.5195              1.7338
EEL                      -1521.8099                3.2639              0.2308
1-4 VDW                   1591.3914               17.1262              1.2110
1-4 EEL                    750.0199                2.4359              0.1722
ENPOLAR                   3259.0055               10.5973              0.7493
EDISPER                  -1818.3114               13.3099              0.9412

G gas                     4202.1832               57.4062              4.0592
G solv                    1440.6941                7.3793              0.5218

TOTAL                     5642.8772               57.1639              4.0421


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1227.2915               29.6699              2.0980
ANGLE                     3198.5889               41.2080              2.9138
DIHED                     2158.3765               22.7847              1.6111
VDWAALS                  -3140.0003               25.6321              1.8125
EEL                      -1548.7252                3.7257              0.2634
1-4 VDW                   1567.7312               16.2308              1.1477
1-4 EEL                    834.7391                2.5982              0.1837
ENPOLAR                   3357.5782               10.2176              0.7225
EDISPER                  -2017.1427               12.0988              0.8555

G gas                     4298.0017               63.9371              4.5210
G solv                    1340.4355                7.1156              0.5032

TOTAL                     5638.4373               63.9741              4.5236


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        27.1491                4.9308              0.3487
ANGLE                       56.7618                5.7113              0.4039
DIHED                       42.3869                2.4867              0.1758
VDWAALS                     -9.1288                1.2573              0.0889
EEL                         37.9455                0.6621              0.0468
1-4 VDW                     12.5632                1.7041              0.1205
1-4 EEL                    -86.0195                0.8665              0.0613
ENPOLAR                     44.5743                0.4175              0.0295
EDISPER                    -50.9199                0.4342              0.0307

G gas                       81.6582                8.1432              0.5758
G solv                      -6.3456                0.4187              0.0296

TOTAL                       75.3126                8.0579              0.5698


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         2.0013               42.7791              3.0249
ANGLE                        2.4348               56.7078              4.0098
DIHED                        9.8499               33.2252              2.3494
VDWAALS                   -193.1298               35.4935              2.5098
EEL                        -11.0302                4.9973              0.3534
1-4 VDW                     11.0969               23.6569              1.6728
1-4 EEL                      1.3003                3.6654              0.2592
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -143.1471               14.7267              1.0413
EDISPER                    249.7512               17.9923              1.2722

DELTA G gas               -177.4768               86.3118              6.1032
DELTA G solv               106.6041               10.2597              0.7255

DELTA TOTAL                -70.8727               86.1703              6.0932


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
