| Run on Thu Dec 26 11:30:44 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4py0_muta.prmtop
|Complex topology file:           complex.prmtop
|Solvated receptor topology file: /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/4ntj_rec_muta.prmtop
|Receptor topology file:          receptor.prmtop
|Solvated ligand topology file:   /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/6at.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|Initial Receptor mdcrd(s):       /home8/czzhao/mmpbsa_new/4ntj_muta/PSB/70D/Opt/Receptor_gaff/rep12/05_Prod.crd
|Initial Ligand mdcrd(s):         /home8/czzhao/mmpbsa_new/4py0/70D/Opt_gaff/Ligand/rep12/06_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "6AT"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1252.1586               30.1089              2.1290
ANGLE                     3252.9543               40.2190              2.8439
DIHED                     2217.3377               24.1204              1.7056
VDWAALS                  -3351.1221               25.5975              1.8100
EEL                      -1524.8260                4.0122              0.2837
1-4 VDW                   1594.1777               17.4141              1.2314
1-4 EEL                    751.7614                3.0462              0.2154
ENPOLAR                   3251.3243               10.4922              0.7419
EDISPER                  -1810.8393               13.3567              0.9445

G gas                     4192.4416               57.8417              4.0900
G solv                    1440.4851                8.0734              0.5709

TOTAL                     5632.9267               57.2642              4.0492


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                      1222.2977               30.5357              2.1592
ANGLE                     3200.0881               40.2039              2.8428
DIHED                     2147.5055               24.3513              1.7219
VDWAALS                  -3143.1321               24.4729              1.7305
EEL                      -1546.6009                3.8840              0.2746
1-4 VDW                   1571.4798               17.2133              1.2172
1-4 EEL                    834.7074                2.7142              0.1919
ENPOLAR                   3356.5882               11.7279              0.8293
EDISPER                  -2024.9667               16.6209              1.1753

G gas                     4286.3456               59.1935              4.1856
G solv                    1331.6214                9.1084              0.6441

TOTAL                     5617.9671               59.4259              4.2020


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        26.6588                5.2533              0.3715
ANGLE                       57.0938                6.3061              0.4459
DIHED                       42.8196                2.5861              0.1829
VDWAALS                     -9.0654                1.3612              0.0962
EEL                         37.1668                0.9839              0.0696
1-4 VDW                     12.6127                1.8102              0.1280
1-4 EEL                    -85.9894                0.8096              0.0573
ENPOLAR                     44.6846                0.4051              0.0286
EDISPER                    -51.0561                0.4614              0.0326

G gas                       81.2968                8.2024              0.5800
G solv                      -6.3716                0.4086              0.0289

TOTAL                       74.9253                8.1453              0.5760


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                         3.2021               43.2038              3.0550
ANGLE                       -4.2276               57.2161              4.0458
DIHED                       27.0125               34.3725              2.4305
VDWAALS                   -198.9247               35.4402              2.5060
EEL                        -15.3919                5.6702              0.4009
1-4 VDW                     10.0853               24.5525              1.7361
1-4 EEL                      3.0434                4.1595              0.2941
EPB                          0.0000                0.0000              0.0000
ENPOLAR                   -149.9484               15.7415              1.1131
EDISPER                    265.1836               21.3277              1.5081

DELTA G gas               -175.2009               83.1674              5.8808
DELTA G solv               115.2352               12.1782              0.8611

DELTA TOTAL                -59.9657               82.9275              5.8639


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
