| Run on Sat Jan  4 07:45:53 2025
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	fillratio=1.25, ipb=1,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  6ad_mg_1264.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../06_Prod.crd
|
|Receptor mask:                  ":2"
|Ligand mask:                    ":1"
|Ligand residue name is "MG"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     15.3794                4.8445              0.3426
EEL                         -9.8435                0.5763              0.0408
ENPOLAR                     40.9424                0.6466              0.0457
EDISPER                    -40.8529                0.8263              0.0584

G gas                        5.5359                4.6777              0.3308
G solv                       0.0895                0.5336              0.0377

TOTAL                        5.6254                4.6028              0.3255


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -3.8874                2.0055              0.1418
EEL                         14.4206                0.8081              0.0571
ENPOLAR                     40.2280                0.6178              0.0437
EDISPER                    -40.8773                0.7550              0.0534

G gas                       10.5332                2.1356              0.1510
G solv                      -0.6493                0.5357              0.0379

TOTAL                        9.8839                2.1136              0.1495


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
EEL                          1.2023                0.0650              0.0046
ENPOLAR                      2.6792                0.0272              0.0019
EDISPER                     -0.5734                0.0000              0.0000

G gas                        1.2023                0.0650              0.0046
G solv                       2.1058                0.0272              0.0019

TOTAL                        3.3081                0.0482              0.0034


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     19.2667                4.2980              0.3039
EEL                        -25.4664                0.6852              0.0485
EPB                          0.0000                0.0000              0.0000
ENPOLAR                     -1.9648                0.0660              0.0047
EDISPER                      0.5978                0.1447              0.0102

DELTA G gas                 -6.1997                4.1379              0.2926
DELTA G solv                -1.3670                0.1190              0.0084

DELTA TOTAL                 -7.5666                4.0972              0.2897


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
