| Run on Mon Jul 15 22:18:40 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3173.9978               25.6319              1.8124
EEL                      -1541.2687                3.2163              0.2274
ENPOLAR                   3394.4660               10.5713              0.7475
EDISPER                  -2046.5406               13.6371              0.9643

G gas                    -4715.2665               24.8063              1.7541
G solv                    1347.9254                7.9970              0.5655

TOTAL                    -3367.3410               24.2793              1.7168


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3104.3587               25.7298              1.8194
EEL                      -1551.1309                3.2228              0.2279
ENPOLAR                   3384.4338               10.3174              0.7296
EDISPER                  -2066.0669               13.4145              0.9486

G gas                    -4655.4896               24.7950              1.7533
G solv                    1318.3669                8.1223              0.5743

TOTAL                    -3337.1227               23.9804              1.6957


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.3452                1.5619              0.1104
EEL                          9.2442                0.1616              0.0114
ENPOLAR                     52.3655                0.3077              0.0218
EDISPER                    -51.3246                0.3508              0.0248

G gas                        2.8989                1.5859              0.1121
G solv                       1.0409                0.4046              0.0286

TOTAL                        3.9399                1.4327              0.1013


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -63.2938                3.1470              0.2225
EEL                          0.6180                0.2381              0.0168
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.3333                1.1661              0.0825
EDISPER                     70.8509                1.8772              0.1327

DELTA G gas                -62.6758                3.0487              0.2156
DELTA G solv                28.5176                1.5651              0.1107

DELTA TOTAL                -34.1582                3.1992              0.2262


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
