| Run on Mon Jul 15 22:23:48 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3169.8875               24.9622              1.7651
EEL                      -1539.7330                3.8275              0.2706
ENPOLAR                   3387.0989               11.6784              0.8258
EDISPER                  -2034.2082               14.1271              0.9989

G gas                    -4709.6205               23.6218              1.6703
G solv                    1352.8907                6.9454              0.4911

TOTAL                    -3356.7298               23.2354              1.6430


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3099.3780               25.1026              1.7750
EEL                      -1549.9167                3.8020              0.2688
ENPOLAR                   3376.7441               11.5710              0.8182
EDISPER                  -2053.5334               14.2062              1.0045

G gas                    -4649.2947               23.7367              1.6784
G solv                    1323.2108                6.9988              0.4949

TOTAL                    -3326.0839               23.2325              1.6428


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.6826                1.3878              0.0981
EEL                          9.4203                0.1370              0.0097
ENPOLAR                     51.9585                0.4376              0.0309
EDISPER                    -50.7925                0.3810              0.0269

G gas                        2.7378                1.4170              0.1002
G solv                       1.1661                0.3918              0.0277

TOTAL                        3.9038                1.3077              0.0925


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -63.8269                2.7498              0.1944
EEL                          0.7633                0.2095              0.0148
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -41.6038                0.9947              0.0703
EDISPER                     70.1176                1.0625              0.0751

DELTA G gas                -63.0636                2.7104              0.1917
DELTA G solv                28.5139                1.0859              0.0768

DELTA TOTAL                -34.5497                2.9890              0.2114


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
