| Run on Thu Aug  8 21:55:05 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3200.0040               30.7517              2.1745
EEL                      -1536.0521                4.0194              0.2842
ENPOLAR                   3362.5642               20.9930              1.4844
EDISPER                  -1991.0390               28.8093              2.0371

G gas                    -4736.0561               30.9418              2.1879
G solv                    1371.5252               10.6597              0.7538

TOTAL                    -3364.5309               26.7784              1.8935


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3128.9746               30.3592              2.1467
EEL                      -1545.8913                4.0131              0.2838
ENPOLAR                   3352.6533               20.7451              1.4669
EDISPER                  -2011.6419               28.5051              2.0156

G gas                    -4674.8658               30.5851              2.1627
G solv                    1341.0114               10.5877              0.7487

TOTAL                    -3333.8545               26.6292              1.8830


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.6146                1.3302              0.0941
EEL                          9.2149                0.1375              0.0097
ENPOLAR                     52.0727                0.3077              0.0218
EDISPER                    -50.9804                0.3043              0.0215

G gas                        2.6003                1.3438              0.0950
G solv                       1.0923                0.3483              0.0246

TOTAL                        3.6926                1.2583              0.0890


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -64.4149                3.0250              0.2139
EEL                          0.6243                0.1909              0.0135
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.1617                0.8092              0.0572
EDISPER                     71.5833                1.1754              0.0831

DELTA G gas                -63.7906                2.9855              0.2111
DELTA G solv                29.4216                1.2643              0.0894

DELTA TOTAL                -34.3691                3.2194              0.2276


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
