| Run on Mon Jul 15 22:11:49 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3188.2312               25.4695              1.8010
EEL                      -1539.5156                3.9658              0.2804
ENPOLAR                   3378.7746               12.3256              0.8716
EDISPER                  -2024.2074               15.2579              1.0789

G gas                    -4727.7467               25.0034              1.7680
G solv                    1354.5672                7.7589              0.5486

TOTAL                    -3373.1795               24.5178              1.7337


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3118.6975               25.3836              1.7949
EEL                      -1549.5249                3.9522              0.2795
ENPOLAR                   3369.1078               12.3494              0.8732
EDISPER                  -2042.1741               15.6132              1.1040

G gas                    -4668.2224               25.0142              1.7688
G solv                    1326.9337                7.8413              0.5545

TOTAL                    -3341.2887               24.3669              1.7230


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.2630                1.5135              0.1070
EEL                          9.2248                0.1490              0.0105
ENPOLAR                     52.2353                0.3140              0.0222
EDISPER                    -51.1815                0.2876              0.0203

G gas                        2.9617                1.5171              0.1073
G solv                       1.0538                0.3600              0.0255

TOTAL                        4.0156                1.3671              0.0967


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -63.2706                2.4873              0.1759
EEL                          0.7846                0.1865              0.0132
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.5686                0.9015              0.0637
EDISPER                     69.1482                1.2184              0.0862

DELTA G gas                -62.4861                2.4278              0.1717
DELTA G solv                26.5796                1.3183              0.0932

DELTA TOTAL                -35.9064                2.7910              0.1974


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
