| Run on Thu Aug  8 22:23:10 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3168.5782               26.0828              1.8443
EEL                      -1538.3026                3.9897              0.2821
ENPOLAR                   3381.4854               12.9467              0.9155
EDISPER                  -2022.8277               16.1296              1.1405

G gas                    -4706.8807               25.1423              1.7778
G solv                    1358.6577                8.0747              0.5710

TOTAL                    -3348.2230               24.2315              1.7134


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3098.9658               25.6603              1.8145
EEL                      -1548.3097                4.0264              0.2847
ENPOLAR                   3371.6085               12.9593              0.9164
EDISPER                  -2043.1768               15.9254              1.1261

G gas                    -4647.2755               24.7025              1.7467
G solv                    1328.4317                7.8621              0.5559

TOTAL                    -3318.8438               23.8098              1.6836


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -5.5610                1.6484              0.1166
EEL                          9.2223                0.1469              0.0104
ENPOLAR                     52.1947                0.2788              0.0197
EDISPER                    -51.3324                0.2937              0.0208

G gas                        3.6613                1.6718              0.1182
G solv                       0.8623                0.3542              0.0250

TOTAL                        4.5236                1.5125              0.1070


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -64.0513                2.8862              0.2041
EEL                          0.7848                0.2284              0.0161
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.3179                0.8117              0.0574
EDISPER                     71.6816                1.2781              0.0904

DELTA G gas                -63.2665                2.7982              0.1979
DELTA G solv                29.3637                1.3924              0.0985

DELTA TOTAL                -33.9029                2.9647              0.2096


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
