| Run on Mon Jul 15 22:15:14 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3196.4990               26.5245              1.8756
EEL                      -1536.7590                3.4473              0.2438
ENPOLAR                   3372.0344               14.0341              0.9924
EDISPER                  -2007.7345               18.9340              1.3388

G gas                    -4733.2580               26.5282              1.8758
G solv                    1364.2999                8.8455              0.6255

TOTAL                    -3368.9582               24.8463              1.7569


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3124.3772               26.3599              1.8639
EEL                      -1546.9676                3.4813              0.2462
ENPOLAR                   3362.9231               13.9562              0.9869
EDISPER                  -2029.7324               18.8060              1.3298

G gas                    -4671.3448               26.3190              1.8610
G solv                    1333.1907                8.9293              0.6314

TOTAL                    -3338.1542               24.8689              1.7585


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.8584                1.4863              0.1051
EEL                          9.2611                0.1381              0.0098
ENPOLAR                     52.0172                0.3215              0.0227
EDISPER                    -50.8793                0.3295              0.0233

G gas                        2.4027                1.4953              0.1057
G solv                       1.1379                0.3906              0.0276

TOTAL                        3.5405                1.3564              0.0959


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -65.2634                3.2351              0.2288
EEL                          0.9475                0.2035              0.0144
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.9059                1.1905              0.0842
EDISPER                     72.8772                1.7741              0.1254

DELTA G gas                -64.3159                3.1768              0.2246
DELTA G solv                29.9713                1.4926              0.1055

DELTA TOTAL                -34.3445                3.2847              0.2323


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
