| Run on Mon Jul 15 16:03:52 2024
|
|Input file:
|--------------------------------------------------------------
|&general
|	strip_mask=':WAT:Cl-:Na+:PA:OL:PC:PE:PS:CHL',
|	use_sander=1,
|	startframe=1, endframe=200, interval=1,
|	keep_files=0, debug_printlevel=2
|/
|&pb
|	radiopt=0, indi=20.0, istrng=0.150,
|	emem=4.0, fillratio=1.25, ipb=1, memopt=2,
|	nfocus=1, bcopt=10, eneopt=1, cutfd=7.0,
|	cutnb=99.0, npbverb=1, poretype=1,
|	solvopt=2, maxarcdot=15000, inp=2
|/
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  4ntj_azd.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Initial mdcrd(s):                ../05_Prod.crd
|
|Receptor mask:                  ":1-396"
|Ligand mask:                    ":397"
|Ligand residue name is "MOL"
|
|Calculations performed using 200.0 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3202.1635               24.7297              1.7487
EEL                      -1535.8621                4.1423              0.2929
ENPOLAR                   3360.7254               10.6885              0.7558
EDISPER                  -1996.5015               14.2095              1.0048

G gas                    -4738.0256               23.9149              1.6910
G solv                    1364.2239                8.4352              0.5965

TOTAL                    -3373.8017               23.4630              1.6591


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -3131.4761               24.3166              1.7194
EEL                      -1546.1260                4.0994              0.2899
ENPOLAR                   3350.9975               10.5777              0.7480
EDISPER                  -2016.3330               14.0405              0.9928

G gas                    -4677.6021               23.4759              1.6600
G solv                    1334.6645                8.3114              0.5877

TOTAL                    -3342.9376               23.0108              1.6271


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -6.1551                1.4030              0.0992
EEL                          9.2328                0.1524              0.0108
ENPOLAR                     52.1557                0.3138              0.0222
EDISPER                    -51.2139                0.3115              0.0220

G gas                        3.0777                1.4206              0.1005
G solv                       0.9419                0.3397              0.0240

TOTAL                        4.0195                1.2949              0.0916


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -64.5323                3.0282              0.2141
EEL                          1.0311                0.1820              0.0129
EPB                          0.0000                0.0000              0.0000
ENPOLAR                    -42.4279                1.0062              0.0712
EDISPER                     71.0453                1.1109              0.0786

DELTA G gas                -63.5012                2.9767              0.2105
DELTA G solv                28.6174                1.3201              0.0933

DELTA TOTAL                -34.8837                3.4618              0.2448


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
